<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1ColorNode.html">ColorNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::ColorNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ab7d5cc5370627296eac78b3bcb8bf264">brightness</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a2c066dab0b8207614aa546e13aaebf0f">brightnessIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorNode</b>() (defined in <a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ab46b4b47d8ff2e1224fff07758f16384">configuration</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a9d93c4f10bf989cba2c97b1aa448c10f">configurationIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ae484903c61d3ffc49eae131319bc8a83">configurations</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a0141095012919d500c5a247b8fd1f142">contrast</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ad7a81cbc7785bd313490ff801b8b21d4">contrastIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a75a1d98008f52dc64b9b8f1527061769">enableColorMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a99a652bb80709dcf8fbabd0aaf2198ea">enableColorMapIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a62438b5cd01614e58cca1437d87b49f6">enableCompressedData</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a5d6f85b24e0b21adbc88b2cad11d6703">enableCompressedDataIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ab81d272641f5fe04b3aab35766a8d510">exposure</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a50fef80820877c298b08f4df6bd6004c">exposureAuto</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a8d25b3ad5fd5d6a3f5ce8144505716f4">exposureAutoIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a9ac84da384a144874812fd59265dc702">exposureAutoPriority</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ad9f3953d7f6769b123b07b3ebae90480">exposureAutoPriorityIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a2ed4485cf593eac758a3552fb9e55e23">exposureIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a29caee7a6d318a7dd19f67e42468db75">gain</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a4c9854798e251754546a18e4cfdfead0">gainIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a8ce0edb6106dc16ac0082a1b8c346725">gamma</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#acafd27cbb90ab9da902ba82b78b4c56d">gammaIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#adf6bb7ce549926bd91df16f97c0575dc">getBrightness</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a9d6ebccd529d4f468eeecb6843f32e19">getConfiguration</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a39d4a0b985580630dfa1d064f0779052">getConfigurations</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#aeb5d4f132358eb77a86739523a1270d3">getContrast</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a67ab7419b1c07e85824716e950e9cfeb">getEnableColorMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#adbbb89d8903f6e14e577f34406bc4f68">getEnableCompressedData</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a8e8254494198647503e3c56ef511d980">getExposure</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#acdf5309572b22d1b217592147ab5b861">getExposureAuto</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a0b27aee04cc5183613bbe1b99d2e3676">getExposureAutoPriority</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a61dd3a0916119784366536df7caa878e">getGain</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ae02e0341e52299bde9ce74f23eb80810">getGamma</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a79f3741a7a7febe4edff72be9728bd66">getHue</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#ac7e152340e22b16ccca1ed1dae85e2fc">getMediaInterface</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a9525aaf083a223390648e111ecf100e1">getPID</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#afa3e5800f8aa7ba5ccaeef6c302c371f">getRevision</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ae40b59e2273c209078e9583a04d04bf1">getSaturation</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a51e3e5b3bfe77b34393dbc638677cbb9">getSerialNumber</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a44dca04b0281e1d0f0f64a732ce320a2">getSharpness</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#af74debe8b72d07a302f14773d9dd0702">getVID</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ac3405e1216be05febd75439e9596f8d2">getWhiteBalance</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#afc00b3fcec92d2b90bc711c40c023631">getWhiteBalanceAuto</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ab4226bef99a652e8130c5386d108a3ba">hue</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#aa726d3adfa6e81cecc4d9107150d5609">hueIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a1e1f464eb0705d775bc7edc800164119">mediaInterface</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ad49732af670017754ceaaa1259fc2ab9">newSampleReceived2Event</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#add6880f6600da3588bafaab7601b3875">newSampleReceivedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Node</b>() (defined in <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#ad27b932e052978cc4cee2c2da5cbe1ba">PID</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a9df09ce03f0a1af21c60063985552b2d">revision</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a20fbd7ba69d4e4e7f289ea6e76f5ce43">saturation</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a5738a02d328194a399e21990747e2750">saturationIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a120582b3b99a3f5162176399e7fd4cd0">serialNumber</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a82ea3d9bf9dee9804e31e3bb49667016">setBrightness</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a4a1c549f47c938355afba7349dd8bfce">setConfiguration</a>(DepthSense::ColorNode::Configuration value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ab17e6d5bc570ea43bab2c79f0f664e9d">setContrast</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a06702a52f60e81ac3f5aac1200f6ad57">setEnableColorMap</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#aae48bd88e25d32569a41a57221b0b13c">setEnableCompressedData</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a995d4d5b98f3ed1f75b9e9347785aa4a">setExposure</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a158cff4eae18d581370b2aa603cd5efe">setExposureAuto</a>(DepthSense::ExposureAuto value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a00e0b6d31b37d74a9f3c6adba68e5af9">setExposureAutoPriority</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a16065ee8d42cfc847e3bb16ade3d7e71">setGain</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a340465adda0a4605516ff30de84fb224">setGamma</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#afd6b67569d38637f2bc24c78258c439c">setHue</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a452394e3ba1bf325cc7a9f5aa70997b2">setSaturation</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a24f193076e9fbfce9f532649eda5a679">setSharpness</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a0b180987c8999b9b413276ca08d9705a">setWhiteBalance</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ab4af038256be936064647f77e665b039">setWhiteBalanceAuto</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a5d0d930fcb9c0e17128a60eb1895aa33">sharpness</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#aa0d425bc0634bc441d6c4fe86a2da721">sharpnessIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a6ec20922395eef57526d7fdab833ea8a">type</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a1b36748116a60fbb5d7d14f31c916bfa">VID</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a4dd05173772ee4a114268d1e520deaec">whiteBalance</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a4336818bd849e3baa3538703d0e065ff">whiteBalanceAuto</a></td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#ab8e8d4da31007da7c8335c60a8181871">whiteBalanceAutoIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html#a1815b37fbde6e01f5717def5aed93434">whiteBalanceIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ColorNode</b>() (defined in <a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Node</b>() (defined in <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
