<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Context::DeviceRemovedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Context.html">Context</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html">DeviceRemovedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthSense_1_1Context_1_1DeviceRemovedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Context::DeviceRemovedEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event raised when a camera device is detached from the host.  
 <a href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::Context::DeviceRemovedEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1Context_1_1DeviceRemovedEvent__inherit__graph.png" border="0" usemap="#DepthSense_1_1Context_1_1DeviceRemovedEvent_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1Context_1_1DeviceRemovedEvent_inherit__map" id="DepthSense_1_1Context_1_1DeviceRemovedEvent_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad14cb2eb1ec99194487511ba6c889ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#ad14cb2eb1ec99194487511ba6c889ed1">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data))</td></tr>
<tr class="memdesc:ad14cb2eb1ec99194487511ba6c889ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#ad14cb2eb1ec99194487511ba6c889ed1">More...</a><br/></td></tr>
<tr class="separator:ad14cb2eb1ec99194487511ba6c889ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7b0e0a36fadfcf6ebdfdb5ca361c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#adf7b0e0a36fadfcf6ebdfdb5ca361c3d">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device))</td></tr>
<tr class="memdesc:adf7b0e0a36fadfcf6ebdfdb5ca361c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#adf7b0e0a36fadfcf6ebdfdb5ca361c3d">More...</a><br/></td></tr>
<tr class="separator:adf7b0e0a36fadfcf6ebdfdb5ca361c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa1c283332d544b701c11b41b4f82a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae3fa1c283332d544b701c11b41b4f82a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#ae3fa1c283332d544b701c11b41b4f82a">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:ae3fa1c283332d544b701c11b41b4f82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#ae3fa1c283332d544b701c11b41b4f82a">More...</a><br/></td></tr>
<tr class="separator:ae3fa1c283332d544b701c11b41b4f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9816a1c9d7448987e12358d89bda6f25"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9816a1c9d7448987e12358d89bda6f25"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#a9816a1c9d7448987e12358d89bda6f25">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device, T closureData), T closureData)</td></tr>
<tr class="memdesc:a9816a1c9d7448987e12358d89bda6f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#a9816a1c9d7448987e12358d89bda6f25">More...</a><br/></td></tr>
<tr class="separator:a9816a1c9d7448987e12358d89bda6f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e1c4db3488647746598e56e471a2a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a366e1c4db3488647746598e56e471a2a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#a366e1c4db3488647746598e56e471a2a">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data))</td></tr>
<tr class="memdesc:a366e1c4db3488647746598e56e471a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#a366e1c4db3488647746598e56e471a2a">More...</a><br/></td></tr>
<tr class="separator:a366e1c4db3488647746598e56e471a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac540d726a972d1647b1ba24a997bf2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:adac540d726a972d1647b1ba24a997bf2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#adac540d726a972d1647b1ba24a997bf2">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device))</td></tr>
<tr class="memdesc:adac540d726a972d1647b1ba24a997bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#adac540d726a972d1647b1ba24a997bf2">More...</a><br/></td></tr>
<tr class="separator:adac540d726a972d1647b1ba24a997bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14211f36b85d4d214b25efc4893f5ff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#a14211f36b85d4d214b25efc4893f5ff9">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data))</td></tr>
<tr class="memdesc:a14211f36b85d4d214b25efc4893f5ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#a14211f36b85d4d214b25efc4893f5ff9">More...</a><br/></td></tr>
<tr class="separator:a14211f36b85d4d214b25efc4893f5ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591653cc5facfdccf9a1b586f951e0ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#a591653cc5facfdccf9a1b586f951e0ae">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device))</td></tr>
<tr class="memdesc:a591653cc5facfdccf9a1b586f951e0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#a591653cc5facfdccf9a1b586f951e0ae">More...</a><br/></td></tr>
<tr class="separator:a591653cc5facfdccf9a1b586f951e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef37528464019a59dc9f81f8d9996017"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aef37528464019a59dc9f81f8d9996017"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#aef37528464019a59dc9f81f8d9996017">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:aef37528464019a59dc9f81f8d9996017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#aef37528464019a59dc9f81f8d9996017">More...</a><br/></td></tr>
<tr class="separator:aef37528464019a59dc9f81f8d9996017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4169cd16e973392b6aa410d4f92c70"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2e4169cd16e973392b6aa410d4f92c70"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#a2e4169cd16e973392b6aa410d4f92c70">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device, T closureData), T closureData)</td></tr>
<tr class="memdesc:a2e4169cd16e973392b6aa410d4f92c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#a2e4169cd16e973392b6aa410d4f92c70">More...</a><br/></td></tr>
<tr class="separator:a2e4169cd16e973392b6aa410d4f92c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a39f38258cd2a6202c2d690e57420b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab8a39f38258cd2a6202c2d690e57420b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#ab8a39f38258cd2a6202c2d690e57420b">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data))</td></tr>
<tr class="memdesc:ab8a39f38258cd2a6202c2d690e57420b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#ab8a39f38258cd2a6202c2d690e57420b">More...</a><br/></td></tr>
<tr class="separator:ab8a39f38258cd2a6202c2d690e57420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a865e9de131aa499999528a624a12f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a22a865e9de131aa499999528a624a12f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#a22a865e9de131aa499999528a624a12f">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device))</td></tr>
<tr class="memdesc:a22a865e9de131aa499999528a624a12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#a22a865e9de131aa499999528a624a12f">More...</a><br/></td></tr>
<tr class="separator:a22a865e9de131aa499999528a624a12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>deviceAdded</code> event is raised when a camera device is detached from the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>the camera device that was detached from the host</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1Context_1_1DeviceAddedEvent.html" title="Event raised when a camera device is attached to the host. ">DeviceAddedEvent</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad14cb2eb1ec99194487511ba6c889ed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf7b0e0a36fadfcf6ebdfdb5ca361c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>device</code> </td><td>the camera device that was detached from the host </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3fa1c283332d544b701c11b41b4f82a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9816a1c9d7448987e12358d89bda6f25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>device</code> </td><td>the camera device that was detached from the host </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a366e1c4db3488647746598e56e471a2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adac540d726a972d1647b1ba24a997bf2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>device</code> </td><td>the camera device that was detached from the host </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14211f36b85d4d214b25efc4893f5ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a591653cc5facfdccf9a1b586f951e0ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>device</code> </td><td>the camera device that was detached from the host </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef37528464019a59dc9f81f8d9996017"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e4169cd16e973392b6aa410d4f92c70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>device</code> </td><td>the camera device that was detached from the host </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8a39f38258cd2a6202c2d690e57420b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">DepthSense::Context::DeviceRemovedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22a865e9de131aa499999528a624a12f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::DeviceRemovedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a> device)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>device</code> </td><td>the camera device that was detached from the host </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
