<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::DepthNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_noFan</b> (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a33088482c0c312fe8cec9fa36da1c629">_noFanIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aadf5e6fe129a41a083f1cf198e1ef39b">buttonPressedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#abcf6573855e3cb9e01873e7ace3eacdd">buttonReleasedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CAMERA_MODE_CLOSE_MODE</b> enum value (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CAMERA_MODE_LONG_RANGE</b> enum value (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CAMERA_MODE_UNKNOWN</b> enum value (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a5f3df535bdb02b58fb654a0c6dba8c9e">CameraMode</a> enum name</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a5e09aa4c362741afde29690fa1ff529a">CameraMode_toString</a>(CameraMode value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a2b882e045415788c2e8db8f1e2c3c774">confidenceThreshold</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#accd9c5ca647727829100e9b1366b67ed">confidenceThresholdIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#adf76ae7a012f7c7cb80befd62da474fb">configuration</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac30274857186645f3c4d64443b279063">configurationIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a16e0902c68533aca31420d167e3e064d">configurationList</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a16a1ddec97b7788dcd17f9c2840be523">configurationName</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac17ab4673fc177f4fa3ee560d2f9a9bb">configurations</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac583d94f0cecd8a441f5c06efe80b09c">coordinateSystemType</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a2b0e20cd09b01ebee5e56a73e3e2925c">coordinateSystemTypeIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a7f2a7ad35fb9a62674bdc9d092573abb">depthMap3Planes</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac60087ecef4984327301f2c45a7267a9">depthMap3PlanesIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a41e793571b36789765fd2d1b9f362166">depthMapFloatingPoint3Planes</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a720a25567bb108a52938de4db930eddf">depthMapFloatingPoint3PlanesIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DepthNode</b>() (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a3bb6fc5d2c5e2dfb157f6193f2db7bd8">enableAccelerometer</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#abfaf3ae924f2018b305f8e57454a528b">enableAccelerometerIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#acaf4e03c88098ac500413babdc98ea6c">enableConfidenceMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a9a11e94b8879d187ca8e1a9eb0e4e771">enableConfidenceMapIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af6c45adb7d0ef83f0cf0d7c2f84c8964">enableDenoising</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a49aadcb6cb3728b160699585cdd21706">enableDenoisingIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aef917f0c63763df172466f102decb02c">enableDepthMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a8d2fba5157b3cc6d128e34cbcbf2aeb7">enableDepthMapFloatingPoint</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a7ed58d96869f80e063837674e6f18351">enableDepthMapFloatingPointIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a77756a411c43fbe6b0b009c042bc9e88">enableDepthMapIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a729a1aa3312782f43eb3f314a318aa8b">enableFilter1</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af0ca05d49e378b5477e8246c47051c5e">enableFilter1IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ab56f0c4d049ca1afb68bf826b25f5453">enableFilter2</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a73f8c81935f2d8f5dd22a01b7f568d2f">enableFilter2IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a723110970f8c7eb30a64eb752ad517ad">enableFilter3</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a269b1f426452de15e4082f3359695ab2">enableFilter3IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a6129da749a7561b3e077c02e1f6ccda8">enableFilter4</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a490b05f70057778224e55ebd9023df45">enableFilter4IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ad74b47e3b7d928cb332b0f7fae22ea19">enableFilter8</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a6ea954eb1630eeee2b9b58998f638d33">enableFilter8IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a5aa68266381029aadf5a1f449eda9373">enableFilter9</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af1bf5d8daad37a790f481ec7cd85ccc6">enableFilter9IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a8b0ec5d5e660aaac6afa9d825046a64e">enablePhaseMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af6af249f51cdff8dddb125058a6b1cd3">enablePhaseMapIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a416e0915be8b5304eaaa058c354dc1cb">enableUvMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a429b76e6f783b615153c9a8038421c3e">enableUvMapIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a2a6849ac9d71f6fc8ee390629daba1ec">enableVertices</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a4dcecf8a9f15d9a1600ee4dd61142672">enableVerticesFloatingPoint</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a8f00387a7232dfd76011b27a0e7fa618">enableVerticesFloatingPointIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a7f7cb90cd0db0bda8102ac288a04af94">enableVerticesIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a1fcad4bff07312f4bd64f4e430ad1b32">filter1Parameter1</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a7d05a777d4bdf5a692ddf800295b42ab">filter1Parameter1IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a96f3aee6bba45c0ee6910d93a0b3a517">filter1Parameter2</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aaa15c248404ef3956426ef0ab19a080a">filter1Parameter2IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a0b950a8f934fe1944e40017ad32b177d">filter1Parameter3</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af2e244859db1cbf2596f1123f69141d5">filter1Parameter3IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a45483c99a0eae20abf80434ac23e79cf">filter1Parameter4</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a0ae7ab168e9bdac3233996708118b57d">filter1Parameter4IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac1847ebff7c25010dbbc86025ffdac82">filter2Parameter1</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a38f7ff6175247bfc4fe2fb8df3595ed8">filter2Parameter1IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ab7f0fa002809a7a89a4283e1f95ffa66">filter3Parameter1</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ace94ccbcc854c8cb1ae75d7d730cba5c">filter3Parameter1IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a5e5b0ae46db7fc5a5bf5c9568cb971d5">filter3Parameter2</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a60e5131d6f1141c8b9a8300d654f1f26">filter3Parameter2IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#adc25319717a2a61aefa7333000172e2e">filter3Parameter3</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a7aeba6a3405f49e7f49da038113792f8">filter3Parameter3IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac851bbfd79fcb4aa8d6788ce72ac7da3">filter4Parameter1</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#abf632ed54e449436b7f4da9b6598f178">filter4Parameter1IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ad9330867ea0ecba20b294dab1714ff4b">filter8Parameter1</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ae51e2a3e70b784fe88870f6c81df112f">filter8Parameter1IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a2da7f11ba10d9f23eb515832f4c33c60">filter9Parameter1</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a6c629c6c261c219cfc12bdb7d6f50b74">filter9Parameter1IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a92ce15e962e6fbe7e826512a6f85ea9a">filter9Parameter2</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a0b6e7f91e64e1ccdd69b71fa618c55ec">filter9Parameter2IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a813fdc1d2df40622c900739a14572fe7">filter9Parameter3</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a41db526531ed864a851d59a38d6a52a8">filter9Parameter3IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a887b65c8169a568bd907559c945e05b0">filter9Parameter4</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#adfa587dd1f35a839c23a392353403aed">filter9Parameter4IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a1392fbba4388e991705c74bf90d6c1d2">get_noFan</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#afc9aee4a480ccbe417cdea5d862faeb3">getConfidenceThreshold</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac7eabec695bd205f2fcbf6e4f52977d6">getConfiguration</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a61f99797c04afa0b9aeb7dc91c693060">getConfigurationList</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac3b9a2244d5861402c46d7672253a9be">getConfigurationName</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ad193a3649d93a2e0b9c6fefa80828848">getConfigurations</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a0c5543922693f0d59020f9b0c547f177">getCoordinateSystemType</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a5894835e84ebdc69fa6a0db4ed4eba3f">getDepthMap3Planes</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ae70edcf2d499aeb0d8de6d6a659145da">getDepthMapFloatingPoint3Planes</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a43f062bb688e9bff0c9b32d626958478">getEnableAccelerometer</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ab99b1b4c220f2c5986107d91604a1cdc">getEnableConfidenceMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#afedb160383ee42922cf65c1f80444eed">getEnableDenoising</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a80494058d30524cbcef64cd0e19106d0">getEnableDepthMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a5ff53bb980f3a321eb94f8b3e8827d46">getEnableDepthMapFloatingPoint</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a2181e1bfd4d04abc1cb11fb23cd6fb0f">getEnableFilter1</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#afac17c7e68c5b3915fa06f2bb2400761">getEnableFilter2</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a720e794ad3e75054a67833fd3e9c6a8b">getEnableFilter3</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#acb97b3d6573ab8d5bd1efa8a2284ac43">getEnableFilter4</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a6955ea47e82a0d7059d1d596e5de3d1f">getEnableFilter8</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aefbfac524b451f2cf318e4bd418e06e6">getEnableFilter9</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a8dfff82baa2542fe416f18fd4ea982c5">getEnablePhaseMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac470566058f59f8e7241b2d37ea5fb53">getEnableUvMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a1186451dccd4f9282a1b33d6449ed326">getEnableVertices</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a8bd84079cdc5ce14e6f2f76415526c87">getEnableVerticesFloatingPoint</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#afeb9fa7e2ff3fa64f4f474d8f58acd88">getFilter1Parameter1</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aba45a23c773d9634b08db67a8f494708">getFilter1Parameter2</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a8ae03312899eeddd73b19bb58a267681">getFilter1Parameter3</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ab4f822cebbf335a4a49fa66fe1cef690">getFilter1Parameter4</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a8e2ed01c0bff7a35f66064195319d0a3">getFilter2Parameter1</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af7db30192675c2aea64f39288ba389db">getFilter3Parameter1</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a090d72d8978527838be7ee1a860bf8b0">getFilter3Parameter2</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac625cd7f8c2aa0c794b034c1d73f6bca">getFilter3Parameter3</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a28d554f5ce00df0557a7b9676f75b0a8">getFilter4Parameter1</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af3aaaf696c3a6bf88f107b85dfe4ea61">getFilter8Parameter1</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ad4b4b7c99fcd9db681edc2412cde76ab">getFilter9Parameter1</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aac54ac24310d56779c8de0f9ee45e087">getFilter9Parameter2</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ada022608c4d5919166cfea83b0dd5ab8">getFilter9Parameter3</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a7e339bb61aa71bf099b34f7b58c73928">getFilter9Parameter4</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a21f991cec97b05af6cd4b3375b989aa7">getHighSensitivityMode</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aa802035c1066f9d2689c6d592c4b2669">getHighSensitivityModeParameter1</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a0c8df61195425e1c3cc46c955de39e3a">getHighSensitivityModeParameter2</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af2a8dcd83c1d1c2ac110923f82b1417c">getIlluminationLevel</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aef67bb5184b5bb5696ac885cf7321c97">getImuFwVersion</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a19914975f4589799afdcd58e7b0f139a">getImuLedsColor</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#ac7e152340e22b16ccca1ed1dae85e2fc">getMediaInterface</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a9525aaf083a223390648e111ecf100e1">getPID</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a471b89f671652d6e5530237addc82aa3">getPrvNumber</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a5c900cb5048f8e8b84b0ffdfc9dee1d5">getRange</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#afa3e5800f8aa7ba5ccaeef6c302c371f">getRevision</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a51e3e5b3bfe77b34393dbc638677cbb9">getSerialNumber</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#af74debe8b72d07a302f14773d9dd0702">getVID</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af65ba8a6c5eb559942ebb3795180cbb0">highSensitivityMode</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a92890369ab04cc00faeb37dd5bc77c73">highSensitivityModeIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a52a6b892a42075d4c8b8813cadb51737">highSensitivityModeParameter1</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aaac2422a1f74b9d873bb434b33bc17d3">highSensitivityModeParameter1IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a0df228d498b94bf263643c7890264a9e">highSensitivityModeParameter2</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aedb608144460109ab604a6d467ec40e6">highSensitivityModeParameter2IsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ae31a949ed9ce85d654aeb9c36b0ffb2a">illuminationLevel</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a964e2e77d0e4985674a3cccbc29c8ba8">illuminationLevelIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aee38acd730e86be71a8af81b53703ecb">imuFwVersion</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a99952535a9dae43f43ec15552cb282e5">imuLedsColor</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ad8fef216968918e96140a4c03d3f0bdf">imuLedsColorIsReadOnly</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a1e1f464eb0705d775bc7edc800164119">mediaInterface</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a3346288187ea36e2136c11475bdfe4f3">newSampleReceived2Event</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aac9b82b8c3612a4e8430edffe5ac228b">newSampleReceivedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Node</b>() (defined in <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OVERHEATING_STATUS_HARD_OVERHEATING</b> enum value (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OVERHEATING_STATUS_SOFT_OVERHEATING</b> enum value (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OVERHEATING_STATUS_TEMPERATURE_NORMAL</b> enum value (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverheatingStatus</b> enum name (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#adb676cb19616aca98ada401fdaef226f">OverheatingStatus_toString</a>(OverheatingStatus value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#ad27b932e052978cc4cee2c2da5cbe1ba">PID</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a6a705682784e313604f264f68d4e9e26">prvNumber</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a5973bb4ec0a2ba6c5e8452ecf263ca9a">range</a></td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a9df09ce03f0a1af21c60063985552b2d">revision</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a120582b3b99a3f5162176399e7fd4cd0">serialNumber</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ad3d925d0df999ee2ba346270af113301">set_noFan</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a3824d2ff567f08c9d8bceeda44758454">setConfidenceThreshold</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a217bd132ebe6fe8015e2dde7f998a463">setConfiguration</a>(DepthSense::DepthNode::Configuration value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a760c3522632cbf29e3d3b52335317670">setConfigurationByName</a>(const char *name)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#af3365574f83292bb6f1661880c8640ef">setCoordinateSystemType</a>(DepthSense::CoordinateSystemType value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac41d29d39249d90e4743cb723e7d01bd">setDepthMap3Planes</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a457e9a99d765cab4806004f8d1a94cb7">setDepthMapFloatingPoint3Planes</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a0de30797bc3f43ce7f0a6cfd80c0e848">setEnableAccelerometer</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a74dbf9534a156c9a58605aafb3c59f38">setEnableConfidenceMap</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a91963a7c3ad25515ed3141ba0704fa88">setEnableDenoising</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a9387cf0b07c686bb7007baf58380ea82">setEnableDepthMap</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ae755719e5f9669119d1f7aaf667b28e7">setEnableDepthMapFloatingPoint</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#adc2783ed7e9446afd4123c47b1231876">setEnableFilter1</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a818ab3a6ec4e1c79817dad030af0772e">setEnableFilter2</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aebd9cbcf79cd0ddbb40f83fe03004089">setEnableFilter3</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a6229c64cb2c78bb5f627af66269429ea">setEnableFilter4</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#aa33b84a19a6f4cb2993a497a58d39d42">setEnableFilter8</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a80a56ec3928393775e45ef0707f271cb">setEnableFilter9</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a1d256efb6702f9354da6322ffda1a321">setEnablePhaseMap</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a77d3bdcb733833235a060a373eaf83e4">setEnableUvMap</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a3d64fd51bd587c754bb6ada39545cd89">setEnableVertices</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a2a84a66c8110133f07cfdf6458067489">setEnableVerticesFloatingPoint</a>(bool value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ab5f3340c664f5a9a867da3871b1508f3">setFilter1Parameter1</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a42bc447a5feb8c098e05b2824e35c233">setFilter1Parameter2</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ad988d1785302d725fee08cd849371288">setFilter1Parameter3</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac061d7bbb22b3118f4c0940d2aa5d55e">setFilter1Parameter4</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a4ae117378fe40c214a66e585a311357f">setFilter2Parameter1</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a0051e74bd48d92e94b10a8450c6ba2d1">setFilter3Parameter1</a>(float value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a3a6739e3823313f454d78a35f30b0b17">setFilter3Parameter2</a>(float value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#afbf20314379772a4897a7e9034ced497">setFilter3Parameter3</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a0325e4bd46caaf6144d54e0b6e6c56ab">setFilter4Parameter1</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a7043704f864bccf40a1bf68230814454">setFilter8Parameter1</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac2b3a2119ebb16b4dda3349933c95c38">setFilter9Parameter1</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a45b2dd44a0d94964b8c3c32292499b9f">setFilter9Parameter2</a>(float value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#ac306f3c4ae9eb7d5cb3ec32f7e96513b">setFilter9Parameter3</a>(float value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a211594d4a2888a448f2c90352f4e2ea7">setFilter9Parameter4</a>(float value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a8e35ccbc871da6211964286b5f9036a2">setHighSensitivityMode</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a824f9af2ca25ce8eba5cad8e44825bf6">setHighSensitivityModeParameter1</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a725d9afb6520bcc24954ced8858becf0">setHighSensitivityModeParameter2</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a552c737720503430999dd2f5e94fa36e">setIlluminationLevel</a>(int32_t value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#afcda4b95487a10a1a94ef10efdea4c25">setImuLedsColor</a>(std::vector&lt; uint32_t &gt; value)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html#a30e250f5ed1fd762b6074561dfd47986">type</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Node.html#a1b36748116a60fbb5d7d14f31c916bfa">VID</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DepthNode</b>() (defined in <a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Node</b>() (defined in <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
