<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::PropertyBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1PropertyBase.html">PropertyBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthSense_1_1PropertyBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::PropertyBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base property class.  
 <a href="classDepthSense_1_1PropertyBase.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::PropertyBase:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1PropertyBase__inherit__graph.png" border="0" usemap="#DepthSense_1_1PropertyBase_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1PropertyBase_inherit__map" id="DepthSense_1_1PropertyBase_inherit__map">
<area shape="rect" id="node2" href="classDepthSense_1_1Property.html" title="The strongly&#45;typed property leaf class. " alt="" coords="5,88,187,115"/><area shape="rect" id="node3" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html" title="The string property class. " alt="" coords="211,81,361,122"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec3e52dfafd60d18dc70656d74c9274a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#aec3e52dfafd60d18dc70656d74c9274a">declaringType</a> () const </td></tr>
<tr class="memdesc:aec3e52dfafd60d18dc70656d74c9274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the declaring type of the current property.  <a href="#aec3e52dfafd60d18dc70656d74c9274a">More...</a><br/></td></tr>
<tr class="separator:aec3e52dfafd60d18dc70656d74c9274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d699e1dacc3c8881072de4ed0a2c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> () const </td></tr>
<tr class="memdesc:a1d2d699e1dacc3c8881072de4ed0a2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the current property is read-only.  <a href="#a1d2d699e1dacc3c8881072de4ed0a2c0">More...</a><br/></td></tr>
<tr class="separator:a1d2d699e1dacc3c8881072de4ed0a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32dac725954143d9e575871ddf3395"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#acd32dac725954143d9e575871ddf3395">isReadOnly</a> (<a class="el" href="classDepthSense_1_1Interface.html">Interface</a> iface) const </td></tr>
<tr class="memdesc:acd32dac725954143d9e575871ddf3395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the current property is read-only in the provided interface.  <a href="#acd32dac725954143d9e575871ddf3395">More...</a><br/></td></tr>
<tr class="separator:acd32dac725954143d9e575871ddf3395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43283bc0b372833d544485c850764a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#ad43283bc0b372833d544485c850764a5">isSet</a> () const </td></tr>
<tr class="memdesc:ad43283bc0b372833d544485c850764a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current property instance is set.  <a href="#ad43283bc0b372833d544485c850764a5">More...</a><br/></td></tr>
<tr class="separator:ad43283bc0b372833d544485c850764a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae899343e90cf389baaba6b52effbb4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#a1ae899343e90cf389baaba6b52effbb4">name</a> () const </td></tr>
<tr class="memdesc:a1ae899343e90cf389baaba6b52effbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the current property.  <a href="#a1ae899343e90cf389baaba6b52effbb4">More...</a><br/></td></tr>
<tr class="separator:a1ae899343e90cf389baaba6b52effbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5a4f7f5cab611d856509a4b884558f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#a5d5a4f7f5cab611d856509a4b884558f">unset</a> ()</td></tr>
<tr class="memdesc:a5d5a4f7f5cab611d856509a4b884558f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the current property instance.  <a href="#a5d5a4f7f5cab611d856509a4b884558f">More...</a><br/></td></tr>
<tr class="separator:a5d5a4f7f5cab611d856509a4b884558f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDepthSense_1_1PropertyBase.html" title="The base property class. ">PropertyBase</a> class is the common base class for the strongly-typed <a class="el" href="classDepthSense_1_1Property.html" title="The strongly-typed property leaf class. ">Property</a> template instantiations. It provides runtime property introspection facilities for <a class="el" href="classDepthSense_1_1Interface.html" title="The base interface class. ">Interface</a> and its subclasses.</p>
<p>A <a class="el" href="classDepthSense_1_1PropertyBase.html" title="The base property class. ">PropertyBase</a> object can be obtained by using <a class="el" href="classDepthSense_1_1Type.html#aafa8945471777641ee2b5cb286d30e0e" title="Gets a property by name. ">Type::getProperty()</a>, <a class="el" href="classDepthSense_1_1Type.html#a758b60e11519bd313db28405bfc9a138" title="Gets the properties of the current type and of its type ancestry. ">Type::getProperties()</a> or by connecting to the <code>propertyChanged</code> event of the <a class="el" href="classDepthSense_1_1Interface.html" title="The base interface class. ">Interface</a> class.</p>
<p>The <a class="el" href="classDepthSense_1_1PropertyBase.html" title="The base property class. ">PropertyBase</a> class and its subclasses feature automatic memory management, implemented with reference counted smart pointer mechanisms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec3e52dfafd60d18dc70656d74c9274a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1Type.html">Type</a> DepthSense::PropertyBase::declaringType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type in which the current property was declared. This type might or might not correspond to the derived runtime type of the interface being queried.</p>
<dl class="section return"><dt>Returns</dt><dd>the declaring type</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d2d699e1dacc3c8881072de4ed0a2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::PropertyBase::isReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the current property is read-only. Contrast with <a class="el" href="classDepthSense_1_1PropertyBase.html#acd32dac725954143d9e575871ddf3395" title="Returns whether the current property is read-only in the provided interface. ">isReadOnly(Interface) const</a>, which determines whether the current property is read-only in the provided interface.</p>
<dl class="section return"><dt>Returns</dt><dd>whether the current property is read-only</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd32dac725954143d9e575871ddf3395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::PropertyBase::isReadOnly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDepthSense_1_1Interface.html">Interface</a>&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the current property is read-only in <code>iface</code>. Properties which are read-write by design (that is, for which <a class="el" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0" title="Returns whether the current property is read-only. ">isReadOnly()</a> returns true) can be read-only in a given interface if, for instance, the interface is a <a class="el" href="classDepthSense_1_1Node.html" title="Represents a stream data source. ">Node</a> and the client application did not request full control access of the node, which can be done with <a class="el" href="classDepthSense_1_1Context.html#a4f827bee7490e6d0779a46b958c1a98f" title="Requests control of a node. ">Context::requestControl(Node)</a>.</p>
<p>Contrast with <a class="el" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0" title="Returns whether the current property is read-only. ">isReadOnly()</a>, which returns whether the current property is read-only as per its static, compile-time specifications.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>the interface to examine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current property is read-only in <code>iface</code> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>iface</code> is unset </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad43283bc0b372833d544485c850764a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::PropertyBase::isSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the current property instance is set.</p>
<p>Given a variable <code>prop</code> (of type <a class="el" href="classDepthSense_1_1PropertyBase.html" title="The base property class. ">PropertyBase</a>) and a variable <code>ptr</code> (of type <code>void*</code>), the <code>prop.isSet()</code> expression is semantically equivalent to <code>ptr != NULL</code>.</p>
<dl class="section user"><dt>Example:</dt><dd><pre>
<a class="el" href="classDepthSense_1_1PropertyBase.html" title="The base property class. ">DepthSense::PropertyBase</a> prop;
bool b = prop.isSet(); // b is false
</pre></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current property instance is set </dd></dl>

</div>
</div>
<a class="anchor" id="a1ae899343e90cf389baaba6b52effbb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DepthSense::PropertyBase::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name of the current property.</p>
<dl class="section return"><dt>Returns</dt><dd>the property name</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d5a4f7f5cab611d856509a4b884558f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::PropertyBase::unset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsets the current property instance.</p>
<p>Given a variable <code>prop</code> (of type <a class="el" href="classDepthSense_1_1PropertyBase.html" title="The base property class. ">PropertyBase</a>) and a variable <code>ptr</code> (of type <code>void*</code>), the <code>prop.unset();</code> statement is semantically equivalent to <code>p = NULL;</code>. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
