<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::ColorNode::NewSampleReceivedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1ColorNode.html">ColorNode</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html">NewSampleReceivedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::ColorNode::NewSampleReceivedEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event raised when a color sample is captured.  
 <a href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::ColorNode::NewSampleReceivedEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent__inherit__graph.png" border="0" usemap="#DepthSense_1_1ColorNode_1_1NewSampleReceivedEvent_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1ColorNode_1_1NewSampleReceivedEvent_inherit__map" id="DepthSense_1_1ColorNode_1_1NewSampleReceivedEvent_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a84874c5daafa48cdb33f8e9341b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#ae3a84874c5daafa48cdb33f8e9341b53">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:ae3a84874c5daafa48cdb33f8e9341b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#ae3a84874c5daafa48cdb33f8e9341b53">More...</a><br/></td></tr>
<tr class="separator:ae3a84874c5daafa48cdb33f8e9341b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ac01d6a19befcfeb0523cccb4b96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#a1b2ac01d6a19befcfeb0523cccb4b96b">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:a1b2ac01d6a19befcfeb0523cccb4b96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#a1b2ac01d6a19befcfeb0523cccb4b96b">More...</a><br/></td></tr>
<tr class="separator:a1b2ac01d6a19befcfeb0523cccb4b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4fd662be3d79da04d5da8dbacbdb94"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8e4fd662be3d79da04d5da8dbacbdb94"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#a8e4fd662be3d79da04d5da8dbacbdb94">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:a8e4fd662be3d79da04d5da8dbacbdb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#a8e4fd662be3d79da04d5da8dbacbdb94">More...</a><br/></td></tr>
<tr class="separator:a8e4fd662be3d79da04d5da8dbacbdb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e9f30a263037042deef572659d109c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a34e9f30a263037042deef572659d109c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#a34e9f30a263037042deef572659d109c">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData), T closureData)</td></tr>
<tr class="memdesc:a34e9f30a263037042deef572659d109c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#a34e9f30a263037042deef572659d109c">More...</a><br/></td></tr>
<tr class="separator:a34e9f30a263037042deef572659d109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37ffb1095a02752ec4cce1a1b69e49c"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac37ffb1095a02752ec4cce1a1b69e49c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#ac37ffb1095a02752ec4cce1a1b69e49c">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:ac37ffb1095a02752ec4cce1a1b69e49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#ac37ffb1095a02752ec4cce1a1b69e49c">More...</a><br/></td></tr>
<tr class="separator:ac37ffb1095a02752ec4cce1a1b69e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d66c4267d7b3bfb72ac1794747d016"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a84d66c4267d7b3bfb72ac1794747d016"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#a84d66c4267d7b3bfb72ac1794747d016">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:a84d66c4267d7b3bfb72ac1794747d016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#a84d66c4267d7b3bfb72ac1794747d016">More...</a><br/></td></tr>
<tr class="separator:a84d66c4267d7b3bfb72ac1794747d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdddd5122a6cd05ac6f2c6b44fb49f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#acdddd5122a6cd05ac6f2c6b44fb49f5b">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:acdddd5122a6cd05ac6f2c6b44fb49f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#acdddd5122a6cd05ac6f2c6b44fb49f5b">More...</a><br/></td></tr>
<tr class="separator:acdddd5122a6cd05ac6f2c6b44fb49f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f9424df837e783778cab71e6a8499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#aee9f9424df837e783778cab71e6a8499">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:aee9f9424df837e783778cab71e6a8499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#aee9f9424df837e783778cab71e6a8499">More...</a><br/></td></tr>
<tr class="separator:aee9f9424df837e783778cab71e6a8499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ea827fb2b1d25a7088e4e25040c116"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae7ea827fb2b1d25a7088e4e25040c116"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#ae7ea827fb2b1d25a7088e4e25040c116">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:ae7ea827fb2b1d25a7088e4e25040c116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#ae7ea827fb2b1d25a7088e4e25040c116">More...</a><br/></td></tr>
<tr class="separator:ae7ea827fb2b1d25a7088e4e25040c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1046d63adae4385ee22e5dd90d1747ba"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1046d63adae4385ee22e5dd90d1747ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#a1046d63adae4385ee22e5dd90d1747ba">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData), T closureData)</td></tr>
<tr class="memdesc:a1046d63adae4385ee22e5dd90d1747ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#a1046d63adae4385ee22e5dd90d1747ba">More...</a><br/></td></tr>
<tr class="separator:a1046d63adae4385ee22e5dd90d1747ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75632f6a69718d49687f9e738c72bb5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af75632f6a69718d49687f9e738c72bb5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#af75632f6a69718d49687f9e738c72bb5">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:af75632f6a69718d49687f9e738c72bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#af75632f6a69718d49687f9e738c72bb5">More...</a><br/></td></tr>
<tr class="separator:af75632f6a69718d49687f9e738c72bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a946727a5d1bafe1fe0e6da2452ff"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab82a946727a5d1bafe1fe0e6da2452ff"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#ab82a946727a5d1bafe1fe0e6da2452ff">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:ab82a946727a5d1bafe1fe0e6da2452ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#ab82a946727a5d1bafe1fe0e6da2452ff">More...</a><br/></td></tr>
<tr class="separator:ab82a946727a5d1bafe1fe0e6da2452ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>newSampleReceived</code> event is raised when a color sample is captured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorMap</td><td>The color map. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, the output format is BGR, otherwise the output format is YUY2. </td></tr>
    <tr><td class="paramname">compressedData</td><td>The compressed data. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, this array contains the compmressed data. </td></tr>
    <tr><td class="paramname">captureConfiguration</td><td>the camera configuration that was in effect at the time of capture </td></tr>
    <tr><td class="paramname">timeOfCapture</td><td>the time of capture of the sample, expressed in us </td></tr>
    <tr><td class="paramname">timeOfArrival</td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
    <tr><td class="paramname">droppedSampleCount</td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
    <tr><td class="paramname">cumulativeDroppedSampleCount</td><td>the number of dropped samples since the streaming was started </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae3a84874c5daafa48cdb33f8e9341b53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b2ac01d6a19befcfeb0523cccb4b96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>colorMap</code> </td><td>The color map. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, the output format is BGR, otherwise the output format is YUY2. </td></tr>
<tr>
<td><code>compressedData</code> </td><td>The compressed data. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, this array contains the compmressed data. </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e4fd662be3d79da04d5da8dbacbdb94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34e9f30a263037042deef572659d109c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>colorMap</code> </td><td>The color map. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, the output format is BGR, otherwise the output format is YUY2. </td></tr>
<tr>
<td><code>compressedData</code> </td><td>The compressed data. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, this array contains the compmressed data. </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac37ffb1095a02752ec4cce1a1b69e49c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84d66c4267d7b3bfb72ac1794747d016"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>colorMap</code> </td><td>The color map. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, the output format is BGR, otherwise the output format is YUY2. </td></tr>
<tr>
<td><code>compressedData</code> </td><td>The compressed data. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, this array contains the compmressed data. </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdddd5122a6cd05ac6f2c6b44fb49f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee9f9424df837e783778cab71e6a8499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>colorMap</code> </td><td>The color map. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, the output format is BGR, otherwise the output format is YUY2. </td></tr>
<tr>
<td><code>compressedData</code> </td><td>The compressed data. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, this array contains the compmressed data. </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7ea827fb2b1d25a7088e4e25040c116"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1046d63adae4385ee22e5dd90d1747ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>colorMap</code> </td><td>The color map. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, the output format is BGR, otherwise the output format is YUY2. </td></tr>
<tr>
<td><code>compressedData</code> </td><td>The compressed data. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, this array contains the compmressed data. </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af75632f6a69718d49687f9e738c72bb5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">DepthSense::ColorNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab82a946727a5d1bafe1fe0e6da2452ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ColorNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1ColorNode.html">DepthSense::ColorNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; colorMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; compressedData, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>colorMap</code> </td><td>The color map. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, the output format is BGR, otherwise the output format is YUY2. </td></tr>
<tr>
<td><code>compressedData</code> </td><td>The compressed data. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, this array contains the compmressed data. </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
