<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><b>Depth</b></li><li class="navelem"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">SampleData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::Depth::SampleData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a456f98ebf2a88ff69aafc8f13b17d4bb">acceleration</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa4895f8f39e6c5e985044bedbace94e5">activeLasers</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1b84e6687e5773b36f3f6aae8980271e">captureConfiguration</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aff8ee86c5c484136debf0aad98d9e06c">captureConfigurationName</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa2a9484cbbda9d3aa037e133b01cc639">confidenceMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72f1fdf93f60eea89d1f59b9843f6c38">coordinateSystemType</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a55305ba0653d19e373f10d29087fc4f6">cumulativeDroppedSampleCount</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a61422908f03bc68f012e995ab584bf2a">depthMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1cc8ca012743536c3bf3c000a98e9c91">depthMapFloatingPoint</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a932444677f8467c944142f1e66b4e601">droppedSampleCount</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a0eeac8b782040b60e7b73bb720d275b3">exposureHistogram</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a86aec5082f5d419b907570b33aa81c1e">getAcceleration</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a7301824d54f89a21219b92cc446eda89">getActiveLasers</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a892f49a977675c409041a5a3b151c6bd">getCaptureConfiguration</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#addea444c285fc2d52aa11a8c3573d405">getCaptureConfigurationName</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a474602e8d1c0798c7864d28748cd1ae6">getConfidenceMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ab3a44050b5fe844827b40dae3c0b76ff">getCoordinateSystemType</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1f7ca41787870e32a256ab73f9e5de10">getCumulativeDroppedSampleCount</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a4562378a9f0733974d30872533537a85">getDepthMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2d6c0a4b52f42fef28564a7bb65f80a7">getDepthMapFloatingPoint</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ad849d5e3ebfeee045bbcf25afd0fa2e7">getDroppedSampleCount</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aea2a3c76513e00b6c739ee4e8cafdc03">getExposureHistogram</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a10ccfeda1b7dbf80d9c0695c6c7daafd">getImuData</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a41e2216f0ba505bd517649c9929b3372">getPhaseMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2c678e32c7122da3daeb080811f5cae2">getStereoCameraParameters</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a28b860c9992761895d52855bf0549901">getTimeOfArrival</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2866442626d342973eb7d3e87337478b">getTimeOfCapture</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2af1ba463bf3ca8cbeddae3b023739f9">getUvMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa54bfc27a89dce6c5c55a20a84d6b53a">getVertices</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ab5b45316deb87144bc84492c0239f345">getVerticesFloatingPoint</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a352baecd80e0f2bc9a7b94f7bcb0973f">imuData</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aac31e34bc5364d300e26fc845bbb865e">phaseMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SampleData</b>() (defined in <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ae1cd9261f777a931bfea6217c861d38d">stereoCameraParameters</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aab18f9b8b1f6f763504457c585701622">timeOfArrival</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72d6a099fa9ef8e6ea4edf7a562d8aab">timeOfCapture</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a540f1c9880c914f13d94db0ec4a3a07e">type</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2fbbb7326747e12c5da38eb00060c806">uvMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa0c887e99e4110668947ebfcc66a410d">vertices</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a737b222145705590910e03049e8a8845">verticesFloatingPoint</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SampleData</b>() (defined in <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
