<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::AudioNode::NewSampleReceivedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1AudioNode.html">AudioNode</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">NewSampleReceivedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::AudioNode::NewSampleReceivedEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event raised when an audio sample is captured.  
 <a href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::AudioNode::NewSampleReceivedEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent__inherit__graph.png" border="0" usemap="#DepthSense_1_1AudioNode_1_1NewSampleReceivedEvent_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1AudioNode_1_1NewSampleReceivedEvent_inherit__map" id="DepthSense_1_1AudioNode_1_1NewSampleReceivedEvent_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affb548d58307d2a8001a90ea51e42c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#affb548d58307d2a8001a90ea51e42c27">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:affb548d58307d2a8001a90ea51e42c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#affb548d58307d2a8001a90ea51e42c27">More...</a><br/></td></tr>
<tr class="separator:affb548d58307d2a8001a90ea51e42c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae510cf9279176d2ddeefffeab57d7b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#ae510cf9279176d2ddeefffeab57d7b58">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:ae510cf9279176d2ddeefffeab57d7b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#ae510cf9279176d2ddeefffeab57d7b58">More...</a><br/></td></tr>
<tr class="separator:ae510cf9279176d2ddeefffeab57d7b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1037b87774f74b32bff6ee0b13000b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1a1037b87774f74b32bff6ee0b13000b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a1a1037b87774f74b32bff6ee0b13000b">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:a1a1037b87774f74b32bff6ee0b13000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#a1a1037b87774f74b32bff6ee0b13000b">More...</a><br/></td></tr>
<tr class="separator:a1a1037b87774f74b32bff6ee0b13000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32348b3f2ab68cb397565e07f30c2e47"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a32348b3f2ab68cb397565e07f30c2e47"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a32348b3f2ab68cb397565e07f30c2e47">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData), T closureData)</td></tr>
<tr class="memdesc:a32348b3f2ab68cb397565e07f30c2e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#a32348b3f2ab68cb397565e07f30c2e47">More...</a><br/></td></tr>
<tr class="separator:a32348b3f2ab68cb397565e07f30c2e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22d47be3ae9175cc09a5ede5ccdb6cb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa22d47be3ae9175cc09a5ede5ccdb6cb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#aa22d47be3ae9175cc09a5ede5ccdb6cb">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:aa22d47be3ae9175cc09a5ede5ccdb6cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#aa22d47be3ae9175cc09a5ede5ccdb6cb">More...</a><br/></td></tr>
<tr class="separator:aa22d47be3ae9175cc09a5ede5ccdb6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa838f1c5befb4c6d6f3530e73d760ceb"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa838f1c5befb4c6d6f3530e73d760ceb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#aa838f1c5befb4c6d6f3530e73d760ceb">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:aa838f1c5befb4c6d6f3530e73d760ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#aa838f1c5befb4c6d6f3530e73d760ceb">More...</a><br/></td></tr>
<tr class="separator:aa838f1c5befb4c6d6f3530e73d760ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca5d4782ce5cb27326a6f7617c43492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#afca5d4782ce5cb27326a6f7617c43492">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:afca5d4782ce5cb27326a6f7617c43492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#afca5d4782ce5cb27326a6f7617c43492">More...</a><br/></td></tr>
<tr class="separator:afca5d4782ce5cb27326a6f7617c43492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a250a49adef2f127fdcc8eefee60061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a9a250a49adef2f127fdcc8eefee60061">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:a9a250a49adef2f127fdcc8eefee60061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#a9a250a49adef2f127fdcc8eefee60061">More...</a><br/></td></tr>
<tr class="separator:a9a250a49adef2f127fdcc8eefee60061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152e283496406b7656e7aac7c3283236"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a152e283496406b7656e7aac7c3283236"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a152e283496406b7656e7aac7c3283236">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:a152e283496406b7656e7aac7c3283236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#a152e283496406b7656e7aac7c3283236">More...</a><br/></td></tr>
<tr class="separator:a152e283496406b7656e7aac7c3283236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dc4711cdd0ace61d2ea3020049942a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad4dc4711cdd0ace61d2ea3020049942a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#ad4dc4711cdd0ace61d2ea3020049942a">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData), T closureData)</td></tr>
<tr class="memdesc:ad4dc4711cdd0ace61d2ea3020049942a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#ad4dc4711cdd0ace61d2ea3020049942a">More...</a><br/></td></tr>
<tr class="separator:ad4dc4711cdd0ace61d2ea3020049942a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6e0e655139db09b6084a58451f2de"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a10f6e0e655139db09b6084a58451f2de"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a10f6e0e655139db09b6084a58451f2de">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:a10f6e0e655139db09b6084a58451f2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#a10f6e0e655139db09b6084a58451f2de">More...</a><br/></td></tr>
<tr class="separator:a10f6e0e655139db09b6084a58451f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1498cb96cf1f44032855c7e2f8bb3b28"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1498cb96cf1f44032855c7e2f8bb3b28"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a1498cb96cf1f44032855c7e2f8bb3b28">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:a1498cb96cf1f44032855c7e2f8bb3b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#a1498cb96cf1f44032855c7e2f8bb3b28">More...</a><br/></td></tr>
<tr class="separator:a1498cb96cf1f44032855c7e2f8bb3b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>newSampleReceived</code> event is raised when an audio sample is captured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioData</td><td>the audio data </td></tr>
    <tr><td class="paramname">captureConfiguration</td><td>the camera configuration that was in effect at the time of capture </td></tr>
    <tr><td class="paramname">timeOfCapture</td><td>the time of capture of the sample, expressed in us </td></tr>
    <tr><td class="paramname">timeOfArrival</td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
    <tr><td class="paramname">droppedSampleCount</td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
    <tr><td class="paramname">cumulativeDroppedSampleCount</td><td>the number of dropped samples since the streaming was started </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affb548d58307d2a8001a90ea51e42c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae510cf9279176d2ddeefffeab57d7b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>audioData</code> </td><td>the audio data </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a1037b87774f74b32bff6ee0b13000b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32348b3f2ab68cb397565e07f30c2e47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>audioData</code> </td><td>the audio data </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa22d47be3ae9175cc09a5ede5ccdb6cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa838f1c5befb4c6d6f3530e73d760ceb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>audioData</code> </td><td>the audio data </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afca5d4782ce5cb27326a6f7617c43492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a250a49adef2f127fdcc8eefee60061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>audioData</code> </td><td>the audio data </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a152e283496406b7656e7aac7c3283236"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4dc4711cdd0ace61d2ea3020049942a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>audioData</code> </td><td>the audio data </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10f6e0e655139db09b6084a58451f2de"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">DepthSense::AudioNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1498cb96cf1f44032855c7e2f8bb3b28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1AudioNode.html">DepthSense::AudioNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; audioData, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>audioData</code> </td><td>the audio data </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
