<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Audio::SampleData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><b>Audio</b></li><li class="navelem"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html">SampleData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDepthSense_1_1Audio_1_1SampleData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Audio::SampleData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class holding all the sample data.  
</p>
<div class="dynheader">
Inheritance diagram for DepthSense::Audio::SampleData:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1Audio_1_1SampleData__inherit__graph.png" border="0" usemap="#DepthSense_1_1Audio_1_1SampleData_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1Audio_1_1SampleData_inherit__map" id="DepthSense_1_1Audio_1_1SampleData_inherit__map">
<area shape="rect" id="node2" href="classDepthSense_1_1Interface.html" title="The base interface class. " alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa25c8b99e94c7d01e918269e34cac7a4"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#aa25c8b99e94c7d01e918269e34cac7a4">getAudioData</a> ()</td></tr>
<tr class="memdesc:aa25c8b99e94c7d01e918269e34cac7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a12acc944090001f8ec2b6e665be969da" title="The audio data. ">SampleData::audioData</a> property.  <a href="#aa25c8b99e94c7d01e918269e34cac7a4">More...</a><br/></td></tr>
<tr class="separator:aa25c8b99e94c7d01e918269e34cac7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed48796a4cd270de1df21ed07933bd62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html">DepthSense::Audio::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#aed48796a4cd270de1df21ed07933bd62">getCaptureConfiguration</a> ()</td></tr>
<tr class="memdesc:aed48796a4cd270de1df21ed07933bd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a9fb1e629da9779906ce8f8eba3500dc9" title="The camera configuration that was in effect at the time of capture. ">SampleData::captureConfiguration</a> property.  <a href="#aed48796a4cd270de1df21ed07933bd62">More...</a><br/></td></tr>
<tr class="separator:aed48796a4cd270de1df21ed07933bd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3b3530de20dd590ab64060b0310347"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a4c3b3530de20dd590ab64060b0310347">getCumulativeDroppedSampleCount</a> ()</td></tr>
<tr class="memdesc:a4c3b3530de20dd590ab64060b0310347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a1134f4115c56f5556ef38c4319c891e1" title="The number of dropped samples since the streaming was started. ">SampleData::cumulativeDroppedSampleCount</a> property.  <a href="#a4c3b3530de20dd590ab64060b0310347">More...</a><br/></td></tr>
<tr class="separator:a4c3b3530de20dd590ab64060b0310347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad10c8a3917a3ed7040bebc727426ad"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a7ad10c8a3917a3ed7040bebc727426ad">getDroppedSampleCount</a> ()</td></tr>
<tr class="memdesc:a7ad10c8a3917a3ed7040bebc727426ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a28fa60e70a50f0cbd606e26ecbec95e2" title="The number of dropped samples since the last newSampleReceived event was raised. ">SampleData::droppedSampleCount</a> property.  <a href="#a7ad10c8a3917a3ed7040bebc727426ad">More...</a><br/></td></tr>
<tr class="separator:a7ad10c8a3917a3ed7040bebc727426ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d055fc7872e225b9203481218a9a7d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a29d055fc7872e225b9203481218a9a7d">getTimeOfArrival</a> ()</td></tr>
<tr class="memdesc:a29d055fc7872e225b9203481218a9a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a5e61d267950ecfee49bd41deeb4609b5" title="The time of arrival of the sample in the library, expressed in us. ">SampleData::timeOfArrival</a> property.  <a href="#a29d055fc7872e225b9203481218a9a7d">More...</a><br/></td></tr>
<tr class="separator:a29d055fc7872e225b9203481218a9a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4ae2c7b3acb4c64616ea04dbe38ca5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#ada4ae2c7b3acb4c64616ea04dbe38ca5">getTimeOfCapture</a> ()</td></tr>
<tr class="memdesc:ada4ae2c7b3acb4c64616ea04dbe38ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a8fe7ad205593c7488d65de7166d4553a" title="The time of capture of the sample, expressed in us. ">SampleData::timeOfCapture</a> property.  <a href="#ada4ae2c7b3acb4c64616ea04dbe38ca5">More...</a><br/></td></tr>
<tr class="separator:ada4ae2c7b3acb4c64616ea04dbe38ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a> () const </td></tr>
<tr class="memdesc:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent context.  <a href="#a018cff1ebe519dd938d2f5f215c16426">More...</a><br/></td></tr>
<tr class="separator:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a> () const </td></tr>
<tr class="memdesc:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the runtime type of the current instance.  <a href="#a90e7e833aa0110461d736573010d66f4">More...</a><br/></td></tr>
<tr class="separator:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a> () const </td></tr>
<tr class="memdesc:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current instance is set.  <a href="#a12a9646f7fee1c7c32cb37793e47a767">More...</a><br/></td></tr>
<tr class="separator:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html">DepthSense::Interface::PropertyChangedEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a> () const </td></tr>
<tr class="memdesc:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>propertyChanged</code> event object.  <a href="#a625e7b59c8c0b986ddc5609b578a89b9">More...</a><br/></td></tr>
<tr class="separator:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a> ()</td></tr>
<tr class="memdesc:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the current instance.  <a href="#a9296d7fe17ee8c97ef18badc1111b498">More...</a><br/></td></tr>
<tr class="separator:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d44d59ab1c066d61056e80c885752b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a6d44d59ab1c066d61056e80c885752b9">type</a> ()</td></tr>
<tr class="memdesc:a6d44d59ab1c066d61056e80c885752b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html" title="A class holding all the sample data. ">DepthSense::Audio::SampleData</a> type object.  <a href="#a6d44d59ab1c066d61056e80c885752b9">More...</a><br/></td></tr>
<tr class="separator:a6d44d59ab1c066d61056e80c885752b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12f0783f3b1d2f077aae21ecdc0d2ced">type</a> ()</td></tr>
<tr class="memdesc:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Interface.html" title="The base interface class. ">DepthSense::Interface</a> type object.  <a href="#a12f0783f3b1d2f077aae21ecdc0d2ced">More...</a><br/></td></tr>
<tr class="separator:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a12acc944090001f8ec2b6e665be969da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12acc944090001f8ec2b6e665be969da"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a12acc944090001f8ec2b6e665be969da">audioData</a></td></tr>
<tr class="memdesc:a12acc944090001f8ec2b6e665be969da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio data. <br/></td></tr>
<tr class="separator:a12acc944090001f8ec2b6e665be969da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1e629da9779906ce8f8eba3500dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb1e629da9779906ce8f8eba3500dc9"></a>
<a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html">DepthSense::Audio::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a9fb1e629da9779906ce8f8eba3500dc9">captureConfiguration</a></td></tr>
<tr class="memdesc:a9fb1e629da9779906ce8f8eba3500dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera configuration that was in effect at the time of capture. <br/></td></tr>
<tr class="separator:a9fb1e629da9779906ce8f8eba3500dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134f4115c56f5556ef38c4319c891e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1134f4115c56f5556ef38c4319c891e1"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a1134f4115c56f5556ef38c4319c891e1">cumulativeDroppedSampleCount</a></td></tr>
<tr class="memdesc:a1134f4115c56f5556ef38c4319c891e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dropped samples since the streaming was started. <br/></td></tr>
<tr class="separator:a1134f4115c56f5556ef38c4319c891e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fa60e70a50f0cbd606e26ecbec95e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28fa60e70a50f0cbd606e26ecbec95e2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a28fa60e70a50f0cbd606e26ecbec95e2">droppedSampleCount</a></td></tr>
<tr class="memdesc:a28fa60e70a50f0cbd606e26ecbec95e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dropped samples since the last <code>newSampleReceived</code> event was raised. <br/></td></tr>
<tr class="separator:a28fa60e70a50f0cbd606e26ecbec95e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e61d267950ecfee49bd41deeb4609b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e61d267950ecfee49bd41deeb4609b5"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a5e61d267950ecfee49bd41deeb4609b5">timeOfArrival</a></td></tr>
<tr class="memdesc:a5e61d267950ecfee49bd41deeb4609b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of arrival of the sample in the library, expressed in us. <br/></td></tr>
<tr class="separator:a5e61d267950ecfee49bd41deeb4609b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe7ad205593c7488d65de7166d4553a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe7ad205593c7488d65de7166d4553a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a8fe7ad205593c7488d65de7166d4553a">timeOfCapture</a></td></tr>
<tr class="memdesc:a8fe7ad205593c7488d65de7166d4553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of capture of the sample, expressed in us. <br/></td></tr>
<tr class="separator:a8fe7ad205593c7488d65de7166d4553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa25c8b99e94c7d01e918269e34cac7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; DepthSense::Audio::SampleData::getAudioData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a12acc944090001f8ec2b6e665be969da" title="The audio data. ">SampleData::audioData</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a12acc944090001f8ec2b6e665be969da" title="The audio data. ">SampleData::audioData</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed48796a4cd270de1df21ed07933bd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html">DepthSense::Audio::Configuration</a> DepthSense::Audio::SampleData::getCaptureConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a9fb1e629da9779906ce8f8eba3500dc9" title="The camera configuration that was in effect at the time of capture. ">SampleData::captureConfiguration</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a9fb1e629da9779906ce8f8eba3500dc9" title="The camera configuration that was in effect at the time of capture. ">SampleData::captureConfiguration</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c3b3530de20dd590ab64060b0310347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Audio::SampleData::getCumulativeDroppedSampleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a1134f4115c56f5556ef38c4319c891e1" title="The number of dropped samples since the streaming was started. ">SampleData::cumulativeDroppedSampleCount</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a1134f4115c56f5556ef38c4319c891e1" title="The number of dropped samples since the streaming was started. ">SampleData::cumulativeDroppedSampleCount</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ad10c8a3917a3ed7040bebc727426ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Audio::SampleData::getDroppedSampleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a28fa60e70a50f0cbd606e26ecbec95e2" title="The number of dropped samples since the last newSampleReceived event was raised. ">SampleData::droppedSampleCount</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a28fa60e70a50f0cbd606e26ecbec95e2" title="The number of dropped samples since the last newSampleReceived event was raised. ">SampleData::droppedSampleCount</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29d055fc7872e225b9203481218a9a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DepthSense::Audio::SampleData::getTimeOfArrival </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a5e61d267950ecfee49bd41deeb4609b5" title="The time of arrival of the sample in the library, expressed in us. ">SampleData::timeOfArrival</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a5e61d267950ecfee49bd41deeb4609b5" title="The time of arrival of the sample in the library, expressed in us. ">SampleData::timeOfArrival</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada4ae2c7b3acb4c64616ea04dbe38ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DepthSense::Audio::SampleData::getTimeOfCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a8fe7ad205593c7488d65de7166d4553a" title="The time of capture of the sample, expressed in us. ">SampleData::timeOfCapture</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a8fe7ad205593c7488d65de7166d4553a" title="The time of capture of the sample, expressed in us. ">SampleData::timeOfCapture</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d44d59ab1c066d61056e80c885752b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a> DepthSense::Audio::SampleData::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html" title="A class holding all the sample data. ">DepthSense::Audio::SampleData</a> type object</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html" title="A class holding all the sample data. ">DepthSense::Audio::SampleData</a> type object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
