<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a17764709bf134fe8f18bad70fff7ec95">capabilities</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">Capabilities</a> enum name</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1ad26435f008b81d05bc111ef46d5ee94d">CAPABILITIES_ACCELEROMETER</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a34b68369694cc92f85e70e6ff56c31ee">CAPABILITIES_AUDIO</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a9e540adec831898beace9ae2e1b205e1">CAPABILITIES_COLOR</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1adb54e01eff10ffd904567846bfcc7645">CAPABILITIES_DEPTH</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a8948eca743d3d9b81ea38e17692c51f4">CAPABILITIES_IMU</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a927c8ed1d16fe84d304df606556d3cfe">Capabilities_toString</a>(Capabilities value)</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Device</b>() (defined in <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a9aa7deafbe85436a185a93c260d50dea">getCapabilities</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a81535f4550b1f20c33c713aa0b91e58b">getModel</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#adf94eabda59cfdd383fec3491911ab4e">getNodes</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ac229ed60cf66961b6bcda9675153b0ee">getOverheated</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#aeca96ed574b8c1dfd1ce252d9edd79db">getOverheating</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#acf7eb03c70714eabb9f71c3dceab6175">getSerialNumber</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a37fbc734d608d9954a7660166de5202b">getStereoCameraParameters</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a0b669af9eeddb3930b534d5ba466526a">getTofControllerVersion</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a62ace63bc6f41791bc060c922b25b838">getUsbBackendVersion</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">Model</a> enum name</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#aa050020a51332ea4a3a8fbfb357bfffd">model</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afae72b50b578ccd74eab55fd976c9ce3af">MODEL_DS311</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa37698a4f0a66ca3bcc55ee9024d53866">MODEL_DS320</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa52548f4a14b23ff4892b140e63fbb951">MODEL_DS325</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afadac8be6d3d9e774e5ebd7086f7232bfa">MODEL_DS325B</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afaaef5487f2305cad2b058de440a4f8fc1">MODEL_DS326</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa79308c5e8b1ff84f67c8f7f2ce1613e1">MODEL_DS536</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afaac101477e7d2b51d066bcae0f67f7435">MODEL_DS536A</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa1554d9a843b0a35fc5d40ed146ea33d9">MODEL_DS536B</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa2c883221a9a1fcfcdb0528640d959692">MODEL_GENERIC</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afabc676e864fb5fd17e6a7b347bf780f48">MODEL_IMP_DS327</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa524e69a5b0a50b3089899723d3ef09c1">MODEL_SKCDK</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afad81c7f490723566721f690bee84d3b80">MODEL_STEREOLR</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa1dd466ba721e7ac944ef439a11dbe376">MODEL_TICDK</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ae977dc6e1106f4f900fefd5229d2c1fa">Model_toString</a>(Model value)</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa67f410a2963da33a87cb1da878967508">MODEL_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa0f9853b21185191aa0dec4d631e940dd">MODEL_VF0780</a> enum value</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a6c2cfdf77b356eb8d0104c5ce0e78154">nodeAddedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a6bb0448a019b51239b9f643e3d1f4467">nodeRemovedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ac57c98f2be6442a947048fe55538598e">nodes</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a9ed826df3572b8c43dcab8ea0273053a">overheated</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a1956bc6a907efa7c833ca38092e7f079">overheating</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a1b589f582e8f1c272f0b00d66761ee01">serialNumber</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a16e0fe20c9b46418c55236d858fd53d5">stereoCameraParameters</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#ace56cc7d8ec21feadfbe36674c15edf4">tofControllerVersion</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#afec0c2f2a13a6f19f986459a58acd613">type</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Device.html#a02ca7789779b692588598ae9c6e95ae3">usbBackendVersion</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Device</b>() (defined in <a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Device.html">DepthSense::Device</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
