<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Context.html">Context</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a4abb9d9e72c959d52eeb47e809b7f2ee">clientConnectedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#abc2d4c48fb51d8f45be3b0085e57afea">clientDisconnectedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Context</b>() (defined in <a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a54aa96c5823844eef77c56fcf7580034">create</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a7a5179646360951b8f4238e2cfc06728">create</a>(const char *hostname)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a95b0055e09e6f52bd0aa57c5a193a13b">create</a>(const char *hostname, int32_t port)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a784659b1f69d9a4b5d155208c6ebe4bb">createStandalone</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#ae7dc07417ca2cee73faa09287c9b1d80">deviceAddedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a22ec6c8de0c480bac739d6482b7fb4d7">deviceRemovedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#adbaea92f9c84bc01941c6746120d6117">devices</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a56361623a47ae168c0c5532e7b32f470">getClientVersion</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a51b37695a0f5b4dbda6493b2c844912c">getDevices</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a651510a4cbf1dccd666c14132e3bf1a9">getRegisteredNodes</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#af128e7f19465dbd00ada020f9b7f1f0f">getServerVersion</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a250897fddc4f508446034c38825a2c0e">quit</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a10a9f313adb1ab0224abc854aaccc17a">registeredNodes</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a907c33e91a33ab8e6ae986fa6d774611">registerNode</a>(DepthSense::Node node)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#aa490af6913e84b8f47731a8a0aafef2e">releaseControl</a>(DepthSense::Device device)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a2020046c02adf7701a3f01f53c9362a0">releaseControl</a>(DepthSense::Node node)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a93eeb4e463e82ef374fade8dfb7f7936">requestControl</a>(DepthSense::Device device)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#acf5117094528d9d265d05caea448df21">requestControl</a>(DepthSense::Device device, int32_t timeout)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a4f827bee7490e6d0779a46b958c1a98f">requestControl</a>(DepthSense::Node node)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a6a8e3371012913c7efcc50c3c3481b18">requestControl</a>(DepthSense::Node node, int32_t timeout)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a632dff4237ba581f663f78881a2d3f8d">run</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a6e9674066b93018ec1da8002c5ec54e0">startNodes</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#ad8b12a5986768764a50394b40ef8b478">stopNodes</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#a55155ee097d775eb03020b99f64feab6">type</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context.html#aca0a0a1f3439eb018685ff6d2f4ce7d0">unregisterNode</a>(DepthSense::Node node)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Context</b>() (defined in <a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
