<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Color::SampleData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><b>Color</b></li><li class="navelem"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">SampleData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDepthSense_1_1Color_1_1SampleData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Color::SampleData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class holding all the sample data.  
</p>
<div class="dynheader">
Inheritance diagram for DepthSense::Color::SampleData:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1Color_1_1SampleData__inherit__graph.png" border="0" usemap="#DepthSense_1_1Color_1_1SampleData_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1Color_1_1SampleData_inherit__map" id="DepthSense_1_1Color_1_1SampleData_inherit__map">
<area shape="rect" id="node2" href="classDepthSense_1_1Interface.html" title="The base interface class. " alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9353539850dd3dce9794c2e09bd7548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1Color_1_1Configuration.html">DepthSense::Color::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ac9353539850dd3dce9794c2e09bd7548">getCaptureConfiguration</a> ()</td></tr>
<tr class="memdesc:ac9353539850dd3dce9794c2e09bd7548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab1471c41cace57f67f03a1d83c09ec3f" title="The camera configuration that was in effect at the time of capture. ">SampleData::captureConfiguration</a> property.  <a href="#ac9353539850dd3dce9794c2e09bd7548">More...</a><br/></td></tr>
<tr class="separator:ac9353539850dd3dce9794c2e09bd7548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b69f337fcc261c44e35fd9acffa78"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a239b69f337fcc261c44e35fd9acffa78">getColorMap</a> ()</td></tr>
<tr class="memdesc:a239b69f337fcc261c44e35fd9acffa78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ad5e0a09a55b2fc6a3ef8c435b03d9568" title="The color map. If captureConfiguration::compression is DepthSense::COMPRESSION_TYPE_MJPEG, the output format is BGR, otherwise the output format is YUY2. ">SampleData::colorMap</a> property.  <a href="#a239b69f337fcc261c44e35fd9acffa78">More...</a><br/></td></tr>
<tr class="separator:a239b69f337fcc261c44e35fd9acffa78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4134a38364d3b1d03627f2b69f96045"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ac4134a38364d3b1d03627f2b69f96045">getCompressedData</a> ()</td></tr>
<tr class="memdesc:ac4134a38364d3b1d03627f2b69f96045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a21c46ecc1f0cf05fd44f58b1a0538c6a" title="The compressed data. If captureConfiguration::compression is DepthSense::COMPRESSION_TYPE_MJPEG, this array contains the compmressed data. ">SampleData::compressedData</a> property.  <a href="#ac4134a38364d3b1d03627f2b69f96045">More...</a><br/></td></tr>
<tr class="separator:ac4134a38364d3b1d03627f2b69f96045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213edb0e502e7c3cc52e9c4ead93850"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a3213edb0e502e7c3cc52e9c4ead93850">getCumulativeDroppedSampleCount</a> ()</td></tr>
<tr class="memdesc:a3213edb0e502e7c3cc52e9c4ead93850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a08613ebcc6f5c2ce996c84a9f015ecf4" title="The number of dropped samples since the streaming was started. ">SampleData::cumulativeDroppedSampleCount</a> property.  <a href="#a3213edb0e502e7c3cc52e9c4ead93850">More...</a><br/></td></tr>
<tr class="separator:a3213edb0e502e7c3cc52e9c4ead93850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e40c77accb83841305cbcddb4d0ef0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab8e40c77accb83841305cbcddb4d0ef0">getDroppedSampleCount</a> ()</td></tr>
<tr class="memdesc:ab8e40c77accb83841305cbcddb4d0ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#aaf4d40d39c89c52d9fec5b3b8b85f000" title="The number of dropped samples since the last newSampleReceived event was raised. ">SampleData::droppedSampleCount</a> property.  <a href="#ab8e40c77accb83841305cbcddb4d0ef0">More...</a><br/></td></tr>
<tr class="separator:ab8e40c77accb83841305cbcddb4d0ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98425cbc13e2f67809101759537feca9"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a98425cbc13e2f67809101759537feca9">getTimeOfArrival</a> ()</td></tr>
<tr class="memdesc:a98425cbc13e2f67809101759537feca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a4f00f21644b11cc08036bdf38d0de1a4" title="The time of arrival of the sample in the library, expressed in us. ">SampleData::timeOfArrival</a> property.  <a href="#a98425cbc13e2f67809101759537feca9">More...</a><br/></td></tr>
<tr class="separator:a98425cbc13e2f67809101759537feca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937ef254e6db2eab0a76b32fb432ace"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a2937ef254e6db2eab0a76b32fb432ace">getTimeOfCapture</a> ()</td></tr>
<tr class="memdesc:a2937ef254e6db2eab0a76b32fb432ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a7e3efd7be7f95156953db2087949e7fb" title="The time of capture of the sample, expressed in us. ">SampleData::timeOfCapture</a> property.  <a href="#a2937ef254e6db2eab0a76b32fb432ace">More...</a><br/></td></tr>
<tr class="separator:a2937ef254e6db2eab0a76b32fb432ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a> () const </td></tr>
<tr class="memdesc:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent context.  <a href="#a018cff1ebe519dd938d2f5f215c16426">More...</a><br/></td></tr>
<tr class="separator:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a> () const </td></tr>
<tr class="memdesc:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the runtime type of the current instance.  <a href="#a90e7e833aa0110461d736573010d66f4">More...</a><br/></td></tr>
<tr class="separator:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a> () const </td></tr>
<tr class="memdesc:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current instance is set.  <a href="#a12a9646f7fee1c7c32cb37793e47a767">More...</a><br/></td></tr>
<tr class="separator:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html">DepthSense::Interface::PropertyChangedEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a> () const </td></tr>
<tr class="memdesc:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>propertyChanged</code> event object.  <a href="#a625e7b59c8c0b986ddc5609b578a89b9">More...</a><br/></td></tr>
<tr class="separator:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a> ()</td></tr>
<tr class="memdesc:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the current instance.  <a href="#a9296d7fe17ee8c97ef18badc1111b498">More...</a><br/></td></tr>
<tr class="separator:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada6bf47ff317ee56d4ea02077deb7a82"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ada6bf47ff317ee56d4ea02077deb7a82">type</a> ()</td></tr>
<tr class="memdesc:ada6bf47ff317ee56d4ea02077deb7a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html" title="A class holding all the sample data. ">DepthSense::Color::SampleData</a> type object.  <a href="#ada6bf47ff317ee56d4ea02077deb7a82">More...</a><br/></td></tr>
<tr class="separator:ada6bf47ff317ee56d4ea02077deb7a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12f0783f3b1d2f077aae21ecdc0d2ced">type</a> ()</td></tr>
<tr class="memdesc:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Interface.html" title="The base interface class. ">DepthSense::Interface</a> type object.  <a href="#a12f0783f3b1d2f077aae21ecdc0d2ced">More...</a><br/></td></tr>
<tr class="separator:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1471c41cace57f67f03a1d83c09ec3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1471c41cace57f67f03a1d83c09ec3f"></a>
<a class="el" href="structDepthSense_1_1Color_1_1Configuration.html">DepthSense::Color::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab1471c41cace57f67f03a1d83c09ec3f">captureConfiguration</a></td></tr>
<tr class="memdesc:ab1471c41cace57f67f03a1d83c09ec3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera configuration that was in effect at the time of capture. <br/></td></tr>
<tr class="separator:ab1471c41cace57f67f03a1d83c09ec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e0a09a55b2fc6a3ef8c435b03d9568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e0a09a55b2fc6a3ef8c435b03d9568"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ad5e0a09a55b2fc6a3ef8c435b03d9568">colorMap</a></td></tr>
<tr class="memdesc:ad5e0a09a55b2fc6a3ef8c435b03d9568"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color map. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, the output format is BGR, otherwise the output format is YUY2. <br/></td></tr>
<tr class="separator:ad5e0a09a55b2fc6a3ef8c435b03d9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c46ecc1f0cf05fd44f58b1a0538c6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c46ecc1f0cf05fd44f58b1a0538c6a"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a21c46ecc1f0cf05fd44f58b1a0538c6a">compressedData</a></td></tr>
<tr class="memdesc:a21c46ecc1f0cf05fd44f58b1a0538c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compressed data. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, this array contains the compmressed data. <br/></td></tr>
<tr class="separator:a21c46ecc1f0cf05fd44f58b1a0538c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08613ebcc6f5c2ce996c84a9f015ecf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08613ebcc6f5c2ce996c84a9f015ecf4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a08613ebcc6f5c2ce996c84a9f015ecf4">cumulativeDroppedSampleCount</a></td></tr>
<tr class="memdesc:a08613ebcc6f5c2ce996c84a9f015ecf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dropped samples since the streaming was started. <br/></td></tr>
<tr class="separator:a08613ebcc6f5c2ce996c84a9f015ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d40d39c89c52d9fec5b3b8b85f000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4d40d39c89c52d9fec5b3b8b85f000"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#aaf4d40d39c89c52d9fec5b3b8b85f000">droppedSampleCount</a></td></tr>
<tr class="memdesc:aaf4d40d39c89c52d9fec5b3b8b85f000"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dropped samples since the last <code>newSampleReceived</code> event was raised. <br/></td></tr>
<tr class="separator:aaf4d40d39c89c52d9fec5b3b8b85f000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f00f21644b11cc08036bdf38d0de1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f00f21644b11cc08036bdf38d0de1a4"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a4f00f21644b11cc08036bdf38d0de1a4">timeOfArrival</a></td></tr>
<tr class="memdesc:a4f00f21644b11cc08036bdf38d0de1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of arrival of the sample in the library, expressed in us. <br/></td></tr>
<tr class="separator:a4f00f21644b11cc08036bdf38d0de1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3efd7be7f95156953db2087949e7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3efd7be7f95156953db2087949e7fb"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a7e3efd7be7f95156953db2087949e7fb">timeOfCapture</a></td></tr>
<tr class="memdesc:a7e3efd7be7f95156953db2087949e7fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of capture of the sample, expressed in us. <br/></td></tr>
<tr class="separator:a7e3efd7be7f95156953db2087949e7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9353539850dd3dce9794c2e09bd7548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1Color_1_1Configuration.html">DepthSense::Color::Configuration</a> DepthSense::Color::SampleData::getCaptureConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab1471c41cace57f67f03a1d83c09ec3f" title="The camera configuration that was in effect at the time of capture. ">SampleData::captureConfiguration</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab1471c41cace57f67f03a1d83c09ec3f" title="The camera configuration that was in effect at the time of capture. ">SampleData::captureConfiguration</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a239b69f337fcc261c44e35fd9acffa78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; DepthSense::Color::SampleData::getColorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ad5e0a09a55b2fc6a3ef8c435b03d9568" title="The color map. If captureConfiguration::compression is DepthSense::COMPRESSION_TYPE_MJPEG, the output format is BGR, otherwise the output format is YUY2. ">SampleData::colorMap</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ad5e0a09a55b2fc6a3ef8c435b03d9568" title="The color map. If captureConfiguration::compression is DepthSense::COMPRESSION_TYPE_MJPEG, the output format is BGR, otherwise the output format is YUY2. ">SampleData::colorMap</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4134a38364d3b1d03627f2b69f96045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt; DepthSense::Color::SampleData::getCompressedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a21c46ecc1f0cf05fd44f58b1a0538c6a" title="The compressed data. If captureConfiguration::compression is DepthSense::COMPRESSION_TYPE_MJPEG, this array contains the compmressed data. ">SampleData::compressedData</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a21c46ecc1f0cf05fd44f58b1a0538c6a" title="The compressed data. If captureConfiguration::compression is DepthSense::COMPRESSION_TYPE_MJPEG, this array contains the compmressed data. ">SampleData::compressedData</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3213edb0e502e7c3cc52e9c4ead93850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Color::SampleData::getCumulativeDroppedSampleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a08613ebcc6f5c2ce996c84a9f015ecf4" title="The number of dropped samples since the streaming was started. ">SampleData::cumulativeDroppedSampleCount</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a08613ebcc6f5c2ce996c84a9f015ecf4" title="The number of dropped samples since the streaming was started. ">SampleData::cumulativeDroppedSampleCount</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8e40c77accb83841305cbcddb4d0ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Color::SampleData::getDroppedSampleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#aaf4d40d39c89c52d9fec5b3b8b85f000" title="The number of dropped samples since the last newSampleReceived event was raised. ">SampleData::droppedSampleCount</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#aaf4d40d39c89c52d9fec5b3b8b85f000" title="The number of dropped samples since the last newSampleReceived event was raised. ">SampleData::droppedSampleCount</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98425cbc13e2f67809101759537feca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DepthSense::Color::SampleData::getTimeOfArrival </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a4f00f21644b11cc08036bdf38d0de1a4" title="The time of arrival of the sample in the library, expressed in us. ">SampleData::timeOfArrival</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a4f00f21644b11cc08036bdf38d0de1a4" title="The time of arrival of the sample in the library, expressed in us. ">SampleData::timeOfArrival</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2937ef254e6db2eab0a76b32fb432ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DepthSense::Color::SampleData::getTimeOfCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a7e3efd7be7f95156953db2087949e7fb" title="The time of capture of the sample, expressed in us. ">SampleData::timeOfCapture</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a7e3efd7be7f95156953db2087949e7fb" title="The time of capture of the sample, expressed in us. ">SampleData::timeOfCapture</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ada6bf47ff317ee56d4ea02077deb7a82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a> DepthSense::Color::SampleData::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html" title="A class holding all the sample data. ">DepthSense::Color::SampleData</a> type object</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html" title="A class holding all the sample data. ">DepthSense::Color::SampleData</a> type object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
