<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Device.html">Device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDepthSense_1_1Device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a camera device.  
 <a href="classDepthSense_1_1Device.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::Device:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1Device__inherit__graph.png" border="0" usemap="#DepthSense_1_1Device_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1Device_inherit__map" id="DepthSense_1_1Device_inherit__map">
<area shape="rect" id="node2" href="classDepthSense_1_1Interface.html" title="The base interface class. " alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Device_1_1NodeAddedData.html">NodeAddedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the <a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html" title="Event raised when a node is attached to the current device. ">DepthSense::Device::NodeAddedEvent</a> arguments.  <a href="structDepthSense_1_1Device_1_1NodeAddedData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html">NodeAddedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when a node is attached to the current device.  <a href="classDepthSense_1_1Device_1_1NodeAddedEvent.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Device_1_1NodeRemovedData.html">NodeRemovedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the <a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html" title="Event raised when a node is detached from the current device. ">DepthSense::Device::NodeRemovedEvent</a> arguments.  <a href="structDepthSense_1_1Device_1_1NodeRemovedData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html">NodeRemovedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when a node is detached from the current device.  <a href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab9cdb6aaaa72eb7d8fd1674375fbe9e1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">Capabilities</a> { <br/>
&#160;&#160;<a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a9e540adec831898beace9ae2e1b205e1">CAPABILITIES_COLOR</a> = 1, 
<a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1adb54e01eff10ffd904567846bfcc7645">CAPABILITIES_DEPTH</a> = 2, 
<a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a34b68369694cc92f85e70e6ff56c31ee">CAPABILITIES_AUDIO</a> = 4, 
<a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1ad26435f008b81d05bc111ef46d5ee94d">CAPABILITIES_ACCELEROMETER</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a8948eca743d3d9b81ea38e17692c51f4">CAPABILITIES_IMU</a> = 16
<br/>
 }</td></tr>
<tr class="memdesc:ab9cdb6aaaa72eb7d8fd1674375fbe9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmask of capabilities supported by the camera.  <a href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">More...</a><br/></td></tr>
<tr class="separator:ab9cdb6aaaa72eb7d8fd1674375fbe9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30defbe125aca0d3e0d5ca060cb9a8af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">Model</a> { <br/>
&#160;&#160;<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa67f410a2963da33a87cb1da878967508">MODEL_UNKNOWN</a> = 0, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa37698a4f0a66ca3bcc55ee9024d53866">MODEL_DS320</a> = 1, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa52548f4a14b23ff4892b140e63fbb951">MODEL_DS325</a> = 2, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afae72b50b578ccd74eab55fd976c9ce3af">MODEL_DS311</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa2c883221a9a1fcfcdb0528640d959692">MODEL_GENERIC</a> = 4, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa0f9853b21185191aa0dec4d631e940dd">MODEL_VF0780</a> = 5, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa1dd466ba721e7ac944ef439a11dbe376">MODEL_TICDK</a> = 7, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa79308c5e8b1ff84f67c8f7f2ce1613e1">MODEL_DS536</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa524e69a5b0a50b3089899723d3ef09c1">MODEL_SKCDK</a> = 9, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afaaef5487f2305cad2b058de440a4f8fc1">MODEL_DS326</a> = 10, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afabc676e864fb5fd17e6a7b347bf780f48">MODEL_IMP_DS327</a> = 11, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afaac101477e7d2b51d066bcae0f67f7435">MODEL_DS536A</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa1554d9a843b0a35fc5d40ed146ea33d9">MODEL_DS536B</a> = 13, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afadac8be6d3d9e774e5ebd7086f7232bfa">MODEL_DS325B</a> = 14, 
<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afad81c7f490723566721f690bee84d3b80">MODEL_STEREOLR</a> = 129
<br/>
 }</td></tr>
<tr class="memdesc:a30defbe125aca0d3e0d5ca060cb9a8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera model.  <a href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">More...</a><br/></td></tr>
<tr class="separator:a30defbe125aca0d3e0d5ca060cb9a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aa7deafbe85436a185a93c260d50dea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">DepthSense::Device::Capabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a9aa7deafbe85436a185a93c260d50dea">getCapabilities</a> ()</td></tr>
<tr class="memdesc:a9aa7deafbe85436a185a93c260d50dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a17764709bf134fe8f18bad70fff7ec95" title="The camera capabilities. ">Device::capabilities</a> property.  <a href="#a9aa7deafbe85436a185a93c260d50dea">More...</a><br/></td></tr>
<tr class="separator:a9aa7deafbe85436a185a93c260d50dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81535f4550b1f20c33c713aa0b91e58b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">DepthSense::Device::Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a81535f4550b1f20c33c713aa0b91e58b">getModel</a> ()</td></tr>
<tr class="memdesc:a81535f4550b1f20c33c713aa0b91e58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#aa050020a51332ea4a3a8fbfb357bfffd" title="The camera model. ">Device::model</a> property.  <a href="#a81535f4550b1f20c33c713aa0b91e58b">More...</a><br/></td></tr>
<tr class="separator:a81535f4550b1f20c33c713aa0b91e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf94eabda59cfdd383fec3491911ab4e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#adf94eabda59cfdd383fec3491911ab4e">getNodes</a> ()</td></tr>
<tr class="memdesc:adf94eabda59cfdd383fec3491911ab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#ac57c98f2be6442a947048fe55538598e" title="The stream data sources. ">Device::nodes</a> property.  <a href="#adf94eabda59cfdd383fec3491911ab4e">More...</a><br/></td></tr>
<tr class="separator:adf94eabda59cfdd383fec3491911ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac229ed60cf66961b6bcda9675153b0ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#ac229ed60cf66961b6bcda9675153b0ee">getOverheated</a> ()</td></tr>
<tr class="memdesc:ac229ed60cf66961b6bcda9675153b0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a9ed826df3572b8c43dcab8ea0273053a" title="The camera overheated status. ">Device::overheated</a> property.  <a href="#ac229ed60cf66961b6bcda9675153b0ee">More...</a><br/></td></tr>
<tr class="separator:ac229ed60cf66961b6bcda9675153b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca96ed574b8c1dfd1ce252d9edd79db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#aeca96ed574b8c1dfd1ce252d9edd79db">getOverheating</a> ()</td></tr>
<tr class="memdesc:aeca96ed574b8c1dfd1ce252d9edd79db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a1956bc6a907efa7c833ca38092e7f079" title="The camera overheating status. ">Device::overheating</a> property.  <a href="#aeca96ed574b8c1dfd1ce252d9edd79db">More...</a><br/></td></tr>
<tr class="separator:aeca96ed574b8c1dfd1ce252d9edd79db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7eb03c70714eabb9f71c3dceab6175"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#acf7eb03c70714eabb9f71c3dceab6175">getSerialNumber</a> ()</td></tr>
<tr class="memdesc:acf7eb03c70714eabb9f71c3dceab6175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a1b589f582e8f1c272f0b00d66761ee01" title="The camera serial number. ">Device::serialNumber</a> property.  <a href="#acf7eb03c70714eabb9f71c3dceab6175">More...</a><br/></td></tr>
<tr class="separator:acf7eb03c70714eabb9f71c3dceab6175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fbc734d608d9954a7660166de5202b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a37fbc734d608d9954a7660166de5202b">getStereoCameraParameters</a> ()</td></tr>
<tr class="memdesc:a37fbc734d608d9954a7660166de5202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a16e0fe20c9b46418c55236d858fd53d5" title="The system model parameters. ">Device::stereoCameraParameters</a> property.  <a href="#a37fbc734d608d9954a7660166de5202b">More...</a><br/></td></tr>
<tr class="separator:a37fbc734d608d9954a7660166de5202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b669af9eeddb3930b534d5ba466526a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a0b669af9eeddb3930b534d5ba466526a">getTofControllerVersion</a> ()</td></tr>
<tr class="memdesc:a0b669af9eeddb3930b534d5ba466526a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#ace56cc7d8ec21feadfbe36674c15edf4" title="The TOF controller firmware version. ">Device::tofControllerVersion</a> property.  <a href="#a0b669af9eeddb3930b534d5ba466526a">More...</a><br/></td></tr>
<tr class="separator:a0b669af9eeddb3930b534d5ba466526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ace63bc6f41791bc060c922b25b838"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a62ace63bc6f41791bc060c922b25b838">getUsbBackendVersion</a> ()</td></tr>
<tr class="memdesc:a62ace63bc6f41791bc060c922b25b838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a02ca7789779b692588598ae9c6e95ae3" title="The USB backend firmware version. ">Device::usbBackendVersion</a> property.  <a href="#a62ace63bc6f41791bc060c922b25b838">More...</a><br/></td></tr>
<tr class="separator:a62ace63bc6f41791bc060c922b25b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2cfdf77b356eb8d0104c5ce0e78154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html">DepthSense::Device::NodeAddedEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a6c2cfdf77b356eb8d0104c5ce0e78154">nodeAddedEvent</a> () const </td></tr>
<tr class="memdesc:a6c2cfdf77b356eb8d0104c5ce0e78154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>nodeAdded</code> event object.  <a href="#a6c2cfdf77b356eb8d0104c5ce0e78154">More...</a><br/></td></tr>
<tr class="separator:a6c2cfdf77b356eb8d0104c5ce0e78154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb0448a019b51239b9f643e3d1f4467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html">DepthSense::Device::NodeRemovedEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a6bb0448a019b51239b9f643e3d1f4467">nodeRemovedEvent</a> () const </td></tr>
<tr class="memdesc:a6bb0448a019b51239b9f643e3d1f4467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>nodeRemoved</code> event object.  <a href="#a6bb0448a019b51239b9f643e3d1f4467">More...</a><br/></td></tr>
<tr class="separator:a6bb0448a019b51239b9f643e3d1f4467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a> () const </td></tr>
<tr class="memdesc:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent context.  <a href="#a018cff1ebe519dd938d2f5f215c16426">More...</a><br/></td></tr>
<tr class="separator:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a> () const </td></tr>
<tr class="memdesc:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the runtime type of the current instance.  <a href="#a90e7e833aa0110461d736573010d66f4">More...</a><br/></td></tr>
<tr class="separator:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a> () const </td></tr>
<tr class="memdesc:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current instance is set.  <a href="#a12a9646f7fee1c7c32cb37793e47a767">More...</a><br/></td></tr>
<tr class="separator:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html">DepthSense::Interface::PropertyChangedEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a> () const </td></tr>
<tr class="memdesc:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>propertyChanged</code> event object.  <a href="#a625e7b59c8c0b986ddc5609b578a89b9">More...</a><br/></td></tr>
<tr class="separator:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a> ()</td></tr>
<tr class="memdesc:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the current instance.  <a href="#a9296d7fe17ee8c97ef18badc1111b498">More...</a><br/></td></tr>
<tr class="separator:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a927c8ed1d16fe84d304df606556d3cfe"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a927c8ed1d16fe84d304df606556d3cfe">Capabilities_toString</a> (<a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">Capabilities</a> value)</td></tr>
<tr class="memdesc:a927c8ed1d16fe84d304df606556d3cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1" title="A bitmask of capabilities supported by the camera. ">DepthSense::Device::Capabilities</a> value to a string.  <a href="#a927c8ed1d16fe84d304df606556d3cfe">More...</a><br/></td></tr>
<tr class="separator:a927c8ed1d16fe84d304df606556d3cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae977dc6e1106f4f900fefd5229d2c1fa"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#ae977dc6e1106f4f900fefd5229d2c1fa">Model_toString</a> (<a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">Model</a> value)</td></tr>
<tr class="memdesc:ae977dc6e1106f4f900fefd5229d2c1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af" title="The camera model. ">DepthSense::Device::Model</a> value to a string.  <a href="#ae977dc6e1106f4f900fefd5229d2c1fa">More...</a><br/></td></tr>
<tr class="separator:ae977dc6e1106f4f900fefd5229d2c1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0c2f2a13a6f19f986459a58acd613"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#afec0c2f2a13a6f19f986459a58acd613">type</a> ()</td></tr>
<tr class="memdesc:afec0c2f2a13a6f19f986459a58acd613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Device.html" title="Represents a camera device. ">DepthSense::Device</a> type object.  <a href="#afec0c2f2a13a6f19f986459a58acd613">More...</a><br/></td></tr>
<tr class="separator:afec0c2f2a13a6f19f986459a58acd613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12f0783f3b1d2f077aae21ecdc0d2ced">type</a> ()</td></tr>
<tr class="memdesc:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Interface.html" title="The base interface class. ">DepthSense::Interface</a> type object.  <a href="#a12f0783f3b1d2f077aae21ecdc0d2ced">More...</a><br/></td></tr>
<tr class="separator:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17764709bf134fe8f18bad70fff7ec95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">DepthSense::Device::Capabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a17764709bf134fe8f18bad70fff7ec95">capabilities</a></td></tr>
<tr class="memdesc:a17764709bf134fe8f18bad70fff7ec95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera capabilities.  <a href="#a17764709bf134fe8f18bad70fff7ec95">More...</a><br/></td></tr>
<tr class="separator:a17764709bf134fe8f18bad70fff7ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa050020a51332ea4a3a8fbfb357bfffd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">DepthSense::Device::Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#aa050020a51332ea4a3a8fbfb357bfffd">model</a></td></tr>
<tr class="memdesc:aa050020a51332ea4a3a8fbfb357bfffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera model.  <a href="#aa050020a51332ea4a3a8fbfb357bfffd">More...</a><br/></td></tr>
<tr class="separator:aa050020a51332ea4a3a8fbfb357bfffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57c98f2be6442a947048fe55538598e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#ac57c98f2be6442a947048fe55538598e">nodes</a></td></tr>
<tr class="memdesc:ac57c98f2be6442a947048fe55538598e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream data sources.  <a href="#ac57c98f2be6442a947048fe55538598e">More...</a><br/></td></tr>
<tr class="separator:ac57c98f2be6442a947048fe55538598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed826df3572b8c43dcab8ea0273053a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a9ed826df3572b8c43dcab8ea0273053a">overheated</a></td></tr>
<tr class="memdesc:a9ed826df3572b8c43dcab8ea0273053a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera overheated status.  <a href="#a9ed826df3572b8c43dcab8ea0273053a">More...</a><br/></td></tr>
<tr class="separator:a9ed826df3572b8c43dcab8ea0273053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956bc6a907efa7c833ca38092e7f079"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a1956bc6a907efa7c833ca38092e7f079">overheating</a></td></tr>
<tr class="memdesc:a1956bc6a907efa7c833ca38092e7f079"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera overheating status.  <a href="#a1956bc6a907efa7c833ca38092e7f079">More...</a><br/></td></tr>
<tr class="separator:a1956bc6a907efa7c833ca38092e7f079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b589f582e8f1c272f0b00d66761ee01"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a1b589f582e8f1c272f0b00d66761ee01">serialNumber</a></td></tr>
<tr class="memdesc:a1b589f582e8f1c272f0b00d66761ee01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera serial number.  <a href="#a1b589f582e8f1c272f0b00d66761ee01">More...</a><br/></td></tr>
<tr class="separator:a1b589f582e8f1c272f0b00d66761ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e0fe20c9b46418c55236d858fd53d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a16e0fe20c9b46418c55236d858fd53d5">stereoCameraParameters</a></td></tr>
<tr class="memdesc:a16e0fe20c9b46418c55236d858fd53d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system model parameters.  <a href="#a16e0fe20c9b46418c55236d858fd53d5">More...</a><br/></td></tr>
<tr class="separator:a16e0fe20c9b46418c55236d858fd53d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace56cc7d8ec21feadfbe36674c15edf4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#ace56cc7d8ec21feadfbe36674c15edf4">tofControllerVersion</a></td></tr>
<tr class="memdesc:ace56cc7d8ec21feadfbe36674c15edf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TOF controller firmware version.  <a href="#ace56cc7d8ec21feadfbe36674c15edf4">More...</a><br/></td></tr>
<tr class="separator:ace56cc7d8ec21feadfbe36674c15edf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ca7789779b692588598ae9c6e95ae3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html#a02ca7789779b692588598ae9c6e95ae3">usbBackendVersion</a></td></tr>
<tr class="memdesc:a02ca7789779b692588598ae9c6e95ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The USB backend firmware version.  <a href="#a02ca7789779b692588598ae9c6e95ae3">More...</a><br/></td></tr>
<tr class="separator:a02ca7789779b692588598ae9c6e95ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDepthSense_1_1Device.html" title="Represents a camera device. ">Device</a> class represents a physical camera device connected to the host. It exposes device information (serial number, model and so on) and contains a number of stream data sources designated as <em>nodes</em>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ab9cdb6aaaa72eb7d8fd1674375fbe9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">DepthSense::Device::Capabilities</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A bitmask of capabilities supported by the camera. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab9cdb6aaaa72eb7d8fd1674375fbe9e1a9e540adec831898beace9ae2e1b205e1"></a>CAPABILITIES_COLOR</em>&#160;</td><td class="fielddoc">
<p>the camera supports color streaming </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab9cdb6aaaa72eb7d8fd1674375fbe9e1adb54e01eff10ffd904567846bfcc7645"></a>CAPABILITIES_DEPTH</em>&#160;</td><td class="fielddoc">
<p>the camera supports depth streaming </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab9cdb6aaaa72eb7d8fd1674375fbe9e1a34b68369694cc92f85e70e6ff56c31ee"></a>CAPABILITIES_AUDIO</em>&#160;</td><td class="fielddoc">
<p>the camera supports audio streaming </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab9cdb6aaaa72eb7d8fd1674375fbe9e1ad26435f008b81d05bc111ef46d5ee94d"></a>CAPABILITIES_ACCELEROMETER</em>&#160;</td><td class="fielddoc">
<p>the camera has an accelerometer </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab9cdb6aaaa72eb7d8fd1674375fbe9e1a8948eca743d3d9b81ea38e17692c51f4"></a>CAPABILITIES_IMU</em>&#160;</td><td class="fielddoc">
<p>The camera has an IMU </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">DepthSense::Device::Model</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An enumeration comprising all the camera models supported by <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> SDK. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afa67f410a2963da33a87cb1da878967508"></a>MODEL_UNKNOWN</em>&#160;</td><td class="fielddoc">
<p>unknown model </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afa37698a4f0a66ca3bcc55ee9024d53866"></a>MODEL_DS320</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> 320 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afa52548f4a14b23ff4892b140e63fbb951"></a>MODEL_DS325</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> 325 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afae72b50b578ccd74eab55fd976c9ce3af"></a>MODEL_DS311</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> 311 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afa2c883221a9a1fcfcdb0528640d959692"></a>MODEL_GENERIC</em>&#160;</td><td class="fielddoc">
<p>Generic </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afa0f9853b21185191aa0dec4d631e940dd"></a>MODEL_VF0780</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> 325 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afa1dd466ba721e7ac944ef439a11dbe376"></a>MODEL_TICDK</em>&#160;</td><td class="fielddoc">
<p>TI-CDK </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afa79308c5e8b1ff84f67c8f7f2ce1613e1"></a>MODEL_DS536</em>&#160;</td><td class="fielddoc">
<p>DS536 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afa524e69a5b0a50b3089899723d3ef09c1"></a>MODEL_SKCDK</em>&#160;</td><td class="fielddoc">
<p>SK-CDK </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afaaef5487f2305cad2b058de440a4f8fc1"></a>MODEL_DS326</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> 326 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afabc676e864fb5fd17e6a7b347bf780f48"></a>MODEL_IMP_DS327</em>&#160;</td><td class="fielddoc">
<p>Imprivata DS327 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afaac101477e7d2b51d066bcae0f67f7435"></a>MODEL_DS536A</em>&#160;</td><td class="fielddoc">
<p>DS536A </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afa1554d9a843b0a35fc5d40ed146ea33d9"></a>MODEL_DS536B</em>&#160;</td><td class="fielddoc">
<p>DS536B </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afadac8be6d3d9e774e5ebd7086f7232bfa"></a>MODEL_DS325B</em>&#160;</td><td class="fielddoc">
<p>DS325B </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a30defbe125aca0d3e0d5ca060cb9a8afad81c7f490723566721f690bee84d3b80"></a>MODEL_STEREOLR</em>&#160;</td><td class="fielddoc">
<p>StereoLR </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a927c8ed1d16fe84d304df606556d3cfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string DepthSense::Device::Capabilities_toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">Capabilities</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided bitmask to a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the bitmask to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string of the form <code>"Flag1 | Flag2 | Flag3"</code>; unknown bits are omitted from the representation</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9aa7deafbe85436a185a93c260d50dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">DepthSense::Device::Capabilities</a> DepthSense::Device::getCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a17764709bf134fe8f18bad70fff7ec95" title="The camera capabilities. ">Device::capabilities</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Device.html#a17764709bf134fe8f18bad70fff7ec95" title="The camera capabilities. ">Device::capabilities</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81535f4550b1f20c33c713aa0b91e58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">DepthSense::Device::Model</a> DepthSense::Device::getModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#aa050020a51332ea4a3a8fbfb357bfffd" title="The camera model. ">Device::model</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Device.html#aa050020a51332ea4a3a8fbfb357bfffd" title="The camera model. ">Device::model</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf94eabda59cfdd383fec3491911ab4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a> &gt; DepthSense::Device::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#ac57c98f2be6442a947048fe55538598e" title="The stream data sources. ">Device::nodes</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Device.html#ac57c98f2be6442a947048fe55538598e" title="The stream data sources. ">Device::nodes</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac229ed60cf66961b6bcda9675153b0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::Device::getOverheated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a9ed826df3572b8c43dcab8ea0273053a" title="The camera overheated status. ">Device::overheated</a> property.</p>
<p>The DepthNode::overheated property is true if at least one hard threshold has been exceeded </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Device.html#a9ed826df3572b8c43dcab8ea0273053a" title="The camera overheated status. ">Device::overheated</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeca96ed574b8c1dfd1ce252d9edd79db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::Device::getOverheating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a1956bc6a907efa7c833ca38092e7f079" title="The camera overheating status. ">Device::overheating</a> property.</p>
<p>The DepthNode::overheating property is true if at least one soft threshold has been exceeded </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Device.html#a1956bc6a907efa7c833ca38092e7f079" title="The camera overheating status. ">Device::overheating</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf7eb03c70714eabb9f71c3dceab6175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DepthSense::Device::getSerialNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a1b589f582e8f1c272f0b00d66761ee01" title="The camera serial number. ">Device::serialNumber</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Device.html#a1b589f582e8f1c272f0b00d66761ee01" title="The camera serial number. ">Device::serialNumber</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37fbc734d608d9954a7660166de5202b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> DepthSense::Device::getStereoCameraParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a16e0fe20c9b46418c55236d858fd53d5" title="The system model parameters. ">Device::stereoCameraParameters</a> property.</p>
<p>The <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">DepthSense::StereoCameraParameters</a> property specifies the system model parameters. The coordinate system used for the extrinsics is the one specified through <code><a class="el" href="classDepthSense_1_1DepthNode.html#ac583d94f0cecd8a441f5c06efe80b09c" title="Set the type of coordinate system to be used. ">DepthNode::coordinateSystemType</a></code> property.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Device.html#a16e0fe20c9b46418c55236d858fd53d5" title="The system model parameters. ">Device::stereoCameraParameters</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b669af9eeddb3930b534d5ba466526a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Device::getTofControllerVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#ace56cc7d8ec21feadfbe36674c15edf4" title="The TOF controller firmware version. ">Device::tofControllerVersion</a> property.</p>
<p>The <a class="el" href="classDepthSense_1_1Device.html#ace56cc7d8ec21feadfbe36674c15edf4" title="The TOF controller firmware version. ">Device::tofControllerVersion</a> property specifies the TOF controller firmware version of the current device. This property is initialized after the node has streamed for the first time. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Device.html#ace56cc7d8ec21feadfbe36674c15edf4" title="The TOF controller firmware version. ">Device::tofControllerVersion</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62ace63bc6f41791bc060c922b25b838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Device::getUsbBackendVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Device.html#a02ca7789779b692588598ae9c6e95ae3" title="The USB backend firmware version. ">Device::usbBackendVersion</a> property.</p>
<p>The <a class="el" href="classDepthSense_1_1Device.html#a02ca7789779b692588598ae9c6e95ae3" title="The USB backend firmware version. ">Device::usbBackendVersion</a> property specifies the USB backend firmware version of the current device. This property is initialized after the node has streamed for the first time. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Device.html#a02ca7789779b692588598ae9c6e95ae3" title="The USB backend firmware version. ">Device::usbBackendVersion</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae977dc6e1106f4f900fefd5229d2c1fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string DepthSense::Device::Model_toString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">Model</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided enumeration value to a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the enumeration value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the enumeration member whose value is <code>value</code>, or, if <code>value</code> is not a member of <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af" title="The camera model. ">DepthSense::Device::Model</a>, its numeric representation</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c2cfdf77b356eb8d0104c5ce0e78154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html">DepthSense::Device::NodeAddedEvent</a>&amp; DepthSense::Device::nodeAddedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the <code>nodeAdded</code> event object, which can be used to connect handlers to that event.</p>
<dl class="section return"><dt>Returns</dt><dd>the <code>nodeAdded</code> event object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb0448a019b51239b9f643e3d1f4467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html">DepthSense::Device::NodeRemovedEvent</a>&amp; DepthSense::Device::nodeRemovedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the <code>nodeRemoved</code> event object, which can be used to connect handlers to that event.</p>
<dl class="section return"><dt>Returns</dt><dd>the <code>nodeRemoved</code> event object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afec0c2f2a13a6f19f986459a58acd613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a> DepthSense::Device::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classDepthSense_1_1Device.html" title="Represents a camera device. ">DepthSense::Device</a> type object</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classDepthSense_1_1Device.html" title="Represents a camera device. ">DepthSense::Device</a> type object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a17764709bf134fe8f18bad70fff7ec95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">DepthSense::Device::Capabilities</a> DepthSense::Device::capabilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1Device.html#a17764709bf134fe8f18bad70fff7ec95" title="The camera capabilities. ">Device::capabilities</a> property specifies the capabilities of the current device. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa050020a51332ea4a3a8fbfb357bfffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">DepthSense::Device::Model</a> DepthSense::Device::model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1Device.html#aa050020a51332ea4a3a8fbfb357bfffd" title="The camera model. ">Device::model</a> property specifies the model of the current device. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac57c98f2be6442a947048fe55538598e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a> &gt; DepthSense::Device::nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1Device.html#ac57c98f2be6442a947048fe55538598e" title="The stream data sources. ">Device::nodes</a> property specifies the stream data sources exposed by the current device. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ed826df3572b8c43dcab8ea0273053a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::Device::overheated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The DepthNode::overheated property is true if at least one hard threshold has been exceeded </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1956bc6a907efa7c833ca38092e7f079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::Device::overheating</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The DepthNode::overheating property is true if at least one soft threshold has been exceeded </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b589f582e8f1c272f0b00d66761ee01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DepthSense::Device::serialNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1Device.html#a1b589f582e8f1c272f0b00d66761ee01" title="The camera serial number. ">Device::serialNumber</a> property specifies the serial number of the current device. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16e0fe20c9b46418c55236d858fd53d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> DepthSense::Device::stereoCameraParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">DepthSense::StereoCameraParameters</a> property specifies the system model parameters. The coordinate system used for the extrinsics is the one specified through <code><a class="el" href="classDepthSense_1_1DepthNode.html#ac583d94f0cecd8a441f5c06efe80b09c" title="Set the type of coordinate system to be used. ">DepthNode::coordinateSystemType</a></code> property.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace56cc7d8ec21feadfbe36674c15edf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Device::tofControllerVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1Device.html#ace56cc7d8ec21feadfbe36674c15edf4" title="The TOF controller firmware version. ">Device::tofControllerVersion</a> property specifies the TOF controller firmware version of the current device. This property is initialized after the node has streamed for the first time. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02ca7789779b692588598ae9c6e95ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Device::usbBackendVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1Device.html#a02ca7789779b692588598ae9c6e95ae3" title="The USB backend firmware version. ">Device::usbBackendVersion</a> property specifies the USB backend firmware version of the current device. This property is initialized after the node has streamed for the first time. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the operation cannot be performed on this device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
