<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::DepthNode::NewSampleReceived2Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthNode</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html">NewSampleReceived2Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::DepthNode::NewSampleReceived2Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event raised when a depth sample is captured.  
 <a href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::DepthNode::NewSampleReceived2Event:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event__inherit__graph.png" border="0" usemap="#DepthSense_1_1DepthNode_1_1NewSampleReceived2Event_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1DepthNode_1_1NewSampleReceived2Event_inherit__map" id="DepthSense_1_1DepthNode_1_1NewSampleReceived2Event_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41f9c74d6547debbf3761c5134759be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a41f9c74d6547debbf3761c5134759be1">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data))</td></tr>
<tr class="memdesc:a41f9c74d6547debbf3761c5134759be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#a41f9c74d6547debbf3761c5134759be1">More...</a><br/></td></tr>
<tr class="separator:a41f9c74d6547debbf3761c5134759be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2a8173fd957ccdfa509c5a94f0bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a9da2a8173fd957ccdfa509c5a94f0bde">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data))</td></tr>
<tr class="memdesc:a9da2a8173fd957ccdfa509c5a94f0bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#a9da2a8173fd957ccdfa509c5a94f0bde">More...</a><br/></td></tr>
<tr class="separator:a9da2a8173fd957ccdfa509c5a94f0bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c2d65675fb9d8b7f56b1a9af682120"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa4c2d65675fb9d8b7f56b1a9af682120"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#aa4c2d65675fb9d8b7f56b1a9af682120">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:aa4c2d65675fb9d8b7f56b1a9af682120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#aa4c2d65675fb9d8b7f56b1a9af682120">More...</a><br/></td></tr>
<tr class="separator:aa4c2d65675fb9d8b7f56b1a9af682120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5901510ff53e72ee90964e2c4cb151e8"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5901510ff53e72ee90964e2c4cb151e8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a5901510ff53e72ee90964e2c4cb151e8">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:a5901510ff53e72ee90964e2c4cb151e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#a5901510ff53e72ee90964e2c4cb151e8">More...</a><br/></td></tr>
<tr class="separator:a5901510ff53e72ee90964e2c4cb151e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae45b309c4a26cc39149430dabaeeda"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9ae45b309c4a26cc39149430dabaeeda"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a9ae45b309c4a26cc39149430dabaeeda">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data))</td></tr>
<tr class="memdesc:a9ae45b309c4a26cc39149430dabaeeda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#a9ae45b309c4a26cc39149430dabaeeda">More...</a><br/></td></tr>
<tr class="separator:a9ae45b309c4a26cc39149430dabaeeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d537b59366796c05121be73c1a4ca3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a49d537b59366796c05121be73c1a4ca3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a49d537b59366796c05121be73c1a4ca3">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data))</td></tr>
<tr class="memdesc:a49d537b59366796c05121be73c1a4ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#a49d537b59366796c05121be73c1a4ca3">More...</a><br/></td></tr>
<tr class="separator:a49d537b59366796c05121be73c1a4ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab216599deb2f2bb001cbb0baa02e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a2ab216599deb2f2bb001cbb0baa02e97">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data))</td></tr>
<tr class="memdesc:a2ab216599deb2f2bb001cbb0baa02e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#a2ab216599deb2f2bb001cbb0baa02e97">More...</a><br/></td></tr>
<tr class="separator:a2ab216599deb2f2bb001cbb0baa02e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e4958278a30a38f8fbb2bdc5a01a31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a53e4958278a30a38f8fbb2bdc5a01a31">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data))</td></tr>
<tr class="memdesc:a53e4958278a30a38f8fbb2bdc5a01a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#a53e4958278a30a38f8fbb2bdc5a01a31">More...</a><br/></td></tr>
<tr class="separator:a53e4958278a30a38f8fbb2bdc5a01a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8f67ea6d2f2e3251b29a2940eaa26f"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a3f8f67ea6d2f2e3251b29a2940eaa26f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a3f8f67ea6d2f2e3251b29a2940eaa26f">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:a3f8f67ea6d2f2e3251b29a2940eaa26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#a3f8f67ea6d2f2e3251b29a2940eaa26f">More...</a><br/></td></tr>
<tr class="separator:a3f8f67ea6d2f2e3251b29a2940eaa26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14467b35c652d1f853064fe82062855"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac14467b35c652d1f853064fe82062855"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#ac14467b35c652d1f853064fe82062855">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:ac14467b35c652d1f853064fe82062855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#ac14467b35c652d1f853064fe82062855">More...</a><br/></td></tr>
<tr class="separator:ac14467b35c652d1f853064fe82062855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1015743bf7a698d5252573249806a814"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a1015743bf7a698d5252573249806a814"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a1015743bf7a698d5252573249806a814">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data))</td></tr>
<tr class="memdesc:a1015743bf7a698d5252573249806a814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#a1015743bf7a698d5252573249806a814">More...</a><br/></td></tr>
<tr class="separator:a1015743bf7a698d5252573249806a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9986301a8464aa218d10b5dd439de67b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9986301a8464aa218d10b5dd439de67b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a9986301a8464aa218d10b5dd439de67b">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data))</td></tr>
<tr class="memdesc:a9986301a8464aa218d10b5dd439de67b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#a9986301a8464aa218d10b5dd439de67b">More...</a><br/></td></tr>
<tr class="separator:a9986301a8464aa218d10b5dd439de67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>newSampleReceived2</code> event is raised when a depth sample is captured. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41f9c74d6547debbf3761c5134759be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9da2a8173fd957ccdfa509c5a94f0bde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td></td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4c2d65675fb9d8b7f56b1a9af682120"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5901510ff53e72ee90964e2c4cb151e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td></td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ae45b309c4a26cc39149430dabaeeda"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49d537b59366796c05121be73c1a4ca3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td></td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ab216599deb2f2bb001cbb0baa02e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53e4958278a30a38f8fbb2bdc5a01a31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td></td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f8f67ea6d2f2e3251b29a2940eaa26f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac14467b35c652d1f853064fe82062855"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td></td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1015743bf7a698d5252573249806a814"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthSense::DepthNode::NewSampleReceived2Data</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9986301a8464aa218d10b5dd439de67b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceived2Event::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">DepthSense::Depth::SampleData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td></td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
