<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::AudioNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1AudioNode.html">AudioNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDepthSense_1_1AudioNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::AudioNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an audio stream data source.  
 <a href="classDepthSense_1_1AudioNode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::AudioNode:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1AudioNode__inherit__graph.png" border="0" usemap="#DepthSense_1_1AudioNode_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1AudioNode_inherit__map" id="DepthSense_1_1AudioNode_inherit__map">
<area shape="rect" id="node2" href="classDepthSense_1_1Node.html" title="Represents a stream data source. " alt="" coords="21,80,155,107"/><area shape="rect" id="node3" href="classDepthSense_1_1Interface.html" title="The base interface class. " alt="" coords="11,5,164,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">Configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration of an audio node.  <a href="structDepthSense_1_1AudioNode_1_1Configuration.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceived2Data.html">NewSampleReceived2Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html" title="Event raised when an audio sample is captured. ">DepthSense::AudioNode::NewSampleReceived2Event</a> arguments.  <a href="structDepthSense_1_1AudioNode_1_1NewSampleReceived2Data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html">NewSampleReceived2Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when an audio sample is captured.  <a href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">NewSampleReceivedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html" title="Event raised when an audio sample is captured. ">DepthSense::AudioNode::NewSampleReceivedEvent</a> arguments.  <a href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">NewSampleReceivedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event raised when an audio sample is captured.  <a href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dfe126024ba9f49a0d145ab7cbdc429"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#a9dfe126024ba9f49a0d145ab7cbdc429">configurationIsReadOnly</a> ()</td></tr>
<tr class="memdesc:a9dfe126024ba9f49a0d145ab7cbdc429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether property <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> is read-only.  <a href="#a9dfe126024ba9f49a0d145ab7cbdc429">More...</a><br/></td></tr>
<tr class="separator:a9dfe126024ba9f49a0d145ab7cbdc429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c0e359cfdfc0b34f752a141e36b20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#ad8c0e359cfdfc0b34f752a141e36b20d">getConfiguration</a> ()</td></tr>
<tr class="memdesc:ad8c0e359cfdfc0b34f752a141e36b20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> property.  <a href="#ad8c0e359cfdfc0b34f752a141e36b20d">More...</a><br/></td></tr>
<tr class="separator:ad8c0e359cfdfc0b34f752a141e36b20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b70add056fa5922181896eb0e53f7"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#abc1b70add056fa5922181896eb0e53f7">getConfigurations</a> ()</td></tr>
<tr class="memdesc:abc1b70add056fa5922181896eb0e53f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#ad84213f5b0c76bd3b7767e299a235f24" title="The list of supported node configurations. ">AudioNode::configurations</a> property.  <a href="#abc1b70add056fa5922181896eb0e53f7">More...</a><br/></td></tr>
<tr class="separator:abc1b70add056fa5922181896eb0e53f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd9cd520bd8cedefa0393a8e4044830"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#a5cd9cd520bd8cedefa0393a8e4044830">getInputMixerLevel</a> ()</td></tr>
<tr class="memdesc:a5cd9cd520bd8cedefa0393a8e4044830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> property.  <a href="#a5cd9cd520bd8cedefa0393a8e4044830">More...</a><br/></td></tr>
<tr class="separator:a5cd9cd520bd8cedefa0393a8e4044830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85335bdf898302593738f5811ca9428"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#ae85335bdf898302593738f5811ca9428">getMute</a> ()</td></tr>
<tr class="memdesc:ae85335bdf898302593738f5811ca9428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> property.  <a href="#ae85335bdf898302593738f5811ca9428">More...</a><br/></td></tr>
<tr class="separator:ae85335bdf898302593738f5811ca9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fac9859bb1cddc75cda24ee09a375f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#a01fac9859bb1cddc75cda24ee09a375f">inputMixerLevelIsReadOnly</a> ()</td></tr>
<tr class="memdesc:a01fac9859bb1cddc75cda24ee09a375f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether property <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> is read-only.  <a href="#a01fac9859bb1cddc75cda24ee09a375f">More...</a><br/></td></tr>
<tr class="separator:a01fac9859bb1cddc75cda24ee09a375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8518c2cd7ded5534afeffae0341a09"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#a8d8518c2cd7ded5534afeffae0341a09">muteIsReadOnly</a> ()</td></tr>
<tr class="memdesc:a8d8518c2cd7ded5534afeffae0341a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether property <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> is read-only.  <a href="#a8d8518c2cd7ded5534afeffae0341a09">More...</a><br/></td></tr>
<tr class="separator:a8d8518c2cd7ded5534afeffae0341a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6589ae339f977980007334c2ffafb980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html">DepthSense::AudioNode::NewSampleReceived2Event</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#a6589ae339f977980007334c2ffafb980">newSampleReceived2Event</a> () const </td></tr>
<tr class="memdesc:a6589ae339f977980007334c2ffafb980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>newSampleReceived2</code> event object.  <a href="#a6589ae339f977980007334c2ffafb980">More...</a><br/></td></tr>
<tr class="separator:a6589ae339f977980007334c2ffafb980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac278155a360fb2a0439472f121e235c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#aac278155a360fb2a0439472f121e235c">newSampleReceivedEvent</a> () const </td></tr>
<tr class="memdesc:aac278155a360fb2a0439472f121e235c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>newSampleReceived</code> event object.  <a href="#aac278155a360fb2a0439472f121e235c">More...</a><br/></td></tr>
<tr class="separator:aac278155a360fb2a0439472f121e235c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cbdb6abaf18cc88e45359fcc40e12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#afd8cbdb6abaf18cc88e45359fcc40e12">setConfiguration</a> (<a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> value)</td></tr>
<tr class="memdesc:afd8cbdb6abaf18cc88e45359fcc40e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> property.  <a href="#afd8cbdb6abaf18cc88e45359fcc40e12">More...</a><br/></td></tr>
<tr class="separator:afd8cbdb6abaf18cc88e45359fcc40e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe31c010e508161e0613b16cad031340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#abe31c010e508161e0613b16cad031340">setInputMixerLevel</a> (float value)</td></tr>
<tr class="memdesc:abe31c010e508161e0613b16cad031340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> property.  <a href="#abe31c010e508161e0613b16cad031340">More...</a><br/></td></tr>
<tr class="separator:abe31c010e508161e0613b16cad031340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94db977ed76ea8b1921781d206eea8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#ad94db977ed76ea8b1921781d206eea8a">setMute</a> (bool value)</td></tr>
<tr class="memdesc:ad94db977ed76ea8b1921781d206eea8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> property.  <a href="#ad94db977ed76ea8b1921781d206eea8a">More...</a><br/></td></tr>
<tr class="separator:ad94db977ed76ea8b1921781d206eea8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDepthSense_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDepthSense_1_1Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td></tr>
<tr class="memitem:ac7e152340e22b16ccca1ed1dae85e2fc inherit pub_methods_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#ac7e152340e22b16ccca1ed1dae85e2fc">getMediaInterface</a> ()</td></tr>
<tr class="memdesc:ac7e152340e22b16ccca1ed1dae85e2fc inherit pub_methods_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Node.html#a1e1f464eb0705d775bc7edc800164119" title="The node media interface. ">Node::mediaInterface</a> property.  <a href="#ac7e152340e22b16ccca1ed1dae85e2fc">More...</a><br/></td></tr>
<tr class="separator:ac7e152340e22b16ccca1ed1dae85e2fc inherit pub_methods_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9525aaf083a223390648e111ecf100e1 inherit pub_methods_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#a9525aaf083a223390648e111ecf100e1">getPID</a> ()</td></tr>
<tr class="memdesc:a9525aaf083a223390648e111ecf100e1 inherit pub_methods_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Node.html#ad27b932e052978cc4cee2c2da5cbe1ba" title="The node product ID. ">Node::PID</a> property.  <a href="#a9525aaf083a223390648e111ecf100e1">More...</a><br/></td></tr>
<tr class="separator:a9525aaf083a223390648e111ecf100e1 inherit pub_methods_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3e5800f8aa7ba5ccaeef6c302c371f inherit pub_methods_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#afa3e5800f8aa7ba5ccaeef6c302c371f">getRevision</a> ()</td></tr>
<tr class="memdesc:afa3e5800f8aa7ba5ccaeef6c302c371f inherit pub_methods_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Node.html#a9df09ce03f0a1af21c60063985552b2d" title="The node revision. ">Node::revision</a> property.  <a href="#afa3e5800f8aa7ba5ccaeef6c302c371f">More...</a><br/></td></tr>
<tr class="separator:afa3e5800f8aa7ba5ccaeef6c302c371f inherit pub_methods_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e3e5b3bfe77b34393dbc638677cbb9 inherit pub_methods_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#a51e3e5b3bfe77b34393dbc638677cbb9">getSerialNumber</a> ()</td></tr>
<tr class="memdesc:a51e3e5b3bfe77b34393dbc638677cbb9 inherit pub_methods_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Node.html#a120582b3b99a3f5162176399e7fd4cd0" title="The node serial number. ">Node::serialNumber</a> property.  <a href="#a51e3e5b3bfe77b34393dbc638677cbb9">More...</a><br/></td></tr>
<tr class="separator:a51e3e5b3bfe77b34393dbc638677cbb9 inherit pub_methods_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74debe8b72d07a302f14773d9dd0702 inherit pub_methods_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#af74debe8b72d07a302f14773d9dd0702">getVID</a> ()</td></tr>
<tr class="memdesc:af74debe8b72d07a302f14773d9dd0702 inherit pub_methods_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Node.html#a1b36748116a60fbb5d7d14f31c916bfa" title="The node vendor ID. ">Node::VID</a> property.  <a href="#af74debe8b72d07a302f14773d9dd0702">More...</a><br/></td></tr>
<tr class="separator:af74debe8b72d07a302f14773d9dd0702 inherit pub_methods_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a> () const </td></tr>
<tr class="memdesc:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent context.  <a href="#a018cff1ebe519dd938d2f5f215c16426">More...</a><br/></td></tr>
<tr class="separator:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a> () const </td></tr>
<tr class="memdesc:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the runtime type of the current instance.  <a href="#a90e7e833aa0110461d736573010d66f4">More...</a><br/></td></tr>
<tr class="separator:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a> () const </td></tr>
<tr class="memdesc:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current instance is set.  <a href="#a12a9646f7fee1c7c32cb37793e47a767">More...</a><br/></td></tr>
<tr class="separator:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html">DepthSense::Interface::PropertyChangedEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a> () const </td></tr>
<tr class="memdesc:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>propertyChanged</code> event object.  <a href="#a625e7b59c8c0b986ddc5609b578a89b9">More...</a><br/></td></tr>
<tr class="separator:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a> ()</td></tr>
<tr class="memdesc:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the current instance.  <a href="#a9296d7fe17ee8c97ef18badc1111b498">More...</a><br/></td></tr>
<tr class="separator:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42674e643d70e49aa0404deef4939e6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#a42674e643d70e49aa0404deef4939e6e">type</a> ()</td></tr>
<tr class="memdesc:a42674e643d70e49aa0404deef4939e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1AudioNode.html" title="Represents an audio stream data source. ">DepthSense::AudioNode</a> type object.  <a href="#a42674e643d70e49aa0404deef4939e6e">More...</a><br/></td></tr>
<tr class="separator:a42674e643d70e49aa0404deef4939e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDepthSense_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDepthSense_1_1Node')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td></tr>
<tr class="memitem:a208dbe923824e57bdb4e2181494290ba inherit pub_static_methods_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#a208dbe923824e57bdb4e2181494290ba">type</a> ()</td></tr>
<tr class="memdesc:a208dbe923824e57bdb4e2181494290ba inherit pub_static_methods_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Node.html" title="Represents a stream data source. ">DepthSense::Node</a> type object.  <a href="#a208dbe923824e57bdb4e2181494290ba">More...</a><br/></td></tr>
<tr class="separator:a208dbe923824e57bdb4e2181494290ba inherit pub_static_methods_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12f0783f3b1d2f077aae21ecdc0d2ced">type</a> ()</td></tr>
<tr class="memdesc:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Interface.html" title="The base interface class. ">DepthSense::Interface</a> type object.  <a href="#a12f0783f3b1d2f077aae21ecdc0d2ced">More...</a><br/></td></tr>
<tr class="separator:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cc2e5e8b7b582851bdffad86efe4f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80">configuration</a></td></tr>
<tr class="memdesc:a8cc2e5e8b7b582851bdffad86efe4f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node configuration.  <a href="#a8cc2e5e8b7b582851bdffad86efe4f80">More...</a><br/></td></tr>
<tr class="separator:a8cc2e5e8b7b582851bdffad86efe4f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84213f5b0c76bd3b7767e299a235f24"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#ad84213f5b0c76bd3b7767e299a235f24">configurations</a></td></tr>
<tr class="memdesc:ad84213f5b0c76bd3b7767e299a235f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of supported node configurations.  <a href="#ad84213f5b0c76bd3b7767e299a235f24">More...</a><br/></td></tr>
<tr class="separator:ad84213f5b0c76bd3b7767e299a235f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d73817ffd4135911d2710153da5887a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a">inputMixerLevel</a></td></tr>
<tr class="memdesc:a3d73817ffd4135911d2710153da5887a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recording level.  <a href="#a3d73817ffd4135911d2710153da5887a">More...</a><br/></td></tr>
<tr class="separator:a3d73817ffd4135911d2710153da5887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2608e5ee5c4a1e53970b8758b74fafa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa">mute</a></td></tr>
<tr class="memdesc:af2608e5ee5c4a1e53970b8758b74fafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to mute the recording.  <a href="#af2608e5ee5c4a1e53970b8758b74fafa">More...</a><br/></td></tr>
<tr class="separator:af2608e5ee5c4a1e53970b8758b74fafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classDepthSense_1_1Node"><td colspan="2" onclick="javascript:toggleInherit('properties_classDepthSense_1_1Node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classDepthSense_1_1Node.html">DepthSense::Node</a></td></tr>
<tr class="memitem:a1e1f464eb0705d775bc7edc800164119 inherit properties_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#a1e1f464eb0705d775bc7edc800164119">mediaInterface</a></td></tr>
<tr class="memdesc:a1e1f464eb0705d775bc7edc800164119 inherit properties_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node media interface.  <a href="#a1e1f464eb0705d775bc7edc800164119">More...</a><br/></td></tr>
<tr class="separator:a1e1f464eb0705d775bc7edc800164119 inherit properties_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27b932e052978cc4cee2c2da5cbe1ba inherit properties_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#ad27b932e052978cc4cee2c2da5cbe1ba">PID</a></td></tr>
<tr class="memdesc:ad27b932e052978cc4cee2c2da5cbe1ba inherit properties_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node product ID.  <a href="#ad27b932e052978cc4cee2c2da5cbe1ba">More...</a><br/></td></tr>
<tr class="separator:ad27b932e052978cc4cee2c2da5cbe1ba inherit properties_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df09ce03f0a1af21c60063985552b2d inherit properties_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#a9df09ce03f0a1af21c60063985552b2d">revision</a></td></tr>
<tr class="memdesc:a9df09ce03f0a1af21c60063985552b2d inherit properties_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node revision.  <a href="#a9df09ce03f0a1af21c60063985552b2d">More...</a><br/></td></tr>
<tr class="separator:a9df09ce03f0a1af21c60063985552b2d inherit properties_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120582b3b99a3f5162176399e7fd4cd0 inherit properties_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#a120582b3b99a3f5162176399e7fd4cd0">serialNumber</a></td></tr>
<tr class="memdesc:a120582b3b99a3f5162176399e7fd4cd0 inherit properties_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node serial number.  <a href="#a120582b3b99a3f5162176399e7fd4cd0">More...</a><br/></td></tr>
<tr class="separator:a120582b3b99a3f5162176399e7fd4cd0 inherit properties_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b36748116a60fbb5d7d14f31c916bfa inherit properties_classDepthSense_1_1Node"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html#a1b36748116a60fbb5d7d14f31c916bfa">VID</a></td></tr>
<tr class="memdesc:a1b36748116a60fbb5d7d14f31c916bfa inherit properties_classDepthSense_1_1Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The node vendor ID.  <a href="#a1b36748116a60fbb5d7d14f31c916bfa">More...</a><br/></td></tr>
<tr class="separator:a1b36748116a60fbb5d7d14f31c916bfa inherit properties_classDepthSense_1_1Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDepthSense_1_1AudioNode.html" title="Represents an audio stream data source. ">AudioNode</a> class allows to capture audio data with the microphone array of a given camera device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9dfe126024ba9f49a0d145ab7cbdc429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::AudioNode::configurationIsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether property <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> is read-only.</p>
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> property specifies the configuration of the audio node.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether property <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> is read-only</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1AudioNode.html#afd8cbdb6abaf18cc88e45359fcc40e12" title="Sets the value of the AudioNode::configuration property. ">setConfiguration()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8c0e359cfdfc0b34f752a141e36b20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> DepthSense::AudioNode::getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> property.</p>
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> property specifies the configuration of the audio node.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> property</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1AudioNode.html#afd8cbdb6abaf18cc88e45359fcc40e12" title="Sets the value of the AudioNode::configuration property. ">setConfiguration()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc1b70add056fa5922181896eb0e53f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> &gt; DepthSense::AudioNode::getConfigurations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#ad84213f5b0c76bd3b7767e299a235f24" title="The list of supported node configurations. ">AudioNode::configurations</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#ad84213f5b0c76bd3b7767e299a235f24" title="The list of supported node configurations. ">AudioNode::configurations</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cd9cd520bd8cedefa0393a8e4044830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DepthSense::AudioNode::getInputMixerLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> property.</p>
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> property accepts a value ranging from 0.0 to 1.0.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> property</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1AudioNode.html#abe31c010e508161e0613b16cad031340" title="Sets the value of the AudioNode::inputMixerLevel property. ">setInputMixerLevel()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae85335bdf898302593738f5811ca9428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::AudioNode::getMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> property.</p>
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> property specifies whether to mute the recording.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> property</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1AudioNode.html#ad94db977ed76ea8b1921781d206eea8a" title="Sets the value of the AudioNode::mute property. ">setMute()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01fac9859bb1cddc75cda24ee09a375f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::AudioNode::inputMixerLevelIsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether property <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> is read-only.</p>
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> property accepts a value ranging from 0.0 to 1.0.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether property <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> is read-only</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1AudioNode.html#abe31c010e508161e0613b16cad031340" title="Sets the value of the AudioNode::inputMixerLevel property. ">setInputMixerLevel()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d8518c2cd7ded5534afeffae0341a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::AudioNode::muteIsReadOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether property <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> is read-only.</p>
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> property specifies whether to mute the recording.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether property <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> is read-only</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1AudioNode.html#ad94db977ed76ea8b1921781d206eea8a" title="Sets the value of the AudioNode::mute property. ">setMute()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6589ae339f977980007334c2ffafb980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html">DepthSense::AudioNode::NewSampleReceived2Event</a>&amp; DepthSense::AudioNode::newSampleReceived2Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the <code>newSampleReceived2</code> event object, which can be used to connect handlers to that event.</p>
<dl class="section return"><dt>Returns</dt><dd>the <code>newSampleReceived2</code> event object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac278155a360fb2a0439472f121e235c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a>&amp; DepthSense::AudioNode::newSampleReceivedEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the <code>newSampleReceived</code> event object, which can be used to connect handlers to that event.</p>
<dl class="section return"><dt>Returns</dt><dd>the <code>newSampleReceived</code> event object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd8cbdb6abaf18cc88e45359fcc40e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::setConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> property.</p>
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> property specifies the configuration of the audio node.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1AudioNode.html#ad8c0e359cfdfc0b34f752a141e36b20d" title="Gets the value of the AudioNode::configuration property. ">getConfiguration()</a>, <a class="el" href="classDepthSense_1_1AudioNode.html#a9dfe126024ba9f49a0d145ab7cbdc429" title="Checks whether property AudioNode::configuration is read-only. ">configurationIsReadOnly()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1UnauthorizedAccessException.html" title="The type of the exception thrown when access to a privileged operation is denied. ...">DepthSense::UnauthorizedAccessException</a></td><td>the parent context does not have control of the current node </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the provided configuration is invalid </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ConfigurationException.html" title="The type of the exception thrown when a valid configuration failed to apply. ">DepthSense::ConfigurationException</a></td><td>the provided configuration is valid but failed to apply </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1StreamingException.html" title="The type of the exception thrown when a streaming error has occurred. ">DepthSense::StreamingException</a></td><td>streaming was enabled at the time of the call and could not be restarted because of a device or software error </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe31c010e508161e0613b16cad031340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::setInputMixerLevel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> property.</p>
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> property accepts a value ranging from 0.0 to 1.0.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1AudioNode.html#a5cd9cd520bd8cedefa0393a8e4044830" title="Gets the value of the AudioNode::inputMixerLevel property. ">getInputMixerLevel()</a>, <a class="el" href="classDepthSense_1_1AudioNode.html#a01fac9859bb1cddc75cda24ee09a375f" title="Checks whether property AudioNode::inputMixerLevel is read-only. ">inputMixerLevelIsReadOnly()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1UnauthorizedAccessException.html" title="The type of the exception thrown when access to a privileged operation is denied. ...">DepthSense::UnauthorizedAccessException</a></td><td>the parent context does not have control of the current node </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the provided value is outside of the range of allowed values </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ConfigurationException.html" title="The type of the exception thrown when a valid configuration failed to apply. ">DepthSense::ConfigurationException</a></td><td>a valid configuration failed to apply </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad94db977ed76ea8b1921781d206eea8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::AudioNode::setMute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> property.</p>
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> property specifies whether to mute the recording.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1AudioNode.html#ae85335bdf898302593738f5811ca9428" title="Gets the value of the AudioNode::mute property. ">getMute()</a>, <a class="el" href="classDepthSense_1_1AudioNode.html#a8d8518c2cd7ded5534afeffae0341a09" title="Checks whether property AudioNode::mute is read-only. ">muteIsReadOnly()</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1UnauthorizedAccessException.html" title="The type of the exception thrown when access to a privileged operation is denied. ...">DepthSense::UnauthorizedAccessException</a></td><td>the parent context does not have control of the current node </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the provided value is outside of the range of allowed values </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ConfigurationException.html" title="The type of the exception thrown when a valid configuration failed to apply. ">DepthSense::ConfigurationException</a></td><td>a valid configuration failed to apply </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42674e643d70e49aa0404deef4939e6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a> DepthSense::AudioNode::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classDepthSense_1_1AudioNode.html" title="Represents an audio stream data source. ">DepthSense::AudioNode</a> type object</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classDepthSense_1_1AudioNode.html" title="Represents an audio stream data source. ">DepthSense::AudioNode</a> type object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8cc2e5e8b7b582851bdffad86efe4f80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> DepthSense::AudioNode::configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80" title="The node configuration. ">AudioNode::configuration</a> property specifies the configuration of the audio node.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad84213f5b0c76bd3b7767e299a235f24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">DepthSense::AudioNode::Configuration</a> &gt; DepthSense::AudioNode::configurations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#ad84213f5b0c76bd3b7767e299a235f24" title="The list of supported node configurations. ">AudioNode::configurations</a> property specifies the list of supported node configurations. </p>

</div>
</div>
<a class="anchor" id="a3d73817ffd4135911d2710153da5887a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float DepthSense::AudioNode::inputMixerLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a" title="The recording level. ">AudioNode::inputMixerLevel</a> property accepts a value ranging from 0.0 to 1.0.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2608e5ee5c4a1e53970b8758b74fafa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::AudioNode::mute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa" title="Whether to mute the recording. ">AudioNode::mute</a> property specifies whether to mute the recording.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the node no longer exists </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
