<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Depth::SampleData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><b>Depth</b></li><li class="navelem"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">SampleData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDepthSense_1_1Depth_1_1SampleData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Depth::SampleData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class holding all the sample data.  
</p>
<div class="dynheader">
Inheritance diagram for DepthSense::Depth::SampleData:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1Depth_1_1SampleData__inherit__graph.png" border="0" usemap="#DepthSense_1_1Depth_1_1SampleData_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1Depth_1_1SampleData_inherit__map" id="DepthSense_1_1Depth_1_1SampleData_inherit__map">
<area shape="rect" id="node2" href="classDepthSense_1_1Interface.html" title="The base interface class. " alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86aec5082f5d419b907570b33aa81c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html">DepthSense::Depth::Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a86aec5082f5d419b907570b33aa81c1e">getAcceleration</a> ()</td></tr>
<tr class="memdesc:a86aec5082f5d419b907570b33aa81c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a456f98ebf2a88ff69aafc8f13b17d4bb" title="The acceleration of the camera when the frame was captured. ">SampleData::acceleration</a> property.  <a href="#a86aec5082f5d419b907570b33aa81c1e">More...</a><br/></td></tr>
<tr class="separator:a86aec5082f5d419b907570b33aa81c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301824d54f89a21219b92cc446eda89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a7301824d54f89a21219b92cc446eda89">getActiveLasers</a> ()</td></tr>
<tr class="memdesc:a7301824d54f89a21219b92cc446eda89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa4895f8f39e6c5e985044bedbace94e5" title="A mask of the active lasers when the frame was captured. ">SampleData::activeLasers</a> property.  <a href="#a7301824d54f89a21219b92cc446eda89">More...</a><br/></td></tr>
<tr class="separator:a7301824d54f89a21219b92cc446eda89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f49a977675c409041a5a3b151c6bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html">DepthSense::Depth::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a892f49a977675c409041a5a3b151c6bd">getCaptureConfiguration</a> ()</td></tr>
<tr class="memdesc:a892f49a977675c409041a5a3b151c6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1b84e6687e5773b36f3f6aae8980271e" title="The camera configuration that was in effect at the time of capture. ">SampleData::captureConfiguration</a> property.  <a href="#a892f49a977675c409041a5a3b151c6bd">More...</a><br/></td></tr>
<tr class="separator:a892f49a977675c409041a5a3b151c6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addea444c285fc2d52aa11a8c3573d405"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#addea444c285fc2d52aa11a8c3573d405">getCaptureConfigurationName</a> ()</td></tr>
<tr class="memdesc:addea444c285fc2d52aa11a8c3573d405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aff8ee86c5c484136debf0aad98d9e06c" title="The name of the configuration used to capture the configuration. ">SampleData::captureConfigurationName</a> property.  <a href="#addea444c285fc2d52aa11a8c3573d405">More...</a><br/></td></tr>
<tr class="separator:addea444c285fc2d52aa11a8c3573d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474602e8d1c0798c7864d28748cd1ae6"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a474602e8d1c0798c7864d28748cd1ae6">getConfidenceMap</a> ()</td></tr>
<tr class="memdesc:a474602e8d1c0798c7864d28748cd1ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa2a9484cbbda9d3aa037e133b01cc639" title="The confidence map. ">SampleData::confidenceMap</a> property.  <a href="#a474602e8d1c0798c7864d28748cd1ae6">More...</a><br/></td></tr>
<tr class="separator:a474602e8d1c0798c7864d28748cd1ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a44050b5fe844827b40dae3c0b76ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ab3a44050b5fe844827b40dae3c0b76ff">getCoordinateSystemType</a> ()</td></tr>
<tr class="memdesc:ab3a44050b5fe844827b40dae3c0b76ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72f1fdf93f60eea89d1f59b9843f6c38" title="The CoordinateSystemType used. ">SampleData::coordinateSystemType</a> property.  <a href="#ab3a44050b5fe844827b40dae3c0b76ff">More...</a><br/></td></tr>
<tr class="separator:ab3a44050b5fe844827b40dae3c0b76ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7ca41787870e32a256ab73f9e5de10"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1f7ca41787870e32a256ab73f9e5de10">getCumulativeDroppedSampleCount</a> ()</td></tr>
<tr class="memdesc:a1f7ca41787870e32a256ab73f9e5de10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a55305ba0653d19e373f10d29087fc4f6" title="The number of dropped samples since the streaming was started. ">SampleData::cumulativeDroppedSampleCount</a> property.  <a href="#a1f7ca41787870e32a256ab73f9e5de10">More...</a><br/></td></tr>
<tr class="separator:a1f7ca41787870e32a256ab73f9e5de10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4562378a9f0733974d30872533537a85"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a4562378a9f0733974d30872533537a85">getDepthMap</a> ()</td></tr>
<tr class="memdesc:a4562378a9f0733974d30872533537a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a61422908f03bc68f012e995ab584bf2a" title="The depth map in fixed point format. This map represents the cartesian depth of each pixel...">SampleData::depthMap</a> property.  <a href="#a4562378a9f0733974d30872533537a85">More...</a><br/></td></tr>
<tr class="separator:a4562378a9f0733974d30872533537a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c0a4b52f42fef28564a7bb65f80a7"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2d6c0a4b52f42fef28564a7bb65f80a7">getDepthMapFloatingPoint</a> ()</td></tr>
<tr class="memdesc:a2d6c0a4b52f42fef28564a7bb65f80a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1cc8ca012743536c3bf3c000a98e9c91" title="The depth map in floating point format. This map represents the cartesian depth of each pixel...">SampleData::depthMapFloatingPoint</a> property.  <a href="#a2d6c0a4b52f42fef28564a7bb65f80a7">More...</a><br/></td></tr>
<tr class="separator:a2d6c0a4b52f42fef28564a7bb65f80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad849d5e3ebfeee045bbcf25afd0fa2e7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ad849d5e3ebfeee045bbcf25afd0fa2e7">getDroppedSampleCount</a> ()</td></tr>
<tr class="memdesc:ad849d5e3ebfeee045bbcf25afd0fa2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a932444677f8467c944142f1e66b4e601" title="The number of dropped samples since the last newSampleReceived event was raised. ">SampleData::droppedSampleCount</a> property.  <a href="#ad849d5e3ebfeee045bbcf25afd0fa2e7">More...</a><br/></td></tr>
<tr class="separator:ad849d5e3ebfeee045bbcf25afd0fa2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2a3c76513e00b6c739ee4e8cafdc03"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aea2a3c76513e00b6c739ee4e8cafdc03">getExposureHistogram</a> ()</td></tr>
<tr class="memdesc:aea2a3c76513e00b6c739ee4e8cafdc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a0eeac8b782040b60e7b73bb720d275b3" title="The exposure histogram. ">SampleData::exposureHistogram</a> property.  <a href="#aea2a3c76513e00b6c739ee4e8cafdc03">More...</a><br/></td></tr>
<tr class="separator:aea2a3c76513e00b6c739ee4e8cafdc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ccfeda1b7dbf80d9c0695c6c7daafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html">DepthSense::Depth::IMUData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a10ccfeda1b7dbf80d9c0695c6c7daafd">getImuData</a> ()</td></tr>
<tr class="memdesc:a10ccfeda1b7dbf80d9c0695c6c7daafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a352baecd80e0f2bc9a7b94f7bcb0973f" title="The IMU state when the frame was captured. ">SampleData::imuData</a> property.  <a href="#a10ccfeda1b7dbf80d9c0695c6c7daafd">More...</a><br/></td></tr>
<tr class="separator:a10ccfeda1b7dbf80d9c0695c6c7daafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2216f0ba505bd517649c9929b3372"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a41e2216f0ba505bd517649c9929b3372">getPhaseMap</a> ()</td></tr>
<tr class="memdesc:a41e2216f0ba505bd517649c9929b3372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aac31e34bc5364d300e26fc845bbb865e" title="The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the de...">SampleData::phaseMap</a> property.  <a href="#a41e2216f0ba505bd517649c9929b3372">More...</a><br/></td></tr>
<tr class="separator:a41e2216f0ba505bd517649c9929b3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c678e32c7122da3daeb080811f5cae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2c678e32c7122da3daeb080811f5cae2">getStereoCameraParameters</a> ()</td></tr>
<tr class="memdesc:a2c678e32c7122da3daeb080811f5cae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ae1cd9261f777a931bfea6217c861d38d" title="The system model parameters that were in effect at the time of capture. ">SampleData::stereoCameraParameters</a> property.  <a href="#a2c678e32c7122da3daeb080811f5cae2">More...</a><br/></td></tr>
<tr class="separator:a2c678e32c7122da3daeb080811f5cae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b860c9992761895d52855bf0549901"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a28b860c9992761895d52855bf0549901">getTimeOfArrival</a> ()</td></tr>
<tr class="memdesc:a28b860c9992761895d52855bf0549901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aab18f9b8b1f6f763504457c585701622" title="the time of arrival of the sample in the library, expressed in us. ">SampleData::timeOfArrival</a> property.  <a href="#a28b860c9992761895d52855bf0549901">More...</a><br/></td></tr>
<tr class="separator:a28b860c9992761895d52855bf0549901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866442626d342973eb7d3e87337478b"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2866442626d342973eb7d3e87337478b">getTimeOfCapture</a> ()</td></tr>
<tr class="memdesc:a2866442626d342973eb7d3e87337478b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72d6a099fa9ef8e6ea4edf7a562d8aab" title="The time of capture of the sample, expressed in us. ">SampleData::timeOfCapture</a> property.  <a href="#a2866442626d342973eb7d3e87337478b">More...</a><br/></td></tr>
<tr class="separator:a2866442626d342973eb7d3e87337478b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af1ba463bf3ca8cbeddae3b023739f9"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a><br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2af1ba463bf3ca8cbeddae3b023739f9">getUvMap</a> ()</td></tr>
<tr class="memdesc:a2af1ba463bf3ca8cbeddae3b023739f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2fbbb7326747e12c5da38eb00060c806" title="The UV mapping. This map represents the normalized coordinates of each pixel in the color map...">SampleData::uvMap</a> property.  <a href="#a2af1ba463bf3ca8cbeddae3b023739f9">More...</a><br/></td></tr>
<tr class="separator:a2af1ba463bf3ca8cbeddae3b023739f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54bfc27a89dce6c5c55a20a84d6b53a"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a><br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa54bfc27a89dce6c5c55a20a84d6b53a">getVertices</a> ()</td></tr>
<tr class="memdesc:aa54bfc27a89dce6c5c55a20a84d6b53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa0c887e99e4110668947ebfcc66a410d" title="The vertices in fixed point format. ">SampleData::vertices</a> property.  <a href="#aa54bfc27a89dce6c5c55a20a84d6b53a">More...</a><br/></td></tr>
<tr class="separator:aa54bfc27a89dce6c5c55a20a84d6b53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b45316deb87144bc84492c0239f345"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a><br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ab5b45316deb87144bc84492c0239f345">getVerticesFloatingPoint</a> ()</td></tr>
<tr class="memdesc:ab5b45316deb87144bc84492c0239f345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a737b222145705590910e03049e8a8845" title="The vertices in floating point format. ">SampleData::verticesFloatingPoint</a> property.  <a href="#ab5b45316deb87144bc84492c0239f345">More...</a><br/></td></tr>
<tr class="separator:ab5b45316deb87144bc84492c0239f345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a> () const </td></tr>
<tr class="memdesc:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent context.  <a href="#a018cff1ebe519dd938d2f5f215c16426">More...</a><br/></td></tr>
<tr class="separator:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a> () const </td></tr>
<tr class="memdesc:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the runtime type of the current instance.  <a href="#a90e7e833aa0110461d736573010d66f4">More...</a><br/></td></tr>
<tr class="separator:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a> () const </td></tr>
<tr class="memdesc:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current instance is set.  <a href="#a12a9646f7fee1c7c32cb37793e47a767">More...</a><br/></td></tr>
<tr class="separator:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html">DepthSense::Interface::PropertyChangedEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a> () const </td></tr>
<tr class="memdesc:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>propertyChanged</code> event object.  <a href="#a625e7b59c8c0b986ddc5609b578a89b9">More...</a><br/></td></tr>
<tr class="separator:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a> ()</td></tr>
<tr class="memdesc:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the current instance.  <a href="#a9296d7fe17ee8c97ef18badc1111b498">More...</a><br/></td></tr>
<tr class="separator:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a540f1c9880c914f13d94db0ec4a3a07e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a540f1c9880c914f13d94db0ec4a3a07e">type</a> ()</td></tr>
<tr class="memdesc:a540f1c9880c914f13d94db0ec4a3a07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html" title="A class holding all the sample data. ">DepthSense::Depth::SampleData</a> type object.  <a href="#a540f1c9880c914f13d94db0ec4a3a07e">More...</a><br/></td></tr>
<tr class="separator:a540f1c9880c914f13d94db0ec4a3a07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12f0783f3b1d2f077aae21ecdc0d2ced">type</a> ()</td></tr>
<tr class="memdesc:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Interface.html" title="The base interface class. ">DepthSense::Interface</a> type object.  <a href="#a12f0783f3b1d2f077aae21ecdc0d2ced">More...</a><br/></td></tr>
<tr class="separator:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a456f98ebf2a88ff69aafc8f13b17d4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html">DepthSense::Depth::Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a456f98ebf2a88ff69aafc8f13b17d4bb">acceleration</a></td></tr>
<tr class="memdesc:a456f98ebf2a88ff69aafc8f13b17d4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The acceleration of the camera when the frame was captured.  <a href="#a456f98ebf2a88ff69aafc8f13b17d4bb">More...</a><br/></td></tr>
<tr class="separator:a456f98ebf2a88ff69aafc8f13b17d4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4895f8f39e6c5e985044bedbace94e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4895f8f39e6c5e985044bedbace94e5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa4895f8f39e6c5e985044bedbace94e5">activeLasers</a></td></tr>
<tr class="memdesc:aa4895f8f39e6c5e985044bedbace94e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mask of the active lasers when the frame was captured. <br/></td></tr>
<tr class="separator:aa4895f8f39e6c5e985044bedbace94e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b84e6687e5773b36f3f6aae8980271e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b84e6687e5773b36f3f6aae8980271e"></a>
<a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html">DepthSense::Depth::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1b84e6687e5773b36f3f6aae8980271e">captureConfiguration</a></td></tr>
<tr class="memdesc:a1b84e6687e5773b36f3f6aae8980271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera configuration that was in effect at the time of capture. <br/></td></tr>
<tr class="separator:a1b84e6687e5773b36f3f6aae8980271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8ee86c5c484136debf0aad98d9e06c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff8ee86c5c484136debf0aad98d9e06c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aff8ee86c5c484136debf0aad98d9e06c">captureConfigurationName</a></td></tr>
<tr class="memdesc:aff8ee86c5c484136debf0aad98d9e06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the configuration used to capture the configuration. <br/></td></tr>
<tr class="separator:aff8ee86c5c484136debf0aad98d9e06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9484cbbda9d3aa037e133b01cc639"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a9484cbbda9d3aa037e133b01cc639"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa2a9484cbbda9d3aa037e133b01cc639">confidenceMap</a></td></tr>
<tr class="memdesc:aa2a9484cbbda9d3aa037e133b01cc639"><td class="mdescLeft">&#160;</td><td class="mdescRight">The confidence map. <br/></td></tr>
<tr class="separator:aa2a9484cbbda9d3aa037e133b01cc639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f1fdf93f60eea89d1f59b9843f6c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f1fdf93f60eea89d1f59b9843f6c38"></a>
<a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72f1fdf93f60eea89d1f59b9843f6c38">coordinateSystemType</a></td></tr>
<tr class="memdesc:a72f1fdf93f60eea89d1f59b9843f6c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>CoordinateSystemType</code> used. <br/></td></tr>
<tr class="separator:a72f1fdf93f60eea89d1f59b9843f6c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55305ba0653d19e373f10d29087fc4f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55305ba0653d19e373f10d29087fc4f6"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a55305ba0653d19e373f10d29087fc4f6">cumulativeDroppedSampleCount</a></td></tr>
<tr class="memdesc:a55305ba0653d19e373f10d29087fc4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dropped samples since the streaming was started. <br/></td></tr>
<tr class="separator:a55305ba0653d19e373f10d29087fc4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61422908f03bc68f012e995ab584bf2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61422908f03bc68f012e995ab584bf2a"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a61422908f03bc68f012e995ab584bf2a">depthMap</a></td></tr>
<tr class="memdesc:a61422908f03bc68f012e995ab584bf2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth map in fixed point format. This map represents the cartesian depth of each pixel, expressed in millimeters. Valid values lies in the range [0 - 31999]. Saturated pixels are given the special value <code>32002</code>. <br/></td></tr>
<tr class="separator:a61422908f03bc68f012e995ab584bf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8ca012743536c3bf3c000a98e9c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc8ca012743536c3bf3c000a98e9c91"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1cc8ca012743536c3bf3c000a98e9c91">depthMapFloatingPoint</a></td></tr>
<tr class="memdesc:a1cc8ca012743536c3bf3c000a98e9c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth map in floating point format. This map represents the cartesian depth of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. <br/></td></tr>
<tr class="separator:a1cc8ca012743536c3bf3c000a98e9c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932444677f8467c944142f1e66b4e601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932444677f8467c944142f1e66b4e601"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a932444677f8467c944142f1e66b4e601">droppedSampleCount</a></td></tr>
<tr class="memdesc:a932444677f8467c944142f1e66b4e601"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dropped samples since the last <code>newSampleReceived</code> event was raised. <br/></td></tr>
<tr class="separator:a932444677f8467c944142f1e66b4e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeac8b782040b60e7b73bb720d275b3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a0eeac8b782040b60e7b73bb720d275b3">exposureHistogram</a></td></tr>
<tr class="memdesc:a0eeac8b782040b60e7b73bb720d275b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exposure histogram.  <a href="#a0eeac8b782040b60e7b73bb720d275b3">More...</a><br/></td></tr>
<tr class="separator:a0eeac8b782040b60e7b73bb720d275b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352baecd80e0f2bc9a7b94f7bcb0973f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352baecd80e0f2bc9a7b94f7bcb0973f"></a>
<a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html">DepthSense::Depth::IMUData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a352baecd80e0f2bc9a7b94f7bcb0973f">imuData</a></td></tr>
<tr class="memdesc:a352baecd80e0f2bc9a7b94f7bcb0973f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IMU state when the frame was captured. <br/></td></tr>
<tr class="separator:a352baecd80e0f2bc9a7b94f7bcb0973f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31e34bc5364d300e26fc845bbb865e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac31e34bc5364d300e26fc845bbb865e"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aac31e34bc5364d300e26fc845bbb865e">phaseMap</a></td></tr>
<tr class="memdesc:aac31e34bc5364d300e26fc845bbb865e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the depth camera. Valid values lie in the range [0 - 32767]. Saturated pixels are given the special value <code>-32767</code>. <br/></td></tr>
<tr class="separator:aac31e34bc5364d300e26fc845bbb865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cd9261f777a931bfea6217c861d38d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ae1cd9261f777a931bfea6217c861d38d">stereoCameraParameters</a></td></tr>
<tr class="memdesc:ae1cd9261f777a931bfea6217c861d38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The system model parameters that were in effect at the time of capture.  <a href="#ae1cd9261f777a931bfea6217c861d38d">More...</a><br/></td></tr>
<tr class="separator:ae1cd9261f777a931bfea6217c861d38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab18f9b8b1f6f763504457c585701622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab18f9b8b1f6f763504457c585701622"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aab18f9b8b1f6f763504457c585701622">timeOfArrival</a></td></tr>
<tr class="memdesc:aab18f9b8b1f6f763504457c585701622"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time of arrival of the sample in the library, expressed in us. <br/></td></tr>
<tr class="separator:aab18f9b8b1f6f763504457c585701622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d6a099fa9ef8e6ea4edf7a562d8aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d6a099fa9ef8e6ea4edf7a562d8aab"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72d6a099fa9ef8e6ea4edf7a562d8aab">timeOfCapture</a></td></tr>
<tr class="memdesc:a72d6a099fa9ef8e6ea4edf7a562d8aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time of capture of the sample, expressed in us. <br/></td></tr>
<tr class="separator:a72d6a099fa9ef8e6ea4edf7a562d8aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbbb7326747e12c5da38eb00060c806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbbb7326747e12c5da38eb00060c806"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a><br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2fbbb7326747e12c5da38eb00060c806">uvMap</a></td></tr>
<tr class="memdesc:a2fbbb7326747e12c5da38eb00060c806"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping. This map represents the normalized coordinates of each pixel in the color map. Invalid pixels are given the special value <code>-FLT_MAX</code>. <br/></td></tr>
<tr class="separator:a2fbbb7326747e12c5da38eb00060c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c887e99e4110668947ebfcc66a410d"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a><br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa0c887e99e4110668947ebfcc66a410d">vertices</a></td></tr>
<tr class="memdesc:aa0c887e99e4110668947ebfcc66a410d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices in fixed point format.  <a href="#aa0c887e99e4110668947ebfcc66a410d">More...</a><br/></td></tr>
<tr class="separator:aa0c887e99e4110668947ebfcc66a410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737b222145705590910e03049e8a8845"><td class="memItemLeft" align="right" valign="top">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a><br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a737b222145705590910e03049e8a8845">verticesFloatingPoint</a></td></tr>
<tr class="memdesc:a737b222145705590910e03049e8a8845"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices in floating point format.  <a href="#a737b222145705590910e03049e8a8845">More...</a><br/></td></tr>
<tr class="separator:a737b222145705590910e03049e8a8845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86aec5082f5d419b907570b33aa81c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html">DepthSense::Depth::Acceleration</a> DepthSense::Depth::SampleData::getAcceleration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a456f98ebf2a88ff69aafc8f13b17d4bb" title="The acceleration of the camera when the frame was captured. ">SampleData::acceleration</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a456f98ebf2a88ff69aafc8f13b17d4bb" title="The acceleration of the camera when the frame was captured. ">SampleData::acceleration</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7301824d54f89a21219b92cc446eda89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t DepthSense::Depth::SampleData::getActiveLasers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa4895f8f39e6c5e985044bedbace94e5" title="A mask of the active lasers when the frame was captured. ">SampleData::activeLasers</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa4895f8f39e6c5e985044bedbace94e5" title="A mask of the active lasers when the frame was captured. ">SampleData::activeLasers</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a892f49a977675c409041a5a3b151c6bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html">DepthSense::Depth::Configuration</a> DepthSense::Depth::SampleData::getCaptureConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1b84e6687e5773b36f3f6aae8980271e" title="The camera configuration that was in effect at the time of capture. ">SampleData::captureConfiguration</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1b84e6687e5773b36f3f6aae8980271e" title="The camera configuration that was in effect at the time of capture. ">SampleData::captureConfiguration</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="addea444c285fc2d52aa11a8c3573d405"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DepthSense::Depth::SampleData::getCaptureConfigurationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aff8ee86c5c484136debf0aad98d9e06c" title="The name of the configuration used to capture the configuration. ">SampleData::captureConfigurationName</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aff8ee86c5c484136debf0aad98d9e06c" title="The name of the configuration used to capture the configuration. ">SampleData::captureConfigurationName</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a474602e8d1c0798c7864d28748cd1ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; DepthSense::Depth::SampleData::getConfidenceMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa2a9484cbbda9d3aa037e133b01cc639" title="The confidence map. ">SampleData::confidenceMap</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa2a9484cbbda9d3aa037e133b01cc639" title="The confidence map. ">SampleData::confidenceMap</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3a44050b5fe844827b40dae3c0b76ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a> DepthSense::Depth::SampleData::getCoordinateSystemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72f1fdf93f60eea89d1f59b9843f6c38" title="The CoordinateSystemType used. ">SampleData::coordinateSystemType</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72f1fdf93f60eea89d1f59b9843f6c38" title="The CoordinateSystemType used. ">SampleData::coordinateSystemType</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f7ca41787870e32a256ab73f9e5de10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Depth::SampleData::getCumulativeDroppedSampleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a55305ba0653d19e373f10d29087fc4f6" title="The number of dropped samples since the streaming was started. ">SampleData::cumulativeDroppedSampleCount</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a55305ba0653d19e373f10d29087fc4f6" title="The number of dropped samples since the streaming was started. ">SampleData::cumulativeDroppedSampleCount</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4562378a9f0733974d30872533537a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; DepthSense::Depth::SampleData::getDepthMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a61422908f03bc68f012e995ab584bf2a" title="The depth map in fixed point format. This map represents the cartesian depth of each pixel...">SampleData::depthMap</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a61422908f03bc68f012e995ab584bf2a" title="The depth map in fixed point format. This map represents the cartesian depth of each pixel...">SampleData::depthMap</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d6c0a4b52f42fef28564a7bb65f80a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; DepthSense::Depth::SampleData::getDepthMapFloatingPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1cc8ca012743536c3bf3c000a98e9c91" title="The depth map in floating point format. This map represents the cartesian depth of each pixel...">SampleData::depthMapFloatingPoint</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1cc8ca012743536c3bf3c000a98e9c91" title="The depth map in floating point format. This map represents the cartesian depth of each pixel...">SampleData::depthMapFloatingPoint</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad849d5e3ebfeee045bbcf25afd0fa2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Depth::SampleData::getDroppedSampleCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a932444677f8467c944142f1e66b4e601" title="The number of dropped samples since the last newSampleReceived event was raised. ">SampleData::droppedSampleCount</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a932444677f8467c944142f1e66b4e601" title="The number of dropped samples since the last newSampleReceived event was raised. ">SampleData::droppedSampleCount</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea2a3c76513e00b6c739ee4e8cafdc03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint32_t &gt; DepthSense::Depth::SampleData::getExposureHistogram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a0eeac8b782040b60e7b73bb720d275b3" title="The exposure histogram. ">SampleData::exposureHistogram</a> property.</p>
<p>The exposure histogram contains the absolute exposure statistics within the frame. Exposure values are proportional to the amount of the total detected photons (from modulated and ambient light combined). Each bin contains half of the number of pixels of which exposure falls within the interval specified by the respective bin edge values</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a0eeac8b782040b60e7b73bb720d275b3" title="The exposure histogram. ">SampleData::exposureHistogram</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10ccfeda1b7dbf80d9c0695c6c7daafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html">DepthSense::Depth::IMUData</a> DepthSense::Depth::SampleData::getImuData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a352baecd80e0f2bc9a7b94f7bcb0973f" title="The IMU state when the frame was captured. ">SampleData::imuData</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a352baecd80e0f2bc9a7b94f7bcb0973f" title="The IMU state when the frame was captured. ">SampleData::imuData</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41e2216f0ba505bd517649c9929b3372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; DepthSense::Depth::SampleData::getPhaseMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aac31e34bc5364d300e26fc845bbb865e" title="The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the de...">SampleData::phaseMap</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aac31e34bc5364d300e26fc845bbb865e" title="The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the de...">SampleData::phaseMap</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c678e32c7122da3daeb080811f5cae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> DepthSense::Depth::SampleData::getStereoCameraParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ae1cd9261f777a931bfea6217c861d38d" title="The system model parameters that were in effect at the time of capture. ">SampleData::stereoCameraParameters</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ae1cd9261f777a931bfea6217c861d38d" title="The system model parameters that were in effect at the time of capture. ">SampleData::stereoCameraParameters</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28b860c9992761895d52855bf0549901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DepthSense::Depth::SampleData::getTimeOfArrival </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aab18f9b8b1f6f763504457c585701622" title="the time of arrival of the sample in the library, expressed in us. ">SampleData::timeOfArrival</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aab18f9b8b1f6f763504457c585701622" title="the time of arrival of the sample in the library, expressed in us. ">SampleData::timeOfArrival</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2866442626d342973eb7d3e87337478b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t DepthSense::Depth::SampleData::getTimeOfCapture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72d6a099fa9ef8e6ea4edf7a562d8aab" title="The time of capture of the sample, expressed in us. ">SampleData::timeOfCapture</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72d6a099fa9ef8e6ea4edf7a562d8aab" title="The time of capture of the sample, expressed in us. ">SampleData::timeOfCapture</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2af1ba463bf3ca8cbeddae3b023739f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; DepthSense::Depth::SampleData::getUvMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2fbbb7326747e12c5da38eb00060c806" title="The UV mapping. This map represents the normalized coordinates of each pixel in the color map...">SampleData::uvMap</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2fbbb7326747e12c5da38eb00060c806" title="The UV mapping. This map represents the normalized coordinates of each pixel in the color map...">SampleData::uvMap</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa54bfc27a89dce6c5c55a20a84d6b53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; DepthSense::Depth::SampleData::getVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa0c887e99e4110668947ebfcc66a410d" title="The vertices in fixed point format. ">SampleData::vertices</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa0c887e99e4110668947ebfcc66a410d" title="The vertices in fixed point format. ">SampleData::vertices</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5b45316deb87144bc84492c0239f345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; DepthSense::Depth::SampleData::getVerticesFloatingPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a737b222145705590910e03049e8a8845" title="The vertices in floating point format. ">SampleData::verticesFloatingPoint</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a737b222145705590910e03049e8a8845" title="The vertices in floating point format. ">SampleData::verticesFloatingPoint</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a540f1c9880c914f13d94db0ec4a3a07e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a> DepthSense::Depth::SampleData::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html" title="A class holding all the sample data. ">DepthSense::Depth::SampleData</a> type object</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html" title="A class holding all the sample data. ">DepthSense::Depth::SampleData</a> type object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a456f98ebf2a88ff69aafc8f13b17d4bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html">DepthSense::Depth::Acceleration</a> DepthSense::Depth::SampleData::acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The sampling frequency of this value is 1 Hz. The coordinate system used is the one specified through <code>coordinateSystemType</code> property. </p>

</div>
</div>
<a class="anchor" id="a0eeac8b782040b60e7b73bb720d275b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint32_t &gt; DepthSense::Depth::SampleData::exposureHistogram</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The exposure histogram contains the absolute exposure statistics within the frame. Exposure values are proportional to the amount of the total detected photons (from modulated and ambient light combined). Each bin contains half of the number of pixels of which exposure falls within the interval specified by the respective bin edge values </p>

</div>
</div>
<a class="anchor" id="ae1cd9261f777a931bfea6217c861d38d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> DepthSense::Depth::SampleData::stereoCameraParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The coordinate system used for the extrinsics is the one specified through <code>coordinateSystemType</code> property. </p>

</div>
</div>
<a class="anchor" id="aa0c887e99e4110668947ebfcc66a410d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; DepthSense::Depth::SampleData::vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This map represents the cartesian 3D coordinates of each pixel, expressed in millimeters. Saturated pixels are given the special value <code>32002</code>. The coordinate system used is the one specified through <code>coordinateSystemType</code> property. </p>

</div>
</div>
<a class="anchor" id="a737b222145705590910e03049e8a8845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; DepthSense::Depth::SampleData::verticesFloatingPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This map represents the cartesian 3D coordinates of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. The coordinate system used is the one specified through <code>coordinateSystemType</code> property. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
