<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::DepthNode::NewSampleReceivedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthNode</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html">NewSampleReceivedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::DepthNode::NewSampleReceivedEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event raised when a depth sample is captured.  
 <a href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::DepthNode::NewSampleReceivedEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent__inherit__graph.png" border="0" usemap="#DepthSense_1_1DepthNode_1_1NewSampleReceivedEvent_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1DepthNode_1_1NewSampleReceivedEvent_inherit__map" id="DepthSense_1_1DepthNode_1_1NewSampleReceivedEvent_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81fca6c8e2c5d2675bbf4f72a865bfda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a81fca6c8e2c5d2675bbf4f72a865bfda">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:a81fca6c8e2c5d2675bbf4f72a865bfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#a81fca6c8e2c5d2675bbf4f72a865bfda">More...</a><br/></td></tr>
<tr class="separator:a81fca6c8e2c5d2675bbf4f72a865bfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe06e939137b39a9a93384e4755b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a47fe06e939137b39a9a93384e4755b89">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:a47fe06e939137b39a9a93384e4755b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#a47fe06e939137b39a9a93384e4755b89">More...</a><br/></td></tr>
<tr class="separator:a47fe06e939137b39a9a93384e4755b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab5c82b2d5ca8f646ee2dfb338802e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad8ab5c82b2d5ca8f646ee2dfb338802e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#ad8ab5c82b2d5ca8f646ee2dfb338802e">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:ad8ab5c82b2d5ca8f646ee2dfb338802e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#ad8ab5c82b2d5ca8f646ee2dfb338802e">More...</a><br/></td></tr>
<tr class="separator:ad8ab5c82b2d5ca8f646ee2dfb338802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5f2731e9837aa3b3d183bae4faf5f9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4b5f2731e9837aa3b3d183bae4faf5f9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a4b5f2731e9837aa3b3d183bae4faf5f9">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData), T closureData)</td></tr>
<tr class="memdesc:a4b5f2731e9837aa3b3d183bae4faf5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#a4b5f2731e9837aa3b3d183bae4faf5f9">More...</a><br/></td></tr>
<tr class="separator:a4b5f2731e9837aa3b3d183bae4faf5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b260fc94bb342825023706c0935db"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a831b260fc94bb342825023706c0935db"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a831b260fc94bb342825023706c0935db">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:a831b260fc94bb342825023706c0935db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#a831b260fc94bb342825023706c0935db">More...</a><br/></td></tr>
<tr class="separator:a831b260fc94bb342825023706c0935db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc715f528dde0dd81f700d973fa499a9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:abc715f528dde0dd81f700d973fa499a9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#abc715f528dde0dd81f700d973fa499a9">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:abc715f528dde0dd81f700d973fa499a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#abc715f528dde0dd81f700d973fa499a9">More...</a><br/></td></tr>
<tr class="separator:abc715f528dde0dd81f700d973fa499a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbc0a56985016e11ae80a42808871ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a0bbc0a56985016e11ae80a42808871ab">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:a0bbc0a56985016e11ae80a42808871ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#a0bbc0a56985016e11ae80a42808871ab">More...</a><br/></td></tr>
<tr class="separator:a0bbc0a56985016e11ae80a42808871ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53523a75f65305a0178629a86329838e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a53523a75f65305a0178629a86329838e">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:a53523a75f65305a0178629a86329838e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#a53523a75f65305a0178629a86329838e">More...</a><br/></td></tr>
<tr class="separator:a53523a75f65305a0178629a86329838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3249576a25806ce4132e020919554d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8d3249576a25806ce4132e020919554d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a8d3249576a25806ce4132e020919554d">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:a8d3249576a25806ce4132e020919554d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#a8d3249576a25806ce4132e020919554d">More...</a><br/></td></tr>
<tr class="separator:a8d3249576a25806ce4132e020919554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f98280828261b7b2b116b96ee25e2b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a09f98280828261b7b2b116b96ee25e2b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a09f98280828261b7b2b116b96ee25e2b">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData), T closureData)</td></tr>
<tr class="memdesc:a09f98280828261b7b2b116b96ee25e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#a09f98280828261b7b2b116b96ee25e2b">More...</a><br/></td></tr>
<tr class="separator:a09f98280828261b7b2b116b96ee25e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67e4d7c9d12c0ae6d2e6122d9c7d162"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ad67e4d7c9d12c0ae6d2e6122d9c7d162"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#ad67e4d7c9d12c0ae6d2e6122d9c7d162">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data))</td></tr>
<tr class="memdesc:ad67e4d7c9d12c0ae6d2e6122d9c7d162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#ad67e4d7c9d12c0ae6d2e6122d9c7d162">More...</a><br/></td></tr>
<tr class="separator:ad67e4d7c9d12c0ae6d2e6122d9c7d162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca1615744e09e654bdca78a06ad42b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a51ca1615744e09e654bdca78a06ad42b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a51ca1615744e09e654bdca78a06ad42b">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td></tr>
<tr class="memdesc:a51ca1615744e09e654bdca78a06ad42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#a51ca1615744e09e654bdca78a06ad42b">More...</a><br/></td></tr>
<tr class="separator:a51ca1615744e09e654bdca78a06ad42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>newSampleReceived</code> event is raised when a depth sample is captured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">confidenceMap</td><td>the confidence map </td></tr>
    <tr><td class="paramname">phaseMap</td><td>The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the depth camera. Valid values lie in the range [0 - 32767]. Saturated pixels are given the special value <code>-32767</code>. </td></tr>
    <tr><td class="paramname">depthMap</td><td>The depth map in fixed point format. This map represents the cartesian depth of each pixel, expressed in millimeters. Valid values lies in the range [0 - 31999]. Saturated pixels are given the special value <code>32002</code>. </td></tr>
    <tr><td class="paramname">depthMapFloatingPoint</td><td>The depth map in floating point format. This map represents the cartesian depth of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. </td></tr>
    <tr><td class="paramname">vertices</td><td>The vertices in fixed point format. This map represents the cartesian 3D coordinates of each pixel, expressed in millimeters. Saturated pixels are given the special value <code>32002</code>. The coordinate system used is the one specified through <code>coordinateSystemType</code> property. </td></tr>
    <tr><td class="paramname">verticesFloatingPoint</td><td>The vertices in floating point format. This map represents the cartesian 3D coordinates of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. The coordinate system used is the one specified through <code>coordinateSystemType</code> property. </td></tr>
    <tr><td class="paramname">uvMap</td><td>The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping. This map represents the normalized coordinates of each pixel in the color map. Invalid pixels are given the special value <code>-FLT_MAX</code>. </td></tr>
    <tr><td class="paramname">acceleration</td><td>The acceleration of the camera when the frame was captured. The sampling frequency of this value is 1 Hz. The coordinate system used is the one specified through <code>coordinateSystemType</code> property. </td></tr>
    <tr><td class="paramname">stereoCameraParameters</td><td>the system model parameters that were in effect at the time of capture. The coordinate system used for the extrinsics is the one specified through <code>coordinateSystemType</code> property. </td></tr>
    <tr><td class="paramname">captureConfiguration</td><td>the camera configuration that was in effect at the time of capture </td></tr>
    <tr><td class="paramname">timeOfCapture</td><td>the time of capture of the sample, expressed in us </td></tr>
    <tr><td class="paramname">timeOfArrival</td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
    <tr><td class="paramname">droppedSampleCount</td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
    <tr><td class="paramname">cumulativeDroppedSampleCount</td><td>the number of dropped samples since the streaming was started </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81fca6c8e2c5d2675bbf4f72a865bfda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47fe06e939137b39a9a93384e4755b89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>confidenceMap</code> </td><td>the confidence map </td></tr>
<tr>
<td><code>phaseMap</code> </td><td>The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the depth camera. Valid values lie in the range [0 - 32767]. Saturated pixels are given the special value <code>-32767</code>. </td></tr>
<tr>
<td><code>depthMap</code> </td><td>The depth map in fixed point format. This map represents the cartesian depth of each pixel, expressed in millimeters. Valid values lies in the range [0 - 31999]. Saturated pixels are given the special value <code>32002</code>. </td></tr>
<tr>
<td><code>depthMapFloatingPoint</code> </td><td>The depth map in floating point format. This map represents the cartesian depth of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. </td></tr>
<tr>
<td><code>vertices</code> </td><td>The vertices in fixed point format. This map represents the cartesian 3D coordinates of each pixel, expressed in millimeters. Saturated pixels are given the special value <code>32002</code>. The coordinate system used  </td></tr>
<tr>
<td><code>verticesFloatingPoint</code> </td><td>The vertices in floating point format. This map represents the cartesian 3D coordinates of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. The coordinate system used  </td></tr>
<tr>
<td><code>uvMap</code> </td><td>The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping. This map represents the normalized coordinates of each pixel in the color map. Invalid pixels are given the special value <code>-FLT_MAX</code>. </td></tr>
<tr>
<td><code>acceleration</code> </td><td>The acceleration of the camera when the frame was captured. The sampling frequency of this value is 1 Hz. The coordinate system used  </td></tr>
<tr>
<td><code>stereoCameraParameters</code> </td><td>the system model parameters that were in effect at the time of capture. The coordinate system used  </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8ab5c82b2d5ca8f646ee2dfb338802e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b5f2731e9837aa3b3d183bae4faf5f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>confidenceMap</code> </td><td>the confidence map </td></tr>
<tr>
<td><code>phaseMap</code> </td><td>The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the depth camera. Valid values lie in the range [0 - 32767]. Saturated pixels are given the special value <code>-32767</code>. </td></tr>
<tr>
<td><code>depthMap</code> </td><td>The depth map in fixed point format. This map represents the cartesian depth of each pixel, expressed in millimeters. Valid values lies in the range [0 - 31999]. Saturated pixels are given the special value <code>32002</code>. </td></tr>
<tr>
<td><code>depthMapFloatingPoint</code> </td><td>The depth map in floating point format. This map represents the cartesian depth of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. </td></tr>
<tr>
<td><code>vertices</code> </td><td>The vertices in fixed point format. This map represents the cartesian 3D coordinates of each pixel, expressed in millimeters. Saturated pixels are given the special value <code>32002</code>. The coordinate system used  </td></tr>
<tr>
<td><code>verticesFloatingPoint</code> </td><td>The vertices in floating point format. This map represents the cartesian 3D coordinates of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. The coordinate system used  </td></tr>
<tr>
<td><code>uvMap</code> </td><td>The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping. This map represents the normalized coordinates of each pixel in the color map. Invalid pixels are given the special value <code>-FLT_MAX</code>. </td></tr>
<tr>
<td><code>acceleration</code> </td><td>The acceleration of the camera when the frame was captured. The sampling frequency of this value is 1 Hz. The coordinate system used  </td></tr>
<tr>
<td><code>stereoCameraParameters</code> </td><td>the system model parameters that were in effect at the time of capture. The coordinate system used  </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a831b260fc94bb342825023706c0935db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc715f528dde0dd81f700d973fa499a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>confidenceMap</code> </td><td>the confidence map </td></tr>
<tr>
<td><code>phaseMap</code> </td><td>The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the depth camera. Valid values lie in the range [0 - 32767]. Saturated pixels are given the special value <code>-32767</code>. </td></tr>
<tr>
<td><code>depthMap</code> </td><td>The depth map in fixed point format. This map represents the cartesian depth of each pixel, expressed in millimeters. Valid values lies in the range [0 - 31999]. Saturated pixels are given the special value <code>32002</code>. </td></tr>
<tr>
<td><code>depthMapFloatingPoint</code> </td><td>The depth map in floating point format. This map represents the cartesian depth of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. </td></tr>
<tr>
<td><code>vertices</code> </td><td>The vertices in fixed point format. This map represents the cartesian 3D coordinates of each pixel, expressed in millimeters. Saturated pixels are given the special value <code>32002</code>. The coordinate system used  </td></tr>
<tr>
<td><code>verticesFloatingPoint</code> </td><td>The vertices in floating point format. This map represents the cartesian 3D coordinates of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. The coordinate system used  </td></tr>
<tr>
<td><code>uvMap</code> </td><td>The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping. This map represents the normalized coordinates of each pixel in the color map. Invalid pixels are given the special value <code>-FLT_MAX</code>. </td></tr>
<tr>
<td><code>acceleration</code> </td><td>The acceleration of the camera when the frame was captured. The sampling frequency of this value is 1 Hz. The coordinate system used  </td></tr>
<tr>
<td><code>stereoCameraParameters</code> </td><td>the system model parameters that were in effect at the time of capture. The coordinate system used  </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bbc0a56985016e11ae80a42808871ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53523a75f65305a0178629a86329838e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>confidenceMap</code> </td><td>the confidence map </td></tr>
<tr>
<td><code>phaseMap</code> </td><td>The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the depth camera. Valid values lie in the range [0 - 32767]. Saturated pixels are given the special value <code>-32767</code>. </td></tr>
<tr>
<td><code>depthMap</code> </td><td>The depth map in fixed point format. This map represents the cartesian depth of each pixel, expressed in millimeters. Valid values lies in the range [0 - 31999]. Saturated pixels are given the special value <code>32002</code>. </td></tr>
<tr>
<td><code>depthMapFloatingPoint</code> </td><td>The depth map in floating point format. This map represents the cartesian depth of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. </td></tr>
<tr>
<td><code>vertices</code> </td><td>The vertices in fixed point format. This map represents the cartesian 3D coordinates of each pixel, expressed in millimeters. Saturated pixels are given the special value <code>32002</code>. The coordinate system used  </td></tr>
<tr>
<td><code>verticesFloatingPoint</code> </td><td>The vertices in floating point format. This map represents the cartesian 3D coordinates of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. The coordinate system used  </td></tr>
<tr>
<td><code>uvMap</code> </td><td>The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping. This map represents the normalized coordinates of each pixel in the color map. Invalid pixels are given the special value <code>-FLT_MAX</code>. </td></tr>
<tr>
<td><code>acceleration</code> </td><td>The acceleration of the camera when the frame was captured. The sampling frequency of this value is 1 Hz. The coordinate system used  </td></tr>
<tr>
<td><code>stereoCameraParameters</code> </td><td>the system model parameters that were in effect at the time of capture. The coordinate system used  </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d3249576a25806ce4132e020919554d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09f98280828261b7b2b116b96ee25e2b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>confidenceMap</code> </td><td>the confidence map </td></tr>
<tr>
<td><code>phaseMap</code> </td><td>The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the depth camera. Valid values lie in the range [0 - 32767]. Saturated pixels are given the special value <code>-32767</code>. </td></tr>
<tr>
<td><code>depthMap</code> </td><td>The depth map in fixed point format. This map represents the cartesian depth of each pixel, expressed in millimeters. Valid values lies in the range [0 - 31999]. Saturated pixels are given the special value <code>32002</code>. </td></tr>
<tr>
<td><code>depthMapFloatingPoint</code> </td><td>The depth map in floating point format. This map represents the cartesian depth of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. </td></tr>
<tr>
<td><code>vertices</code> </td><td>The vertices in fixed point format. This map represents the cartesian 3D coordinates of each pixel, expressed in millimeters. Saturated pixels are given the special value <code>32002</code>. The coordinate system used  </td></tr>
<tr>
<td><code>verticesFloatingPoint</code> </td><td>The vertices in floating point format. This map represents the cartesian 3D coordinates of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. The coordinate system used  </td></tr>
<tr>
<td><code>uvMap</code> </td><td>The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping. This map represents the normalized coordinates of each pixel in the color map. Invalid pixels are given the special value <code>-FLT_MAX</code>. </td></tr>
<tr>
<td><code>acceleration</code> </td><td>The acceleration of the camera when the frame was captured. The sampling frequency of this value is 1 Hz. The coordinate system used  </td></tr>
<tr>
<td><code>stereoCameraParameters</code> </td><td>the system model parameters that were in effect at the time of capture. The coordinate system used  </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad67e4d7c9d12c0ae6d2e6122d9c7d162"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthSense::DepthNode::NewSampleReceivedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51ca1615744e09e654bdca78a06ad42b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::DepthNode::NewSampleReceivedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1DepthNode.html">DepthSense::DepthNode</a> obj,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; confidenceMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; phaseMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt; depthMap,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt; depthMapFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt; vertices,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt; verticesFloatingPoint,::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt; uvMap, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a> acceleration, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a> stereoCameraParameters, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a> captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>confidenceMap</code> </td><td>the confidence map </td></tr>
<tr>
<td><code>phaseMap</code> </td><td>The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the depth camera. Valid values lie in the range [0 - 32767]. Saturated pixels are given the special value <code>-32767</code>. </td></tr>
<tr>
<td><code>depthMap</code> </td><td>The depth map in fixed point format. This map represents the cartesian depth of each pixel, expressed in millimeters. Valid values lies in the range [0 - 31999]. Saturated pixels are given the special value <code>32002</code>. </td></tr>
<tr>
<td><code>depthMapFloatingPoint</code> </td><td>The depth map in floating point format. This map represents the cartesian depth of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. </td></tr>
<tr>
<td><code>vertices</code> </td><td>The vertices in fixed point format. This map represents the cartesian 3D coordinates of each pixel, expressed in millimeters. Saturated pixels are given the special value <code>32002</code>. The coordinate system used  </td></tr>
<tr>
<td><code>verticesFloatingPoint</code> </td><td>The vertices in floating point format. This map represents the cartesian 3D coordinates of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. The coordinate system used  </td></tr>
<tr>
<td><code>uvMap</code> </td><td>The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping. This map represents the normalized coordinates of each pixel in the color map. Invalid pixels are given the special value <code>-FLT_MAX</code>. </td></tr>
<tr>
<td><code>acceleration</code> </td><td>The acceleration of the camera when the frame was captured. The sampling frequency of this value is 1 Hz. The coordinate system used  </td></tr>
<tr>
<td><code>stereoCameraParameters</code> </td><td>the system model parameters that were in effect at the time of capture. The coordinate system used  </td></tr>
<tr>
<td><code>captureConfiguration</code> </td><td>the camera configuration that was in effect at the time of capture </td></tr>
<tr>
<td><code>timeOfCapture</code> </td><td>the time of capture of the sample, expressed in us </td></tr>
<tr>
<td><code>timeOfArrival</code> </td><td>the time of arrival of the sample in the library, expressed in us </td></tr>
<tr>
<td><code>droppedSampleCount</code> </td><td>the number of dropped samples since the last <code>newSampleReceived</code> event was raised </td></tr>
<tr>
<td><code>cumulativeDroppedSampleCount</code> </td><td>the number of dropped samples since the streaming was started </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
