<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><b>Color</b></li><li class="navelem"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">SampleData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::Color::SampleData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab1471c41cace57f67f03a1d83c09ec3f">captureConfiguration</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ad5e0a09a55b2fc6a3ef8c435b03d9568">colorMap</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a21c46ecc1f0cf05fd44f58b1a0538c6a">compressedData</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a08613ebcc6f5c2ce996c84a9f015ecf4">cumulativeDroppedSampleCount</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#aaf4d40d39c89c52d9fec5b3b8b85f000">droppedSampleCount</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ac9353539850dd3dce9794c2e09bd7548">getCaptureConfiguration</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a239b69f337fcc261c44e35fd9acffa78">getColorMap</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ac4134a38364d3b1d03627f2b69f96045">getCompressedData</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a3213edb0e502e7c3cc52e9c4ead93850">getCumulativeDroppedSampleCount</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab8e40c77accb83841305cbcddb4d0ef0">getDroppedSampleCount</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a98425cbc13e2f67809101759537feca9">getTimeOfArrival</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a2937ef254e6db2eab0a76b32fb432ace">getTimeOfCapture</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a>() const </td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SampleData</b>() (defined in <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a4f00f21644b11cc08036bdf38d0de1a4">timeOfArrival</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a7e3efd7be7f95156953db2087949e7fb">timeOfCapture</a></td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ada6bf47ff317ee56d4ea02077deb7a82">type</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a>()</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Interface</b>() (defined in <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SampleData</b>() (defined in <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a>)</td><td class="entry"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">DepthSense::Color::SampleData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
