<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::UnauthorizedAccessException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1UnauthorizedAccessException.html">UnauthorizedAccessException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDepthSense_1_1UnauthorizedAccessException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::UnauthorizedAccessException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The type of the exception thrown when access to a privileged operation is denied.  
 <a href="classDepthSense_1_1UnauthorizedAccessException.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::UnauthorizedAccessException:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1UnauthorizedAccessException__inherit__graph.png" border="0" usemap="#DepthSense_1_1UnauthorizedAccessException_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1UnauthorizedAccessException_inherit__map" id="DepthSense_1_1UnauthorizedAccessException_inherit__map">
<area shape="rect" id="node2" href="classDepthSense_1_1Exception.html" title="The base exception class. " alt="" coords="15,80,173,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac68d5c2d8482cced7c41d2369901613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac68d5c2d8482cced7c41d2369901613"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnauthorizedAccessException</b> (void *data)</td></tr>
<tr class="separator:aac68d5c2d8482cced7c41d2369901613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDepthSense_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDepthSense_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDepthSense_1_1Exception.html">DepthSense::Exception</a></td></tr>
<tr class="memitem:ae8d0f527fb19af89089619f81d1c90bb inherit pro_methods_classDepthSense_1_1Exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d0f527fb19af89089619f81d1c90bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (void *data)</td></tr>
<tr class="separator:ae8d0f527fb19af89089619f81d1c90bb inherit pro_methods_classDepthSense_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classDepthSense_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDepthSense_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Exception.html">DepthSense::Exception</a></td></tr>
<tr class="memitem:a2c7b187d07def45c8e6b85faa752af88 inherit pub_methods_classDepthSense_1_1Exception"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Exception.html#a2c7b187d07def45c8e6b85faa752af88">getMessage</a> () const </td></tr>
<tr class="memdesc:a2c7b187d07def45c8e6b85faa752af88 inherit pub_methods_classDepthSense_1_1Exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message.  <a href="#a2c7b187d07def45c8e6b85faa752af88">More...</a><br/></td></tr>
<tr class="separator:a2c7b187d07def45c8e6b85faa752af88 inherit pub_methods_classDepthSense_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDepthSense_1_1UnauthorizedAccessException.html" title="The type of the exception thrown when access to a privileged operation is denied. ...">UnauthorizedAccessException</a> is thrown when a privileged method is called or when a privileged property is set.</p>
<p>A privileged method or property is one which requires exclusive control of a device or node. Such exclusive control can be obtained with a call to <a class="el" href="classDepthSense_1_1Context.html#a93eeb4e463e82ef374fade8dfb7f7936" title="Requests control of a device. ">Context::requestControl()</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
