<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::ProjectionHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1ProjectionHelper.html">ProjectionHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthSense_1_1ProjectionHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::ProjectionHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping of image points.  
 <a href="classDepthSense_1_1ProjectionHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2950147a121ee337710b6fb1e273a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#af2950147a121ee337710b6fb1e273a7a">get2DCoordinates</a> (const <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> *input, <a class="el" href="structDepthSense_1_1Point2D.html">Point2D</a> *output, int32_t npoints, <a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">CameraPlane</a> plane)</td></tr>
<tr class="memdesc:af2950147a121ee337710b6fb1e273a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the 2D coordinates of a <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> set.  <a href="#af2950147a121ee337710b6fb1e273a7a">More...</a><br/></td></tr>
<tr class="separator:af2950147a121ee337710b6fb1e273a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225160b2159f45ed7e5685b9dcba0d3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#a225160b2159f45ed7e5685b9dcba0d3d">get2DCoordinates</a> (const <a class="el" href="structDepthSense_1_1FPVertex.html">FPVertex</a> *input, <a class="el" href="structDepthSense_1_1Point2D.html">Point2D</a> *output, int32_t npoints, <a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">CameraPlane</a> plane)</td></tr>
<tr class="memdesc:a225160b2159f45ed7e5685b9dcba0d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the 2D coordinates of a <a class="el" href="structDepthSense_1_1FPVertex.html" title="A point in space as defined by its floating point coordinates. ">FPVertex</a> set.  <a href="#a225160b2159f45ed7e5685b9dcba0d3d">More...</a><br/></td></tr>
<tr class="separator:a225160b2159f45ed7e5685b9dcba0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59832148de3f56db2d8ba9a51cc418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#a9b59832148de3f56db2d8ba9a51cc418">get3DCoordinates</a> (const <a class="el" href="structDepthSense_1_1Extended2DPoint.html">Extended2DPoint</a> *input, <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> *output, int32_t npoints)</td></tr>
<tr class="memdesc:a9b59832148de3f56db2d8ba9a51cc418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the 3D coordinates of an <a class="el" href="structDepthSense_1_1Extended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth. ">Extended2DPoint</a> set.  <a href="#a9b59832148de3f56db2d8ba9a51cc418">More...</a><br/></td></tr>
<tr class="separator:a9b59832148de3f56db2d8ba9a51cc418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea502846d0bfe89038f063594ab5aa27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#aea502846d0bfe89038f063594ab5aa27">get3DCoordinates</a> (const <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html">FPExtended2DPoint</a> *input, <a class="el" href="structDepthSense_1_1FPVertex.html">FPVertex</a> *output, int32_t npoints)</td></tr>
<tr class="memdesc:aea502846d0bfe89038f063594ab5aa27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the 3D coordinates of a <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth. ">FPExtended2DPoint</a> set.  <a href="#aea502846d0bfe89038f063594ab5aa27">More...</a><br/></td></tr>
<tr class="separator:aea502846d0bfe89038f063594ab5aa27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be09754855368615d670e18113238a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#a9be09754855368615d670e18113238a7">getCoordinateSystemType</a> () const </td></tr>
<tr class="memdesc:a9be09754855368615d670e18113238a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of coordinate system used for the input data.  <a href="#a9be09754855368615d670e18113238a7">More...</a><br/></td></tr>
<tr class="separator:a9be09754855368615d670e18113238a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6978f9f822b0e6e861f61b6e83177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#aa8d6978f9f822b0e6e861f61b6e83177">getStereoCameraParameters</a> () const </td></tr>
<tr class="memdesc:aa8d6978f9f822b0e6e861f61b6e83177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the system model parameters.  <a href="#aa8d6978f9f822b0e6e861f61b6e83177">More...</a><br/></td></tr>
<tr class="separator:aa8d6978f9f822b0e6e861f61b6e83177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c71ad33fcc20ff195afb4ab7d8384e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#a87c71ad33fcc20ff195afb4ab7d8384e">getUVMapping</a> (const <a class="el" href="structDepthSense_1_1Extended2DPoint.html">Extended2DPoint</a> *input, <a class="el" href="structDepthSense_1_1UV.html">UV</a> *output, int32_t npoints)</td></tr>
<tr class="memdesc:a87c71ad33fcc20ff195afb4ab7d8384e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping of an <a class="el" href="structDepthSense_1_1Extended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth. ">Extended2DPoint</a> set.  <a href="#a87c71ad33fcc20ff195afb4ab7d8384e">More...</a><br/></td></tr>
<tr class="separator:a87c71ad33fcc20ff195afb4ab7d8384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31869d0d41006e456614154b5581dce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#a31869d0d41006e456614154b5581dce5">getUVMapping</a> (const <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html">FPExtended2DPoint</a> *input, <a class="el" href="structDepthSense_1_1UV.html">UV</a> *output, int32_t npoints)</td></tr>
<tr class="memdesc:a31869d0d41006e456614154b5581dce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping of a <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth. ">FPExtended2DPoint</a> set.  <a href="#a31869d0d41006e456614154b5581dce5">More...</a><br/></td></tr>
<tr class="separator:a31869d0d41006e456614154b5581dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a4ce130295ac6d672168d5edb17c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#a463a4ce130295ac6d672168d5edb17c8">ProjectionHelper</a> (<a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> parameters)</td></tr>
<tr class="memdesc:a463a4ce130295ac6d672168d5edb17c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates a <a class="el" href="classDepthSense_1_1ProjectionHelper.html" title="Computes the UV mapping of image points. ">ProjectionHelper</a>.  <a href="#a463a4ce130295ac6d672168d5edb17c8">More...</a><br/></td></tr>
<tr class="separator:a463a4ce130295ac6d672168d5edb17c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a9e5ab21b8b9f902a4ab01afb6c19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#a42a9e5ab21b8b9f902a4ab01afb6c19d">setCoordinateSystemType</a> (<a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a> type)</td></tr>
<tr class="memdesc:a42a9e5ab21b8b9f902a4ab01afb6c19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of coordinate system used for the input data.  <a href="#a42a9e5ab21b8b9f902a4ab01afb6c19d">More...</a><br/></td></tr>
<tr class="separator:a42a9e5ab21b8b9f902a4ab01afb6c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76554ed0ef4add10cbe3d2934091f064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html#a76554ed0ef4add10cbe3d2934091f064">setStereoCameraParameters</a> (<a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> parameters)</td></tr>
<tr class="memdesc:a76554ed0ef4add10cbe3d2934091f064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the system model parameters.  <a href="#a76554ed0ef4add10cbe3d2934091f064">More...</a><br/></td></tr>
<tr class="separator:a76554ed0ef4add10cbe3d2934091f064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDepthSense_1_1ProjectionHelper.html" title="Computes the UV mapping of image points. ">ProjectionHelper</a> class computes the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping of a set of image points. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a463a4ce130295ac6d672168d5edb17c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::ProjectionHelper::ProjectionHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new instance of the <a class="el" href="classDepthSense_1_1ProjectionHelper.html" title="Computes the UV mapping of image points. ">ProjectionHelper</a> class.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>the system model parameters to use (see <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ae20a845a532360ca419ba267a088c87f" title="the system model parameters that were in effect at the time of capture. The coordinate system used ...">DepthSense::DepthNode::NewSampleReceivedData::stereoCameraParameters</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2950147a121ee337710b6fb1e273a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ProjectionHelper::get2DCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1Point2D.html">Point2D</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>npoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">CameraPlane</a>&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the 2D coordinates of a <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> set on one camera plane. If a point lies outside of the field of view of the camera, the distortion coefficient is assumed to be the one of the last point within the field of view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>a <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> array </td></tr>
    <tr><td class="paramname">output</td><td>an user-allocated array of 2D points </td></tr>
    <tr><td class="paramname">npoints</td><td>the number of points to be transformed </td></tr>
    <tr><td class="paramname">plane</td><td>the plane to project on</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a225160b2159f45ed7e5685b9dcba0d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ProjectionHelper::get2DCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1FPVertex.html">FPVertex</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1Point2D.html">Point2D</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>npoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">CameraPlane</a>&#160;</td>
          <td class="paramname"><em>plane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the 2D coordinates of a <a class="el" href="structDepthSense_1_1FPVertex.html" title="A point in space as defined by its floating point coordinates. ">FPVertex</a> set on one camera plane. If a point lies outside of the field of view of the camera, the distortion coefficient is assumed to be the one of the last point within the field of view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>a <a class="el" href="structDepthSense_1_1FPVertex.html" title="A point in space as defined by its floating point coordinates. ">FPVertex</a> array </td></tr>
    <tr><td class="paramname">output</td><td>an user-allocated array of 2D points </td></tr>
    <tr><td class="paramname">npoints</td><td>the number of points to be transformed </td></tr>
    <tr><td class="paramname">plane</td><td>the plane to project on</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b59832148de3f56db2d8ba9a51cc418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ProjectionHelper::get3DCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1Extended2DPoint.html">Extended2DPoint</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>npoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the 3D coordinates of an <a class="el" href="structDepthSense_1_1Extended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth. ">Extended2DPoint</a> set. If a point lies outside of the field of view of the camera, the distortion coefficient is assumed to be the one of the last point within the field of view.</p>
<p>The depth of each <a class="el" href="structDepthSense_1_1Extended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth. ">Extended2DPoint</a> should lie in the range [0 - 31999], otherwise the corresponding 3D output point will be mapped to {0, 0, input[i].z}.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>an <a class="el" href="structDepthSense_1_1Extended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth. ">Extended2DPoint</a> array </td></tr>
    <tr><td class="paramname">output</td><td>an user-allocated array of 3D points </td></tr>
    <tr><td class="paramname">npoints</td><td>the number of points to be transformed</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea502846d0bfe89038f063594ab5aa27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ProjectionHelper::get3DCoordinates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html">FPExtended2DPoint</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1FPVertex.html">FPVertex</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>npoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the 3D coordinates of a <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth. ">FPExtended2DPoint</a> set. If a point lies outside of the field of view of the camera, the distortion coefficient is assumed to be the one of the last point within the field of view.</p>
<p>The depth of each <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth. ">FPExtended2DPoint</a> should be greater than 0.0, otherwise the corresponding 3D output point will be mapped to {0.0, 0.0, input[i].z}.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>a <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth. ">FPExtended2DPoint</a> array </td></tr>
    <tr><td class="paramname">output</td><td>an user-allocated array of 3D points </td></tr>
    <tr><td class="paramname">npoints</td><td>the number of points to be transformed</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9be09754855368615d670e18113238a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a> DepthSense::ProjectionHelper::getCoordinateSystemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the type of coordinate system used for the input data</p>
<dl class="section return"><dt>Returns</dt><dd>the coordinate system type</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8d6978f9f822b0e6e861f61b6e83177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> DepthSense::ProjectionHelper::getStereoCameraParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the system model parameters used in the computations.</p>
<dl class="section return"><dt>Returns</dt><dd>the system model parameters currently in use</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87c71ad33fcc20ff195afb4ab7d8384e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ProjectionHelper::getUVMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1Extended2DPoint.html">Extended2DPoint</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1UV.html">UV</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>npoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping of an <a class="el" href="structDepthSense_1_1Extended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth. ">Extended2DPoint</a> set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>an <a class="el" href="structDepthSense_1_1Extended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth. ">Extended2DPoint</a> array </td></tr>
    <tr><td class="paramname">output</td><td>a user-allocated array of <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> coordinates </td></tr>
    <tr><td class="paramname">npoints</td><td>the number of points to be transformed</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31869d0d41006e456614154b5581dce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ProjectionHelper::getUVMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html">FPExtended2DPoint</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1UV.html">UV</a> *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>npoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping of a <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth. ">FPExtended2DPoint</a> set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>a <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth. ">FPExtended2DPoint</a> array </td></tr>
    <tr><td class="paramname">output</td><td>a user-allocated array of <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> coordinates </td></tr>
    <tr><td class="paramname">npoints</td><td>the number of points to be transformed</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42a9e5ab21b8b9f902a4ab01afb6c19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ProjectionHelper::setCoordinateSystemType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the type of coordinate system used for the input data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the coordinate system type</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76554ed0ef4add10cbe3d2934091f064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ProjectionHelper::setStereoCameraParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the system model parameters to use in the computations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>the system model parameters to use (see <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ae20a845a532360ca419ba267a088c87f" title="the system model parameters that were in effect at the time of capture. The coordinate system used ...">DepthSense::DepthNode::NewSampleReceivedData::stereoCameraParameters</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
