<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Exception.html">Exception</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDepthSense_1_1Exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base exception class.  
 <a href="classDepthSense_1_1Exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::Exception:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1Exception__inherit__graph.png" border="0" usemap="#DepthSense_1_1Exception_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1Exception_inherit__map" id="DepthSense_1_1Exception_inherit__map">
<area shape="rect" id="node3" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. " alt="" coords="367,5,583,32"/><area shape="rect" id="node4" href="classDepthSense_1_1ConfigurationException.html" title="The type of the exception thrown when a valid configuration failed to apply. " alt="" coords="385,57,564,98"/><area shape="rect" id="node5" href="classDepthSense_1_1InitializationException.html" title="The type of the exception thrown when an initialization error has occurred. " alt="" coords="389,122,560,163"/><area shape="rect" id="node6" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o..." alt="" coords="377,187,573,229"/><area shape="rect" id="node7" href="classDepthSense_1_1IOException.html" title="The type of the exception throw when a device or file I/O operation has failed. " alt="" coords="387,253,562,280"/><area shape="rect" id="node8" href="classDepthSense_1_1NotSupportedException.html" title="The type of the exception thrown when a unsupported operation is requested. " alt="" coords="383,305,566,346"/><area shape="rect" id="node9" href="classDepthSense_1_1StreamingException.html" title="The type of the exception thrown when a streaming error has occurred. " alt="" coords="365,371,584,397"/><area shape="rect" id="node10" href="classDepthSense_1_1TimeoutException.html" title="The type of the exception thrown when a timeout condition occurs. " alt="" coords="371,421,578,448"/><area shape="rect" id="node11" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. " alt="" coords="367,472,582,499"/><area shape="rect" id="node12" href="classDepthSense_1_1UnauthorizedAccessException.html" title="The type of the exception thrown when access to a privileged operation is denied. ..." alt="" coords="385,523,564,565"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7b187d07def45c8e6b85faa752af88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Exception.html#a2c7b187d07def45c8e6b85faa752af88">getMessage</a> () const </td></tr>
<tr class="memdesc:a2c7b187d07def45c8e6b85faa752af88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error message.  <a href="#a2c7b187d07def45c8e6b85faa752af88">More...</a><br/></td></tr>
<tr class="separator:a2c7b187d07def45c8e6b85faa752af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae8d0f527fb19af89089619f81d1c90bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8d0f527fb19af89089619f81d1c90bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (void *data)</td></tr>
<tr class="separator:ae8d0f527fb19af89089619f81d1c90bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDepthSense_1_1Exception.html" title="The base exception class. ">Exception</a> class is the common base class for all <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> exception types. It is never thrown directly, one of its subclasses is.</p>
<p><a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> exceptions feature automatic memory management, implemented with reference counted smart pointer mechanisms.</p>
<p>The <a class="el" href="classDepthSense_1_1Exception.html" title="The base exception class. ">Exception</a> class derives from <code>std::exception</code>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c7b187d07def45c8e6b85faa752af88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DepthSense::Exception::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the error message contained in the current exception object.</p>
<dl class="section return"><dt>Returns</dt><dd>the error message </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
