<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Context.html">Context</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">ClientDisconnectedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::Context::ClientDisconnectedEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a9c1fe59b13e843551d2f86841a8ee717">connect</a>(void(*handlerFunc)(DepthSense::Context obj, DepthSense::Context::ClientDisconnectedData data))</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#afda0f3a5fe4319a79c8818c0b55fd90d">connect</a>(void(*handlerFunc)(DepthSense::Context obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort))</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#aea9e8a4ae5f9be8b81f7afdb2a11b2f4">connect</a>(void(*closure)(DepthSense::Context obj, DepthSense::Context::ClientDisconnectedData data, T closureData), T closureData)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#ae953d08221c838af181ddee6200ff7fc">connect</a>(void(*closure)(DepthSense::Context obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort, T closureData), T closureData)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a23989b982cf61f41b101ca48ee1e6cc7">connect</a>(T *obj, void(T::*method)(DepthSense::Context obj, DepthSense::Context::ClientDisconnectedData data))</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a39ec080f843347245610142cd790dbd7">connect</a>(T *obj, void(T::*method)(DepthSense::Context obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort))</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a28147d0a2238a513c5f027f6b43c61d3">disconnect</a>(void(*handlerFunc)(DepthSense::Context obj, DepthSense::Context::ClientDisconnectedData data))</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a87c9f141080df60e9e4931aff45d5617">disconnect</a>(void(*handlerFunc)(DepthSense::Context obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort))</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a801286e9fdaadcda74589dcd17bfc8f4">disconnect</a>(void(*closure)(DepthSense::Context obj, DepthSense::Context::ClientDisconnectedData data, T closureData), T closureData)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#af7eedb9315e9c89a3b0bec0a68662295">disconnect</a>(void(*closure)(DepthSense::Context obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort, T closureData), T closureData)</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a8ff1bf49b56cc7866eb8f55e5ed6e7d3">disconnect</a>(T *obj, void(T::*method)(DepthSense::Context obj, DepthSense::Context::ClientDisconnectedData data))</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#aa4df6f3e479fdb3daf70cc9a8e1355c0">disconnect</a>(T *obj, void(T::*method)(DepthSense::Context obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort))</td><td class="entry"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
