<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Depth::IMUData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><b>Depth</b></li><li class="navelem"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html">IMUData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classDepthSense_1_1Depth_1_1IMUData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Depth::IMUData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class holding the data retrieved from the IMU.  
 <a href="classDepthSense_1_1Depth_1_1IMUData.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::Depth::IMUData:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1Depth_1_1IMUData__inherit__graph.png" border="0" usemap="#DepthSense_1_1Depth_1_1IMUData_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1Depth_1_1IMUData_inherit__map" id="DepthSense_1_1Depth_1_1IMUData_inherit__map">
<area shape="rect" id="node2" href="classDepthSense_1_1Interface.html" title="The base interface class. " alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a230d44d9455dde32d80228d85f4af55c"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a230d44d9455dde32d80228d85f4af55c">getAccuracy</a> ()</td></tr>
<tr class="memdesc:a230d44d9455dde32d80228d85f4af55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a1f877b8b96bd0a1a685aca3034083dcf" title="The accuracy of the IMU data. ">IMUData::accuracy</a> property.  <a href="#a230d44d9455dde32d80228d85f4af55c">More...</a><br/></td></tr>
<tr class="separator:a230d44d9455dde32d80228d85f4af55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f07e02fa80c2efe1da9eb693dc31c4"><td class="memItemLeft" align="right" valign="top">DepthSense::Depth::ImuDataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ae6f07e02fa80c2efe1da9eb693dc31c4">getDataType</a> ()</td></tr>
<tr class="memdesc:ae6f07e02fa80c2efe1da9eb693dc31c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a8d8266074c9926a6ea729fc1ac0c7c84" title="The type of IMU data. ">IMUData::dataType</a> property.  <a href="#ae6f07e02fa80c2efe1da9eb693dc31c4">More...</a><br/></td></tr>
<tr class="separator:ae6f07e02fa80c2efe1da9eb693dc31c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434151958380062b25089d5501e18ae"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a0434151958380062b25089d5501e18ae">getLastError</a> ()</td></tr>
<tr class="memdesc:a0434151958380062b25089d5501e18ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ab93092177b14047882c1ea1b5dc78d37" title="The last error encountered by the IMU board. ">IMUData::lastError</a> property.  <a href="#a0434151958380062b25089d5501e18ae">More...</a><br/></td></tr>
<tr class="separator:a0434151958380062b25089d5501e18ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5470abbfa84749ef10b973dfb5cce"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ab9a5470abbfa84749ef10b973dfb5cce">getValues</a> ()</td></tr>
<tr class="memdesc:ab9a5470abbfa84749ef10b973dfb5cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ae274848c0164a9031829de38a734875b" title="The quaternion values. ">IMUData::values</a> property.  <a href="#ab9a5470abbfa84749ef10b973dfb5cce">More...</a><br/></td></tr>
<tr class="separator:ab9a5470abbfa84749ef10b973dfb5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541b5f34b20ababdbe3f08e5dbf66b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac541b5f34b20ababdbe3f08e5dbf66b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ac541b5f34b20ababdbe3f08e5dbf66b0">isValid</a> ()</td></tr>
<tr class="memdesc:ac541b5f34b20ababdbe3f08e5dbf66b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the data is valid or not </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation. </td></tr>
  </table>
  </dd>
</dl>
<br/></td></tr>
<tr class="separator:ac541b5f34b20ababdbe3f08e5dbf66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">getContext</a> () const </td></tr>
<tr class="memdesc:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parent context.  <a href="#a018cff1ebe519dd938d2f5f215c16426">More...</a><br/></td></tr>
<tr class="separator:a018cff1ebe519dd938d2f5f215c16426 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">getType</a> () const </td></tr>
<tr class="memdesc:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the runtime type of the current instance.  <a href="#a90e7e833aa0110461d736573010d66f4">More...</a><br/></td></tr>
<tr class="separator:a90e7e833aa0110461d736573010d66f4 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12a9646f7fee1c7c32cb37793e47a767">isSet</a> () const </td></tr>
<tr class="memdesc:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current instance is set.  <a href="#a12a9646f7fee1c7c32cb37793e47a767">More...</a><br/></td></tr>
<tr class="separator:a12a9646f7fee1c7c32cb37793e47a767 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html">DepthSense::Interface::PropertyChangedEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a625e7b59c8c0b986ddc5609b578a89b9">propertyChangedEvent</a> () const </td></tr>
<tr class="memdesc:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>propertyChanged</code> event object.  <a href="#a625e7b59c8c0b986ddc5609b578a89b9">More...</a><br/></td></tr>
<tr class="separator:a625e7b59c8c0b986ddc5609b578a89b9 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a9296d7fe17ee8c97ef18badc1111b498">unset</a> ()</td></tr>
<tr class="memdesc:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the current instance.  <a href="#a9296d7fe17ee8c97ef18badc1111b498">More...</a><br/></td></tr>
<tr class="separator:a9296d7fe17ee8c97ef18badc1111b498 inherit pub_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae4001f7d47e6f80d367bfd4d59e76e15"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ae4001f7d47e6f80d367bfd4d59e76e15">type</a> ()</td></tr>
<tr class="memdesc:ae4001f7d47e6f80d367bfd4d59e76e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html" title="A class holding the data retrieved from the IMU. ">DepthSense::Depth::IMUData</a> type object.  <a href="#ae4001f7d47e6f80d367bfd4d59e76e15">More...</a><br/></td></tr>
<tr class="separator:ae4001f7d47e6f80d367bfd4d59e76e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDepthSense_1_1Interface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDepthSense_1_1Interface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></td></tr>
<tr class="memitem:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html#a12f0783f3b1d2f077aae21ecdc0d2ced">type</a> ()</td></tr>
<tr class="memdesc:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classDepthSense_1_1Interface.html" title="The base interface class. ">DepthSense::Interface</a> type object.  <a href="#a12f0783f3b1d2f077aae21ecdc0d2ced">More...</a><br/></td></tr>
<tr class="separator:a12f0783f3b1d2f077aae21ecdc0d2ced inherit pub_static_methods_classDepthSense_1_1Interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1f877b8b96bd0a1a685aca3034083dcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f877b8b96bd0a1a685aca3034083dcf"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a1f877b8b96bd0a1a685aca3034083dcf">accuracy</a></td></tr>
<tr class="memdesc:a1f877b8b96bd0a1a685aca3034083dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The accuracy of the IMU data. <br/></td></tr>
<tr class="separator:a1f877b8b96bd0a1a685aca3034083dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8266074c9926a6ea729fc1ac0c7c84"><td class="memItemLeft" align="right" valign="top">DepthSense::Depth::ImuDataType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a8d8266074c9926a6ea729fc1ac0c7c84">dataType</a></td></tr>
<tr class="memdesc:a8d8266074c9926a6ea729fc1ac0c7c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of IMU data.  <a href="#a8d8266074c9926a6ea729fc1ac0c7c84">More...</a><br/></td></tr>
<tr class="separator:a8d8266074c9926a6ea729fc1ac0c7c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93092177b14047882c1ea1b5dc78d37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93092177b14047882c1ea1b5dc78d37"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ab93092177b14047882c1ea1b5dc78d37">lastError</a></td></tr>
<tr class="memdesc:ab93092177b14047882c1ea1b5dc78d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last error encountered by the IMU board. <br/></td></tr>
<tr class="separator:ab93092177b14047882c1ea1b5dc78d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae274848c0164a9031829de38a734875b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae274848c0164a9031829de38a734875b"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ae274848c0164a9031829de38a734875b">values</a></td></tr>
<tr class="memdesc:ae274848c0164a9031829de38a734875b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quaternion values. <br/></td></tr>
<tr class="separator:ae274848c0164a9031829de38a734875b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IMU data might not be available with all devices </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a230d44d9455dde32d80228d85f4af55c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Depth::IMUData::getAccuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a1f877b8b96bd0a1a685aca3034083dcf" title="The accuracy of the IMU data. ">IMUData::accuracy</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a1f877b8b96bd0a1a685aca3034083dcf" title="The accuracy of the IMU data. ">IMUData::accuracy</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6f07e02fa80c2efe1da9eb693dc31c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::Depth::ImuDataType DepthSense::Depth::IMUData::getDataType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a8d8266074c9926a6ea729fc1ac0c7c84" title="The type of IMU data. ">IMUData::dataType</a> property.</p>
<p>The <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a8d8266074c9926a6ea729fc1ac0c7c84" title="The type of IMU data. ">IMUData::dataType</a> property specifies the type of IMU data received.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a8d8266074c9926a6ea729fc1ac0c7c84" title="The type of IMU data. ">IMUData::dataType</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0434151958380062b25089d5501e18ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t DepthSense::Depth::IMUData::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ab93092177b14047882c1ea1b5dc78d37" title="The last error encountered by the IMU board. ">IMUData::lastError</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ab93092177b14047882c1ea1b5dc78d37" title="The last error encountered by the IMU board. ">IMUData::lastError</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9a5470abbfa84749ef10b973dfb5cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; DepthSense::Depth::IMUData::getValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ae274848c0164a9031829de38a734875b" title="The quaternion values. ">IMUData::values</a> property.</p>
<dl class="section return"><dt>Returns</dt><dd>the value of the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ae274848c0164a9031829de38a734875b" title="The quaternion values. ">IMUData::values</a> property</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. ">DepthSense::TransportException</a></td><td>a network or protocol error has occurred </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4001f7d47e6f80d367bfd4d59e76e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDepthSense_1_1Type.html">DepthSense::Type</a> DepthSense::Depth::IMUData::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html" title="A class holding the data retrieved from the IMU. ">DepthSense::Depth::IMUData</a> type object</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html" title="A class holding the data retrieved from the IMU. ">DepthSense::Depth::IMUData</a> type object</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8d8266074c9926a6ea729fc1ac0c7c84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::Depth::ImuDataType DepthSense::Depth::IMUData::dataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a8d8266074c9926a6ea729fc1ac0c7c84" title="The type of IMU data. ">IMUData::dataType</a> property specifies the type of IMU data received. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
