<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1AudioNode.html">AudioNode</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">NewSampleReceivedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::AudioNode::NewSampleReceivedEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#affb548d58307d2a8001a90ea51e42c27">connect</a>(void(*handlerFunc)(DepthSense::AudioNode obj, DepthSense::AudioNode::NewSampleReceivedData data))</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#ae510cf9279176d2ddeefffeab57d7b58">connect</a>(void(*handlerFunc)(DepthSense::AudioNode obj,::DepthSense::Pointer&lt; uint8_t &gt; audioData, DepthSense::AudioNode::Configuration captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a1a1037b87774f74b32bff6ee0b13000b">connect</a>(void(*closure)(DepthSense::AudioNode obj, DepthSense::AudioNode::NewSampleReceivedData data, T closureData), T closureData)</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a32348b3f2ab68cb397565e07f30c2e47">connect</a>(void(*closure)(DepthSense::AudioNode obj,::DepthSense::Pointer&lt; uint8_t &gt; audioData, DepthSense::AudioNode::Configuration captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData), T closureData)</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#aa22d47be3ae9175cc09a5ede5ccdb6cb">connect</a>(T *obj, void(T::*method)(DepthSense::AudioNode obj, DepthSense::AudioNode::NewSampleReceivedData data))</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#aa838f1c5befb4c6d6f3530e73d760ceb">connect</a>(T *obj, void(T::*method)(DepthSense::AudioNode obj,::DepthSense::Pointer&lt; uint8_t &gt; audioData, DepthSense::AudioNode::Configuration captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#afca5d4782ce5cb27326a6f7617c43492">disconnect</a>(void(*handlerFunc)(DepthSense::AudioNode obj, DepthSense::AudioNode::NewSampleReceivedData data))</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a9a250a49adef2f127fdcc8eefee60061">disconnect</a>(void(*handlerFunc)(DepthSense::AudioNode obj,::DepthSense::Pointer&lt; uint8_t &gt; audioData, DepthSense::AudioNode::Configuration captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a152e283496406b7656e7aac7c3283236">disconnect</a>(void(*closure)(DepthSense::AudioNode obj, DepthSense::AudioNode::NewSampleReceivedData data, T closureData), T closureData)</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#ad4dc4711cdd0ace61d2ea3020049942a">disconnect</a>(void(*closure)(DepthSense::AudioNode obj,::DepthSense::Pointer&lt; uint8_t &gt; audioData, DepthSense::AudioNode::Configuration captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount, T closureData), T closureData)</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a10f6e0e655139db09b6084a58451f2de">disconnect</a>(T *obj, void(T::*method)(DepthSense::AudioNode obj, DepthSense::AudioNode::NewSampleReceivedData data))</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a1498cb96cf1f44032855c7e2f8bb3b28">disconnect</a>(T *obj, void(T::*method)(DepthSense::AudioNode obj,::DepthSense::Pointer&lt; uint8_t &gt; audioData, DepthSense::AudioNode::Configuration captureConfiguration, uint64_t timeOfCapture, uint64_t timeOfArrival, int32_t droppedSampleCount, int32_t cumulativeDroppedSampleCount))</td><td class="entry"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
