<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDepthSense_1_1Context_1_1ClientConnectedData.html">Context::ClientConnectedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1FPVertex.html">FPVertex</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html">DepthNode::NewSampleReceivedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html">SampleData</a> (DepthSense::Depth)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1Context_1_1ClientConnectedEvent.html">Context::ClientConnectedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDepthSense_1_1Device_1_1NodeAddedData.html">Device::NodeAddedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1ArgumentException.html">ArgumentException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">Context::ClientDisconnectedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html">Device::NodeAddedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1StreamingException.html">StreamingException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1AudioNode.html">AudioNode</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">Context::ClientDisconnectedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html">IMUData</a> (DepthSense::Depth)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1Device_1_1NodeRemovedData.html">Device::NodeRemovedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html">Acceleration</a> (DepthSense::Depth)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html">Configuration</a> (DepthSense::Depth)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1InitializationException.html">InitializationException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html">Device::NodeRemovedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthNode::Acceleration</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthNode::Configuration</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Interface.html">Interface</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Node.html">Node</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1TimeoutException.html">TimeoutException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">IntrinsicParameters</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1NotSupportedException.html">NotSupportedException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1TransportException.html">TransportException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1InvalidOperationException.html">InvalidOperationException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDepthSense_1_1Type.html">Type</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1Depth_1_1ButtonEventData.html">ButtonEventData</a> (DepthSense::Depth)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1Context_1_1DeviceAddedData.html">Context::DeviceAddedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1IOException.html">IOException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structDepthSense_1_1DepthNode_1_1ButtonPressedData.html">DepthNode::ButtonPressedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Context_1_1DeviceAddedEvent.html">Context::DeviceAddedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDepthSense_1_1Interface_1_1PropertyChangedData.html">Interface::PropertyChangedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonPressedEvent.html">DepthNode::ButtonPressedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html">Context::DeviceRemovedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html">Interface::PropertyChangedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1UnauthorizedAccessException.html">UnauthorizedAccessException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDepthSense_1_1DepthNode_1_1ButtonReleasedData.html">DepthNode::ButtonReleasedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html">Context::DeviceRemovedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceived2Data.html">AudioNode::NewSampleReceived2Data</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1Point2D.html">Point2D</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1UnsupportedNode.html">UnsupportedNode</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonReleasedEvent.html">DepthNode::ButtonReleasedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthNode</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html">AudioNode::NewSampleReceived2Event</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Pointer.html">Pointer</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1UV.html">UV</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDepthSense_1_1Device.html">Device</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html">AudioNode::NewSampleReceivedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1ProcessingHelper.html">ProcessingHelper</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html">AudioNode::NewSampleReceivedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1ProjectionHelper.html">ProjectionHelper</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html">Configuration</a> (DepthSense::Audio)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceived2Data.html">ColorNode::NewSampleReceived2Data</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Property.html">Property</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1Version.html">Version</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html">AudioNode::Configuration</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Exception.html">Exception</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceived2Event.html">ColorNode::NewSampleReceived2Event</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html">Property&lt; std::string &gt;</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structDepthSense_1_1Color_1_1Configuration.html">Configuration</a> (DepthSense::Color)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1Extended2DPoint.html">Extended2DPoint</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">ColorNode::NewSampleReceivedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1PropertyBase.html">PropertyBase</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1ColorNode.html">ColorNode</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">ExtrinsicParameters</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html">ColorNode::NewSampleReceivedEvent</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">ColorNode::Configuration</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html">DepthNode::NewSampleReceived2Data</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1decompression__helper.html">decompression_helper</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1ConfigurationException.html">ConfigurationException</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html">DepthNode::NewSampleReceived2Event</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html">SampleData</a> (DepthSense::Audio)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classDepthSense_1_1Context.html">Context</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1FPExtended2DPoint.html">FPExtended2DPoint</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">DepthNode::NewSampleReceivedData</a> (<a class="el" href="namespaceDepthSense.html">DepthSense</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html">SampleData</a> (DepthSense::Color)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
