<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::ProcessingHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1ProcessingHelper.html">ProcessingHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthSense_1_1ProcessingHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::ProcessingHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fa1341c5628a907fb707b6b51a580dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa1341c5628a907fb707b6b51a580dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, const short *input, short *output)</td></tr>
<tr class="separator:a5fa1341c5628a907fb707b6b51a580dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f0d44cfff2e2b1dd61e19d879e1e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99f0d44cfff2e2b1dd61e19d879e1e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, const float *input, float *output)</td></tr>
<tr class="separator:aa99f0d44cfff2e2b1dd61e19d879e1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080d15f7da9a583672409647c77007fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080d15f7da9a583672409647c77007fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, const <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> *input, <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> *output)</td></tr>
<tr class="separator:a080d15f7da9a583672409647c77007fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fbff906a41f60ad53743f321944497"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fbff906a41f60ad53743f321944497"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, const <a class="el" href="structDepthSense_1_1FPVertex.html">FPVertex</a> *input, <a class="el" href="structDepthSense_1_1FPVertex.html">FPVertex</a> *output)</td></tr>
<tr class="separator:a39fbff906a41f60ad53743f321944497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ff1f7fec6f434e2358d28967ae80a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ff1f7fec6f434e2358d28967ae80a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, const <a class="el" href="structDepthSense_1_1UV.html">UV</a> *input, <a class="el" href="structDepthSense_1_1UV.html">UV</a> *output)</td></tr>
<tr class="separator:a80ff1f7fec6f434e2358d28967ae80a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e4e8f216b8eaa155be03c9feb33b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763e4e8f216b8eaa155be03c9feb33b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, short *buffer)</td></tr>
<tr class="separator:a763e4e8f216b8eaa155be03c9feb33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dbe5663866010585979d1bfd17e8fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dbe5663866010585979d1bfd17e8fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, float *buffer)</td></tr>
<tr class="separator:a59dbe5663866010585979d1bfd17e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cd7d56e8d22f246a4d2b4ea9592357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cd7d56e8d22f246a4d2b4ea9592357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> *buffer)</td></tr>
<tr class="separator:a91cd7d56e8d22f246a4d2b4ea9592357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bbd0a1e71fe027d945c36eb496fee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bbd0a1e71fe027d945c36eb496fee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, <a class="el" href="structDepthSense_1_1FPVertex.html">FPVertex</a> *buffer)</td></tr>
<tr class="separator:ab7bbd0a1e71fe027d945c36eb496fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55da691625eb56f0ac741d65f4508cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55da691625eb56f0ac741d65f4508cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>applyConfidenceThreshold</b> (const short *confidenceMap, <a class="el" href="structDepthSense_1_1UV.html">UV</a> *buffer)</td></tr>
<tr class="separator:a55da691625eb56f0ac741d65f4508cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15d16ee818409e08e7088cae0df4558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15d16ee818409e08e7088cae0df4558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessingHelper</b> (<a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> parameters, short confidenceThreshold)</td></tr>
<tr class="separator:ab15d16ee818409e08e7088cae0df4558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf815e3c7cea317e3430dd59dd88ce13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProcessingHelper.html#adf815e3c7cea317e3430dd59dd88ce13">setParameters</a> (<a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> parameters, short confidenceThreshold)</td></tr>
<tr class="memdesc:adf815e3c7cea317e3430dd59dd88ce13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the system model parameters.  <a href="#adf815e3c7cea317e3430dd59dd88ce13">More...</a><br/></td></tr>
<tr class="separator:adf815e3c7cea317e3430dd59dd88ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf815e3c7cea317e3430dd59dd88ce13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::ProcessingHelper::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>confidenceThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the system model parameters to use in the computations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>the system model parameters to use (see <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ae20a845a532360ca419ba267a088c87f" title="the system model parameters that were in effect at the time of capture. The coordinate system used ...">DepthSense::DepthNode::NewSampleReceivedData::stereoCameraParameters</a>) </td></tr>
    <tr><td class="paramname">confidenceThreshold</td><td>the confidence threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
