<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Property&lt; std::string &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html">Property< std::string ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDepthSense_1_1Property_3_01std_1_1string_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Property&lt; std::string &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The string property class.  
 <a href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::Property&lt; std::string &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1Property_3_01std_1_1string_01_4__inherit__graph.png" border="0" usemap="#DepthSense_1_1Property_3_01std_1_1string_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1Property_3_01std_1_1string_01_4_inherit__map" id="DepthSense_1_1Property_3_01std_1_1string_01_4_inherit__map">
<area shape="rect" id="node2" href="classDepthSense_1_1PropertyBase.html" title="The base property class. " alt="" coords="5,5,187,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97c769ec1ab0f171a4ae9453790286c2"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#a97c769ec1ab0f171a4ae9453790286c2">Type</a></td></tr>
<tr class="memdesc:a97c769ec1ab0f171a4ae9453790286c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property type.  <a href="#a97c769ec1ab0f171a4ae9453790286c2">More...</a><br/></td></tr>
<tr class="separator:a97c769ec1ab0f171a4ae9453790286c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d466e2b26f3015465d35698099b239b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#a4d466e2b26f3015465d35698099b239b">getValue</a> (<a class="el" href="classDepthSense_1_1Interface.html">Interface</a> iface) const </td></tr>
<tr class="memdesc:a4d466e2b26f3015465d35698099b239b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the current property in an interface.  <a href="#a4d466e2b26f3015465d35698099b239b">More...</a><br/></td></tr>
<tr class="separator:a4d466e2b26f3015465d35698099b239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf36efb79de4ae4696e433fdcb9c3e53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#adf36efb79de4ae4696e433fdcb9c3e53">setValue</a> (<a class="el" href="classDepthSense_1_1Interface.html">Interface</a> iface, const char *value) const </td></tr>
<tr class="memdesc:adf36efb79de4ae4696e433fdcb9c3e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the current property in an interface.  <a href="#adf36efb79de4ae4696e433fdcb9c3e53">More...</a><br/></td></tr>
<tr class="separator:adf36efb79de4ae4696e433fdcb9c3e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDepthSense_1_1PropertyBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDepthSense_1_1PropertyBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDepthSense_1_1PropertyBase.html">DepthSense::PropertyBase</a></td></tr>
<tr class="memitem:aec3e52dfafd60d18dc70656d74c9274a inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDepthSense_1_1Type.html">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#aec3e52dfafd60d18dc70656d74c9274a">declaringType</a> () const </td></tr>
<tr class="memdesc:aec3e52dfafd60d18dc70656d74c9274a inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the declaring type of the current property.  <a href="#aec3e52dfafd60d18dc70656d74c9274a">More...</a><br/></td></tr>
<tr class="separator:aec3e52dfafd60d18dc70656d74c9274a inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d699e1dacc3c8881072de4ed0a2c0 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> () const </td></tr>
<tr class="memdesc:a1d2d699e1dacc3c8881072de4ed0a2c0 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the current property is read-only.  <a href="#a1d2d699e1dacc3c8881072de4ed0a2c0">More...</a><br/></td></tr>
<tr class="separator:a1d2d699e1dacc3c8881072de4ed0a2c0 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32dac725954143d9e575871ddf3395 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#acd32dac725954143d9e575871ddf3395">isReadOnly</a> (<a class="el" href="classDepthSense_1_1Interface.html">Interface</a> iface) const </td></tr>
<tr class="memdesc:acd32dac725954143d9e575871ddf3395 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the current property is read-only in the provided interface.  <a href="#acd32dac725954143d9e575871ddf3395">More...</a><br/></td></tr>
<tr class="separator:acd32dac725954143d9e575871ddf3395 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43283bc0b372833d544485c850764a5 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#ad43283bc0b372833d544485c850764a5">isSet</a> () const </td></tr>
<tr class="memdesc:ad43283bc0b372833d544485c850764a5 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current property instance is set.  <a href="#ad43283bc0b372833d544485c850764a5">More...</a><br/></td></tr>
<tr class="separator:ad43283bc0b372833d544485c850764a5 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae899343e90cf389baaba6b52effbb4 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#a1ae899343e90cf389baaba6b52effbb4">name</a> () const </td></tr>
<tr class="memdesc:a1ae899343e90cf389baaba6b52effbb4 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the current property.  <a href="#a1ae899343e90cf389baaba6b52effbb4">More...</a><br/></td></tr>
<tr class="separator:a1ae899343e90cf389baaba6b52effbb4 inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5a4f7f5cab611d856509a4b884558f inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html#a5d5a4f7f5cab611d856509a4b884558f">unset</a> ()</td></tr>
<tr class="memdesc:a5d5a4f7f5cab611d856509a4b884558f inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsets the current property instance.  <a href="#a5d5a4f7f5cab611d856509a4b884558f">More...</a><br/></td></tr>
<tr class="separator:a5d5a4f7f5cab611d856509a4b884558f inherit pub_methods_classDepthSense_1_1PropertyBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1e390df4b17b21aea856e32f1dae3e3e"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#a1e390df4b17b21aea856e32f1dae3e3e">getValue</a> (<a class="el" href="classDepthSense_1_1Interface.html">Interface</a> iface, const char *propertyName)</td></tr>
<tr class="memdesc:a1e390df4b17b21aea856e32f1dae3e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a property in an interface.  <a href="#a1e390df4b17b21aea856e32f1dae3e3e">More...</a><br/></td></tr>
<tr class="separator:a1e390df4b17b21aea856e32f1dae3e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b30a89e90d25c71802b4f6181bcbcc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#ae8b30a89e90d25c71802b4f6181bcbcc">setValue</a> (<a class="el" href="classDepthSense_1_1Interface.html">Interface</a> iface, const char *propertyName, const char *value)</td></tr>
<tr class="memdesc:ae8b30a89e90d25c71802b4f6181bcbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a property in an interface.  <a href="#ae8b30a89e90d25c71802b4f6181bcbcc">More...</a><br/></td></tr>
<tr class="separator:ae8b30a89e90d25c71802b4f6181bcbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class DepthSense::Property&lt; std::string &gt;</h3>

<p>In <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> SDK, properties of type <code>std::string</code> are particular in so that they are asymmetric: while the getter returns a <code>std::string</code> value, the setter accepts a <code>const char*</code> argument.</p>
<p>To account for this peculiarity, the <a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html" title="The string property class. ">Property&lt;std::string&gt;</a> template specialization is defined. The only difference with the non-specialized <a class="el" href="classDepthSense_1_1Property.html" title="The strongly-typed property leaf class. ">Property</a> template is that the <a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#adf36efb79de4ae4696e433fdcb9c3e53" title="Sets the value of the current property in an interface. ">setValue()</a> methods accept a <code>value</code> argument of type <code>const char*</code> rather than of type <code>T</code>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a97c769ec1ab0f171a4ae9453790286c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::string <a class="el" href="classDepthSense_1_1Property.html">DepthSense::Property</a>&lt; std::string &gt;::<a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#a97c769ec1ab0f171a4ae9453790286c2">Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exposes the property type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d466e2b26f3015465d35698099b239b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classDepthSense_1_1Property.html">DepthSense::Property</a>&lt; std::string &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDepthSense_1_1Interface.html">Interface</a>&#160;</td>
          <td class="paramname"><em>iface</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of the current property in <code>iface</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>the interface to examine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the property value</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>iface</code> is unset, or the current property does not exist in the type of <code>iface</code> </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In addition to the exceptions specified above, this method can throw any of the exceptions specified in the getter of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e390df4b17b21aea856e32f1dae3e3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string <a class="el" href="classDepthSense_1_1Property.html">DepthSense::Property</a>&lt; std::string &gt;::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDepthSense_1_1Interface.html">Interface</a>&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>propertyName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of property named <code>propertyName</code> in <code>iface</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>the interface to examine </td></tr>
    <tr><td class="paramname">propertyName</td><td>the name of the property to query</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the property value</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>iface</code> is unset, or no property named <code>propertyName</code> exists in the type of <code>iface</code> </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the type of the looked up property does not match <code>T</code> </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In addition to the exceptions specified above, this method can throw any of the exceptions specified in the getter of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="adf36efb79de4ae4696e433fdcb9c3e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDepthSense_1_1Property.html">DepthSense::Property</a>&lt; std::string &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDepthSense_1_1Interface.html">Interface</a>&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of the current property in <code>iface</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>the interface to modify </td></tr>
    <tr><td class="paramname">value</td><td>the value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>iface</code> is unset, or the current property does not exist in the type of <code>iface</code> </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In addition to the exceptions specified above, this method can throw any of the exceptions specified in the setter of the property. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b30a89e90d25c71802b4f6181bcbcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classDepthSense_1_1Property.html">DepthSense::Property</a>&lt; std::string &gt;::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDepthSense_1_1Interface.html">Interface</a>&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of property named <code>propertyName</code> in <code>iface</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>the interface to modify </td></tr>
    <tr><td class="paramname">propertyName</td><td>the name of the property whose value to set </td></tr>
    <tr><td class="paramname">value</td><td>the value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>iface</code> is unset, or no property named <code>propertyName</code> exists in the type of <code>iface</code> </td></tr>
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o...">DepthSense::InvalidOperationException</a></td><td>the type of the looked up property does not match <code>T</code> </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In addition to the exceptions specified above, this method can throw any of the exceptions specified in the setter of the property. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
