<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Context::ClientDisconnectedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Context.html">Context</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html">ClientDisconnectedEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Context::ClientDisconnectedEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event raised when a client disconnects.  
 <a href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DepthSense::Context::ClientDisconnectedEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classDepthSense_1_1Context_1_1ClientDisconnectedEvent__inherit__graph.png" border="0" usemap="#DepthSense_1_1Context_1_1ClientDisconnectedEvent_inherit__map" alt="Inheritance graph"/></div>
<map name="DepthSense_1_1Context_1_1ClientDisconnectedEvent_inherit__map" id="DepthSense_1_1Context_1_1ClientDisconnectedEvent_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c1fe59b13e843551d2f86841a8ee717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a9c1fe59b13e843551d2f86841a8ee717">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data))</td></tr>
<tr class="memdesc:a9c1fe59b13e843551d2f86841a8ee717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#a9c1fe59b13e843551d2f86841a8ee717">More...</a><br/></td></tr>
<tr class="separator:a9c1fe59b13e843551d2f86841a8ee717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda0f3a5fe4319a79c8818c0b55fd90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#afda0f3a5fe4319a79c8818c0b55fd90d">connect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort))</td></tr>
<tr class="memdesc:afda0f3a5fe4319a79c8818c0b55fd90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a function to the current event.  <a href="#afda0f3a5fe4319a79c8818c0b55fd90d">More...</a><br/></td></tr>
<tr class="separator:afda0f3a5fe4319a79c8818c0b55fd90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e8a4ae5f9be8b81f7afdb2a11b2f4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aea9e8a4ae5f9be8b81f7afdb2a11b2f4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#aea9e8a4ae5f9be8b81f7afdb2a11b2f4">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:aea9e8a4ae5f9be8b81f7afdb2a11b2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#aea9e8a4ae5f9be8b81f7afdb2a11b2f4">More...</a><br/></td></tr>
<tr class="separator:aea9e8a4ae5f9be8b81f7afdb2a11b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae953d08221c838af181ddee6200ff7fc"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae953d08221c838af181ddee6200ff7fc"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#ae953d08221c838af181ddee6200ff7fc">connect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort, T closureData), T closureData)</td></tr>
<tr class="memdesc:ae953d08221c838af181ddee6200ff7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a closure to the current event.  <a href="#ae953d08221c838af181ddee6200ff7fc">More...</a><br/></td></tr>
<tr class="separator:ae953d08221c838af181ddee6200ff7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23989b982cf61f41b101ca48ee1e6cc7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a23989b982cf61f41b101ca48ee1e6cc7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a23989b982cf61f41b101ca48ee1e6cc7">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data))</td></tr>
<tr class="memdesc:a23989b982cf61f41b101ca48ee1e6cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#a23989b982cf61f41b101ca48ee1e6cc7">More...</a><br/></td></tr>
<tr class="separator:a23989b982cf61f41b101ca48ee1e6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ec080f843347245610142cd790dbd7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a39ec080f843347245610142cd790dbd7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a39ec080f843347245610142cd790dbd7">connect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort))</td></tr>
<tr class="memdesc:a39ec080f843347245610142cd790dbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a method to the current event.  <a href="#a39ec080f843347245610142cd790dbd7">More...</a><br/></td></tr>
<tr class="separator:a39ec080f843347245610142cd790dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28147d0a2238a513c5f027f6b43c61d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a28147d0a2238a513c5f027f6b43c61d3">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data))</td></tr>
<tr class="memdesc:a28147d0a2238a513c5f027f6b43c61d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#a28147d0a2238a513c5f027f6b43c61d3">More...</a><br/></td></tr>
<tr class="separator:a28147d0a2238a513c5f027f6b43c61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c9f141080df60e9e4931aff45d5617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a87c9f141080df60e9e4931aff45d5617">disconnect</a> (void(*handlerFunc)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort))</td></tr>
<tr class="memdesc:a87c9f141080df60e9e4931aff45d5617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a function from the current event.  <a href="#a87c9f141080df60e9e4931aff45d5617">More...</a><br/></td></tr>
<tr class="separator:a87c9f141080df60e9e4931aff45d5617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801286e9fdaadcda74589dcd17bfc8f4"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a801286e9fdaadcda74589dcd17bfc8f4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a801286e9fdaadcda74589dcd17bfc8f4">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data, T closureData), T closureData)</td></tr>
<tr class="memdesc:a801286e9fdaadcda74589dcd17bfc8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#a801286e9fdaadcda74589dcd17bfc8f4">More...</a><br/></td></tr>
<tr class="separator:a801286e9fdaadcda74589dcd17bfc8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eedb9315e9c89a3b0bec0a68662295"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af7eedb9315e9c89a3b0bec0a68662295"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#af7eedb9315e9c89a3b0bec0a68662295">disconnect</a> (void(*closure)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort, T closureData), T closureData)</td></tr>
<tr class="memdesc:af7eedb9315e9c89a3b0bec0a68662295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a closure from the current event.  <a href="#af7eedb9315e9c89a3b0bec0a68662295">More...</a><br/></td></tr>
<tr class="separator:af7eedb9315e9c89a3b0bec0a68662295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff1bf49b56cc7866eb8f55e5ed6e7d3"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a8ff1bf49b56cc7866eb8f55e5ed6e7d3"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a8ff1bf49b56cc7866eb8f55e5ed6e7d3">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data))</td></tr>
<tr class="memdesc:a8ff1bf49b56cc7866eb8f55e5ed6e7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#a8ff1bf49b56cc7866eb8f55e5ed6e7d3">More...</a><br/></td></tr>
<tr class="separator:a8ff1bf49b56cc7866eb8f55e5ed6e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df6f3e479fdb3daf70cc9a8e1355c0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa4df6f3e479fdb3daf70cc9a8e1355c0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#aa4df6f3e479fdb3daf70cc9a8e1355c0">disconnect</a> (T *obj, void(T::*method)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort))</td></tr>
<tr class="memdesc:aa4df6f3e479fdb3daf70cc9a8e1355c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects a method from the current event.  <a href="#aa4df6f3e479fdb3daf70cc9a8e1355c0">More...</a><br/></td></tr>
<tr class="separator:aa4df6f3e479fdb3daf70cc9a8e1355c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code>clientDisconnected</code> event is raised when a client disconnects from the <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appName</td><td>the name of the client executable, or an empty string if it could not be determined </td></tr>
    <tr><td class="paramname">pid</td><td>the process ID of the client, or <code>-1</code> if it could not be determined </td></tr>
    <tr><td class="paramname">sourceIP</td><td>the source IP address </td></tr>
    <tr><td class="paramname">sourcePort</td><td>the source IP port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1Context_1_1ClientConnectedEvent.html" title="Event raised when a client connects. ">ClientConnectedEvent</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c1fe59b13e843551d2f86841a8ee717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afda0f3a5fe4319a79c8818c0b55fd90d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a function to the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>appName</code> </td><td>the name of the client executable, or an empty string if it could not be determined </td></tr>
<tr>
<td><code>pid</code> </td><td>the process ID of the client, or <code>-1</code> if it could not be determined </td></tr>
<tr>
<td><code>sourceIP</code> </td><td>the source IP address </td></tr>
<tr>
<td><code>sourcePort</code> </td><td>the source IP port </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea9e8a4ae5f9be8b81f7afdb2a11b2f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae953d08221c838af181ddee6200ff7fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a closure to the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>appName</code> </td><td>the name of the client executable, or an empty string if it could not be determined </td></tr>
<tr>
<td><code>pid</code> </td><td>the process ID of the client, or <code>-1</code> if it could not be determined </td></tr>
<tr>
<td><code>sourceIP</code> </td><td>the source IP address </td></tr>
<tr>
<td><code>sourcePort</code> </td><td>the source IP port </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23989b982cf61f41b101ca48ee1e6cc7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39ec080f843347245610142cd790dbd7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::connect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects a method to the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>appName</code> </td><td>the name of the client executable, or an empty string if it could not be determined </td></tr>
<tr>
<td><code>pid</code> </td><td>the process ID of the client, or <code>-1</code> if it could not be determined </td></tr>
<tr>
<td><code>sourceIP</code> </td><td>the source IP address </td></tr>
<tr>
<td><code>sourcePort</code> </td><td>the source IP port </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is already connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28147d0a2238a513c5f027f6b43c61d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87c9f141080df60e9e4931aff45d5617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort)&#160;</td>
          <td class="paramname"><em>handlerFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a function from the current event. The parameters of the supplied function must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>appName</code> </td><td>the name of the client executable, or an empty string if it could not be determined </td></tr>
<tr>
<td><code>pid</code> </td><td>the process ID of the client, or <code>-1</code> if it could not be determined </td></tr>
<tr>
<td><code>sourceIP</code> </td><td>the source IP address </td></tr>
<tr>
<td><code>sourcePort</code> </td><td>the source IP port </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handlerFunc</td><td>the handler function</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>handlerFunc</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a801286e9fdaadcda74589dcd17bfc8f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7eedb9315e9c89a3b0bec0a68662295"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">void(*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort, T closureData)&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>closureData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a closure from the current event. The parameters of the supplied closure must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>appName</code> </td><td>the name of the client executable, or an empty string if it could not be determined </td></tr>
<tr>
<td><code>pid</code> </td><td>the process ID of the client, or <code>-1</code> if it could not be determined </td></tr>
<tr>
<td><code>sourceIP</code> </td><td>the source IP address </td></tr>
<tr>
<td><code>sourcePort</code> </td><td>the source IP port </td></tr>
<tr>
<td><code>closureData</code> </td><td>the user-supplied lexical environment </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the type of the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closure</td><td>the closure </td></tr>
    <tr><td class="paramname">closureData</td><td>the user-supplied lexical environment</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the closure identified by <code>closure</code> and <code>closureData</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ff1bf49b56cc7866eb8f55e5ed6e7d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">DepthSense::Context::ClientDisconnectedData</a> data)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>data</code> </td><td>the event parameters </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4df6f3e479fdb3daf70cc9a8e1355c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::Context::ClientDisconnectedEvent::disconnect </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(<a class="el" href="classDepthSense_1_1Context.html">DepthSense::Context</a> obj, std::string appName, int32_t pid, std::string sourceIP, int32_t sourcePort)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects a method from the current event. The parameters of the supplied method must be:</p>
<table class="doxtable">
<tr>
<td><code>obj</code> </td><td>the object for which the event was raised </td></tr>
<tr>
<td><code>appName</code> </td><td>the name of the client executable, or an empty string if it could not be determined </td></tr>
<tr>
<td><code>pid</code> </td><td>the process ID of the client, or <code>-1</code> if it could not be determined </td></tr>
<tr>
<td><code>sourceIP</code> </td><td>the source IP address </td></tr>
<tr>
<td><code>sourcePort</code> </td><td>the source IP port </td></tr>
</table>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the method's parent type</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>the object on which to invoke <code>method</code> </td></tr>
    <tr><td class="paramname">method</td><td>the method</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the method handler identified by <code>obj</code> and <code>method</code> is not connected to the current event </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
