<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li><li class="navelem"><a class="el" href="dir_92cb2900980f09bf257878861626e98f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SoftKinetic DepthSense SDK</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// COPYRIGHT AND CONFIDENTIALITY NOTICE - SOFTKINETIC CONFIDENTIAL</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// INFORMATION</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved to SOFTKINETIC SENSORS NV (a</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// company incorporated and existing under the laws of Belgium, with</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// its principal place of business at Boulevard de la Plainelaan 11,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 1050 Brussels (Belgium), registered with the Crossroads bank for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// enterprises under company number 0811 341 454 - &quot;Softkinetic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Sensors&quot;).</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// The source code of the SoftKinetic DepthSense Camera Drivers is</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// proprietary and confidential information of Softkinetic Sensors NV.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// For any question about terms and conditions, please contact:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// info@softkinetic.com Copyright (c) 2002-2015 Softkinetic Sensors NV</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_HXX</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEPTHSENSE_HXX</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#include &lt;DepthSenseVersion.hxx&gt;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#include &lt;DepthSenseAPI.h&gt;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#include &lt;DepthSenseTypes.h&gt;</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#include &lt;DepthSense-public.hxx&gt;</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#include &lt;PropertyPost.hxx&gt;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">namespace </span>DepthSense</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">FrameFormat</a></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span>        <a class="code" href="namespaceDepthSense.html#a9ca86268eca634307adcbc364c21ee92">FrameFormat_fromResolution</a> (int32_t width, int32_t height);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span>        <a class="code" href="namespaceDepthSense.html#a2aa94787cf9464b9197f49d53b458c99">FrameFormat_toResolution</a> (<a class="code" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">FrameFormat</a> frameFormat, int32_t* width, int32_t* height);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span>        <a class="code" href="namespaceDepthSense.html#ad3d06ebeefca3a2d536560a4a677c3c8">isLaserActive</a> (<a class="code" href="namespaceDepthSense.html#ac886084d0468a14e0fd249cb2daab6b9">Laser</a> laser, uint32_t mask);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="structDepthSense_1_1Version.html">DepthSense::Version</a></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span>        <a class="code" href="namespaceDepthSense.html#a21cc59aab170d1f6a8c701942cbd5de5">getLibraryVersion</a> ();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classDepthSense_1_1ProjectionHelper.html">  322</a></span>&#160;    <span class="keyword">class</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    #ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span>    DEPTHSENSE_API</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classDepthSense_1_1ProjectionHelper.html">ProjectionHelper</a></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        DEPTHSENSE_PRIVATE_DECLARE(<a class="code" href="classDepthSense_1_1ProjectionHelper.html">ProjectionHelper</a>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="classDepthSense_1_1ProjectionHelper.html">ProjectionHelper</a> (<a class="code" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> parameters);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        ~<a class="code" href="classDepthSense_1_1ProjectionHelper.html">ProjectionHelper</a> ();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">void</span> setCoordinateSystemType( <a class="code" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a> type);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <a class="code" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a> getCoordinateSystemType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <a class="code" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> getStereoCameraParameters () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordtype">void</span> setStereoCameraParameters (<a class="code" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> parameters);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordtype">void</span> getUVMapping (<span class="keyword">const</span> <a class="code" href="structDepthSense_1_1Extended2DPoint.html">Extended2DPoint</a>* input,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                           <a class="code" href="structDepthSense_1_1UV.html">UV</a>* output,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                           int32_t npoints);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordtype">void</span> getUVMapping ( <span class="keyword">const</span> <a class="code" href="structDepthSense_1_1FPExtended2DPoint.html">FPExtended2DPoint</a>* input,</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                            <a class="code" href="structDepthSense_1_1UV.html">UV</a>* output,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                            int32_t npoints );</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordtype">void</span> get3DCoordinates (<span class="keyword">const</span> <a class="code" href="structDepthSense_1_1Extended2DPoint.html">Extended2DPoint</a>* input,</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                               <a class="code" href="structDepthSense_1_1Vertex.html">Vertex</a>* output,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                               int32_t npoints);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordtype">void</span> get3DCoordinates (<span class="keyword">const</span> <a class="code" href="structDepthSense_1_1FPExtended2DPoint.html">FPExtended2DPoint</a>* input,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                               <a class="code" href="structDepthSense_1_1FPVertex.html">FPVertex</a>* output,</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                               int32_t npoints);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordtype">void</span> get2DCoordinates (<span class="keyword">const</span> <a class="code" href="structDepthSense_1_1Vertex.html">Vertex</a>* input,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                               <a class="code" href="structDepthSense_1_1Point2D.html">Point2D</a>* output,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                               int32_t npoints,</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                               <a class="code" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">CameraPlane</a> plane);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keywordtype">void</span> get2DCoordinates (<span class="keyword">const</span> <a class="code" href="structDepthSense_1_1FPVertex.html">FPVertex</a>* input,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                               <a class="code" href="structDepthSense_1_1Point2D.html">Point2D</a>* output,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                               int32_t npoints,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                               <a class="code" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">CameraPlane</a> plane);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        DEPTHSENSE_DISABLE_COPY(<a class="code" href="classDepthSense_1_1ProjectionHelper.html">ProjectionHelper</a>);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    };</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="comment">// FIXME - Document</span></div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="classDepthSense_1_1ProcessingHelper.html">  485</a></span>&#160;    <span class="keyword">class</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">    #ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="preprocessor"></span>    DEPTHSENSE_API</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classDepthSense_1_1ProcessingHelper.html">ProcessingHelper</a></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        DEPTHSENSE_PRIVATE_DECLARE(<a class="code" href="classDepthSense_1_1ProcessingHelper.html">ProcessingHelper</a>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <a class="code" href="classDepthSense_1_1ProcessingHelper.html">ProcessingHelper</a> (<a class="code" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> parameters, <span class="keywordtype">short</span> confidenceThreshold);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        ~<a class="code" href="classDepthSense_1_1ProcessingHelper.html">ProcessingHelper</a> ();</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordtype">void</span> setParameters (<a class="code" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> parameters, <span class="keywordtype">short</span> confidenceThreshold);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="comment">// Only scalar versions for the time being</span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <span class="keyword">const</span> <span class="keywordtype">short</span>* input, <span class="keywordtype">short</span>* output);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <span class="keyword">const</span> <span class="keywordtype">float</span>* input, <span class="keywordtype">float</span>* output);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <span class="keyword">const</span> <a class="code" href="structDepthSense_1_1Vertex.html">Vertex</a>* input, <a class="code" href="structDepthSense_1_1Vertex.html">Vertex</a>* output);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <span class="keyword">const</span> <a class="code" href="structDepthSense_1_1FPVertex.html">FPVertex</a>* input, <a class="code" href="structDepthSense_1_1FPVertex.html">FPVertex</a>* output);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <span class="keyword">const</span> <a class="code" href="structDepthSense_1_1UV.html">UV</a>* input, <a class="code" href="structDepthSense_1_1UV.html">UV</a>* output);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="comment">// in place versions</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <span class="keywordtype">short</span>* buffer);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <span class="keywordtype">float</span>* buffer);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <a class="code" href="structDepthSense_1_1Vertex.html">Vertex</a>* buffer);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <a class="code" href="structDepthSense_1_1FPVertex.html">FPVertex</a>* buffer);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordtype">void</span> applyConfidenceThreshold ( <span class="keyword">const</span> <span class="keywordtype">short</span>* confidenceMap, <a class="code" href="structDepthSense_1_1UV.html">UV</a>* buffer);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        DEPTHSENSE_DISABLE_COPY(<a class="code" href="classDepthSense_1_1ProcessingHelper.html">ProcessingHelper</a>);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    };</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="classDepthSense_1_1decompression__helper.html">  525</a></span>&#160;    <span class="keyword">class</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor">    #ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="preprocessor"></span>    DEPTHSENSE_API</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor"></span>    <a class="code" href="classDepthSense_1_1decompression__helper.html">decompression_helper</a></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        DEPTHSENSE_PRIVATE_DECLARE(<a class="code" href="classDepthSense_1_1decompression__helper.html">decompression_helper</a>);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <a class="code" href="classDepthSense_1_1decompression__helper.html">decompression_helper</a> ();</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        ~<a class="code" href="classDepthSense_1_1decompression__helper.html">decompression_helper</a> ();</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="keywordtype">int</span> decompress (<span class="keyword">const</span> int16_t* data_in, <span class="keywordtype">size_t</span> size_in, int16_t* data_out, <span class="keywordtype">size_t</span> size_out);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        DEPTHSENSE_DISABLE_COPY(<a class="code" href="classDepthSense_1_1decompression__helper.html">decompression_helper</a>);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    };</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* DEPTHSENSE_HXX */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structDepthSense_1_1Extended2DPoint_html"><div class="ttname"><a href="structDepthSense_1_1Extended2DPoint.html">DepthSense::Extended2DPoint</a></div><div class="ttdoc">A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:659</div></div>
<div class="ttc" id="namespaceDepthSense_html_af03d4223413374093437dd4d2712181b"><div class="ttname"><a href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a></div><div class="ttdeci">CoordinateSystemType</div><div class="ttdoc">The type of coordinate system. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:216</div></div>
<div class="ttc" id="structDepthSense_1_1Point2D_html"><div class="ttname"><a href="structDepthSense_1_1Point2D.html">DepthSense::Point2D</a></div><div class="ttdoc">A point in the cartesian space as defined by its floating point pixel coordinates. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:623</div></div>
<div class="ttc" id="classDepthSense_1_1ProcessingHelper_html"><div class="ttname"><a href="classDepthSense_1_1ProcessingHelper.html">DepthSense::ProcessingHelper</a></div><div class="ttdef"><b>Definition:</b> DepthSense.hxx:485</div></div>
<div class="ttc" id="namespaceDepthSense_html_a57c659d5e702016bb71c489d83c40a6c"><div class="ttname"><a href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">DepthSense::CameraPlane</a></div><div class="ttdeci">CameraPlane</div><div class="ttdoc">The camera plane to project on. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:192</div></div>
<div class="ttc" id="structDepthSense_1_1Version_html"><div class="ttname"><a href="structDepthSense_1_1Version.html">DepthSense::Version</a></div><div class="ttdoc">DepthSense version information. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:729</div></div>
<div class="ttc" id="namespaceDepthSense_html_ad3d06ebeefca3a2d536560a4a677c3c8"><div class="ttname"><a href="namespaceDepthSense.html#ad3d06ebeefca3a2d536560a4a677c3c8">DepthSense::isLaserActive</a></div><div class="ttdeci">bool isLaserActive(Laser laser, uint32_t mask)</div><div class="ttdoc">Returns whether the laser is active or not. </div></div>
<div class="ttc" id="classDepthSense_1_1decompression__helper_html"><div class="ttname"><a href="classDepthSense_1_1decompression__helper.html">DepthSense::decompression_helper</a></div><div class="ttdef"><b>Definition:</b> DepthSense.hxx:525</div></div>
<div class="ttc" id="structDepthSense_1_1UV_html"><div class="ttname"><a href="structDepthSense_1_1UV.html">DepthSense::UV</a></div><div class="ttdoc">UV coordinates. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:423</div></div>
<div class="ttc" id="namespaceDepthSense_html_a2aa94787cf9464b9197f49d53b458c99"><div class="ttname"><a href="namespaceDepthSense.html#a2aa94787cf9464b9197f49d53b458c99">DepthSense::FrameFormat_toResolution</a></div><div class="ttdeci">void FrameFormat_toResolution(FrameFormat frameFormat, int32_t *width, int32_t *height)</div><div class="ttdoc">Converts a FrameFormat value to a resolution. </div></div>
<div class="ttc" id="namespaceDepthSense_html_a21cc59aab170d1f6a8c701942cbd5de5"><div class="ttname"><a href="namespaceDepthSense.html#a21cc59aab170d1f6a8c701942cbd5de5">DepthSense::getLibraryVersion</a></div><div class="ttdeci">DepthSense::Version getLibraryVersion()</div><div class="ttdoc">Gets the DepthSense Library version information. </div></div>
<div class="ttc" id="structDepthSense_1_1FPVertex_html"><div class="ttname"><a href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a></div><div class="ttdoc">A point in space as defined by its floating point coordinates. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:387</div></div>
<div class="ttc" id="namespaceDepthSense_html_a9ca86268eca634307adcbc364c21ee92"><div class="ttname"><a href="namespaceDepthSense.html#a9ca86268eca634307adcbc364c21ee92">DepthSense::FrameFormat_fromResolution</a></div><div class="ttdeci">FrameFormat FrameFormat_fromResolution(int32_t width, int32_t height)</div><div class="ttdoc">Converts a resolution to a FrameFormat value. </div></div>
<div class="ttc" id="structDepthSense_1_1StereoCameraParameters_html"><div class="ttname"><a href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a></div><div class="ttdoc">The intrinsic and extrinsic parameters of the camera system. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:582</div></div>
<div class="ttc" id="namespaceDepthSense_html_ac886084d0468a14e0fd249cb2daab6b9"><div class="ttname"><a href="namespaceDepthSense.html#ac886084d0468a14e0fd249cb2daab6b9">DepthSense::Laser</a></div><div class="ttdeci">Laser</div><div class="ttdoc">The laser. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:238</div></div>
<div class="ttc" id="structDepthSense_1_1FPExtended2DPoint_html"><div class="ttname"><a href="structDepthSense_1_1FPExtended2DPoint.html">DepthSense::FPExtended2DPoint</a></div><div class="ttdoc">A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:696</div></div>
<div class="ttc" id="structDepthSense_1_1Vertex_html"><div class="ttname"><a href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a></div><div class="ttdoc">A point in space as defined by its integer coordinates. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:350</div></div>
<div class="ttc" id="classDepthSense_1_1ProjectionHelper_html"><div class="ttname"><a href="classDepthSense_1_1ProjectionHelper.html">DepthSense::ProjectionHelper</a></div><div class="ttdoc">Computes the UV mapping of image points. </div><div class="ttdef"><b>Definition:</b> DepthSense.hxx:322</div></div>
<div class="ttc" id="namespaceDepthSense_html_a2a7e68edd42c1968dc1f026b94375962"><div class="ttname"><a href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">DepthSense::FrameFormat</a></div><div class="ttdeci">FrameFormat</div><div class="ttdoc">The image resolution. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
