<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableAccelerometer
: <a class="el" href="classDepthSense_1_1DepthNode.html#a3bb6fc5d2c5e2dfb157f6193f2db7bd8">DepthSense::DepthNode</a>
</li>
<li>enableAccelerometerIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#abfaf3ae924f2018b305f8e57454a528b">DepthSense::DepthNode</a>
</li>
<li>enableColorMap
: <a class="el" href="classDepthSense_1_1ColorNode.html#a75a1d98008f52dc64b9b8f1527061769">DepthSense::ColorNode</a>
</li>
<li>enableColorMapIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a99a652bb80709dcf8fbabd0aaf2198ea">DepthSense::ColorNode</a>
</li>
<li>enableCompressedData
: <a class="el" href="classDepthSense_1_1ColorNode.html#a62438b5cd01614e58cca1437d87b49f6">DepthSense::ColorNode</a>
</li>
<li>enableCompressedDataIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a5d6f85b24e0b21adbc88b2cad11d6703">DepthSense::ColorNode</a>
</li>
<li>enableConfidenceMap
: <a class="el" href="classDepthSense_1_1DepthNode.html#acaf4e03c88098ac500413babdc98ea6c">DepthSense::DepthNode</a>
</li>
<li>enableConfidenceMapIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a9a11e94b8879d187ca8e1a9eb0e4e771">DepthSense::DepthNode</a>
</li>
<li>enableDenoising
: <a class="el" href="classDepthSense_1_1DepthNode.html#af6c45adb7d0ef83f0cf0d7c2f84c8964">DepthSense::DepthNode</a>
</li>
<li>enableDenoisingIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a49aadcb6cb3728b160699585cdd21706">DepthSense::DepthNode</a>
</li>
<li>enableDepthMap
: <a class="el" href="classDepthSense_1_1DepthNode.html#aef917f0c63763df172466f102decb02c">DepthSense::DepthNode</a>
</li>
<li>enableDepthMapFloatingPoint
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8d2fba5157b3cc6d128e34cbcbf2aeb7">DepthSense::DepthNode</a>
</li>
<li>enableDepthMapFloatingPointIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a7ed58d96869f80e063837674e6f18351">DepthSense::DepthNode</a>
</li>
<li>enableDepthMapIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a77756a411c43fbe6b0b009c042bc9e88">DepthSense::DepthNode</a>
</li>
<li>enableFilter1
: <a class="el" href="classDepthSense_1_1DepthNode.html#a729a1aa3312782f43eb3f314a318aa8b">DepthSense::DepthNode</a>
</li>
<li>enableFilter1IsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#af0ca05d49e378b5477e8246c47051c5e">DepthSense::DepthNode</a>
</li>
<li>enableFilter2
: <a class="el" href="classDepthSense_1_1DepthNode.html#ab56f0c4d049ca1afb68bf826b25f5453">DepthSense::DepthNode</a>
</li>
<li>enableFilter2IsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a73f8c81935f2d8f5dd22a01b7f568d2f">DepthSense::DepthNode</a>
</li>
<li>enableFilter3
: <a class="el" href="classDepthSense_1_1DepthNode.html#a723110970f8c7eb30a64eb752ad517ad">DepthSense::DepthNode</a>
</li>
<li>enableFilter3IsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a269b1f426452de15e4082f3359695ab2">DepthSense::DepthNode</a>
</li>
<li>enableFilter4
: <a class="el" href="classDepthSense_1_1DepthNode.html#a6129da749a7561b3e077c02e1f6ccda8">DepthSense::DepthNode</a>
</li>
<li>enableFilter4IsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a490b05f70057778224e55ebd9023df45">DepthSense::DepthNode</a>
</li>
<li>enableFilter8
: <a class="el" href="classDepthSense_1_1DepthNode.html#ad74b47e3b7d928cb332b0f7fae22ea19">DepthSense::DepthNode</a>
</li>
<li>enableFilter8IsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a6ea954eb1630eeee2b9b58998f638d33">DepthSense::DepthNode</a>
</li>
<li>enableFilter9
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5aa68266381029aadf5a1f449eda9373">DepthSense::DepthNode</a>
</li>
<li>enableFilter9IsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#af1bf5d8daad37a790f481ec7cd85ccc6">DepthSense::DepthNode</a>
</li>
<li>enablePhaseMap
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8b0ec5d5e660aaac6afa9d825046a64e">DepthSense::DepthNode</a>
</li>
<li>enablePhaseMapIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#af6af249f51cdff8dddb125058a6b1cd3">DepthSense::DepthNode</a>
</li>
<li>enableUvMap
: <a class="el" href="classDepthSense_1_1DepthNode.html#a416e0915be8b5304eaaa058c354dc1cb">DepthSense::DepthNode</a>
</li>
<li>enableUvMapIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a429b76e6f783b615153c9a8038421c3e">DepthSense::DepthNode</a>
</li>
<li>enableVertices
: <a class="el" href="classDepthSense_1_1DepthNode.html#a2a6849ac9d71f6fc8ee390629daba1ec">DepthSense::DepthNode</a>
</li>
<li>enableVerticesFloatingPoint
: <a class="el" href="classDepthSense_1_1DepthNode.html#a4dcecf8a9f15d9a1600ee4dd61142672">DepthSense::DepthNode</a>
</li>
<li>enableVerticesFloatingPointIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8f00387a7232dfd76011b27a0e7fa618">DepthSense::DepthNode</a>
</li>
<li>enableVerticesIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a7f7cb90cd0db0bda8102ac288a04af94">DepthSense::DepthNode</a>
</li>
<li>exposure
: <a class="el" href="classDepthSense_1_1ColorNode.html#ab81d272641f5fe04b3aab35766a8d510">DepthSense::ColorNode</a>
</li>
<li>exposureAuto
: <a class="el" href="classDepthSense_1_1ColorNode.html#a50fef80820877c298b08f4df6bd6004c">DepthSense::ColorNode</a>
</li>
<li>exposureAutoIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a8d25b3ad5fd5d6a3f5ce8144505716f4">DepthSense::ColorNode</a>
</li>
<li>exposureAutoPriority
: <a class="el" href="classDepthSense_1_1ColorNode.html#a9ac84da384a144874812fd59265dc702">DepthSense::ColorNode</a>
</li>
<li>exposureAutoPriorityIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#ad9f3953d7f6769b123b07b3ebae90480">DepthSense::ColorNode</a>
</li>
<li>exposureHistogram
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a0eeac8b782040b60e7b73bb720d275b3">DepthSense::Depth::SampleData</a>
</li>
<li>exposureIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a2ed4485cf593eac758a3552fb9e55e23">DepthSense::ColorNode</a>
</li>
<li>Extended2DPoint()
: <a class="el" href="structDepthSense_1_1Extended2DPoint.html#aaff5b0096cf5e0e195ba327ca4368097">DepthSense::Extended2DPoint</a>
</li>
<li>ExtrinsicParameters()
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a7dc5ea8bb212e3948499a0d42ba7d4be">DepthSense::ExtrinsicParameters</a>
</li>
<li>extrinsics
: <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a1211a966122431d9431fce5618abace0">DepthSense::StereoCameraParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
