<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraMode
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5f3df535bdb02b58fb654a0c6dba8c9e">DepthSense::DepthNode</a>
</li>
<li>CameraMode_toString()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5e09aa4c362741afde29690fa1ff529a">DepthSense::DepthNode</a>
</li>
<li>Capabilities
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1">DepthSense::Device</a>
</li>
<li>capabilities
: <a class="el" href="classDepthSense_1_1Device.html#a17764709bf134fe8f18bad70fff7ec95">DepthSense::Device</a>
</li>
<li>CAPABILITIES_ACCELEROMETER
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1ad26435f008b81d05bc111ef46d5ee94d">DepthSense::Device</a>
</li>
<li>CAPABILITIES_AUDIO
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a34b68369694cc92f85e70e6ff56c31ee">DepthSense::Device</a>
</li>
<li>CAPABILITIES_COLOR
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a9e540adec831898beace9ae2e1b205e1">DepthSense::Device</a>
</li>
<li>CAPABILITIES_DEPTH
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1adb54e01eff10ffd904567846bfcc7645">DepthSense::Device</a>
</li>
<li>CAPABILITIES_IMU
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a8948eca743d3d9b81ea38e17692c51f4">DepthSense::Device</a>
</li>
<li>Capabilities_toString()
: <a class="el" href="classDepthSense_1_1Device.html#a927c8ed1d16fe84d304df606556d3cfe">DepthSense::Device</a>
</li>
<li>captureConfiguration
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a9fb1e629da9779906ce8f8eba3500dc9">DepthSense::Audio::SampleData</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#a3c20a9465c72b3b21d43bd0492a4b12b">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab1471c41cace57f67f03a1d83c09ec3f">DepthSense::Color::SampleData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a0f672acb385672f9c6a762a0da5f7d79">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1b84e6687e5773b36f3f6aae8980271e">DepthSense::Depth::SampleData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ab9aa0b4445663ec29cef8960b57773db">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>captureConfigurationName
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aff8ee86c5c484136debf0aad98d9e06c">DepthSense::Depth::SampleData</a>
</li>
<li>channels
: <a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html#a302a7f63e69f158384ad6657051534b8">DepthSense::Audio::Configuration</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html#aae33deee01cc2cdcfc80843d49e0a17d">DepthSense::AudioNode::Configuration</a>
</li>
<li>clientConnectedEvent()
: <a class="el" href="classDepthSense_1_1Context.html#a4abb9d9e72c959d52eeb47e809b7f2ee">DepthSense::Context</a>
</li>
<li>clientDisconnectedEvent()
: <a class="el" href="classDepthSense_1_1Context.html#abc2d4c48fb51d8f45be3b0085e57afea">DepthSense::Context</a>
</li>
<li>colorIntrinsics
: <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a89672467833a3ae2e8460bf342053063">DepthSense::StereoCameraParameters</a>
</li>
<li>colorMap
: <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ad5e0a09a55b2fc6a3ef8c435b03d9568">DepthSense::Color::SampleData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a78ad122d00be0b16945d595757ae0190">DepthSense::ColorNode::NewSampleReceivedData</a>
</li>
<li>compressedData
: <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a21c46ecc1f0cf05fd44f58b1a0538c6a">DepthSense::Color::SampleData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a11dacd6f1cbada628f6084121797bea2">DepthSense::ColorNode::NewSampleReceivedData</a>
</li>
<li>compression
: <a class="el" href="structDepthSense_1_1Color_1_1Configuration.html#a5245d0a7ec2ec6f626bfecd0ee82b618">DepthSense::Color::Configuration</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a6036456777cf0ca5c50658ea1ea76db3">DepthSense::ColorNode::Configuration</a>
</li>
<li>confidenceMap
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa2a9484cbbda9d3aa037e133b01cc639">DepthSense::Depth::SampleData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a9c4a582ed264cc2153a2baae3aa86d83">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>confidenceThreshold
: <a class="el" href="classDepthSense_1_1DepthNode.html#a2b882e045415788c2e8db8f1e2c3c774">DepthSense::DepthNode</a>
</li>
<li>confidenceThresholdIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#accd9c5ca647727829100e9b1366b67ed">DepthSense::DepthNode</a>
</li>
<li>Configuration()
: <a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html#a618dc2cd3e13ad5f4a4d32003256b13d">DepthSense::Audio::Configuration</a>
</li>
<li>configuration
: <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80">DepthSense::AudioNode</a>
</li>
<li>Configuration()
: <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html#a6e6324b4eb9239abedb49ee18bde6f74">DepthSense::AudioNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Color_1_1Configuration.html#a07052b5115178e27e8d2cd7098604b72">DepthSense::Color::Configuration</a>
</li>
<li>configuration
: <a class="el" href="classDepthSense_1_1ColorNode.html#ab46b4b47d8ff2e1224fff07758f16384">DepthSense::ColorNode</a>
</li>
<li>Configuration()
: <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#ada55b8510acbafe168229f016c51f890">DepthSense::ColorNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html#abd05e54cfd4cbe47c2300b9f0894d036">DepthSense::Depth::Configuration</a>
</li>
<li>configuration
: <a class="el" href="classDepthSense_1_1DepthNode.html#adf76ae7a012f7c7cb80befd62da474fb">DepthSense::DepthNode</a>
</li>
<li>Configuration()
: <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html#adc3e81312477179114d4967f56438c67">DepthSense::DepthNode::Configuration</a>
</li>
<li>configurationIsReadOnly()
: <a class="el" href="classDepthSense_1_1AudioNode.html#a9dfe126024ba9f49a0d145ab7cbdc429">DepthSense::AudioNode</a>
, <a class="el" href="classDepthSense_1_1ColorNode.html#a9d93c4f10bf989cba2c97b1aa448c10f">DepthSense::ColorNode</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#ac30274857186645f3c4d64443b279063">DepthSense::DepthNode</a>
</li>
<li>configurationList
: <a class="el" href="classDepthSense_1_1DepthNode.html#a16e0902c68533aca31420d167e3e064d">DepthSense::DepthNode</a>
</li>
<li>configurationName
: <a class="el" href="classDepthSense_1_1DepthNode.html#a16a1ddec97b7788dcd17f9c2840be523">DepthSense::DepthNode</a>
</li>
<li>configurations
: <a class="el" href="classDepthSense_1_1AudioNode.html#ad84213f5b0c76bd3b7767e299a235f24">DepthSense::AudioNode</a>
, <a class="el" href="classDepthSense_1_1ColorNode.html#ae484903c61d3ffc49eae131319bc8a83">DepthSense::ColorNode</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#ac17ab4673fc177f4fa3ee560d2f9a9bb">DepthSense::DepthNode</a>
</li>
<li>connect()
: <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html#a4db3cf0b89a3e5513c59c6843ae02f77">DepthSense::AudioNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#affb548d58307d2a8001a90ea51e42c27">DepthSense::AudioNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceived2Event.html#a5fc59d0783a3eed8f2dadce94999b7e6">DepthSense::ColorNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#ae3a84874c5daafa48cdb33f8e9341b53">DepthSense::ColorNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1ClientConnectedEvent.html#adbdf933c5cee4ab901049632c4f2bdf7">DepthSense::Context::ClientConnectedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#afda0f3a5fe4319a79c8818c0b55fd90d">DepthSense::Context::ClientDisconnectedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1DeviceAddedEvent.html#a6749057fc44dc98f25b22f302a4a5632">DepthSense::Context::DeviceAddedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#ae3fa1c283332d544b701c11b41b4f82a">DepthSense::Context::DeviceRemovedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonPressedEvent.html#a10345d18db0868a52dfa4dad7401d175">DepthSense::DepthNode::ButtonPressedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonReleasedEvent.html#aa3d1fe81130fffda395f82ec86b82bea">DepthSense::DepthNode::ButtonReleasedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a49d537b59366796c05121be73c1a4ca3">DepthSense::DepthNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#abc715f528dde0dd81f700d973fa499a9">DepthSense::DepthNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html#a18a70306291727a52ddda63071fdf629">DepthSense::Device::NodeAddedEvent</a>
, <a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html#ac02db8f5f8406d9c3e6e992029bb1168">DepthSense::Device::NodeRemovedEvent</a>
, <a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html#afe13bf9b56f225c034443c0ef6ea3d68">DepthSense::Interface::PropertyChangedEvent</a>
</li>
<li>contrast
: <a class="el" href="classDepthSense_1_1ColorNode.html#a0141095012919d500c5a247b8fd1f142">DepthSense::ColorNode</a>
</li>
<li>contrastIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#ad7a81cbc7785bd313490ff801b8b21d4">DepthSense::ColorNode</a>
</li>
<li>coordinateSystemType
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72f1fdf93f60eea89d1f59b9843f6c38">DepthSense::Depth::SampleData</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#ac583d94f0cecd8a441f5c06efe80b09c">DepthSense::DepthNode</a>
</li>
<li>coordinateSystemTypeIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a2b0e20cd09b01ebee5e56a73e3e2925c">DepthSense::DepthNode</a>
</li>
<li>create()
: <a class="el" href="classDepthSense_1_1Context.html#a54aa96c5823844eef77c56fcf7580034">DepthSense::Context</a>
</li>
<li>createStandalone()
: <a class="el" href="classDepthSense_1_1Context.html#a784659b1f69d9a4b5d155208c6ebe4bb">DepthSense::Context</a>
</li>
<li>cumulativeDroppedSampleCount
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a1134f4115c56f5556ef38c4319c891e1">DepthSense::Audio::SampleData</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#a8c3dd0235dfb447141deb14156e74727">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a08613ebcc6f5c2ce996c84a9f015ecf4">DepthSense::Color::SampleData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a6815d0ad226ba3687d8709754ba2b4be">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a55305ba0653d19e373f10d29087fc4f6">DepthSense::Depth::SampleData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a0dbefffc72a5478de7c41f95e7ed3551">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>cx
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a604a5fa31114558b1f71bb9bed3f5915">DepthSense::IntrinsicParameters</a>
</li>
<li>cy
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a7c7d9625a61f42d286c2b9469d0d7a19">DepthSense::IntrinsicParameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
