<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraMode_toString()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5e09aa4c362741afde29690fa1ff529a">DepthSense::DepthNode</a>
</li>
<li>Capabilities_toString()
: <a class="el" href="classDepthSense_1_1Device.html#a927c8ed1d16fe84d304df606556d3cfe">DepthSense::Device</a>
</li>
<li>clientConnectedEvent()
: <a class="el" href="classDepthSense_1_1Context.html#a4abb9d9e72c959d52eeb47e809b7f2ee">DepthSense::Context</a>
</li>
<li>clientDisconnectedEvent()
: <a class="el" href="classDepthSense_1_1Context.html#abc2d4c48fb51d8f45be3b0085e57afea">DepthSense::Context</a>
</li>
<li>confidenceThresholdIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#accd9c5ca647727829100e9b1366b67ed">DepthSense::DepthNode</a>
</li>
<li>Configuration()
: <a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html#a618dc2cd3e13ad5f4a4d32003256b13d">DepthSense::Audio::Configuration</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html#a6e6324b4eb9239abedb49ee18bde6f74">DepthSense::AudioNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Color_1_1Configuration.html#a07052b5115178e27e8d2cd7098604b72">DepthSense::Color::Configuration</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#ada55b8510acbafe168229f016c51f890">DepthSense::ColorNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html#abd05e54cfd4cbe47c2300b9f0894d036">DepthSense::Depth::Configuration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html#adc3e81312477179114d4967f56438c67">DepthSense::DepthNode::Configuration</a>
</li>
<li>configurationIsReadOnly()
: <a class="el" href="classDepthSense_1_1AudioNode.html#a9dfe126024ba9f49a0d145ab7cbdc429">DepthSense::AudioNode</a>
, <a class="el" href="classDepthSense_1_1ColorNode.html#a9d93c4f10bf989cba2c97b1aa448c10f">DepthSense::ColorNode</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#ac30274857186645f3c4d64443b279063">DepthSense::DepthNode</a>
</li>
<li>connect()
: <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html#a7ff7680f87b38ab822362dfa4708cafb">DepthSense::AudioNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#affb548d58307d2a8001a90ea51e42c27">DepthSense::AudioNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceived2Event.html#a5fc59d0783a3eed8f2dadce94999b7e6">DepthSense::ColorNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#ae3a84874c5daafa48cdb33f8e9341b53">DepthSense::ColorNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1ClientConnectedEvent.html#a48427a8fbf022252e300aa573a5ed802">DepthSense::Context::ClientConnectedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#aea9e8a4ae5f9be8b81f7afdb2a11b2f4">DepthSense::Context::ClientDisconnectedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1DeviceAddedEvent.html#a6749057fc44dc98f25b22f302a4a5632">DepthSense::Context::DeviceAddedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#a366e1c4db3488647746598e56e471a2a">DepthSense::Context::DeviceRemovedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonPressedEvent.html#ad0598b0cf3736c07c5e7971304006955">DepthSense::DepthNode::ButtonPressedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonReleasedEvent.html#a0ac4b1d71c748d6e72e88ac71825624b">DepthSense::DepthNode::ButtonReleasedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a5901510ff53e72ee90964e2c4cb151e8">DepthSense::DepthNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a81fca6c8e2c5d2675bbf4f72a865bfda">DepthSense::DepthNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html#a5e9d4c18682a724f9516522917b03088">DepthSense::Device::NodeAddedEvent</a>
, <a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html#af0ce1adb163cd2ba39a12d55dbfa95ff">DepthSense::Device::NodeRemovedEvent</a>
, <a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html#aebf56db54aa25f1d0131fc37e0998fe5">DepthSense::Interface::PropertyChangedEvent</a>
</li>
<li>contrastIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#ad7a81cbc7785bd313490ff801b8b21d4">DepthSense::ColorNode</a>
</li>
<li>coordinateSystemTypeIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a2b0e20cd09b01ebee5e56a73e3e2925c">DepthSense::DepthNode</a>
</li>
<li>create()
: <a class="el" href="classDepthSense_1_1Context.html#a54aa96c5823844eef77c56fcf7580034">DepthSense::Context</a>
</li>
<li>createStandalone()
: <a class="el" href="classDepthSense_1_1Context.html#a784659b1f69d9a4b5d155208c6ebe4bb">DepthSense::Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
