<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturationIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a5738a02d328194a399e21990747e2750">DepthSense::ColorNode</a>
</li>
<li>set_noFan()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ad3d925d0df999ee2ba346270af113301">DepthSense::DepthNode</a>
</li>
<li>setBrightness()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a82ea3d9bf9dee9804e31e3bb49667016">DepthSense::ColorNode</a>
</li>
<li>setConfidenceThreshold()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a3824d2ff567f08c9d8bceeda44758454">DepthSense::DepthNode</a>
</li>
<li>setConfiguration()
: <a class="el" href="classDepthSense_1_1AudioNode.html#afd8cbdb6abaf18cc88e45359fcc40e12">DepthSense::AudioNode</a>
, <a class="el" href="classDepthSense_1_1ColorNode.html#a4a1c549f47c938355afba7349dd8bfce">DepthSense::ColorNode</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#a217bd132ebe6fe8015e2dde7f998a463">DepthSense::DepthNode</a>
</li>
<li>setConfigurationByName()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a760c3522632cbf29e3d3b52335317670">DepthSense::DepthNode</a>
</li>
<li>setContrast()
: <a class="el" href="classDepthSense_1_1ColorNode.html#ab17e6d5bc570ea43bab2c79f0f664e9d">DepthSense::ColorNode</a>
</li>
<li>setCoordinateSystemType()
: <a class="el" href="classDepthSense_1_1DepthNode.html#af3365574f83292bb6f1661880c8640ef">DepthSense::DepthNode</a>
, <a class="el" href="classDepthSense_1_1ProjectionHelper.html#a42a9e5ab21b8b9f902a4ab01afb6c19d">DepthSense::ProjectionHelper</a>
</li>
<li>setDepthMap3Planes()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac41d29d39249d90e4743cb723e7d01bd">DepthSense::DepthNode</a>
</li>
<li>setDepthMapFloatingPoint3Planes()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a457e9a99d765cab4806004f8d1a94cb7">DepthSense::DepthNode</a>
</li>
<li>setEnableAccelerometer()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a0de30797bc3f43ce7f0a6cfd80c0e848">DepthSense::DepthNode</a>
</li>
<li>setEnableColorMap()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a06702a52f60e81ac3f5aac1200f6ad57">DepthSense::ColorNode</a>
</li>
<li>setEnableCompressedData()
: <a class="el" href="classDepthSense_1_1ColorNode.html#aae48bd88e25d32569a41a57221b0b13c">DepthSense::ColorNode</a>
</li>
<li>setEnableConfidenceMap()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a74dbf9534a156c9a58605aafb3c59f38">DepthSense::DepthNode</a>
</li>
<li>setEnableDenoising()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a91963a7c3ad25515ed3141ba0704fa88">DepthSense::DepthNode</a>
</li>
<li>setEnableDepthMap()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a9387cf0b07c686bb7007baf58380ea82">DepthSense::DepthNode</a>
</li>
<li>setEnableDepthMapFloatingPoint()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ae755719e5f9669119d1f7aaf667b28e7">DepthSense::DepthNode</a>
</li>
<li>setEnableFilter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#adc2783ed7e9446afd4123c47b1231876">DepthSense::DepthNode</a>
</li>
<li>setEnableFilter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a818ab3a6ec4e1c79817dad030af0772e">DepthSense::DepthNode</a>
</li>
<li>setEnableFilter3()
: <a class="el" href="classDepthSense_1_1DepthNode.html#aebd9cbcf79cd0ddbb40f83fe03004089">DepthSense::DepthNode</a>
</li>
<li>setEnableFilter4()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a6229c64cb2c78bb5f627af66269429ea">DepthSense::DepthNode</a>
</li>
<li>setEnableFilter8()
: <a class="el" href="classDepthSense_1_1DepthNode.html#aa33b84a19a6f4cb2993a497a58d39d42">DepthSense::DepthNode</a>
</li>
<li>setEnableFilter9()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a80a56ec3928393775e45ef0707f271cb">DepthSense::DepthNode</a>
</li>
<li>setEnablePhaseMap()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a1d256efb6702f9354da6322ffda1a321">DepthSense::DepthNode</a>
</li>
<li>setEnableUvMap()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a77d3bdcb733833235a060a373eaf83e4">DepthSense::DepthNode</a>
</li>
<li>setEnableVertices()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a3d64fd51bd587c754bb6ada39545cd89">DepthSense::DepthNode</a>
</li>
<li>setEnableVerticesFloatingPoint()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a2a84a66c8110133f07cfdf6458067489">DepthSense::DepthNode</a>
</li>
<li>setExposure()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a995d4d5b98f3ed1f75b9e9347785aa4a">DepthSense::ColorNode</a>
</li>
<li>setExposureAuto()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a158cff4eae18d581370b2aa603cd5efe">DepthSense::ColorNode</a>
</li>
<li>setExposureAutoPriority()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a00e0b6d31b37d74a9f3c6adba68e5af9">DepthSense::ColorNode</a>
</li>
<li>setFilter1Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ab5f3340c664f5a9a867da3871b1508f3">DepthSense::DepthNode</a>
</li>
<li>setFilter1Parameter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a42bc447a5feb8c098e05b2824e35c233">DepthSense::DepthNode</a>
</li>
<li>setFilter1Parameter3()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ad988d1785302d725fee08cd849371288">DepthSense::DepthNode</a>
</li>
<li>setFilter1Parameter4()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac061d7bbb22b3118f4c0940d2aa5d55e">DepthSense::DepthNode</a>
</li>
<li>setFilter2Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a4ae117378fe40c214a66e585a311357f">DepthSense::DepthNode</a>
</li>
<li>setFilter3Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a0051e74bd48d92e94b10a8450c6ba2d1">DepthSense::DepthNode</a>
</li>
<li>setFilter3Parameter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a3a6739e3823313f454d78a35f30b0b17">DepthSense::DepthNode</a>
</li>
<li>setFilter3Parameter3()
: <a class="el" href="classDepthSense_1_1DepthNode.html#afbf20314379772a4897a7e9034ced497">DepthSense::DepthNode</a>
</li>
<li>setFilter4Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a0325e4bd46caaf6144d54e0b6e6c56ab">DepthSense::DepthNode</a>
</li>
<li>setFilter8Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a7043704f864bccf40a1bf68230814454">DepthSense::DepthNode</a>
</li>
<li>setFilter9Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac2b3a2119ebb16b4dda3349933c95c38">DepthSense::DepthNode</a>
</li>
<li>setFilter9Parameter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a45b2dd44a0d94964b8c3c32292499b9f">DepthSense::DepthNode</a>
</li>
<li>setFilter9Parameter3()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac306f3c4ae9eb7d5cb3ec32f7e96513b">DepthSense::DepthNode</a>
</li>
<li>setFilter9Parameter4()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a211594d4a2888a448f2c90352f4e2ea7">DepthSense::DepthNode</a>
</li>
<li>setGain()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a16065ee8d42cfc847e3bb16ade3d7e71">DepthSense::ColorNode</a>
</li>
<li>setGamma()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a340465adda0a4605516ff30de84fb224">DepthSense::ColorNode</a>
</li>
<li>setHighSensitivityMode()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8e35ccbc871da6211964286b5f9036a2">DepthSense::DepthNode</a>
</li>
<li>setHighSensitivityModeParameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a824f9af2ca25ce8eba5cad8e44825bf6">DepthSense::DepthNode</a>
</li>
<li>setHighSensitivityModeParameter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a725d9afb6520bcc24954ced8858becf0">DepthSense::DepthNode</a>
</li>
<li>setHue()
: <a class="el" href="classDepthSense_1_1ColorNode.html#afd6b67569d38637f2bc24c78258c439c">DepthSense::ColorNode</a>
</li>
<li>setIlluminationLevel()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a552c737720503430999dd2f5e94fa36e">DepthSense::DepthNode</a>
</li>
<li>setImuLedsColor()
: <a class="el" href="classDepthSense_1_1DepthNode.html#afcda4b95487a10a1a94ef10efdea4c25">DepthSense::DepthNode</a>
</li>
<li>setInputMixerLevel()
: <a class="el" href="classDepthSense_1_1AudioNode.html#abe31c010e508161e0613b16cad031340">DepthSense::AudioNode</a>
</li>
<li>setMute()
: <a class="el" href="classDepthSense_1_1AudioNode.html#ad94db977ed76ea8b1921781d206eea8a">DepthSense::AudioNode</a>
</li>
<li>setParameters()
: <a class="el" href="classDepthSense_1_1ProcessingHelper.html#adf815e3c7cea317e3430dd59dd88ce13">DepthSense::ProcessingHelper</a>
</li>
<li>setSaturation()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a452394e3ba1bf325cc7a9f5aa70997b2">DepthSense::ColorNode</a>
</li>
<li>setSharpness()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a24f193076e9fbfce9f532649eda5a679">DepthSense::ColorNode</a>
</li>
<li>setStereoCameraParameters()
: <a class="el" href="classDepthSense_1_1ProjectionHelper.html#a76554ed0ef4add10cbe3d2934091f064">DepthSense::ProjectionHelper</a>
</li>
<li>setValue()
: <a class="el" href="classDepthSense_1_1Property.html#a82f03e138d14c55f558ba741e4a3befe">DepthSense::Property&lt; T &gt;</a>
, <a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#ae8b30a89e90d25c71802b4f6181bcbcc">DepthSense::Property&lt; std::string &gt;</a>
</li>
<li>setWhiteBalance()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a0b180987c8999b9b413276ca08d9705a">DepthSense::ColorNode</a>
</li>
<li>setWhiteBalanceAuto()
: <a class="el" href="classDepthSense_1_1ColorNode.html#ab4af038256be936064647f77e665b039">DepthSense::ColorNode</a>
</li>
<li>sharpnessIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#aa0d425bc0634bc441d6c4fe86a2da721">DepthSense::ColorNode</a>
</li>
<li>size()
: <a class="el" href="classDepthSense_1_1Pointer.html#a1e377b544a9dc9d9e20b210217d10986">DepthSense::Pointer&lt; T &gt;</a>
</li>
<li>startNodes()
: <a class="el" href="classDepthSense_1_1Context.html#a6e9674066b93018ec1da8002c5ec54e0">DepthSense::Context</a>
</li>
<li>StereoCameraParameters()
: <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a6c6c2b29c13db16e07013c0464e20513">DepthSense::StereoCameraParameters</a>
</li>
<li>stopNodes()
: <a class="el" href="classDepthSense_1_1Context.html#ad8b12a5986768764a50394b40ef8b478">DepthSense::Context</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
