<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator const T *()
: <a class="el" href="classDepthSense_1_1Pointer.html#aed20329ef3ab33fcb59f9620c60ca557">DepthSense::Pointer&lt; T &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html#a27dd65f5010659ad8b9abb837cd5bd88">DepthSense::Audio::Configuration</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html#a573cd43961860dc52ba59fbfc421e7d2">DepthSense::AudioNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Color_1_1Configuration.html#ada0e95483e2a8ee0e09da78786ccadda">DepthSense::Color::Configuration</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a7c6af6b9c8e23f8b712dfe72f78b4103">DepthSense::ColorNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html#a0288002675897dded6cd1a48cdf663b0">DepthSense::Depth::Acceleration</a>
, <a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html#a77bc68fa7549603ca0a6f138c3689c5a">DepthSense::Depth::Configuration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html#a594525d829a1b11c641821e9531822a1">DepthSense::DepthNode::Acceleration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html#aafe58dbc32f65053e92a58fcb604e75c">DepthSense::DepthNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Extended2DPoint.html#a4149fa43a8cb478cd6418c52c80a5a24">DepthSense::Extended2DPoint</a>
, <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a4cae16629860aa1350c5d5199e7919d1">DepthSense::ExtrinsicParameters</a>
, <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html#acd4f5ff72a3bdd0c86a2453331419ac9">DepthSense::FPExtended2DPoint</a>
, <a class="el" href="structDepthSense_1_1FPVertex.html#a6096b276cc36c72e6c1f0b52591366c0">DepthSense::FPVertex</a>
, <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a836561ee538bbe2f62e6b444d3415647">DepthSense::IntrinsicParameters</a>
, <a class="el" href="structDepthSense_1_1Point2D.html#a0f3ab1de37a065a89f157f7568b0e676">DepthSense::Point2D</a>
, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a3c6b6d6fd36cc000aee1ff023301e0bd">DepthSense::StereoCameraParameters</a>
, <a class="el" href="structDepthSense_1_1UV.html#a9fea636302b7413b280a2032987e0e5d">DepthSense::UV</a>
, <a class="el" href="structDepthSense_1_1Version.html#adc4f2b58f75e003a7b6ad11173a5f9c8">DepthSense::Version</a>
, <a class="el" href="structDepthSense_1_1Vertex.html#a623b2c8b68de860dfe0188ba6937fdd5">DepthSense::Vertex</a>
</li>
<li>operator==()
: <a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html#ac174a554fb5d4e392d31dc0e1c7d6162">DepthSense::Audio::Configuration</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html#a2d8cde2c11e2944c1561382e24491714">DepthSense::AudioNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Color_1_1Configuration.html#a33dde3b103e661906ea431f652fbe0fd">DepthSense::Color::Configuration</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a714e2c4b6ad1a50ca953d0a8fca71ffc">DepthSense::ColorNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html#a52937e501b93beb44aac1696ba82ef7d">DepthSense::Depth::Acceleration</a>
, <a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html#a25bb180b4ab2a241796060f8a7841e09">DepthSense::Depth::Configuration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html#a7ea6594eb4c2714bd3166f109e5c21c1">DepthSense::DepthNode::Acceleration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html#aaf5f012d89d9dc1ec604287542820a8a">DepthSense::DepthNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Extended2DPoint.html#a83455e0ba196f95d960560bed27eb605">DepthSense::Extended2DPoint</a>
, <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ae1fb76716cafc45ea57e3930d6d3c866">DepthSense::ExtrinsicParameters</a>
, <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html#afbfe0c7852f49accd0c1c6a98f0a7a8c">DepthSense::FPExtended2DPoint</a>
, <a class="el" href="structDepthSense_1_1FPVertex.html#a929d924e9a4ebc912bbe33c01a60b862">DepthSense::FPVertex</a>
, <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#abc53a76d3e1352e76c0c084ec0531bef">DepthSense::IntrinsicParameters</a>
, <a class="el" href="structDepthSense_1_1Point2D.html#afb046c056b2ea15504d7de392e4b08e5">DepthSense::Point2D</a>
, <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a2c81a280e1c06c3a93f402a88532f7c2">DepthSense::StereoCameraParameters</a>
, <a class="el" href="structDepthSense_1_1UV.html#a8498f5143bad7df9c71604d2de07fe6f">DepthSense::UV</a>
, <a class="el" href="structDepthSense_1_1Version.html#ab915af01b640e882ae3c7036a23dbf9d">DepthSense::Version</a>
, <a class="el" href="structDepthSense_1_1Vertex.html#a8616acba504e8727bdd84ff7b5958c80">DepthSense::Vertex</a>
</li>
<li>overheated
: <a class="el" href="classDepthSense_1_1Device.html#a9ed826df3572b8c43dcab8ea0273053a">DepthSense::Device</a>
</li>
<li>overheating
: <a class="el" href="classDepthSense_1_1Device.html#a1956bc6a907efa7c833ca38092e7f079">DepthSense::Device</a>
</li>
<li>OverheatingStatus_toString()
: <a class="el" href="classDepthSense_1_1DepthNode.html#adb676cb19616aca98ada401fdaef226f">DepthSense::DepthNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
