<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataType
: <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a8d8266074c9926a6ea729fc1ac0c7c84">DepthSense::Depth::IMUData</a>
</li>
<li>declaringType()
: <a class="el" href="classDepthSense_1_1PropertyBase.html#aec3e52dfafd60d18dc70656d74c9274a">DepthSense::PropertyBase</a>
</li>
<li>depth
: <a class="el" href="structDepthSense_1_1Extended2DPoint.html#ab4d8b498cffb1ad61b04504582c2bc44">DepthSense::Extended2DPoint</a>
, <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html#a40d9089563127f53feb92f71c80c919b">DepthSense::FPExtended2DPoint</a>
</li>
<li>depthIntrinsics
: <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#ad6d5d79ff67126ffa3e2f9ffb8c14bee">DepthSense::StereoCameraParameters</a>
</li>
<li>depthMap
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a61422908f03bc68f012e995ab584bf2a">DepthSense::Depth::SampleData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a4a62b8f63ac3140be5f31efd9b0d7e99">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>depthMap3Planes
: <a class="el" href="classDepthSense_1_1DepthNode.html#a7f2a7ad35fb9a62674bdc9d092573abb">DepthSense::DepthNode</a>
</li>
<li>depthMap3PlanesIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac60087ecef4984327301f2c45a7267a9">DepthSense::DepthNode</a>
</li>
<li>depthMapFloatingPoint
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1cc8ca012743536c3bf3c000a98e9c91">DepthSense::Depth::SampleData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a205adaa6fea3c79e32ed4ce5453f5ebd">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>depthMapFloatingPoint3Planes
: <a class="el" href="classDepthSense_1_1DepthNode.html#a41e793571b36789765fd2d1b9f362166">DepthSense::DepthNode</a>
</li>
<li>depthMapFloatingPoint3PlanesIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a720a25567bb108a52938de4db930eddf">DepthSense::DepthNode</a>
</li>
<li>device
: <a class="el" href="structDepthSense_1_1Context_1_1DeviceAddedData.html#a3b563765f8ab3985f760724c54f4f21d">DepthSense::Context::DeviceAddedData</a>
, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html#a240ce6e2f91725b5a00f7999411791ff">DepthSense::Context::DeviceRemovedData</a>
</li>
<li>deviceAddedEvent()
: <a class="el" href="classDepthSense_1_1Context.html#ae7dc07417ca2cee73faa09287c9b1d80">DepthSense::Context</a>
</li>
<li>deviceRemovedEvent()
: <a class="el" href="classDepthSense_1_1Context.html#a22ec6c8de0c480bac739d6482b7fb4d7">DepthSense::Context</a>
</li>
<li>devices
: <a class="el" href="classDepthSense_1_1Context.html#adbaea92f9c84bc01941c6746120d6117">DepthSense::Context</a>
</li>
<li>disconnect()
: <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html#a7c347a3d35f8b7aa80deb7ec503f7f10">DepthSense::AudioNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#afca5d4782ce5cb27326a6f7617c43492">DepthSense::AudioNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceived2Event.html#aab68c156c954fc0c192c8b8eb65029dd">DepthSense::ColorNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#acdddd5122a6cd05ac6f2c6b44fb49f5b">DepthSense::ColorNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1ClientConnectedEvent.html#af97724f7bbd5ee4582f9ee2ca2349abe">DepthSense::Context::ClientConnectedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a8ff1bf49b56cc7866eb8f55e5ed6e7d3">DepthSense::Context::ClientDisconnectedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1DeviceAddedEvent.html#a48484c26324d2ec3b020d914e35feece">DepthSense::Context::DeviceAddedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#ab8a39f38258cd2a6202c2d690e57420b">DepthSense::Context::DeviceRemovedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonPressedEvent.html#ac2702d379a475d6f166e53f49d33c67f">DepthSense::DepthNode::ButtonPressedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonReleasedEvent.html#abe9fd4bb1611e22caa4771ba63a09de9">DepthSense::DepthNode::ButtonReleasedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a1015743bf7a698d5252573249806a814">DepthSense::DepthNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a8d3249576a25806ce4132e020919554d">DepthSense::DepthNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html#a1dffe0c3444382d2cc866ac6c5864a22">DepthSense::Device::NodeAddedEvent</a>
, <a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html#a92aa7fb20fa8d5f574b6e399b3996477">DepthSense::Device::NodeRemovedEvent</a>
, <a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html#a1704e0dbd276dcdb783c8ca03e852550">DepthSense::Interface::PropertyChangedEvent</a>
</li>
<li>droppedSampleCount
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a28fa60e70a50f0cbd606e26ecbec95e2">DepthSense::Audio::SampleData</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#af2c011393771823a3914c0d9512b2c78">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#aaf4d40d39c89c52d9fec5b3b8b85f000">DepthSense::Color::SampleData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a68bad4b88fb196770897ddf92387d054">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a932444677f8467c944142f1e66b4e601">DepthSense::Depth::SampleData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a402bea0c9ab22bd4e690ce64411c601c">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
