<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gainIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a4c9854798e251754546a18e4cfdfead0">DepthSense::ColorNode</a>
</li>
<li>gammaIsReadOnly()
: <a class="el" href="classDepthSense_1_1ColorNode.html#acafd27cbb90ab9da902ba82b78b4c56d">DepthSense::ColorNode</a>
</li>
<li>get2DCoordinates()
: <a class="el" href="classDepthSense_1_1ProjectionHelper.html#a225160b2159f45ed7e5685b9dcba0d3d">DepthSense::ProjectionHelper</a>
</li>
<li>get3DCoordinates()
: <a class="el" href="classDepthSense_1_1ProjectionHelper.html#a9b59832148de3f56db2d8ba9a51cc418">DepthSense::ProjectionHelper</a>
</li>
<li>get_noFan()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a1392fbba4388e991705c74bf90d6c1d2">DepthSense::DepthNode</a>
</li>
<li>getAcceleration()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a86aec5082f5d419b907570b33aa81c1e">DepthSense::Depth::SampleData</a>
</li>
<li>getAccuracy()
: <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a230d44d9455dde32d80228d85f4af55c">DepthSense::Depth::IMUData</a>
</li>
<li>getActiveLasers()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a7301824d54f89a21219b92cc446eda89">DepthSense::Depth::SampleData</a>
</li>
<li>getAudioData()
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#aa25c8b99e94c7d01e918269e34cac7a4">DepthSense::Audio::SampleData</a>
</li>
<li>getBrightness()
: <a class="el" href="classDepthSense_1_1ColorNode.html#adf6bb7ce549926bd91df16f97c0575dc">DepthSense::ColorNode</a>
</li>
<li>getButtonID()
: <a class="el" href="classDepthSense_1_1Depth_1_1ButtonEventData.html#add254a32266c7050fac44e10b90c7f2f">DepthSense::Depth::ButtonEventData</a>
</li>
<li>getCapabilities()
: <a class="el" href="classDepthSense_1_1Device.html#a9aa7deafbe85436a185a93c260d50dea">DepthSense::Device</a>
</li>
<li>getCaptureConfiguration()
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#aed48796a4cd270de1df21ed07933bd62">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ac9353539850dd3dce9794c2e09bd7548">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a892f49a977675c409041a5a3b151c6bd">DepthSense::Depth::SampleData</a>
</li>
<li>getCaptureConfigurationName()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#addea444c285fc2d52aa11a8c3573d405">DepthSense::Depth::SampleData</a>
</li>
<li>getClientVersion()
: <a class="el" href="classDepthSense_1_1Context.html#a56361623a47ae168c0c5532e7b32f470">DepthSense::Context</a>
</li>
<li>getColorMap()
: <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a239b69f337fcc261c44e35fd9acffa78">DepthSense::Color::SampleData</a>
</li>
<li>getCompressedData()
: <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ac4134a38364d3b1d03627f2b69f96045">DepthSense::Color::SampleData</a>
</li>
<li>getConfidenceMap()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a474602e8d1c0798c7864d28748cd1ae6">DepthSense::Depth::SampleData</a>
</li>
<li>getConfidenceThreshold()
: <a class="el" href="classDepthSense_1_1DepthNode.html#afc9aee4a480ccbe417cdea5d862faeb3">DepthSense::DepthNode</a>
</li>
<li>getConfiguration()
: <a class="el" href="classDepthSense_1_1AudioNode.html#ad8c0e359cfdfc0b34f752a141e36b20d">DepthSense::AudioNode</a>
, <a class="el" href="classDepthSense_1_1ColorNode.html#a9d6ebccd529d4f468eeecb6843f32e19">DepthSense::ColorNode</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#ac7eabec695bd205f2fcbf6e4f52977d6">DepthSense::DepthNode</a>
</li>
<li>getConfigurationList()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a61f99797c04afa0b9aeb7dc91c693060">DepthSense::DepthNode</a>
</li>
<li>getConfigurationName()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac3b9a2244d5861402c46d7672253a9be">DepthSense::DepthNode</a>
</li>
<li>getConfigurations()
: <a class="el" href="classDepthSense_1_1AudioNode.html#abc1b70add056fa5922181896eb0e53f7">DepthSense::AudioNode</a>
, <a class="el" href="classDepthSense_1_1ColorNode.html#a39d4a0b985580630dfa1d064f0779052">DepthSense::ColorNode</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#ad193a3649d93a2e0b9c6fefa80828848">DepthSense::DepthNode</a>
</li>
<li>getContext()
: <a class="el" href="classDepthSense_1_1Interface.html#a018cff1ebe519dd938d2f5f215c16426">DepthSense::Interface</a>
</li>
<li>getContrast()
: <a class="el" href="classDepthSense_1_1ColorNode.html#aeb5d4f132358eb77a86739523a1270d3">DepthSense::ColorNode</a>
</li>
<li>getCoordinateSystemType()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ab3a44050b5fe844827b40dae3c0b76ff">DepthSense::Depth::SampleData</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#a0c5543922693f0d59020f9b0c547f177">DepthSense::DepthNode</a>
, <a class="el" href="classDepthSense_1_1ProjectionHelper.html#a9be09754855368615d670e18113238a7">DepthSense::ProjectionHelper</a>
</li>
<li>getCumulativeDroppedSampleCount()
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a4c3b3530de20dd590ab64060b0310347">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a3213edb0e502e7c3cc52e9c4ead93850">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1f7ca41787870e32a256ab73f9e5de10">DepthSense::Depth::SampleData</a>
</li>
<li>getDataType()
: <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ae6f07e02fa80c2efe1da9eb693dc31c4">DepthSense::Depth::IMUData</a>
</li>
<li>getDepthMap()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a4562378a9f0733974d30872533537a85">DepthSense::Depth::SampleData</a>
</li>
<li>getDepthMap3Planes()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5894835e84ebdc69fa6a0db4ed4eba3f">DepthSense::DepthNode</a>
</li>
<li>getDepthMapFloatingPoint()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2d6c0a4b52f42fef28564a7bb65f80a7">DepthSense::Depth::SampleData</a>
</li>
<li>getDepthMapFloatingPoint3Planes()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ae70edcf2d499aeb0d8de6d6a659145da">DepthSense::DepthNode</a>
</li>
<li>getDevices()
: <a class="el" href="classDepthSense_1_1Context.html#a51b37695a0f5b4dbda6493b2c844912c">DepthSense::Context</a>
</li>
<li>getDroppedSampleCount()
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a7ad10c8a3917a3ed7040bebc727426ad">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab8e40c77accb83841305cbcddb4d0ef0">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ad849d5e3ebfeee045bbcf25afd0fa2e7">DepthSense::Depth::SampleData</a>
</li>
<li>getEnableAccelerometer()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a43f062bb688e9bff0c9b32d626958478">DepthSense::DepthNode</a>
</li>
<li>getEnableColorMap()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a67ab7419b1c07e85824716e950e9cfeb">DepthSense::ColorNode</a>
</li>
<li>getEnableCompressedData()
: <a class="el" href="classDepthSense_1_1ColorNode.html#adbbb89d8903f6e14e577f34406bc4f68">DepthSense::ColorNode</a>
</li>
<li>getEnableConfidenceMap()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ab99b1b4c220f2c5986107d91604a1cdc">DepthSense::DepthNode</a>
</li>
<li>getEnableDenoising()
: <a class="el" href="classDepthSense_1_1DepthNode.html#afedb160383ee42922cf65c1f80444eed">DepthSense::DepthNode</a>
</li>
<li>getEnableDepthMap()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a80494058d30524cbcef64cd0e19106d0">DepthSense::DepthNode</a>
</li>
<li>getEnableDepthMapFloatingPoint()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5ff53bb980f3a321eb94f8b3e8827d46">DepthSense::DepthNode</a>
</li>
<li>getEnableFilter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a2181e1bfd4d04abc1cb11fb23cd6fb0f">DepthSense::DepthNode</a>
</li>
<li>getEnableFilter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#afac17c7e68c5b3915fa06f2bb2400761">DepthSense::DepthNode</a>
</li>
<li>getEnableFilter3()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a720e794ad3e75054a67833fd3e9c6a8b">DepthSense::DepthNode</a>
</li>
<li>getEnableFilter4()
: <a class="el" href="classDepthSense_1_1DepthNode.html#acb97b3d6573ab8d5bd1efa8a2284ac43">DepthSense::DepthNode</a>
</li>
<li>getEnableFilter8()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a6955ea47e82a0d7059d1d596e5de3d1f">DepthSense::DepthNode</a>
</li>
<li>getEnableFilter9()
: <a class="el" href="classDepthSense_1_1DepthNode.html#aefbfac524b451f2cf318e4bd418e06e6">DepthSense::DepthNode</a>
</li>
<li>getEnablePhaseMap()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8dfff82baa2542fe416f18fd4ea982c5">DepthSense::DepthNode</a>
</li>
<li>getEnableUvMap()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac470566058f59f8e7241b2d37ea5fb53">DepthSense::DepthNode</a>
</li>
<li>getEnableVertices()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a1186451dccd4f9282a1b33d6449ed326">DepthSense::DepthNode</a>
</li>
<li>getEnableVerticesFloatingPoint()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8bd84079cdc5ce14e6f2f76415526c87">DepthSense::DepthNode</a>
</li>
<li>getExposure()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a8e8254494198647503e3c56ef511d980">DepthSense::ColorNode</a>
</li>
<li>getExposureAuto()
: <a class="el" href="classDepthSense_1_1ColorNode.html#acdf5309572b22d1b217592147ab5b861">DepthSense::ColorNode</a>
</li>
<li>getExposureAutoPriority()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a0b27aee04cc5183613bbe1b99d2e3676">DepthSense::ColorNode</a>
</li>
<li>getExposureHistogram()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aea2a3c76513e00b6c739ee4e8cafdc03">DepthSense::Depth::SampleData</a>
</li>
<li>getFilter1Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#afeb9fa7e2ff3fa64f4f474d8f58acd88">DepthSense::DepthNode</a>
</li>
<li>getFilter1Parameter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#aba45a23c773d9634b08db67a8f494708">DepthSense::DepthNode</a>
</li>
<li>getFilter1Parameter3()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8ae03312899eeddd73b19bb58a267681">DepthSense::DepthNode</a>
</li>
<li>getFilter1Parameter4()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ab4f822cebbf335a4a49fa66fe1cef690">DepthSense::DepthNode</a>
</li>
<li>getFilter2Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8e2ed01c0bff7a35f66064195319d0a3">DepthSense::DepthNode</a>
</li>
<li>getFilter3Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#af7db30192675c2aea64f39288ba389db">DepthSense::DepthNode</a>
</li>
<li>getFilter3Parameter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a090d72d8978527838be7ee1a860bf8b0">DepthSense::DepthNode</a>
</li>
<li>getFilter3Parameter3()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac625cd7f8c2aa0c794b034c1d73f6bca">DepthSense::DepthNode</a>
</li>
<li>getFilter4Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a28d554f5ce00df0557a7b9676f75b0a8">DepthSense::DepthNode</a>
</li>
<li>getFilter8Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#af3aaaf696c3a6bf88f107b85dfe4ea61">DepthSense::DepthNode</a>
</li>
<li>getFilter9Parameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ad4b4b7c99fcd9db681edc2412cde76ab">DepthSense::DepthNode</a>
</li>
<li>getFilter9Parameter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#aac54ac24310d56779c8de0f9ee45e087">DepthSense::DepthNode</a>
</li>
<li>getFilter9Parameter3()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ada022608c4d5919166cfea83b0dd5ab8">DepthSense::DepthNode</a>
</li>
<li>getFilter9Parameter4()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a7e339bb61aa71bf099b34f7b58c73928">DepthSense::DepthNode</a>
</li>
<li>getGain()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a61dd3a0916119784366536df7caa878e">DepthSense::ColorNode</a>
</li>
<li>getGamma()
: <a class="el" href="classDepthSense_1_1ColorNode.html#ae02e0341e52299bde9ce74f23eb80810">DepthSense::ColorNode</a>
</li>
<li>getHighSensitivityMode()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a21f991cec97b05af6cd4b3375b989aa7">DepthSense::DepthNode</a>
</li>
<li>getHighSensitivityModeParameter1()
: <a class="el" href="classDepthSense_1_1DepthNode.html#aa802035c1066f9d2689c6d592c4b2669">DepthSense::DepthNode</a>
</li>
<li>getHighSensitivityModeParameter2()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a0c8df61195425e1c3cc46c955de39e3a">DepthSense::DepthNode</a>
</li>
<li>getHue()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a79f3741a7a7febe4edff72be9728bd66">DepthSense::ColorNode</a>
</li>
<li>getIlluminationLevel()
: <a class="el" href="classDepthSense_1_1DepthNode.html#af2a8dcd83c1d1c2ac110923f82b1417c">DepthSense::DepthNode</a>
</li>
<li>getImuData()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a10ccfeda1b7dbf80d9c0695c6c7daafd">DepthSense::Depth::SampleData</a>
</li>
<li>getImuFwVersion()
: <a class="el" href="classDepthSense_1_1DepthNode.html#aef67bb5184b5bb5696ac885cf7321c97">DepthSense::DepthNode</a>
</li>
<li>getImuLedsColor()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a19914975f4589799afdcd58e7b0f139a">DepthSense::DepthNode</a>
</li>
<li>getInputMixerLevel()
: <a class="el" href="classDepthSense_1_1AudioNode.html#a5cd9cd520bd8cedefa0393a8e4044830">DepthSense::AudioNode</a>
</li>
<li>getLastError()
: <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a0434151958380062b25089d5501e18ae">DepthSense::Depth::IMUData</a>
</li>
<li>getMediaInterface()
: <a class="el" href="classDepthSense_1_1Node.html#ac7e152340e22b16ccca1ed1dae85e2fc">DepthSense::Node</a>
</li>
<li>getMessage()
: <a class="el" href="classDepthSense_1_1Exception.html#a2c7b187d07def45c8e6b85faa752af88">DepthSense::Exception</a>
</li>
<li>getModel()
: <a class="el" href="classDepthSense_1_1Device.html#a81535f4550b1f20c33c713aa0b91e58b">DepthSense::Device</a>
</li>
<li>getMute()
: <a class="el" href="classDepthSense_1_1AudioNode.html#ae85335bdf898302593738f5811ca9428">DepthSense::AudioNode</a>
</li>
<li>getNodes()
: <a class="el" href="classDepthSense_1_1Device.html#adf94eabda59cfdd383fec3491911ab4e">DepthSense::Device</a>
</li>
<li>getOverheated()
: <a class="el" href="classDepthSense_1_1Device.html#ac229ed60cf66961b6bcda9675153b0ee">DepthSense::Device</a>
</li>
<li>getOverheating()
: <a class="el" href="classDepthSense_1_1Device.html#aeca96ed574b8c1dfd1ce252d9edd79db">DepthSense::Device</a>
</li>
<li>getParameterName()
: <a class="el" href="classDepthSense_1_1ArgumentException.html#a5ddda889b288eefd7f198f7a97ae2176">DepthSense::ArgumentException</a>
</li>
<li>getPhaseMap()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a41e2216f0ba505bd517649c9929b3372">DepthSense::Depth::SampleData</a>
</li>
<li>getPID()
: <a class="el" href="classDepthSense_1_1Node.html#a9525aaf083a223390648e111ecf100e1">DepthSense::Node</a>
</li>
<li>getProperties()
: <a class="el" href="classDepthSense_1_1Type.html#a758b60e11519bd313db28405bfc9a138">DepthSense::Type</a>
</li>
<li>getProperty()
: <a class="el" href="classDepthSense_1_1Type.html#aafa8945471777641ee2b5cb286d30e0e">DepthSense::Type</a>
</li>
<li>getPrvNumber()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a471b89f671652d6e5530237addc82aa3">DepthSense::DepthNode</a>
</li>
<li>getRange()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5c900cb5048f8e8b84b0ffdfc9dee1d5">DepthSense::DepthNode</a>
</li>
<li>getReason()
: <a class="el" href="classDepthSense_1_1UnsupportedNode.html#aa7f31bc43591dc345e298cceb234abd4">DepthSense::UnsupportedNode</a>
</li>
<li>getRegisteredNodes()
: <a class="el" href="classDepthSense_1_1Context.html#a651510a4cbf1dccd666c14132e3bf1a9">DepthSense::Context</a>
</li>
<li>getRevision()
: <a class="el" href="classDepthSense_1_1Node.html#afa3e5800f8aa7ba5ccaeef6c302c371f">DepthSense::Node</a>
</li>
<li>getSaturation()
: <a class="el" href="classDepthSense_1_1ColorNode.html#ae40b59e2273c209078e9583a04d04bf1">DepthSense::ColorNode</a>
</li>
<li>getSerialNumber()
: <a class="el" href="classDepthSense_1_1Device.html#acf7eb03c70714eabb9f71c3dceab6175">DepthSense::Device</a>
, <a class="el" href="classDepthSense_1_1Node.html#a51e3e5b3bfe77b34393dbc638677cbb9">DepthSense::Node</a>
</li>
<li>getServerVersion()
: <a class="el" href="classDepthSense_1_1Context.html#af128e7f19465dbd00ada020f9b7f1f0f">DepthSense::Context</a>
</li>
<li>getSharpness()
: <a class="el" href="classDepthSense_1_1ColorNode.html#a44dca04b0281e1d0f0f64a732ce320a2">DepthSense::ColorNode</a>
</li>
<li>getStereoCameraParameters()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2c678e32c7122da3daeb080811f5cae2">DepthSense::Depth::SampleData</a>
, <a class="el" href="classDepthSense_1_1Device.html#a37fbc734d608d9954a7660166de5202b">DepthSense::Device</a>
, <a class="el" href="classDepthSense_1_1ProjectionHelper.html#aa8d6978f9f822b0e6e861f61b6e83177">DepthSense::ProjectionHelper</a>
</li>
<li>getTimeOfArrival()
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a29d055fc7872e225b9203481218a9a7d">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a98425cbc13e2f67809101759537feca9">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1ButtonEventData.html#a9608606fa267fb7de00ddf09d9b36f30">DepthSense::Depth::ButtonEventData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a28b860c9992761895d52855bf0549901">DepthSense::Depth::SampleData</a>
</li>
<li>getTimeOfCapture()
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#ada4ae2c7b3acb4c64616ea04dbe38ca5">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a2937ef254e6db2eab0a76b32fb432ace">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2866442626d342973eb7d3e87337478b">DepthSense::Depth::SampleData</a>
</li>
<li>getTofControllerVersion()
: <a class="el" href="classDepthSense_1_1Device.html#a0b669af9eeddb3930b534d5ba466526a">DepthSense::Device</a>
</li>
<li>getType()
: <a class="el" href="classDepthSense_1_1Interface.html#a90e7e833aa0110461d736573010d66f4">DepthSense::Interface</a>
</li>
<li>getUsbBackendVersion()
: <a class="el" href="classDepthSense_1_1Device.html#a62ace63bc6f41791bc060c922b25b838">DepthSense::Device</a>
</li>
<li>getUvMap()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2af1ba463bf3ca8cbeddae3b023739f9">DepthSense::Depth::SampleData</a>
</li>
<li>getUVMapping()
: <a class="el" href="classDepthSense_1_1ProjectionHelper.html#a31869d0d41006e456614154b5581dce5">DepthSense::ProjectionHelper</a>
</li>
<li>getValue()
: <a class="el" href="classDepthSense_1_1Property.html#ac9a449c30e7650d846093ef8c4976108">DepthSense::Property&lt; T &gt;</a>
, <a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#a4d466e2b26f3015465d35698099b239b">DepthSense::Property&lt; std::string &gt;</a>
</li>
<li>getValues()
: <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ab9a5470abbfa84749ef10b973dfb5cce">DepthSense::Depth::IMUData</a>
</li>
<li>getVertices()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa54bfc27a89dce6c5c55a20a84d6b53a">DepthSense::Depth::SampleData</a>
</li>
<li>getVerticesFloatingPoint()
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ab5b45316deb87144bc84492c0239f345">DepthSense::Depth::SampleData</a>
</li>
<li>getVID()
: <a class="el" href="classDepthSense_1_1Node.html#af74debe8b72d07a302f14773d9dd0702">DepthSense::Node</a>
</li>
<li>getWhiteBalance()
: <a class="el" href="classDepthSense_1_1ColorNode.html#ac3405e1216be05febd75439e9596f8d2">DepthSense::ColorNode</a>
</li>
<li>getWhiteBalanceAuto()
: <a class="el" href="classDepthSense_1_1ColorNode.html#afc00b3fcec92d2b90bc711c40c023631">DepthSense::ColorNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
