<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>declaringType()
: <a class="el" href="classDepthSense_1_1PropertyBase.html#aec3e52dfafd60d18dc70656d74c9274a">DepthSense::PropertyBase</a>
</li>
<li>depthMap3PlanesIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac60087ecef4984327301f2c45a7267a9">DepthSense::DepthNode</a>
</li>
<li>depthMapFloatingPoint3PlanesIsReadOnly()
: <a class="el" href="classDepthSense_1_1DepthNode.html#a720a25567bb108a52938de4db930eddf">DepthSense::DepthNode</a>
</li>
<li>deviceAddedEvent()
: <a class="el" href="classDepthSense_1_1Context.html#ae7dc07417ca2cee73faa09287c9b1d80">DepthSense::Context</a>
</li>
<li>deviceRemovedEvent()
: <a class="el" href="classDepthSense_1_1Context.html#a22ec6c8de0c480bac739d6482b7fb4d7">DepthSense::Context</a>
</li>
<li>disconnect()
: <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html#a28caaf1bc9b4c7c47c657b63aaf9e344">DepthSense::AudioNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html#a10f6e0e655139db09b6084a58451f2de">DepthSense::AudioNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceived2Event.html#a33a4db807d12a732d881082aa82b76d3">DepthSense::ColorNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html#acdddd5122a6cd05ac6f2c6b44fb49f5b">DepthSense::ColorNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1ClientConnectedEvent.html#af97724f7bbd5ee4582f9ee2ca2349abe">DepthSense::Context::ClientConnectedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html#a87c9f141080df60e9e4931aff45d5617">DepthSense::Context::ClientDisconnectedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1DeviceAddedEvent.html#a54f48e71ccbbb24e71e092116c770f38">DepthSense::Context::DeviceAddedEvent</a>
, <a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html#a2e4169cd16e973392b6aa410d4f92c70">DepthSense::Context::DeviceRemovedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonPressedEvent.html#ac2702d379a475d6f166e53f49d33c67f">DepthSense::DepthNode::ButtonPressedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonReleasedEvent.html#afb82d561d773dd43f248fae3e0e070e6">DepthSense::DepthNode::ButtonReleasedEvent</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html#a53e4958278a30a38f8fbb2bdc5a01a31">DepthSense::DepthNode::NewSampleReceived2Event</a>
, <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html#a09f98280828261b7b2b116b96ee25e2b">DepthSense::DepthNode::NewSampleReceivedEvent</a>
, <a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html#a4d81756d9d4666bd92e1c0a8dc34d398">DepthSense::Device::NodeAddedEvent</a>
, <a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html#a989a0706fff872c05e32d20095d6a38e">DepthSense::Device::NodeRemovedEvent</a>
, <a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html#a15733a76c2294eee8a923d7d757a4c1e">DepthSense::Interface::PropertyChangedEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
