<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ac139eedcc23dd3e76b1ccd95eea277b4">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>appName
: <a class="el" href="structDepthSense_1_1Context_1_1ClientConnectedData.html#a7c8da7dc3148034ac1016f2c60f98ee1">DepthSense::Context::ClientConnectedData</a>
, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html#a6b9d01ae9ad68c5a9b09c8d6c88ca951">DepthSense::Context::ClientDisconnectedData</a>
</li>
<li>audioData
: <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#a76a4b79b5876faf3dca4023205ecdb80">DepthSense::AudioNode::NewSampleReceivedData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitsPerSample
: <a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html#a1a81955105547c13ec96b57fd8075a28">DepthSense::Audio::Configuration</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html#a273c78fd12ad3b29338474e3facee5a9">DepthSense::AudioNode::Configuration</a>
</li>
<li>build
: <a class="el" href="structDepthSense_1_1Version.html#a7f1fe71975e0989aea9ce92b8e3e8006">DepthSense::Version</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>captureConfiguration
: <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#a3c20a9465c72b3b21d43bd0492a4b12b">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a0f672acb385672f9c6a762a0da5f7d79">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ab9aa0b4445663ec29cef8960b57773db">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>channels
: <a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html#a302a7f63e69f158384ad6657051534b8">DepthSense::Audio::Configuration</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html#aae33deee01cc2cdcfc80843d49e0a17d">DepthSense::AudioNode::Configuration</a>
</li>
<li>colorIntrinsics
: <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a89672467833a3ae2e8460bf342053063">DepthSense::StereoCameraParameters</a>
</li>
<li>colorMap
: <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a78ad122d00be0b16945d595757ae0190">DepthSense::ColorNode::NewSampleReceivedData</a>
</li>
<li>compressedData
: <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a11dacd6f1cbada628f6084121797bea2">DepthSense::ColorNode::NewSampleReceivedData</a>
</li>
<li>compression
: <a class="el" href="structDepthSense_1_1Color_1_1Configuration.html#a5245d0a7ec2ec6f626bfecd0ee82b618">DepthSense::Color::Configuration</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a6036456777cf0ca5c50658ea1ea76db3">DepthSense::ColorNode::Configuration</a>
</li>
<li>confidenceMap
: <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a9c4a582ed264cc2153a2baae3aa86d83">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>cumulativeDroppedSampleCount
: <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#a8c3dd0235dfb447141deb14156e74727">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a6815d0ad226ba3687d8709754ba2b4be">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a0dbefffc72a5478de7c41f95e7ed3551">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>cx
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a604a5fa31114558b1f71bb9bed3f5915">DepthSense::IntrinsicParameters</a>
</li>
<li>cy
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a7c7d9625a61f42d286c2b9469d0d7a19">DepthSense::IntrinsicParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depth
: <a class="el" href="structDepthSense_1_1Extended2DPoint.html#ab4d8b498cffb1ad61b04504582c2bc44">DepthSense::Extended2DPoint</a>
, <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html#a40d9089563127f53feb92f71c80c919b">DepthSense::FPExtended2DPoint</a>
</li>
<li>depthIntrinsics
: <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#ad6d5d79ff67126ffa3e2f9ffb8c14bee">DepthSense::StereoCameraParameters</a>
</li>
<li>depthMap
: <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a4a62b8f63ac3140be5f31efd9b0d7e99">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>depthMapFloatingPoint
: <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a205adaa6fea3c79e32ed4ce5453f5ebd">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>device
: <a class="el" href="structDepthSense_1_1Context_1_1DeviceAddedData.html#a3b563765f8ab3985f760724c54f4f21d">DepthSense::Context::DeviceAddedData</a>
, <a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html#a240ce6e2f91725b5a00f7999411791ff">DepthSense::Context::DeviceRemovedData</a>
</li>
<li>droppedSampleCount
: <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#af2c011393771823a3914c0d9512b2c78">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a68bad4b88fb196770897ddf92387d054">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a402bea0c9ab22bd4e690ce64411c601c">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extrinsics
: <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a1211a966122431d9431fce5618abace0">DepthSense::StereoCameraParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameFormat
: <a class="el" href="structDepthSense_1_1Color_1_1Configuration.html#aa2799558a25c643789a76b8fd20247fe">DepthSense::Color::Configuration</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a5b68bdbfb66884a0a692322ac803263e">DepthSense::ColorNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html#acdceb3cd3af757d23a2df14b5e0d11e5">DepthSense::Depth::Configuration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html#ad48bd1ed9658df1a5d3661a588834b0f">DepthSense::DepthNode::Configuration</a>
</li>
<li>framerate
: <a class="el" href="structDepthSense_1_1Color_1_1Configuration.html#a06df685a031ce249463d2e682dfb976a">DepthSense::Color::Configuration</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#aa77c8dbbc338e740a9def889ba7cbcf4">DepthSense::ColorNode::Configuration</a>
, <a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html#ad368d02c2f1eb5ed29360990ce2d9d28">DepthSense::Depth::Configuration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html#a38f9cfc9b531b0316b97011d232696b1">DepthSense::DepthNode::Configuration</a>
</li>
<li>fx
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa016dcfd2d7586e74fcca69ec69a74d0">DepthSense::IntrinsicParameters</a>
</li>
<li>fy
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa25efb02c84ff806f467e347cba7776c">DepthSense::IntrinsicParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a580734497824d12511bd27ff6e13c537">DepthSense::IntrinsicParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>k1
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a64335e246a4449b8b72dc7b90694293f">DepthSense::IntrinsicParameters</a>
</li>
<li>k2
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a6dde0c37e654eefb95e2c67a302b196f">DepthSense::IntrinsicParameters</a>
</li>
<li>k3
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a1195e6bc9883afededec6aca994ac7a2">DepthSense::IntrinsicParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structDepthSense_1_1Version.html#a593b54ac3f94cae3b4e55babb499558d">DepthSense::Version</a>
</li>
<li>minor
: <a class="el" href="structDepthSense_1_1Version.html#a81510082714647c47f5ccbbf19c97ae4">DepthSense::Version</a>
</li>
<li>mode
: <a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html#a9267752e6999b9e6b43463f3c13977bd">DepthSense::Depth::Configuration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html#a16c435156788d6f85ac0be703aae1688">DepthSense::DepthNode::Configuration</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>node
: <a class="el" href="structDepthSense_1_1Device_1_1NodeAddedData.html#a07059602a7ef496baf0720658307d77f">DepthSense::Device::NodeAddedData</a>
, <a class="el" href="structDepthSense_1_1Device_1_1NodeRemovedData.html#a0438188760eb54bebab8e92a784d6be2">DepthSense::Device::NodeRemovedData</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a98e50d7fa3dbdda1e855d1b048feb1aa">DepthSense::IntrinsicParameters</a>
</li>
<li>p2
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a341cf8c738524b6f36e8acac0bf2961b">DepthSense::IntrinsicParameters</a>
</li>
<li>patch
: <a class="el" href="structDepthSense_1_1Version.html#a5f7925493538f0606e3a03cf67f0e93c">DepthSense::Version</a>
</li>
<li>phaseMap
: <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#aeeb150ae115c9d858119748a26137085">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>pid
: <a class="el" href="structDepthSense_1_1Context_1_1ClientConnectedData.html#a6cb418ed9e40d999119ff5b0635e6cc4">DepthSense::Context::ClientConnectedData</a>
, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html#a2fcdf9facb7df542c39793e41170544b">DepthSense::Context::ClientDisconnectedData</a>
</li>
<li>point
: <a class="el" href="structDepthSense_1_1Extended2DPoint.html#a4cc96701ec4780b726097eff5a446fe6">DepthSense::Extended2DPoint</a>
, <a class="el" href="structDepthSense_1_1FPExtended2DPoint.html#a631810637c0c8da79c2febb26ef8c68a">DepthSense::FPExtended2DPoint</a>
</li>
<li>powerLineFrequency
: <a class="el" href="structDepthSense_1_1Color_1_1Configuration.html#aed8530b8207c5d9f7a6de3ac39a02f8b">DepthSense::Color::Configuration</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a9ede59ad4b6521612506c8ca75915640">DepthSense::ColorNode::Configuration</a>
</li>
<li>property
: <a class="el" href="structDepthSense_1_1Interface_1_1PropertyChangedData.html#a75d94804a2df16e84d4d7ab68987b1f0">DepthSense::Interface::PropertyChangedData</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r11
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a1d16ca5c1e9fe384aca481b87c14a08c">DepthSense::ExtrinsicParameters</a>
</li>
<li>r12
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a7c5c06e46fc3018049f035a7b669bfd8">DepthSense::ExtrinsicParameters</a>
</li>
<li>r13
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8acf4c38d5c22342e115e9b5b9bce6f6">DepthSense::ExtrinsicParameters</a>
</li>
<li>r21
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ae324c1237e19f9f7f380b8844ed1acd4">DepthSense::ExtrinsicParameters</a>
</li>
<li>r22
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#aaed8aee5ae6692d68d6249e361c9dd03">DepthSense::ExtrinsicParameters</a>
</li>
<li>r23
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac81fa25f49374d1a7afd045c4324302b">DepthSense::ExtrinsicParameters</a>
</li>
<li>r31
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a11bea43a3eafc0beae14f6b53bf1afa3">DepthSense::ExtrinsicParameters</a>
</li>
<li>r32
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8b97b93decf3078232994942f77e7bf9">DepthSense::ExtrinsicParameters</a>
</li>
<li>r33
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a60581e2de1f2bd37c153a8201c472968">DepthSense::ExtrinsicParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRate
: <a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html#a0a3539517c9f6c64ab3459305a8fa90a">DepthSense::Audio::Configuration</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html#a69455d373ca47133ec334c821500d19d">DepthSense::AudioNode::Configuration</a>
</li>
<li>saturation
: <a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html#a2bdeb758414bc2b2173e86d042c6e344">DepthSense::Depth::Configuration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html#a3702296dabb807c2b2d8ed822d46fa11">DepthSense::DepthNode::Configuration</a>
</li>
<li>sourceIP
: <a class="el" href="structDepthSense_1_1Context_1_1ClientConnectedData.html#a27353f1da89a48cdebb3232afe06e3e0">DepthSense::Context::ClientConnectedData</a>
, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html#ae2a993cc5d1d3f5e082b334f3439d7fd">DepthSense::Context::ClientDisconnectedData</a>
</li>
<li>sourcePort
: <a class="el" href="structDepthSense_1_1Context_1_1ClientConnectedData.html#af823425d3b22489c5479132a6858b492">DepthSense::Context::ClientConnectedData</a>
, <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html#abae4d61440b3468dcb3f447d56d82dd7">DepthSense::Context::ClientDisconnectedData</a>
</li>
<li>stereoCameraParameters
: <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ae20a845a532360ca419ba267a088c87f">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t1
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#af60f7c4e16e35dee9a2f73f63fe53ad2">DepthSense::ExtrinsicParameters</a>
</li>
<li>t2
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ad9a482fdf8f7f8da7b283fb14b528370">DepthSense::ExtrinsicParameters</a>
</li>
<li>t3
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac25805c826ddd2260e217a7a5f6520dd">DepthSense::ExtrinsicParameters</a>
</li>
<li>timeOfArrival
: <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#a3425a535a9fd9afc13b029ab228477bb">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a4ec671c2e1d4ba0aa13d4a5a2e0700ae">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a12cb262de62fed180892ce8ebf5e8903">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>timeOfCapture
: <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#a161f35d6f76daf31f39244b2c0a6dd2a">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a6b152f8d8447b01585d2adfa4a00a1ca">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ae131f53ae77e7566baa636ef25c12e1a">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structDepthSense_1_1UV.html#ac9b72b5f5c10aeaa18c289fcb28aca3d">DepthSense::UV</a>
</li>
<li>uvMap
: <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ab0a9c3c50fd4fb656cb29893173c51b2">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structDepthSense_1_1UV.html#a2a1fae8dca882c436be5255603842f4f">DepthSense::UV</a>
</li>
<li>vertices
: <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#abaf7184ee90b791406b1a377aae9ca4e">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>verticesFloatingPoint
: <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ab86e93e3af45a8fb5c3350445f284820">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a8b37b5478864a8447fa28cbf54389941">DepthSense::IntrinsicParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html#a69b2fb7e05fe8ed7952573c892db2a07">DepthSense::Depth::Acceleration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html#a03e3abafbbafdecc494a8bc8e7117d29">DepthSense::DepthNode::Acceleration</a>
, <a class="el" href="structDepthSense_1_1FPVertex.html#a871ccdef77b6aecce74e29ac1631df34">DepthSense::FPVertex</a>
, <a class="el" href="structDepthSense_1_1Point2D.html#a4e3de1b53124800c219321e05d224916">DepthSense::Point2D</a>
, <a class="el" href="structDepthSense_1_1Vertex.html#a21ff6e49f7382f03c30c31031bf362b2">DepthSense::Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html#ab41973953317346405c2018ea821f88b">DepthSense::Depth::Acceleration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html#a9a653dfc956657b1dc1bee1dc27647c5">DepthSense::DepthNode::Acceleration</a>
, <a class="el" href="structDepthSense_1_1FPVertex.html#a57d4b687328fe553854768c20b89035a">DepthSense::FPVertex</a>
, <a class="el" href="structDepthSense_1_1Point2D.html#addb6e0a5b60a2d360d18314efbf982f6">DepthSense::Point2D</a>
, <a class="el" href="structDepthSense_1_1Vertex.html#a20cd3e377843b019f97ccb612f90621f">DepthSense::Vertex</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html#a50ca6c750f7cede777b8964437ac1208">DepthSense::Depth::Acceleration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html#ab58969742e2ca6795033d348417dfc42">DepthSense::DepthNode::Acceleration</a>
, <a class="el" href="structDepthSense_1_1FPVertex.html#a6ce69088d15cc1eb3502d1cef0855508">DepthSense::FPVertex</a>
, <a class="el" href="structDepthSense_1_1Vertex.html#aacafb3fc5fbed80725638f0b57d4fc58">DepthSense::Vertex</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
