<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t1
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#af60f7c4e16e35dee9a2f73f63fe53ad2">DepthSense::ExtrinsicParameters</a>
</li>
<li>t2
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ad9a482fdf8f7f8da7b283fb14b528370">DepthSense::ExtrinsicParameters</a>
</li>
<li>t3
: <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac25805c826ddd2260e217a7a5f6520dd">DepthSense::ExtrinsicParameters</a>
</li>
<li>timeOfArrival
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a5e61d267950ecfee49bd41deeb4609b5">DepthSense::Audio::SampleData</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#a3425a535a9fd9afc13b029ab228477bb">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a4f00f21644b11cc08036bdf38d0de1a4">DepthSense::Color::SampleData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a4ec671c2e1d4ba0aa13d4a5a2e0700ae">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1ButtonEventData.html#ade2ef9ea8f2ea30cd9f96665e4976712">DepthSense::Depth::ButtonEventData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aab18f9b8b1f6f763504457c585701622">DepthSense::Depth::SampleData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a12cb262de62fed180892ce8ebf5e8903">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>timeOfCapture
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a8fe7ad205593c7488d65de7166d4553a">DepthSense::Audio::SampleData</a>
, <a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html#a161f35d6f76daf31f39244b2c0a6dd2a">DepthSense::AudioNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a7e3efd7be7f95156953db2087949e7fb">DepthSense::Color::SampleData</a>
, <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a6b152f8d8447b01585d2adfa4a00a1ca">DepthSense::ColorNode::NewSampleReceivedData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72d6a099fa9ef8e6ea4edf7a562d8aab">DepthSense::Depth::SampleData</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ae131f53ae77e7566baa636ef25c12e1a">DepthSense::DepthNode::NewSampleReceivedData</a>
</li>
<li>tofControllerVersion
: <a class="el" href="classDepthSense_1_1Device.html#ace56cc7d8ec21feadfbe36674c15edf4">DepthSense::Device</a>
</li>
<li>type()
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a6d44d59ab1c066d61056e80c885752b9">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1AudioNode.html#a42674e643d70e49aa0404deef4939e6e">DepthSense::AudioNode</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ada6bf47ff317ee56d4ea02077deb7a82">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1ColorNode.html#a6ec20922395eef57526d7fdab833ea8a">DepthSense::ColorNode</a>
, <a class="el" href="classDepthSense_1_1Context.html#a55155ee097d775eb03020b99f64feab6">DepthSense::Context</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1ButtonEventData.html#a8f0624e5b5386e021a856d6113f403a6">DepthSense::Depth::ButtonEventData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ae4001f7d47e6f80d367bfd4d59e76e15">DepthSense::Depth::IMUData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a540f1c9880c914f13d94db0ec4a3a07e">DepthSense::Depth::SampleData</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#a30e250f5ed1fd762b6074561dfd47986">DepthSense::DepthNode</a>
, <a class="el" href="classDepthSense_1_1Device.html#afec0c2f2a13a6f19f986459a58acd613">DepthSense::Device</a>
, <a class="el" href="classDepthSense_1_1Interface.html#a12f0783f3b1d2f077aae21ecdc0d2ced">DepthSense::Interface</a>
, <a class="el" href="classDepthSense_1_1Node.html#a208dbe923824e57bdb4e2181494290ba">DepthSense::Node</a>
</li>
<li>Type
: <a class="el" href="classDepthSense_1_1Property.html#ac1a7fcfa0b85c8c8c68ac84ad2601c9e">DepthSense::Property&lt; T &gt;</a>
, <a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#a97c769ec1ab0f171a4ae9453790286c2">DepthSense::Property&lt; std::string &gt;</a>
</li>
<li>type()
: <a class="el" href="classDepthSense_1_1UnsupportedNode.html#a88883738f01359100494140965949c83">DepthSense::UnsupportedNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
