<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a456f98ebf2a88ff69aafc8f13b17d4bb">DepthSense::Depth::SampleData</a>
</li>
<li>accuracy
: <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a1f877b8b96bd0a1a685aca3034083dcf">DepthSense::Depth::IMUData</a>
</li>
<li>activeLasers
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa4895f8f39e6c5e985044bedbace94e5">DepthSense::Depth::SampleData</a>
</li>
<li>audioData
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a12acc944090001f8ec2b6e665be969da">DepthSense::Audio::SampleData</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brightness
: <a class="el" href="classDepthSense_1_1ColorNode.html#ab7d5cc5370627296eac78b3bcb8bf264">DepthSense::ColorNode</a>
</li>
<li>buttonID
: <a class="el" href="classDepthSense_1_1Depth_1_1ButtonEventData.html#a123f4e231f6f0d145487b2a65d5d3ce9">DepthSense::Depth::ButtonEventData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capabilities
: <a class="el" href="classDepthSense_1_1Device.html#a17764709bf134fe8f18bad70fff7ec95">DepthSense::Device</a>
</li>
<li>captureConfiguration
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a9fb1e629da9779906ce8f8eba3500dc9">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ab1471c41cace57f67f03a1d83c09ec3f">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1b84e6687e5773b36f3f6aae8980271e">DepthSense::Depth::SampleData</a>
</li>
<li>captureConfigurationName
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aff8ee86c5c484136debf0aad98d9e06c">DepthSense::Depth::SampleData</a>
</li>
<li>colorMap
: <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#ad5e0a09a55b2fc6a3ef8c435b03d9568">DepthSense::Color::SampleData</a>
</li>
<li>compressedData
: <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a21c46ecc1f0cf05fd44f58b1a0538c6a">DepthSense::Color::SampleData</a>
</li>
<li>confidenceMap
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa2a9484cbbda9d3aa037e133b01cc639">DepthSense::Depth::SampleData</a>
</li>
<li>confidenceThreshold
: <a class="el" href="classDepthSense_1_1DepthNode.html#a2b882e045415788c2e8db8f1e2c3c774">DepthSense::DepthNode</a>
</li>
<li>configuration
: <a class="el" href="classDepthSense_1_1AudioNode.html#a8cc2e5e8b7b582851bdffad86efe4f80">DepthSense::AudioNode</a>
, <a class="el" href="classDepthSense_1_1ColorNode.html#ab46b4b47d8ff2e1224fff07758f16384">DepthSense::ColorNode</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#adf76ae7a012f7c7cb80befd62da474fb">DepthSense::DepthNode</a>
</li>
<li>configurationList
: <a class="el" href="classDepthSense_1_1DepthNode.html#a16e0902c68533aca31420d167e3e064d">DepthSense::DepthNode</a>
</li>
<li>configurationName
: <a class="el" href="classDepthSense_1_1DepthNode.html#a16a1ddec97b7788dcd17f9c2840be523">DepthSense::DepthNode</a>
</li>
<li>configurations
: <a class="el" href="classDepthSense_1_1AudioNode.html#ad84213f5b0c76bd3b7767e299a235f24">DepthSense::AudioNode</a>
, <a class="el" href="classDepthSense_1_1ColorNode.html#ae484903c61d3ffc49eae131319bc8a83">DepthSense::ColorNode</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#ac17ab4673fc177f4fa3ee560d2f9a9bb">DepthSense::DepthNode</a>
</li>
<li>contrast
: <a class="el" href="classDepthSense_1_1ColorNode.html#a0141095012919d500c5a247b8fd1f142">DepthSense::ColorNode</a>
</li>
<li>coordinateSystemType
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72f1fdf93f60eea89d1f59b9843f6c38">DepthSense::Depth::SampleData</a>
, <a class="el" href="classDepthSense_1_1DepthNode.html#ac583d94f0cecd8a441f5c06efe80b09c">DepthSense::DepthNode</a>
</li>
<li>cumulativeDroppedSampleCount
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a1134f4115c56f5556ef38c4319c891e1">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a08613ebcc6f5c2ce996c84a9f015ecf4">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a55305ba0653d19e373f10d29087fc4f6">DepthSense::Depth::SampleData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataType
: <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#a8d8266074c9926a6ea729fc1ac0c7c84">DepthSense::Depth::IMUData</a>
</li>
<li>depthMap
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a61422908f03bc68f012e995ab584bf2a">DepthSense::Depth::SampleData</a>
</li>
<li>depthMap3Planes
: <a class="el" href="classDepthSense_1_1DepthNode.html#a7f2a7ad35fb9a62674bdc9d092573abb">DepthSense::DepthNode</a>
</li>
<li>depthMapFloatingPoint
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a1cc8ca012743536c3bf3c000a98e9c91">DepthSense::Depth::SampleData</a>
</li>
<li>depthMapFloatingPoint3Planes
: <a class="el" href="classDepthSense_1_1DepthNode.html#a41e793571b36789765fd2d1b9f362166">DepthSense::DepthNode</a>
</li>
<li>devices
: <a class="el" href="classDepthSense_1_1Context.html#adbaea92f9c84bc01941c6746120d6117">DepthSense::Context</a>
</li>
<li>droppedSampleCount
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a28fa60e70a50f0cbd606e26ecbec95e2">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#aaf4d40d39c89c52d9fec5b3b8b85f000">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a932444677f8467c944142f1e66b4e601">DepthSense::Depth::SampleData</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableAccelerometer
: <a class="el" href="classDepthSense_1_1DepthNode.html#a3bb6fc5d2c5e2dfb157f6193f2db7bd8">DepthSense::DepthNode</a>
</li>
<li>enableColorMap
: <a class="el" href="classDepthSense_1_1ColorNode.html#a75a1d98008f52dc64b9b8f1527061769">DepthSense::ColorNode</a>
</li>
<li>enableCompressedData
: <a class="el" href="classDepthSense_1_1ColorNode.html#a62438b5cd01614e58cca1437d87b49f6">DepthSense::ColorNode</a>
</li>
<li>enableConfidenceMap
: <a class="el" href="classDepthSense_1_1DepthNode.html#acaf4e03c88098ac500413babdc98ea6c">DepthSense::DepthNode</a>
</li>
<li>enableDenoising
: <a class="el" href="classDepthSense_1_1DepthNode.html#af6c45adb7d0ef83f0cf0d7c2f84c8964">DepthSense::DepthNode</a>
</li>
<li>enableDepthMap
: <a class="el" href="classDepthSense_1_1DepthNode.html#aef917f0c63763df172466f102decb02c">DepthSense::DepthNode</a>
</li>
<li>enableDepthMapFloatingPoint
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8d2fba5157b3cc6d128e34cbcbf2aeb7">DepthSense::DepthNode</a>
</li>
<li>enableFilter1
: <a class="el" href="classDepthSense_1_1DepthNode.html#a729a1aa3312782f43eb3f314a318aa8b">DepthSense::DepthNode</a>
</li>
<li>enableFilter2
: <a class="el" href="classDepthSense_1_1DepthNode.html#ab56f0c4d049ca1afb68bf826b25f5453">DepthSense::DepthNode</a>
</li>
<li>enableFilter3
: <a class="el" href="classDepthSense_1_1DepthNode.html#a723110970f8c7eb30a64eb752ad517ad">DepthSense::DepthNode</a>
</li>
<li>enableFilter4
: <a class="el" href="classDepthSense_1_1DepthNode.html#a6129da749a7561b3e077c02e1f6ccda8">DepthSense::DepthNode</a>
</li>
<li>enableFilter8
: <a class="el" href="classDepthSense_1_1DepthNode.html#ad74b47e3b7d928cb332b0f7fae22ea19">DepthSense::DepthNode</a>
</li>
<li>enableFilter9
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5aa68266381029aadf5a1f449eda9373">DepthSense::DepthNode</a>
</li>
<li>enablePhaseMap
: <a class="el" href="classDepthSense_1_1DepthNode.html#a8b0ec5d5e660aaac6afa9d825046a64e">DepthSense::DepthNode</a>
</li>
<li>enableUvMap
: <a class="el" href="classDepthSense_1_1DepthNode.html#a416e0915be8b5304eaaa058c354dc1cb">DepthSense::DepthNode</a>
</li>
<li>enableVertices
: <a class="el" href="classDepthSense_1_1DepthNode.html#a2a6849ac9d71f6fc8ee390629daba1ec">DepthSense::DepthNode</a>
</li>
<li>enableVerticesFloatingPoint
: <a class="el" href="classDepthSense_1_1DepthNode.html#a4dcecf8a9f15d9a1600ee4dd61142672">DepthSense::DepthNode</a>
</li>
<li>exposure
: <a class="el" href="classDepthSense_1_1ColorNode.html#ab81d272641f5fe04b3aab35766a8d510">DepthSense::ColorNode</a>
</li>
<li>exposureAuto
: <a class="el" href="classDepthSense_1_1ColorNode.html#a50fef80820877c298b08f4df6bd6004c">DepthSense::ColorNode</a>
</li>
<li>exposureAutoPriority
: <a class="el" href="classDepthSense_1_1ColorNode.html#a9ac84da384a144874812fd59265dc702">DepthSense::ColorNode</a>
</li>
<li>exposureHistogram
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a0eeac8b782040b60e7b73bb720d275b3">DepthSense::Depth::SampleData</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>filter1Parameter1
: <a class="el" href="classDepthSense_1_1DepthNode.html#a1fcad4bff07312f4bd64f4e430ad1b32">DepthSense::DepthNode</a>
</li>
<li>filter1Parameter2
: <a class="el" href="classDepthSense_1_1DepthNode.html#a96f3aee6bba45c0ee6910d93a0b3a517">DepthSense::DepthNode</a>
</li>
<li>filter1Parameter3
: <a class="el" href="classDepthSense_1_1DepthNode.html#a0b950a8f934fe1944e40017ad32b177d">DepthSense::DepthNode</a>
</li>
<li>filter1Parameter4
: <a class="el" href="classDepthSense_1_1DepthNode.html#a45483c99a0eae20abf80434ac23e79cf">DepthSense::DepthNode</a>
</li>
<li>filter2Parameter1
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac1847ebff7c25010dbbc86025ffdac82">DepthSense::DepthNode</a>
</li>
<li>filter3Parameter1
: <a class="el" href="classDepthSense_1_1DepthNode.html#ab7f0fa002809a7a89a4283e1f95ffa66">DepthSense::DepthNode</a>
</li>
<li>filter3Parameter2
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5e5b0ae46db7fc5a5bf5c9568cb971d5">DepthSense::DepthNode</a>
</li>
<li>filter3Parameter3
: <a class="el" href="classDepthSense_1_1DepthNode.html#adc25319717a2a61aefa7333000172e2e">DepthSense::DepthNode</a>
</li>
<li>filter4Parameter1
: <a class="el" href="classDepthSense_1_1DepthNode.html#ac851bbfd79fcb4aa8d6788ce72ac7da3">DepthSense::DepthNode</a>
</li>
<li>filter8Parameter1
: <a class="el" href="classDepthSense_1_1DepthNode.html#ad9330867ea0ecba20b294dab1714ff4b">DepthSense::DepthNode</a>
</li>
<li>filter9Parameter1
: <a class="el" href="classDepthSense_1_1DepthNode.html#a2da7f11ba10d9f23eb515832f4c33c60">DepthSense::DepthNode</a>
</li>
<li>filter9Parameter2
: <a class="el" href="classDepthSense_1_1DepthNode.html#a92ce15e962e6fbe7e826512a6f85ea9a">DepthSense::DepthNode</a>
</li>
<li>filter9Parameter3
: <a class="el" href="classDepthSense_1_1DepthNode.html#a813fdc1d2df40622c900739a14572fe7">DepthSense::DepthNode</a>
</li>
<li>filter9Parameter4
: <a class="el" href="classDepthSense_1_1DepthNode.html#a887b65c8169a568bd907559c945e05b0">DepthSense::DepthNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="classDepthSense_1_1ColorNode.html#a29caee7a6d318a7dd19f67e42468db75">DepthSense::ColorNode</a>
</li>
<li>gamma
: <a class="el" href="classDepthSense_1_1ColorNode.html#a8ce0edb6106dc16ac0082a1b8c346725">DepthSense::ColorNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>highSensitivityMode
: <a class="el" href="classDepthSense_1_1DepthNode.html#af65ba8a6c5eb559942ebb3795180cbb0">DepthSense::DepthNode</a>
</li>
<li>highSensitivityModeParameter1
: <a class="el" href="classDepthSense_1_1DepthNode.html#a52a6b892a42075d4c8b8813cadb51737">DepthSense::DepthNode</a>
</li>
<li>highSensitivityModeParameter2
: <a class="el" href="classDepthSense_1_1DepthNode.html#a0df228d498b94bf263643c7890264a9e">DepthSense::DepthNode</a>
</li>
<li>hue
: <a class="el" href="classDepthSense_1_1ColorNode.html#ab4226bef99a652e8130c5386d108a3ba">DepthSense::ColorNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>illuminationLevel
: <a class="el" href="classDepthSense_1_1DepthNode.html#ae31a949ed9ce85d654aeb9c36b0ffb2a">DepthSense::DepthNode</a>
</li>
<li>imuData
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a352baecd80e0f2bc9a7b94f7bcb0973f">DepthSense::Depth::SampleData</a>
</li>
<li>imuFwVersion
: <a class="el" href="classDepthSense_1_1DepthNode.html#aee38acd730e86be71a8af81b53703ecb">DepthSense::DepthNode</a>
</li>
<li>imuLedsColor
: <a class="el" href="classDepthSense_1_1DepthNode.html#a99952535a9dae43f43ec15552cb282e5">DepthSense::DepthNode</a>
</li>
<li>inputMixerLevel
: <a class="el" href="classDepthSense_1_1AudioNode.html#a3d73817ffd4135911d2710153da5887a">DepthSense::AudioNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastError
: <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ab93092177b14047882c1ea1b5dc78d37">DepthSense::Depth::IMUData</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mediaInterface
: <a class="el" href="classDepthSense_1_1Node.html#a1e1f464eb0705d775bc7edc800164119">DepthSense::Node</a>
</li>
<li>model
: <a class="el" href="classDepthSense_1_1Device.html#aa050020a51332ea4a3a8fbfb357bfffd">DepthSense::Device</a>
</li>
<li>mute
: <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa">DepthSense::AudioNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nodes
: <a class="el" href="classDepthSense_1_1Device.html#ac57c98f2be6442a947048fe55538598e">DepthSense::Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overheated
: <a class="el" href="classDepthSense_1_1Device.html#a9ed826df3572b8c43dcab8ea0273053a">DepthSense::Device</a>
</li>
<li>overheating
: <a class="el" href="classDepthSense_1_1Device.html#a1956bc6a907efa7c833ca38092e7f079">DepthSense::Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phaseMap
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aac31e34bc5364d300e26fc845bbb865e">DepthSense::Depth::SampleData</a>
</li>
<li>PID
: <a class="el" href="classDepthSense_1_1Node.html#ad27b932e052978cc4cee2c2da5cbe1ba">DepthSense::Node</a>
</li>
<li>prvNumber
: <a class="el" href="classDepthSense_1_1DepthNode.html#a6a705682784e313604f264f68d4e9e26">DepthSense::DepthNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range
: <a class="el" href="classDepthSense_1_1DepthNode.html#a5973bb4ec0a2ba6c5e8452ecf263ca9a">DepthSense::DepthNode</a>
</li>
<li>reason
: <a class="el" href="classDepthSense_1_1UnsupportedNode.html#a4dd51b4a7fe4675a81dcf1e397965f3e">DepthSense::UnsupportedNode</a>
</li>
<li>registeredNodes
: <a class="el" href="classDepthSense_1_1Context.html#a10a9f313adb1ab0224abc854aaccc17a">DepthSense::Context</a>
</li>
<li>revision
: <a class="el" href="classDepthSense_1_1Node.html#a9df09ce03f0a1af21c60063985552b2d">DepthSense::Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="classDepthSense_1_1ColorNode.html#a20fbd7ba69d4e4e7f289ea6e76f5ce43">DepthSense::ColorNode</a>
</li>
<li>serialNumber
: <a class="el" href="classDepthSense_1_1Device.html#a1b589f582e8f1c272f0b00d66761ee01">DepthSense::Device</a>
, <a class="el" href="classDepthSense_1_1Node.html#a120582b3b99a3f5162176399e7fd4cd0">DepthSense::Node</a>
</li>
<li>sharpness
: <a class="el" href="classDepthSense_1_1ColorNode.html#a5d0d930fcb9c0e17128a60eb1895aa33">DepthSense::ColorNode</a>
</li>
<li>stereoCameraParameters
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#ae1cd9261f777a931bfea6217c861d38d">DepthSense::Depth::SampleData</a>
, <a class="el" href="classDepthSense_1_1Device.html#a16e0fe20c9b46418c55236d858fd53d5">DepthSense::Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timeOfArrival
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a5e61d267950ecfee49bd41deeb4609b5">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a4f00f21644b11cc08036bdf38d0de1a4">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1ButtonEventData.html#ade2ef9ea8f2ea30cd9f96665e4976712">DepthSense::Depth::ButtonEventData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aab18f9b8b1f6f763504457c585701622">DepthSense::Depth::SampleData</a>
</li>
<li>timeOfCapture
: <a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html#a8fe7ad205593c7488d65de7166d4553a">DepthSense::Audio::SampleData</a>
, <a class="el" href="classDepthSense_1_1Color_1_1SampleData.html#a7e3efd7be7f95156953db2087949e7fb">DepthSense::Color::SampleData</a>
, <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a72d6a099fa9ef8e6ea4edf7a562d8aab">DepthSense::Depth::SampleData</a>
</li>
<li>tofControllerVersion
: <a class="el" href="classDepthSense_1_1Device.html#ace56cc7d8ec21feadfbe36674c15edf4">DepthSense::Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usbBackendVersion
: <a class="el" href="classDepthSense_1_1Device.html#a02ca7789779b692588598ae9c6e95ae3">DepthSense::Device</a>
</li>
<li>uvMap
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a2fbbb7326747e12c5da38eb00060c806">DepthSense::Depth::SampleData</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html#ae274848c0164a9031829de38a734875b">DepthSense::Depth::IMUData</a>
</li>
<li>vertices
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#aa0c887e99e4110668947ebfcc66a410d">DepthSense::Depth::SampleData</a>
</li>
<li>verticesFloatingPoint
: <a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a737b222145705590910e03049e8a8845">DepthSense::Depth::SampleData</a>
</li>
<li>VID
: <a class="el" href="classDepthSense_1_1Node.html#a1b36748116a60fbb5d7d14f31c916bfa">DepthSense::Node</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whiteBalance
: <a class="el" href="classDepthSense_1_1ColorNode.html#a4dd05173772ee4a114268d1e520deaec">DepthSense::ColorNode</a>
</li>
<li>whiteBalanceAuto
: <a class="el" href="classDepthSense_1_1ColorNode.html#a4336818bd849e3baa3538703d0e065ff">DepthSense::ColorNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
