<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structDepthSense_1_1Version.html#a593b54ac3f94cae3b4e55babb499558d">DepthSense::Version</a>
</li>
<li>mediaInterface
: <a class="el" href="classDepthSense_1_1Node.html#a1e1f464eb0705d775bc7edc800164119">DepthSense::Node</a>
</li>
<li>minor
: <a class="el" href="structDepthSense_1_1Version.html#a81510082714647c47f5ccbbf19c97ae4">DepthSense::Version</a>
</li>
<li>mode
: <a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html#a9267752e6999b9e6b43463f3c13977bd">DepthSense::Depth::Configuration</a>
, <a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html#a16c435156788d6f85ac0be703aae1688">DepthSense::DepthNode::Configuration</a>
</li>
<li>model
: <a class="el" href="classDepthSense_1_1Device.html#aa050020a51332ea4a3a8fbfb357bfffd">DepthSense::Device</a>
</li>
<li>Model
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8af">DepthSense::Device</a>
</li>
<li>MODEL_DS311
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afae72b50b578ccd74eab55fd976c9ce3af">DepthSense::Device</a>
</li>
<li>MODEL_DS320
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa37698a4f0a66ca3bcc55ee9024d53866">DepthSense::Device</a>
</li>
<li>MODEL_DS325
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa52548f4a14b23ff4892b140e63fbb951">DepthSense::Device</a>
</li>
<li>MODEL_DS325B
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afadac8be6d3d9e774e5ebd7086f7232bfa">DepthSense::Device</a>
</li>
<li>MODEL_DS326
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afaaef5487f2305cad2b058de440a4f8fc1">DepthSense::Device</a>
</li>
<li>MODEL_DS536
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa79308c5e8b1ff84f67c8f7f2ce1613e1">DepthSense::Device</a>
</li>
<li>MODEL_DS536A
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afaac101477e7d2b51d066bcae0f67f7435">DepthSense::Device</a>
</li>
<li>MODEL_DS536B
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa1554d9a843b0a35fc5d40ed146ea33d9">DepthSense::Device</a>
</li>
<li>MODEL_GENERIC
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa2c883221a9a1fcfcdb0528640d959692">DepthSense::Device</a>
</li>
<li>MODEL_IMP_DS327
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afabc676e864fb5fd17e6a7b347bf780f48">DepthSense::Device</a>
</li>
<li>MODEL_SKCDK
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa524e69a5b0a50b3089899723d3ef09c1">DepthSense::Device</a>
</li>
<li>MODEL_STEREOLR
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afad81c7f490723566721f690bee84d3b80">DepthSense::Device</a>
</li>
<li>MODEL_TICDK
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa1dd466ba721e7ac944ef439a11dbe376">DepthSense::Device</a>
</li>
<li>Model_toString()
: <a class="el" href="classDepthSense_1_1Device.html#ae977dc6e1106f4f900fefd5229d2c1fa">DepthSense::Device</a>
</li>
<li>MODEL_UNKNOWN
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa67f410a2963da33a87cb1da878967508">DepthSense::Device</a>
</li>
<li>MODEL_VF0780
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa0f9853b21185191aa0dec4d631e940dd">DepthSense::Device</a>
</li>
<li>mute
: <a class="el" href="classDepthSense_1_1AudioNode.html#af2608e5ee5c4a1e53970b8758b74fafa">DepthSense::AudioNode</a>
</li>
<li>muteIsReadOnly()
: <a class="el" href="classDepthSense_1_1AudioNode.html#a8d8518c2cd7ded5534afeffae0341a09">DepthSense::AudioNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
