<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CAPABILITIES_ACCELEROMETER
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1ad26435f008b81d05bc111ef46d5ee94d">DepthSense::Device</a>
</li>
<li>CAPABILITIES_AUDIO
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a34b68369694cc92f85e70e6ff56c31ee">DepthSense::Device</a>
</li>
<li>CAPABILITIES_COLOR
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a9e540adec831898beace9ae2e1b205e1">DepthSense::Device</a>
</li>
<li>CAPABILITIES_DEPTH
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1adb54e01eff10ffd904567846bfcc7645">DepthSense::Device</a>
</li>
<li>CAPABILITIES_IMU
: <a class="el" href="classDepthSense_1_1Device.html#ab9cdb6aaaa72eb7d8fd1674375fbe9e1a8948eca743d3d9b81ea38e17692c51f4">DepthSense::Device</a>
</li>
<li>MODEL_DS311
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afae72b50b578ccd74eab55fd976c9ce3af">DepthSense::Device</a>
</li>
<li>MODEL_DS320
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa37698a4f0a66ca3bcc55ee9024d53866">DepthSense::Device</a>
</li>
<li>MODEL_DS325
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa52548f4a14b23ff4892b140e63fbb951">DepthSense::Device</a>
</li>
<li>MODEL_DS325B
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afadac8be6d3d9e774e5ebd7086f7232bfa">DepthSense::Device</a>
</li>
<li>MODEL_DS326
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afaaef5487f2305cad2b058de440a4f8fc1">DepthSense::Device</a>
</li>
<li>MODEL_DS536
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa79308c5e8b1ff84f67c8f7f2ce1613e1">DepthSense::Device</a>
</li>
<li>MODEL_DS536A
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afaac101477e7d2b51d066bcae0f67f7435">DepthSense::Device</a>
</li>
<li>MODEL_DS536B
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa1554d9a843b0a35fc5d40ed146ea33d9">DepthSense::Device</a>
</li>
<li>MODEL_GENERIC
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa2c883221a9a1fcfcdb0528640d959692">DepthSense::Device</a>
</li>
<li>MODEL_IMP_DS327
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afabc676e864fb5fd17e6a7b347bf780f48">DepthSense::Device</a>
</li>
<li>MODEL_SKCDK
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa524e69a5b0a50b3089899723d3ef09c1">DepthSense::Device</a>
</li>
<li>MODEL_STEREOLR
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afad81c7f490723566721f690bee84d3b80">DepthSense::Device</a>
</li>
<li>MODEL_TICDK
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa1dd466ba721e7ac944ef439a11dbe376">DepthSense::Device</a>
</li>
<li>MODEL_UNKNOWN
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa67f410a2963da33a87cb1da878967508">DepthSense::Device</a>
</li>
<li>MODEL_VF0780
: <a class="el" href="classDepthSense_1_1Device.html#a30defbe125aca0d3e0d5ca060cb9a8afa0f9853b21185191aa0dec4d631e940dd">DepthSense::Device</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
