<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Audio_1_1Configuration.html" target="_self">DepthSense::Audio::Configuration</a></td><td class="desc">The configuration of an audio node </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1AudioNode_1_1Configuration.html" target="_self">DepthSense::AudioNode::Configuration</a></td><td class="desc">The configuration of an audio node </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceived2Data.html" target="_self">DepthSense::AudioNode::NewSampleReceived2Data</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html" title="Event raised when an audio sample is captured. ">DepthSense::AudioNode::NewSampleReceived2Event</a> arguments </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html" target="_self">DepthSense::AudioNode::NewSampleReceivedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html" title="Event raised when an audio sample is captured. ">DepthSense::AudioNode::NewSampleReceivedEvent</a> arguments </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Color_1_1Configuration.html" target="_self">DepthSense::Color::Configuration</a></td><td class="desc">The configuration of a color node </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" target="_self">DepthSense::ColorNode::Configuration</a></td><td class="desc">The configuration of a color node </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceived2Data.html" target="_self">DepthSense::ColorNode::NewSampleReceived2Data</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceived2Event.html" title="Event raised when a color sample is captured. ">DepthSense::ColorNode::NewSampleReceived2Event</a> arguments </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html" target="_self">DepthSense::ColorNode::NewSampleReceivedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html" title="Event raised when a color sample is captured. ">DepthSense::ColorNode::NewSampleReceivedEvent</a> arguments </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Context_1_1ClientConnectedData.html" target="_self">DepthSense::Context::ClientConnectedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1Context_1_1ClientConnectedEvent.html" title="Event raised when a client connects. ">DepthSense::Context::ClientConnectedEvent</a> arguments </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html" target="_self">DepthSense::Context::ClientDisconnectedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html" title="Event raised when a client disconnects. ">DepthSense::Context::ClientDisconnectedEvent</a> arguments </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Context_1_1DeviceAddedData.html" target="_self">DepthSense::Context::DeviceAddedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1Context_1_1DeviceAddedEvent.html" title="Event raised when a camera device is attached to the host. ">DepthSense::Context::DeviceAddedEvent</a> arguments </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html" target="_self">DepthSense::Context::DeviceRemovedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html" title="Event raised when a camera device is detached from the host. ">DepthSense::Context::DeviceRemovedEvent</a> arguments </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1decompression__helper.html" target="_self">DepthSense::decompression_helper</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Depth_1_1Acceleration.html" target="_self">DepthSense::Depth::Acceleration</a></td><td class="desc">The acceleration returned by the camera </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Depth_1_1Configuration.html" target="_self">DepthSense::Depth::Configuration</a></td><td class="desc">The configuration of a depth node </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html" target="_self">DepthSense::DepthNode::Acceleration</a></td><td class="desc">The acceleration returned by the camera </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1DepthNode_1_1ButtonPressedData.html" target="_self">DepthSense::DepthNode::ButtonPressedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonPressedEvent.html" title="Event raised when a button is pressed. ">DepthSense::DepthNode::ButtonPressedEvent</a> arguments </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1DepthNode_1_1ButtonReleasedData.html" target="_self">DepthSense::DepthNode::ButtonReleasedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonReleasedEvent.html" title="Event raised when a button is release. ">DepthSense::DepthNode::ButtonReleasedEvent</a> arguments </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html" target="_self">DepthSense::DepthNode::Configuration</a></td><td class="desc">The configuration of a depth node </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html" target="_self">DepthSense::DepthNode::NewSampleReceived2Data</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html" title="Event raised when a depth sample is captured. ">DepthSense::DepthNode::NewSampleReceived2Event</a> arguments </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html" target="_self">DepthSense::DepthNode::NewSampleReceivedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html" title="Event raised when a depth sample is captured. ">DepthSense::DepthNode::NewSampleReceivedEvent</a> arguments </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Device_1_1NodeAddedData.html" target="_self">DepthSense::Device::NodeAddedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html" title="Event raised when a node is attached to the current device. ">DepthSense::Device::NodeAddedEvent</a> arguments </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Device_1_1NodeRemovedData.html" target="_self">DepthSense::Device::NodeRemovedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html" title="Event raised when a node is detached from the current device. ">DepthSense::Device::NodeRemovedEvent</a> arguments </td></tr>
<tr id="row_23_"><td class="entry"><img id="arr_23_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Event</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html" target="_self">DepthSense::AudioNode::NewSampleReceived2Event</a></td><td class="desc">Event raised when an audio sample is captured </td></tr>
<tr id="row_23_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html" target="_self">DepthSense::AudioNode::NewSampleReceivedEvent</a></td><td class="desc">Event raised when an audio sample is captured </td></tr>
<tr id="row_23_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceived2Event.html" target="_self">DepthSense::ColorNode::NewSampleReceived2Event</a></td><td class="desc">Event raised when a color sample is captured </td></tr>
<tr id="row_23_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html" target="_self">DepthSense::ColorNode::NewSampleReceivedEvent</a></td><td class="desc">Event raised when a color sample is captured </td></tr>
<tr id="row_23_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Context_1_1ClientConnectedEvent.html" target="_self">DepthSense::Context::ClientConnectedEvent</a></td><td class="desc">Event raised when a client connects </td></tr>
<tr id="row_23_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html" target="_self">DepthSense::Context::ClientDisconnectedEvent</a></td><td class="desc">Event raised when a client disconnects </td></tr>
<tr id="row_23_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Context_1_1DeviceAddedEvent.html" target="_self">DepthSense::Context::DeviceAddedEvent</a></td><td class="desc">Event raised when a camera device is attached to the host </td></tr>
<tr id="row_23_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html" target="_self">DepthSense::Context::DeviceRemovedEvent</a></td><td class="desc">Event raised when a camera device is detached from the host </td></tr>
<tr id="row_23_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonPressedEvent.html" target="_self">DepthSense::DepthNode::ButtonPressedEvent</a></td><td class="desc">Event raised when a button is pressed </td></tr>
<tr id="row_23_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1DepthNode_1_1ButtonReleasedEvent.html" target="_self">DepthSense::DepthNode::ButtonReleasedEvent</a></td><td class="desc">Event raised when a button is release </td></tr>
<tr id="row_23_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html" target="_self">DepthSense::DepthNode::NewSampleReceived2Event</a></td><td class="desc">Event raised when a depth sample is captured </td></tr>
<tr id="row_23_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html" target="_self">DepthSense::DepthNode::NewSampleReceivedEvent</a></td><td class="desc">Event raised when a depth sample is captured </td></tr>
<tr id="row_23_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html" target="_self">DepthSense::Device::NodeAddedEvent</a></td><td class="desc">Event raised when a node is attached to the current device </td></tr>
<tr id="row_23_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html" target="_self">DepthSense::Device::NodeRemovedEvent</a></td><td class="desc">Event raised when a node is detached from the current device </td></tr>
<tr id="row_23_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html" target="_self">DepthSense::Interface::PropertyChangedEvent</a></td><td class="desc">Event raised when a property has changed </td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Extended2DPoint.html" target="_self">DepthSense::Extended2DPoint</a></td><td class="desc">A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth </td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html" target="_self">DepthSense::ExtrinsicParameters</a></td><td class="desc">The extrinsic parameters of the camera system </td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1FPExtended2DPoint.html" target="_self">DepthSense::FPExtended2DPoint</a></td><td class="desc">A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth </td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1FPVertex.html" target="_self">DepthSense::FPVertex</a></td><td class="desc">A point in space as defined by its floating point coordinates </td></tr>
<tr id="row_28_"><td class="entry"><img id="arr_28_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('28_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Interface.html" target="_self">DepthSense::Interface</a></td><td class="desc">The base interface class </td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Audio_1_1SampleData.html" target="_self">DepthSense::Audio::SampleData</a></td><td class="desc">A class holding all the sample data </td></tr>
<tr id="row_28_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Color_1_1SampleData.html" target="_self">DepthSense::Color::SampleData</a></td><td class="desc">A class holding all the sample data </td></tr>
<tr id="row_28_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Context.html" target="_self">DepthSense::Context</a></td><td class="desc">Represents an application session </td></tr>
<tr id="row_28_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Depth_1_1ButtonEventData.html" target="_self">DepthSense::Depth::ButtonEventData</a></td><td class="desc">The hardware button corresponding data </td></tr>
<tr id="row_28_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Depth_1_1IMUData.html" target="_self">DepthSense::Depth::IMUData</a></td><td class="desc">A class holding the data retrieved from the IMU </td></tr>
<tr id="row_28_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html" target="_self">DepthSense::Depth::SampleData</a></td><td class="desc">A class holding all the sample data </td></tr>
<tr id="row_28_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Device.html" target="_self">DepthSense::Device</a></td><td class="desc">Represents a camera device </td></tr>
<tr id="row_28_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_28_7_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('28_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Node.html" target="_self">DepthSense::Node</a></td><td class="desc">Represents a stream data source </td></tr>
<tr id="row_28_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1AudioNode.html" target="_self">DepthSense::AudioNode</a></td><td class="desc">Represents an audio stream data source </td></tr>
<tr id="row_28_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1ColorNode.html" target="_self">DepthSense::ColorNode</a></td><td class="desc">Represents a color stream data source </td></tr>
<tr id="row_28_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1DepthNode.html" target="_self">DepthSense::DepthNode</a></td><td class="desc">Represents a depth stream data source </td></tr>
<tr id="row_28_7_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1UnsupportedNode.html" target="_self">DepthSense::UnsupportedNode</a></td><td class="desc">Represents an unsupported stream data source </td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Interface_1_1PropertyChangedData.html" target="_self">DepthSense::Interface::PropertyChangedData</a></td><td class="desc">Holds the <a class="el" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html" title="Event raised when a property has changed. ">DepthSense::Interface::PropertyChangedEvent</a> arguments </td></tr>
<tr id="row_30_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1IntrinsicParameters.html" target="_self">DepthSense::IntrinsicParameters</a></td><td class="desc">The intrinsic parameters of the camera system </td></tr>
<tr id="row_31_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Point2D.html" target="_self">DepthSense::Point2D</a></td><td class="desc">A point in the cartesian space as defined by its floating point pixel coordinates </td></tr>
<tr id="row_32_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Pointer.html" target="_self">DepthSense::Pointer&lt; T &gt;</a></td><td class="desc">Exposes a memory buffer </td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1ProcessingHelper.html" target="_self">DepthSense::ProcessingHelper</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1ProjectionHelper.html" target="_self">DepthSense::ProjectionHelper</a></td><td class="desc">Computes the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping of image points </td></tr>
<tr id="row_35_" class="even"><td class="entry"><img id="arr_35_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('35_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1PropertyBase.html" target="_self">DepthSense::PropertyBase</a></td><td class="desc">The base property class </td></tr>
<tr id="row_35_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Property.html" target="_self">DepthSense::Property&lt; T &gt;</a></td><td class="desc">The strongly-typed property leaf class </td></tr>
<tr id="row_35_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html" target="_self">DepthSense::Property&lt; std::string &gt;</a></td><td class="desc">The string property class </td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1StereoCameraParameters.html" target="_self">DepthSense::StereoCameraParameters</a></td><td class="desc">The intrinsic and extrinsic parameters of the camera system </td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Type.html" target="_self">DepthSense::Type</a></td><td class="desc">Represents a <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> instance type </td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1UV.html" target="_self">DepthSense::UV</a></td><td class="desc"><a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> coordinates </td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Version.html" target="_self">DepthSense::Version</a></td><td class="desc"><a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> version information </td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDepthSense_1_1Vertex.html" target="_self">DepthSense::Vertex</a></td><td class="desc">A point in space as defined by its integer coordinates </td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Pointer.html" target="_self">DepthSense::Pointer&lt; DepthSense::DepthSense::FPVertex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Pointer.html" target="_self">DepthSense::Pointer&lt; DepthSense::DepthSense::UV &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Pointer.html" target="_self">DepthSense::Pointer&lt; DepthSense::DepthSense::Vertex &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Pointer.html" target="_self">DepthSense::Pointer&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Pointer.html" target="_self">DepthSense::Pointer&lt; int16_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Pointer.html" target="_self">DepthSense::Pointer&lt; uint8_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><img id="arr_47_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('47_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_47_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_47_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('47_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1Exception.html" target="_self">DepthSense::Exception</a></td><td class="desc">The base exception class </td></tr>
<tr id="row_47_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1ArgumentException.html" target="_self">DepthSense::ArgumentException</a></td><td class="desc">The type of the exception thrown when an argument is unset or invalid </td></tr>
<tr id="row_47_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1ConfigurationException.html" target="_self">DepthSense::ConfigurationException</a></td><td class="desc">The type of the exception thrown when a valid configuration failed to apply </td></tr>
<tr id="row_47_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1InitializationException.html" target="_self">DepthSense::InitializationException</a></td><td class="desc">The type of the exception thrown when an initialization error has occurred </td></tr>
<tr id="row_47_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1InvalidOperationException.html" target="_self">DepthSense::InvalidOperationException</a></td><td class="desc">The type of the exception thrown when the current state of an object does not support the requested operation </td></tr>
<tr id="row_47_0_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1IOException.html" target="_self">DepthSense::IOException</a></td><td class="desc">The type of the exception throw when a device or file I/O operation has failed </td></tr>
<tr id="row_47_0_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1NotSupportedException.html" target="_self">DepthSense::NotSupportedException</a></td><td class="desc">The type of the exception thrown when a unsupported operation is requested </td></tr>
<tr id="row_47_0_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1StreamingException.html" target="_self">DepthSense::StreamingException</a></td><td class="desc">The type of the exception thrown when a streaming error has occurred </td></tr>
<tr id="row_47_0_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1TimeoutException.html" target="_self">DepthSense::TimeoutException</a></td><td class="desc">The type of the exception thrown when a timeout condition occurs </td></tr>
<tr id="row_47_0_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1TransportException.html" target="_self">DepthSense::TransportException</a></td><td class="desc">The type of the exception thrown when a network or protocol error has occurred </td></tr>
<tr id="row_47_0_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDepthSense_1_1UnauthorizedAccessException.html" target="_self">DepthSense::UnauthorizedAccessException</a></td><td class="desc">The type of the exception thrown when access to a privileged operation is denied </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
