<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: The DepthSense SDK Reference Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">The DepthSense SDK Reference Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="overview"></a>
Overview</h1>
<p>DepthSense SDK provides an interface to the various SoftKinetic DepthSense cameras. By using the DepthSense library, you can configure one or more DepthSense cameras and capture depth, color and audio frame data.</p>
<p>Some of the DepthSense SDK features are:</p>
<ul>
<li>
a type system transparently combining automatic memory management and polymorphism, and providing some reflection capabilities </li>
<li>
an elegant event-based framework for receiving frame data and server notifications </li>
<li>
a property system supporting reflection </li>
<li>
multi-camera and multi-client support </li>
</ul>
<p>These features will be examined in more detail in the following sections.</p>
<h1><a class="anchor" id="type-system"></a>
The DepthSense SDK type system</h1>
<p>The DepthSense SDK type system provides automatic memory management (which is implemented with traditional smart pointer mechanisms) while preserving the syntactical advantages of C++ polymorphism.</p>
<p>DepthSense SDK objects reside on the stack and are passed by value (like smart pointers), but offer polymorphism abilities similar to what C++ offers with heap-based pointers. The following examples compare C++ and DepthSense with commonly-used idioms.</p>
<h2><a class="anchor" id="init-unset-var"></a>
Initializing an object variable to the unset state</h2>
<h3><a class="anchor" id="init-unset-var-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line">MyClass* obj = NULL;</div>
</div><!-- fragment --><h3><a class="anchor" id="init-unset-var-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line">MyClass obj;</div>
</div><!-- fragment --><h2><a class="anchor" id="testing-if-set"></a>
Testing if an object variable is set</h2>
<h3><a class="anchor" id="testing-if-set-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> b = obj != NULL;</div>
</div><!-- fragment --><h3><a class="anchor" id="testing-if-set-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> b = obj.isSet();</div>
</div><!-- fragment --><h2><a class="anchor" id="unset-var"></a>
Unsetting an object variable</h2>
<h3><a class="anchor" id="unset-var-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line">obj = NULL;</div>
</div><!-- fragment --><h3><a class="anchor" id="unset-var-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line">obj.unset();</div>
</div><!-- fragment --><h2><a class="anchor" id="upcast"></a>
Performing an upcast</h2>
<h3><a class="anchor" id="upcast-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line">MyDerivedClass* derived = param1;</div>
<div class="line">MyBaseClass* base = derived;</div>
</div><!-- fragment --><h3><a class="anchor" id="upcast-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line">MyDerivedClass derived = param1;</div>
<div class="line">MyBaseClass base = derived;</div>
</div><!-- fragment --><h2><a class="anchor" id="derived-call"></a>
Calling a method of the most derived class</h2>
<h3><a class="anchor" id="derived-call-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line">obj-&gt;derivedMethod();</div>
</div><!-- fragment --><h3><a class="anchor" id="derived-call-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line">obj.derivedMethod();</div>
</div><!-- fragment --><h2><a class="anchor" id="base-call"></a>
Calling a method of a base class</h2>
<h3><a class="anchor" id="base-call-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line">obj-&gt;baseMethod();</div>
</div><!-- fragment --><h3><a class="anchor" id="base-call-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line">obj.baseMethod();</div>
</div><!-- fragment --><h2><a class="anchor" id="rtt-test"></a>
Testing the runtime type of an object</h2>
<h3><a class="anchor" id="rtt-test-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line">MyBaseClass* base = param1;</div>
<div class="line"><span class="keywordtype">bool</span> b = <span class="keyword">dynamic_cast&lt;</span>MyDerivedClass*<span class="keyword">&gt;</span>(base) != NULL;</div>
</div><!-- fragment --><h3><a class="anchor" id="rtt-test-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line">MyBaseClass base = param1;</div>
<div class="line"><span class="keywordtype">bool</span> b = base.is&lt;MyDerivedClass&gt;();</div>
</div><!-- fragment --><h2><a class="anchor" id="downcast"></a>
Performing a downcast which cannot fail</h2>
<h3><a class="anchor" id="downcast-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line"><span class="comment">// if the cast fails, derived is NULL and the code crashes</span></div>
<div class="line">MyBaseClass* base = param1;</div>
<div class="line">MyDerivedClass* derived = <span class="keyword">dynamic_cast&lt;</span>MyDerivedClass*<span class="keyword">&gt;</span>(base);</div>
<div class="line">derived-&gt;someMethod();</div>
</div><!-- fragment --><h3><a class="anchor" id="downcast-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line"><span class="comment">// if the cast fails, std::bad_cast is thrown</span></div>
<div class="line">MyBaseClass base = param1;</div>
<div class="line">MyDerivedClass derived = (MyDerivedClass) base;</div>
<div class="line">derived.someMethod();</div>
</div><!-- fragment --><h2><a class="anchor" id="downcast-attempt"></a>
Performing a downcast which can fail</h2>
<h3><a class="anchor" id="downcast-attempt-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line">MyBaseClass* base = param1;</div>
<div class="line">MyDerivedClass* derived = <span class="keyword">dynamic_cast&lt;</span>MyDerivedClass*<span class="keyword">&gt;</span>(base);</div>
<div class="line"><span class="keywordtype">bool</span> castSucceeded = derived != NULL;</div>
</div><!-- fragment --><h3><a class="anchor" id="downcast-attempt-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line">MyBaseClass base = param1;</div>
<div class="line">MyDerivedClass derived = base.as&lt;MyDerivedClass&gt;();</div>
<div class="line"><span class="keywordtype">bool</span> castSucceeded = derived.isSet();</div>
</div><!-- fragment --><h2><a class="anchor" id="get-type-name"></a>
Obtaining the name of the runtime type of an object</h2>
<h3><a class="anchor" id="get-type-name-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line"><span class="comment">// the name is implementation-defined and often mangled</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* name = <span class="keyword">typeid</span>(*obj).name();</div>
</div><!-- fragment --><h3><a class="anchor" id="get-type-name-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line"><span class="comment">// the name is formalized and of the form DepthSense.ColorNode</span></div>
<div class="line">std::string name = obj.getType().name();</div>
</div><!-- fragment --><h2><a class="anchor" id="get-properties"></a>
Obtaining the list of properties of an interface</h2>
<h3><a class="anchor" id="get-properties-cxx"></a>
C++ code</h3>
<div class="fragment"><div class="line"><span class="comment">// C++ provides no such facility</span></div>
</div><!-- fragment --><h3><a class="anchor" id="get-properties-ds"></a>
DepthSense SDK code</h3>
<div class="fragment"><div class="line">std::vector&lt;DepthSense::PropertyBase&gt; properties = MyClass::type().getProperties();</div>
</div><!-- fragment --><h1><a class="anchor" id="event-system"></a>
The DepthSense SDK event system</h1>
<p>DepthSense SDK features an event-based framework for providing the client application with frame data and server notifications.</p>
<p>The following example demonstrates how to capture the data coming from the first available color sensor attached to the host system.</p>
<div class="fragment"></div><!-- fragment --><h1><a class="anchor" id="property-system"></a>
The DepthSense SDK property system</h1>
<p>Each DepthSense class (such as <a class="el" href="classDepthSense_1_1Device.html" title="Represents a camera device. ">DepthSense::Device</a> or <a class="el" href="classDepthSense_1_1ColorNode.html" title="Represents a color stream data source. ">DepthSense::ColorNode</a>) defines properties of various types.</p>
<p>While the most natural way of querying and modifying the value of a property is to use the relevant accessor methods, DepthSense SDK also supports property reflection. The following example demonstrates how to discover and display object properties at runtime.</p>
<div class="fragment"></div><!-- fragment --> <h1><a class="anchor" id="multi"></a>
Multi-camera, multi-client support</h1>
<p>DepthSense SDK can interface with multiple cameras simultaneously. The <a class="el" href="classDepthSense_1_1Context.html#a51b37695a0f5b4dbda6493b2c844912c" title="Gets the value of the Context::devices property. ">DepthSense::Context::getDevices()</a> method returns the list of camera devices attached to the host system.</p>
<p>Moreover, a single DepthSense server instance can serve multiple clients simultaneously. To be notified when the server accepts a new client connection, connect to the <code>clientConnected</code> event of the <a class="el" href="classDepthSense_1_1Context.html" title="Represents an application session. ">DepthSense::Context</a> class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
