<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#DepthSense_1_1Audio_1_1Configuration"/>
<map name="DepthSense_1_1Audio_1_1Configuration" id="DepthSense_1_1Audio_1_1Configuration">
<area shape="rect" id="node1" href="structDepthSense_1_1Audio_1_1Configuration.html" title="The configuration of an audio node. " alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#DepthSense_1_1AudioNode_1_1Configuration"/>
<map name="DepthSense_1_1AudioNode_1_1Configuration" id="DepthSense_1_1AudioNode_1_1Configuration">
<area shape="rect" id="node1" href="structDepthSense_1_1AudioNode_1_1Configuration.html" title="The configuration of an audio node. " alt="" coords="6,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#DepthSense_1_1AudioNode_1_1NewSampleReceived2Data"/>
<map name="DepthSense_1_1AudioNode_1_1NewSampleReceived2Data" id="DepthSense_1_1AudioNode_1_1NewSampleReceived2Data">
<area shape="rect" id="node1" href="structDepthSense_1_1AudioNode_1_1NewSampleReceived2Data.html" title="Holds the DepthSense::AudioNode::NewSampleReceived2Event arguments. " alt="" coords="6,5,197,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#DepthSense_1_1AudioNode_1_1NewSampleReceived2Event"/>
<map name="DepthSense_1_1AudioNode_1_1NewSampleReceived2Event" id="DepthSense_1_1AudioNode_1_1NewSampleReceived2Event">
<area shape="rect" id="node2" href="classDepthSense_1_1AudioNode_1_1NewSampleReceived2Event.html" title="Event raised when an audio sample is captured. " alt="" coords="109,5,307,46"/><area shape="rect" id="node3" href="classDepthSense_1_1AudioNode_1_1NewSampleReceivedEvent.html" title="Event raised when an audio sample is captured. " alt="" coords="113,70,303,111"/><area shape="rect" id="node4" href="classDepthSense_1_1ColorNode_1_1NewSampleReceived2Event.html" title="Event raised when a color sample is captured. " alt="" coords="109,135,307,177"/><area shape="rect" id="node5" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html" title="Event raised when a color sample is captured. " alt="" coords="113,201,303,242"/><area shape="rect" id="node6" href="classDepthSense_1_1Context_1_1ClientConnectedEvent.html" title="Event raised when a client connects. " alt="" coords="127,266,289,307"/><area shape="rect" id="node7" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html" title="Event raised when a client disconnects. " alt="" coords="119,331,297,373"/><area shape="rect" id="node8" href="classDepthSense_1_1Context_1_1DeviceAddedEvent.html" title="Event raised when a camera device is attached to the host. " alt="" coords="134,397,282,438"/><area shape="rect" id="node9" href="classDepthSense_1_1Context_1_1DeviceRemovedEvent.html" title="Event raised when a camera device is detached from the host. " alt="" coords="127,462,289,503"/><area shape="rect" id="node10" href="classDepthSense_1_1DepthNode_1_1ButtonPressedEvent.html" title="Event raised when a button is pressed. " alt="" coords="124,527,292,569"/><area shape="rect" id="node11" href="classDepthSense_1_1DepthNode_1_1ButtonReleasedEvent.html" title="Event raised when a button is release. " alt="" coords="124,593,292,634"/><area shape="rect" id="node12" href="classDepthSense_1_1DepthNode_1_1NewSampleReceived2Event.html" title="Event raised when a depth sample is captured. " alt="" coords="109,658,307,699"/><area shape="rect" id="node13" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html" title="Event raised when a depth sample is captured. " alt="" coords="113,723,303,765"/><area shape="rect" id="node14" href="classDepthSense_1_1Device_1_1NodeAddedEvent.html" title="Event raised when a node is attached to the current device. " alt="" coords="137,789,279,830"/><area shape="rect" id="node15" href="classDepthSense_1_1Device_1_1NodeRemovedEvent.html" title="Event raised when a node is detached from the current device. " alt="" coords="133,854,283,895"/><area shape="rect" id="node16" href="classDepthSense_1_1Interface_1_1PropertyChangedEvent.html" title="Event raised when a property has changed. " alt="" coords="125,919,291,961"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#DepthSense_1_1AudioNode_1_1NewSampleReceivedData"/>
<map name="DepthSense_1_1AudioNode_1_1NewSampleReceivedData" id="DepthSense_1_1AudioNode_1_1NewSampleReceivedData">
<area shape="rect" id="node1" href="structDepthSense_1_1AudioNode_1_1NewSampleReceivedData.html" title="Holds the DepthSense::AudioNode::NewSampleReceivedEvent arguments. " alt="" coords="5,5,189,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#DepthSense_1_1Color_1_1Configuration"/>
<map name="DepthSense_1_1Color_1_1Configuration" id="DepthSense_1_1Color_1_1Configuration">
<area shape="rect" id="node1" href="structDepthSense_1_1Color_1_1Configuration.html" title="The configuration of a color node. " alt="" coords="5,5,147,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#DepthSense_1_1ColorNode_1_1Configuration"/>
<map name="DepthSense_1_1ColorNode_1_1Configuration" id="DepthSense_1_1ColorNode_1_1Configuration">
<area shape="rect" id="node1" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. " alt="" coords="6,5,170,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#DepthSense_1_1ColorNode_1_1NewSampleReceived2Data"/>
<map name="DepthSense_1_1ColorNode_1_1NewSampleReceived2Data" id="DepthSense_1_1ColorNode_1_1NewSampleReceived2Data">
<area shape="rect" id="node1" href="structDepthSense_1_1ColorNode_1_1NewSampleReceived2Data.html" title="Holds the DepthSense::ColorNode::NewSampleReceived2Event arguments. " alt="" coords="6,5,197,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#DepthSense_1_1ColorNode_1_1NewSampleReceivedData"/>
<map name="DepthSense_1_1ColorNode_1_1NewSampleReceivedData" id="DepthSense_1_1ColorNode_1_1NewSampleReceivedData">
<area shape="rect" id="node1" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html" title="Holds the DepthSense::ColorNode::NewSampleReceivedEvent arguments. " alt="" coords="5,5,189,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#DepthSense_1_1Context_1_1ClientConnectedData"/>
<map name="DepthSense_1_1Context_1_1ClientConnectedData" id="DepthSense_1_1Context_1_1ClientConnectedData">
<area shape="rect" id="node1" href="structDepthSense_1_1Context_1_1ClientConnectedData.html" title="Holds the DepthSense::Context::ClientConnectedEvent arguments. " alt="" coords="5,5,160,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#DepthSense_1_1Context_1_1ClientDisconnectedData"/>
<map name="DepthSense_1_1Context_1_1ClientDisconnectedData" id="DepthSense_1_1Context_1_1ClientDisconnectedData">
<area shape="rect" id="node1" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html" title="Holds the DepthSense::Context::ClientDisconnectedEvent arguments. " alt="" coords="6,5,178,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#DepthSense_1_1Context_1_1DeviceAddedData"/>
<map name="DepthSense_1_1Context_1_1DeviceAddedData" id="DepthSense_1_1Context_1_1DeviceAddedData">
<area shape="rect" id="node1" href="structDepthSense_1_1Context_1_1DeviceAddedData.html" title="Holds the DepthSense::Context::DeviceAddedEvent arguments. " alt="" coords="6,5,154,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#DepthSense_1_1Context_1_1DeviceRemovedData"/>
<map name="DepthSense_1_1Context_1_1DeviceRemovedData" id="DepthSense_1_1Context_1_1DeviceRemovedData">
<area shape="rect" id="node1" href="structDepthSense_1_1Context_1_1DeviceRemovedData.html" title="Holds the DepthSense::Context::DeviceRemovedEvent arguments. " alt="" coords="5,5,160,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#DepthSense_1_1decompression__helper"/>
<map name="DepthSense_1_1decompression__helper" id="DepthSense_1_1decompression__helper">
<area shape="rect" id="node1" href="classDepthSense_1_1decompression__helper.html" title="DepthSense::decompression\l_helper" alt="" coords="6,5,197,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#DepthSense_1_1Depth_1_1Acceleration"/>
<map name="DepthSense_1_1Depth_1_1Acceleration" id="DepthSense_1_1Depth_1_1Acceleration">
<area shape="rect" id="node1" href="structDepthSense_1_1Depth_1_1Acceleration.html" title="The acceleration returned by the camera. " alt="" coords="6,5,151,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#DepthSense_1_1Depth_1_1Configuration"/>
<map name="DepthSense_1_1Depth_1_1Configuration" id="DepthSense_1_1Depth_1_1Configuration">
<area shape="rect" id="node1" href="structDepthSense_1_1Depth_1_1Configuration.html" title="The configuration of a depth node. " alt="" coords="6,5,151,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#DepthSense_1_1DepthNode_1_1Acceleration"/>
<map name="DepthSense_1_1DepthNode_1_1Acceleration" id="DepthSense_1_1DepthNode_1_1Acceleration">
<area shape="rect" id="node1" href="structDepthSense_1_1DepthNode_1_1Acceleration.html" title="The acceleration returned by the camera. " alt="" coords="5,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#DepthSense_1_1DepthNode_1_1ButtonPressedData"/>
<map name="DepthSense_1_1DepthNode_1_1ButtonPressedData" id="DepthSense_1_1DepthNode_1_1ButtonPressedData">
<area shape="rect" id="node1" href="structDepthSense_1_1DepthNode_1_1ButtonPressedData.html" title="Holds the DepthSense::DepthNode::ButtonPressedEvent arguments. " alt="" coords="5,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#DepthSense_1_1DepthNode_1_1ButtonReleasedData"/>
<map name="DepthSense_1_1DepthNode_1_1ButtonReleasedData" id="DepthSense_1_1DepthNode_1_1ButtonReleasedData">
<area shape="rect" id="node1" href="structDepthSense_1_1DepthNode_1_1ButtonReleasedData.html" title="Holds the DepthSense::DepthNode::ButtonReleasedEvent arguments. " alt="" coords="5,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#DepthSense_1_1DepthNode_1_1Configuration"/>
<map name="DepthSense_1_1DepthNode_1_1Configuration" id="DepthSense_1_1DepthNode_1_1Configuration">
<area shape="rect" id="node1" href="structDepthSense_1_1DepthNode_1_1Configuration.html" title="The configuration of a depth node. " alt="" coords="5,5,173,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#DepthSense_1_1DepthNode_1_1NewSampleReceived2Data"/>
<map name="DepthSense_1_1DepthNode_1_1NewSampleReceived2Data" id="DepthSense_1_1DepthNode_1_1NewSampleReceived2Data">
<area shape="rect" id="node1" href="structDepthSense_1_1DepthNode_1_1NewSampleReceived2Data.html" title="Holds the DepthSense::DepthNode::NewSampleReceived2Event arguments. " alt="" coords="6,5,197,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#DepthSense_1_1DepthNode_1_1NewSampleReceivedData"/>
<map name="DepthSense_1_1DepthNode_1_1NewSampleReceivedData" id="DepthSense_1_1DepthNode_1_1NewSampleReceivedData">
<area shape="rect" id="node1" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html" title="Holds the DepthSense::DepthNode::NewSampleReceivedEvent arguments. " alt="" coords="5,5,189,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#DepthSense_1_1Device_1_1NodeAddedData"/>
<map name="DepthSense_1_1Device_1_1NodeAddedData" id="DepthSense_1_1Device_1_1NodeAddedData">
<area shape="rect" id="node1" href="structDepthSense_1_1Device_1_1NodeAddedData.html" title="Holds the DepthSense::Device::NodeAddedEvent arguments. " alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#DepthSense_1_1Device_1_1NodeRemovedData"/>
<map name="DepthSense_1_1Device_1_1NodeRemovedData" id="DepthSense_1_1Device_1_1NodeRemovedData">
<area shape="rect" id="node1" href="structDepthSense_1_1Device_1_1NodeRemovedData.html" title="Holds the DepthSense::Device::NodeRemovedEvent arguments. " alt="" coords="6,5,151,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#DepthSense_1_1Exception"/>
<map name="DepthSense_1_1Exception" id="DepthSense_1_1Exception">
<area shape="rect" id="node2" href="classDepthSense_1_1Exception.html" title="The base exception class. " alt="" coords="133,283,293,309"/><area shape="rect" id="node3" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. " alt="" coords="343,5,559,32"/><area shape="rect" id="node4" href="classDepthSense_1_1ConfigurationException.html" title="The type of the exception thrown when a valid configuration failed to apply. " alt="" coords="361,57,540,98"/><area shape="rect" id="node5" href="classDepthSense_1_1InitializationException.html" title="The type of the exception thrown when an initialization error has occurred. " alt="" coords="365,122,536,163"/><area shape="rect" id="node6" href="classDepthSense_1_1InvalidOperationException.html" title="The type of the exception thrown when the current state of an object does not support the requested o..." alt="" coords="353,187,549,229"/><area shape="rect" id="node7" href="classDepthSense_1_1IOException.html" title="The type of the exception throw when a device or file I/O operation has failed. " alt="" coords="363,253,538,280"/><area shape="rect" id="node8" href="classDepthSense_1_1NotSupportedException.html" title="The type of the exception thrown when a unsupported operation is requested. " alt="" coords="359,305,542,346"/><area shape="rect" id="node9" href="classDepthSense_1_1StreamingException.html" title="The type of the exception thrown when a streaming error has occurred. " alt="" coords="341,371,560,397"/><area shape="rect" id="node10" href="classDepthSense_1_1TimeoutException.html" title="The type of the exception thrown when a timeout condition occurs. " alt="" coords="347,421,554,448"/><area shape="rect" id="node11" href="classDepthSense_1_1TransportException.html" title="The type of the exception thrown when a network or protocol error has occurred. " alt="" coords="343,472,558,499"/><area shape="rect" id="node12" href="classDepthSense_1_1UnauthorizedAccessException.html" title="The type of the exception thrown when access to a privileged operation is denied. ..." alt="" coords="361,523,540,565"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#DepthSense_1_1Extended2DPoint"/>
<map name="DepthSense_1_1Extended2DPoint" id="DepthSense_1_1Extended2DPoint">
<area shape="rect" id="node1" href="structDepthSense_1_1Extended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth. " alt="" coords="6,5,210,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#DepthSense_1_1ExtrinsicParameters"/>
<map name="DepthSense_1_1ExtrinsicParameters" id="DepthSense_1_1ExtrinsicParameters">
<area shape="rect" id="node1" href="structDepthSense_1_1ExtrinsicParameters.html" title="The extrinsic parameters of the camera system. " alt="" coords="6,5,226,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#DepthSense_1_1FPExtended2DPoint"/>
<map name="DepthSense_1_1FPExtended2DPoint" id="DepthSense_1_1FPExtended2DPoint">
<area shape="rect" id="node1" href="structDepthSense_1_1FPExtended2DPoint.html" title="A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth. " alt="" coords="5,5,227,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#DepthSense_1_1FPVertex"/>
<map name="DepthSense_1_1FPVertex" id="DepthSense_1_1FPVertex">
<area shape="rect" id="node1" href="structDepthSense_1_1FPVertex.html" title="A point in space as defined by its floating point coordinates. " alt="" coords="5,5,163,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#DepthSense_1_1Interface"/>
<map name="DepthSense_1_1Interface" id="DepthSense_1_1Interface">
<area shape="rect" id="node1" href="classDepthSense_1_1Interface.html" title="The base interface class. " alt="" coords="6,228,159,255"/><area shape="rect" id="node2" href="classDepthSense_1_1Audio_1_1SampleData.html" title="A class holding all the sample data. " alt="" coords="211,5,354,46"/><area shape="rect" id="node3" href="classDepthSense_1_1Color_1_1SampleData.html" title="A class holding all the sample data. " alt="" coords="212,70,353,111"/><area shape="rect" id="node4" href="classDepthSense_1_1Context.html" title="Represents an application session. " alt="" coords="209,136,357,163"/><area shape="rect" id="node5" href="classDepthSense_1_1Depth_1_1ButtonEventData.html" title="The hardware button corresponding data. " alt="" coords="210,187,355,229"/><area shape="rect" id="node6" href="classDepthSense_1_1Depth_1_1IMUData.html" title="A class holding the data retrieved from the IMU. " alt="" coords="210,253,355,294"/><area shape="rect" id="node7" href="classDepthSense_1_1Depth_1_1SampleData.html" title="A class holding all the sample data. " alt="" coords="210,318,355,359"/><area shape="rect" id="node8" href="classDepthSense_1_1Device.html" title="Represents a camera device. " alt="" coords="211,384,354,411"/><area shape="rect" id="node9" href="classDepthSense_1_1Node.html" title="Represents a stream data source. " alt="" coords="216,435,349,461"/><area shape="rect" id="node10" href="classDepthSense_1_1AudioNode.html" title="Represents an audio stream data source. " alt="" coords="426,359,593,385"/><area shape="rect" id="node11" href="classDepthSense_1_1ColorNode.html" title="Represents a color stream data source. " alt="" coords="427,409,591,436"/><area shape="rect" id="node12" href="classDepthSense_1_1DepthNode.html" title="Represents a depth stream data source. " alt="" coords="425,460,593,487"/><area shape="rect" id="node13" href="classDepthSense_1_1UnsupportedNode.html" title="Represents an unsupported stream data source. " alt="" coords="406,511,613,537"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#DepthSense_1_1Interface_1_1PropertyChangedData"/>
<map name="DepthSense_1_1Interface_1_1PropertyChangedData" id="DepthSense_1_1Interface_1_1PropertyChangedData">
<area shape="rect" id="node1" href="structDepthSense_1_1Interface_1_1PropertyChangedData.html" title="Holds the DepthSense::Interface::PropertyChangedEvent arguments. " alt="" coords="6,5,165,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#DepthSense_1_1IntrinsicParameters"/>
<map name="DepthSense_1_1IntrinsicParameters" id="DepthSense_1_1IntrinsicParameters">
<area shape="rect" id="node1" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. " alt="" coords="6,5,221,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#DepthSense_1_1Point2D"/>
<map name="DepthSense_1_1Point2D" id="DepthSense_1_1Point2D">
<area shape="rect" id="node1" href="structDepthSense_1_1Point2D.html" title="A point in the cartesian space as defined by its floating point pixel coordinates. " alt="" coords="5,5,155,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#DepthSense_1_1Pointer_3_01DepthSense_1_1DepthSense_1_1FPVertex_01_4"/>
<map name="DepthSense_1_1Pointer_3_01DepthSense_1_1DepthSense_1_1FPVertex_01_4" id="DepthSense_1_1Pointer_3_01DepthSense_1_1DepthSense_1_1FPVertex_01_4">
<area shape="rect" id="node1" href="classDepthSense_1_1Pointer.html" title="DepthSense::Pointer\l\&lt; DepthSense::DepthSense\l::FPVertex \&gt;" alt="" coords="5,4,192,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#DepthSense_1_1Pointer_3_01DepthSense_1_1DepthSense_1_1UV_01_4"/>
<map name="DepthSense_1_1Pointer_3_01DepthSense_1_1DepthSense_1_1UV_01_4" id="DepthSense_1_1Pointer_3_01DepthSense_1_1DepthSense_1_1UV_01_4">
<area shape="rect" id="node1" href="classDepthSense_1_1Pointer.html" title="DepthSense::Pointer\l\&lt; DepthSense::DepthSense::UV \&gt;" alt="" coords="6,5,231,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#DepthSense_1_1Pointer_3_01DepthSense_1_1DepthSense_1_1Vertex_01_4"/>
<map name="DepthSense_1_1Pointer_3_01DepthSense_1_1DepthSense_1_1Vertex_01_4" id="DepthSense_1_1Pointer_3_01DepthSense_1_1DepthSense_1_1Vertex_01_4">
<area shape="rect" id="node1" href="classDepthSense_1_1Pointer.html" title="DepthSense::Pointer\l\&lt; DepthSense::DepthSense\l::Vertex \&gt;" alt="" coords="5,4,192,60"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#DepthSense_1_1Pointer_3_01float_01_4"/>
<map name="DepthSense_1_1Pointer_3_01float_01_4" id="DepthSense_1_1Pointer_3_01float_01_4">
<area shape="rect" id="node1" href="classDepthSense_1_1Pointer.html" title="DepthSense::Pointer\l\&lt; float \&gt;" alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#DepthSense_1_1Pointer_3_01int16__t_01_4"/>
<map name="DepthSense_1_1Pointer_3_01int16__t_01_4" id="DepthSense_1_1Pointer_3_01int16__t_01_4">
<area shape="rect" id="node1" href="classDepthSense_1_1Pointer.html" title="DepthSense::Pointer\l\&lt; int16_t \&gt;" alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#DepthSense_1_1Pointer_3_01T_01_4"/>
<map name="DepthSense_1_1Pointer_3_01T_01_4" id="DepthSense_1_1Pointer_3_01T_01_4">
<area shape="rect" id="node1" href="classDepthSense_1_1Pointer.html" title="Exposes a memory buffer. " alt="" coords="6,5,181,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#DepthSense_1_1Pointer_3_01uint8__t_01_4"/>
<map name="DepthSense_1_1Pointer_3_01uint8__t_01_4" id="DepthSense_1_1Pointer_3_01uint8__t_01_4">
<area shape="rect" id="node1" href="classDepthSense_1_1Pointer.html" title="DepthSense::Pointer\l\&lt; uint8_t \&gt;" alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#DepthSense_1_1ProcessingHelper"/>
<map name="DepthSense_1_1ProcessingHelper" id="DepthSense_1_1ProcessingHelper">
<area shape="rect" id="node1" href="classDepthSense_1_1ProcessingHelper.html" title="DepthSense::ProcessingHelper" alt="" coords="5,5,211,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#DepthSense_1_1ProjectionHelper"/>
<map name="DepthSense_1_1ProjectionHelper" id="DepthSense_1_1ProjectionHelper">
<area shape="rect" id="node1" href="classDepthSense_1_1ProjectionHelper.html" title="Computes the UV mapping of image points. " alt="" coords="6,5,205,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#DepthSense_1_1PropertyBase"/>
<map name="DepthSense_1_1PropertyBase" id="DepthSense_1_1PropertyBase">
<area shape="rect" id="node1" href="classDepthSense_1_1PropertyBase.html" title="The base property class. " alt="" coords="5,35,187,61"/><area shape="rect" id="node2" href="classDepthSense_1_1Property.html" title="The strongly&#45;typed property leaf class. " alt="" coords="235,5,418,32"/><area shape="rect" id="node3" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html" title="The string property class. " alt="" coords="251,57,402,98"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#DepthSense_1_1StereoCameraParameters"/>
<map name="DepthSense_1_1StereoCameraParameters" id="DepthSense_1_1StereoCameraParameters">
<area shape="rect" id="node1" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. " alt="" coords="5,5,192,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#DepthSense_1_1Type"/>
<map name="DepthSense_1_1Type" id="DepthSense_1_1Type">
<area shape="rect" id="node1" href="classDepthSense_1_1Type.html" title="Represents a DepthSense instance type. " alt="" coords="5,5,136,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#DepthSense_1_1UV"/>
<map name="DepthSense_1_1UV" id="DepthSense_1_1UV">
<area shape="rect" id="node1" href="structDepthSense_1_1UV.html" title="UV coordinates. " alt="" coords="6,5,127,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#DepthSense_1_1Version"/>
<map name="DepthSense_1_1Version" id="DepthSense_1_1Version">
<area shape="rect" id="node1" href="structDepthSense_1_1Version.html" title="DepthSense version information. " alt="" coords="5,5,152,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#DepthSense_1_1Vertex"/>
<map name="DepthSense_1_1Vertex" id="DepthSense_1_1Vertex">
<area shape="rect" id="node1" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. " alt="" coords="6,5,146,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
