<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CAMERA_PLANE_COLOR
: <a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6ca25fa47a99f5fd9dc865d6a0778380433">DepthSense</a>
</li>
<li>CAMERA_PLANE_DEPTH
: <a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6caa45e2ef30a6c462916eb29a3ea7e35cb">DepthSense</a>
</li>
<li>COMPRESSION_TYPE_MJPEG
: <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense</a>
</li>
<li>COMPRESSION_TYPE_YUY2
: <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391ae96831f2e0283a12f43b4184788fa078">DepthSense</a>
</li>
<li>COORDINATE_SYSTEM_TYPE_LEFT_HANDED
: <a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181ba9a0dcf87ece2090662febb4f26546e0e">DepthSense</a>
</li>
<li>COORDINATE_SYSTEM_TYPE_RIGHT_HANDED
: <a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181ba90fc7d8d29c974497580e48a647c9811">DepthSense</a>
</li>
<li>EXPOSURE_AUTO_APERTURE_PRIORITY
: <a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92ca53476c4b7fe3e6f935df2b7aa4b6fbd1">DepthSense</a>
</li>
<li>EXPOSURE_AUTO_AUTO
: <a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92caf6ebb40e97ab59afda5e9d878b07f0f0">DepthSense</a>
</li>
<li>EXPOSURE_AUTO_MANUAL
: <a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92ca4aba39f2d1fe21dda4f15d7f004fc550">DepthSense</a>
</li>
<li>EXPOSURE_AUTO_SHUTTER_PRIORITY
: <a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92ca8e3dd99e68da8238b3d158e94e423ca9">DepthSense</a>
</li>
<li>FRAME_FORMAT_CIF
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962ad842e63dc7f3664ffb71794c9d113210">DepthSense</a>
</li>
<li>FRAME_FORMAT_DS311
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962aa73a2e1fa1a000a80800e2e68773c3b2">DepthSense</a>
</li>
<li>FRAME_FORMAT_HQVGA
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a59137ab8ae51cc65e41c7c455df70229">DepthSense</a>
</li>
<li>FRAME_FORMAT_HVGA
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a65dc3bc2d751bda5e4080f0e7adef055">DepthSense</a>
</li>
<li>FRAME_FORMAT_NHD
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a249c5b7974ed09966576cad942b6e1fb">DepthSense</a>
</li>
<li>FRAME_FORMAT_OVVGA
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a376f45b2444123bad373d4cbb3e9042c">DepthSense</a>
</li>
<li>FRAME_FORMAT_QCIF
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a4f585320db3ec75269dbb10e5b9d5814">DepthSense</a>
</li>
<li>FRAME_FORMAT_QQVGA
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962ae6721078a55091ef081aafcd0e9d43d5">DepthSense</a>
</li>
<li>FRAME_FORMAT_QVGA
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962ad6374c91379ea304a2f663d748f844ef">DepthSense</a>
</li>
<li>FRAME_FORMAT_STEREOLR
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a0bcb505bc75c531a12089bf23d62cd70">DepthSense</a>
</li>
<li>FRAME_FORMAT_SVGA
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a4f5f41d94c904490825af081d8b5342d">DepthSense</a>
</li>
<li>FRAME_FORMAT_UNKNOWN
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a94ef481a5ccedc4e791c5d70e05a209b">DepthSense</a>
</li>
<li>FRAME_FORMAT_VGA
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a32a6d9c3c43d5de64eafa33a584e8d0e">DepthSense</a>
</li>
<li>FRAME_FORMAT_WHVGA
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962af64245e95795aad7816e8a8c38ef700a">DepthSense</a>
</li>
<li>FRAME_FORMAT_WXGA_H
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962aad1979528dc876599ff43169f0ef6f9f">DepthSense</a>
</li>
<li>FRAME_FORMAT_XGA
: <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a6fd94371bc5eff251d19e2f82844819b">DepthSense</a>
</li>
<li>POWER_LINE_FREQUENCY_50HZ
: <a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fceaa312ede3ae7453b6614c716961df7df9">DepthSense</a>
</li>
<li>POWER_LINE_FREQUENCY_60HZ
: <a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fceafdbe19a1aa7ccaef06c8e1daf1f6bbfd">DepthSense</a>
</li>
<li>POWER_LINE_FREQUENCY_DISABLED
: <a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fceaea100f9755453a4aa1581f3fc9316cd6">DepthSense</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
