<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> Software Development Kit.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ArgumentException.html">ArgumentException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception thrown when an argument is unset or invalid.  <a href="classDepthSense_1_1ArgumentException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1AudioNode.html">AudioNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an audio stream data source.  <a href="classDepthSense_1_1AudioNode.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ColorNode.html">ColorNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a color stream data source.  <a href="classDepthSense_1_1ColorNode.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ConfigurationException.html">ConfigurationException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception thrown when a valid configuration failed to apply.  <a href="classDepthSense_1_1ConfigurationException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Context.html">Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an application session.  <a href="classDepthSense_1_1Context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1decompression__helper.html">decompression_helper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a depth stream data source.  <a href="classDepthSense_1_1DepthNode.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Device.html">Device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a camera device.  <a href="classDepthSense_1_1Device.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base exception class.  <a href="classDepthSense_1_1Exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Extended2DPoint.html">Extended2DPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point in the cartesian space as defined by its floating point pixel coordinates, and its integral cartesian depth.  <a href="structDepthSense_1_1Extended2DPoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">ExtrinsicParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extrinsic parameters of the camera system.  <a href="structDepthSense_1_1ExtrinsicParameters.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1FPExtended2DPoint.html">FPExtended2DPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point in the cartesian space as defined by its floating point pixel coordinates, and its floating point cartesian depth.  <a href="structDepthSense_1_1FPExtended2DPoint.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1FPVertex.html">FPVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point in space as defined by its floating point coordinates.  <a href="structDepthSense_1_1FPVertex.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1InitializationException.html">InitializationException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception thrown when an initialization error has occurred.  <a href="classDepthSense_1_1InitializationException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Interface.html">Interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base interface class.  <a href="classDepthSense_1_1Interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">IntrinsicParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intrinsic parameters of the camera system.  <a href="structDepthSense_1_1IntrinsicParameters.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1InvalidOperationException.html">InvalidOperationException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception thrown when the current state of an object does not support the requested operation.  <a href="classDepthSense_1_1InvalidOperationException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1IOException.html">IOException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception throw when a device or file I/O operation has failed.  <a href="classDepthSense_1_1IOException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a stream data source.  <a href="classDepthSense_1_1Node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1NotSupportedException.html">NotSupportedException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception thrown when a unsupported operation is requested.  <a href="classDepthSense_1_1NotSupportedException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Point2D.html">Point2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point in the cartesian space as defined by its floating point pixel coordinates.  <a href="structDepthSense_1_1Point2D.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Pointer.html">Pointer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposes a memory buffer.  <a href="classDepthSense_1_1Pointer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProcessingHelper.html">ProcessingHelper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1ProjectionHelper.html">ProjectionHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping of image points.  <a href="classDepthSense_1_1ProjectionHelper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Property.html">Property</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The strongly-typed property leaf class.  <a href="classDepthSense_1_1Property.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html">Property&lt; std::string &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string property class.  <a href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1PropertyBase.html">PropertyBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base property class.  <a href="classDepthSense_1_1PropertyBase.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intrinsic and extrinsic parameters of the camera system.  <a href="structDepthSense_1_1StereoCameraParameters.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1StreamingException.html">StreamingException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception thrown when a streaming error has occurred.  <a href="classDepthSense_1_1StreamingException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1TimeoutException.html">TimeoutException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception thrown when a timeout condition occurs.  <a href="classDepthSense_1_1TimeoutException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1TransportException.html">TransportException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception thrown when a network or protocol error has occurred.  <a href="classDepthSense_1_1TransportException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1Type.html">Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> instance type.  <a href="classDepthSense_1_1Type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1UnauthorizedAccessException.html">UnauthorizedAccessException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the exception thrown when access to a privileged operation is denied.  <a href="classDepthSense_1_1UnauthorizedAccessException.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDepthSense_1_1UnsupportedNode.html">UnsupportedNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an unsupported stream data source.  <a href="classDepthSense_1_1UnsupportedNode.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1UV.html">UV</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> coordinates.  <a href="structDepthSense_1_1UV.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Version.html">Version</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> version information.  <a href="structDepthSense_1_1Version.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A point in space as defined by its integer coordinates.  <a href="structDepthSense_1_1Vertex.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a57c659d5e702016bb71c489d83c40a6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">CameraPlane</a> { <a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6ca25fa47a99f5fd9dc865d6a0778380433">CAMERA_PLANE_COLOR</a> = 0, 
<a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6caa45e2ef30a6c462916eb29a3ea7e35cb">CAMERA_PLANE_DEPTH</a> = 1
 }</td></tr>
<tr class="memdesc:a57c659d5e702016bb71c489d83c40a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera plane to project on.  <a href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">More...</a><br/></td></tr>
<tr class="separator:a57c659d5e702016bb71c489d83c40a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e14943b53ce044cb535f2b94562391"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391">CompressionType</a> { <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391ae96831f2e0283a12f43b4184788fa078">COMPRESSION_TYPE_YUY2</a> = 0, 
<a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">COMPRESSION_TYPE_MJPEG</a> = 1
 }</td></tr>
<tr class="memdesc:ac0e14943b53ce044cb535f2b94562391"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image compression type.  <a href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391">More...</a><br/></td></tr>
<tr class="separator:ac0e14943b53ce044cb535f2b94562391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03d4223413374093437dd4d2712181b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">CoordinateSystemType</a> { <a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181ba9a0dcf87ece2090662febb4f26546e0e">COORDINATE_SYSTEM_TYPE_LEFT_HANDED</a> = 0, 
<a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181ba90fc7d8d29c974497580e48a647c9811">COORDINATE_SYSTEM_TYPE_RIGHT_HANDED</a> = 1
 }</td></tr>
<tr class="memdesc:af03d4223413374093437dd4d2712181b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of coordinate system.  <a href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">More...</a><br/></td></tr>
<tr class="separator:af03d4223413374093437dd4d2712181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a07999aac6ba098dabe85ba5ddc92c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92c">ExposureAuto</a> { <a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92ca4aba39f2d1fe21dda4f15d7f004fc550">EXPOSURE_AUTO_MANUAL</a> = 0, 
<a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92ca53476c4b7fe3e6f935df2b7aa4b6fbd1">EXPOSURE_AUTO_APERTURE_PRIORITY</a> = 1, 
<a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92caf6ebb40e97ab59afda5e9d878b07f0f0">EXPOSURE_AUTO_AUTO</a> = 2, 
<a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92ca8e3dd99e68da8238b3d158e94e423ca9">EXPOSURE_AUTO_SHUTTER_PRIORITY</a> = 3
 }</td></tr>
<tr class="memdesc:a18a07999aac6ba098dabe85ba5ddc92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The auto exposure mode.  <a href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92c">More...</a><br/></td></tr>
<tr class="separator:a18a07999aac6ba098dabe85ba5ddc92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e68edd42c1968dc1f026b94375962"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">FrameFormat</a> { <br/>
&#160;&#160;<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a94ef481a5ccedc4e791c5d70e05a209b">FRAME_FORMAT_UNKNOWN</a> = 0, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962ae6721078a55091ef081aafcd0e9d43d5">FRAME_FORMAT_QQVGA</a> = 1, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a4f585320db3ec75269dbb10e5b9d5814">FRAME_FORMAT_QCIF</a> = 2, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a59137ab8ae51cc65e41c7c455df70229">FRAME_FORMAT_HQVGA</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962ad6374c91379ea304a2f663d748f844ef">FRAME_FORMAT_QVGA</a> = 4, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962ad842e63dc7f3664ffb71794c9d113210">FRAME_FORMAT_CIF</a> = 5, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a65dc3bc2d751bda5e4080f0e7adef055">FRAME_FORMAT_HVGA</a> = 6, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a32a6d9c3c43d5de64eafa33a584e8d0e">FRAME_FORMAT_VGA</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962aad1979528dc876599ff43169f0ef6f9f">FRAME_FORMAT_WXGA_H</a> = 8, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962aa73a2e1fa1a000a80800e2e68773c3b2">FRAME_FORMAT_DS311</a> = 9, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a6fd94371bc5eff251d19e2f82844819b">FRAME_FORMAT_XGA</a> = 10, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a4f5f41d94c904490825af081d8b5342d">FRAME_FORMAT_SVGA</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a376f45b2444123bad373d4cbb3e9042c">FRAME_FORMAT_OVVGA</a> = 12, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962af64245e95795aad7816e8a8c38ef700a">FRAME_FORMAT_WHVGA</a> = 13, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a249c5b7974ed09966576cad942b6e1fb">FRAME_FORMAT_NHD</a> = 14, 
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962a0bcb505bc75c531a12089bf23d62cd70">FRAME_FORMAT_STEREOLR</a> = 15
<br/>
 }</td></tr>
<tr class="memdesc:a2a7e68edd42c1968dc1f026b94375962"><td class="mdescLeft">&#160;</td><td class="mdescRight">The image resolution.  <a href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">More...</a><br/></td></tr>
<tr class="separator:a2a7e68edd42c1968dc1f026b94375962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886084d0468a14e0fd249cb2daab6b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#ac886084d0468a14e0fd249cb2daab6b9">Laser</a> { <b>LASER_NONE</b> = 0, 
<b>LASER_ZERO</b> = 1, 
<b>LASER_ONE</b> = 2
 }</td></tr>
<tr class="memdesc:ac886084d0468a14e0fd249cb2daab6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The laser. <br/></td></tr>
<tr class="separator:ac886084d0468a14e0fd249cb2daab6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568253bc054e4a9751739c62f515fce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fce">PowerLineFrequency</a> { <a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fceaea100f9755453a4aa1581f3fc9316cd6">POWER_LINE_FREQUENCY_DISABLED</a> = 0, 
<a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fceaa312ede3ae7453b6614c716961df7df9">POWER_LINE_FREQUENCY_50HZ</a> = 1, 
<a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fceafdbe19a1aa7ccaef06c8e1daf1f6bbfd">POWER_LINE_FREQUENCY_60HZ</a> = 2
 }</td></tr>
<tr class="memdesc:a3568253bc054e4a9751739c62f515fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The power line frequency.  <a href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fce">More...</a><br/></td></tr>
<tr class="separator:a3568253bc054e4a9751739c62f515fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04bc8b46800278710a0188024bf9026a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a04bc8b46800278710a0188024bf9026a">CameraPlane_toString</a> (<a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">CameraPlane</a> value)</td></tr>
<tr class="memdesc:a04bc8b46800278710a0188024bf9026a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c" title="The camera plane to project on. ">DepthSense::CameraPlane</a> value to a string.  <a href="#a04bc8b46800278710a0188024bf9026a">More...</a><br/></td></tr>
<tr class="separator:a04bc8b46800278710a0188024bf9026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189d6ff337f2c7a8ce3509face8e2e80"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a189d6ff337f2c7a8ce3509face8e2e80">CompressionType_toString</a> (<a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391">CompressionType</a> value)</td></tr>
<tr class="memdesc:a189d6ff337f2c7a8ce3509face8e2e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391" title="The image compression type. ">DepthSense::CompressionType</a> value to a string.  <a href="#a189d6ff337f2c7a8ce3509face8e2e80">More...</a><br/></td></tr>
<tr class="separator:a189d6ff337f2c7a8ce3509face8e2e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa5883a90458f853a382af9fbb78f3d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#abfa5883a90458f853a382af9fbb78f3d">CoordinateSystemType_toString</a> (<a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">CoordinateSystemType</a> value)</td></tr>
<tr class="memdesc:abfa5883a90458f853a382af9fbb78f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b" title="The type of coordinate system. ">DepthSense::CoordinateSystemType</a> value to a string.  <a href="#abfa5883a90458f853a382af9fbb78f3d">More...</a><br/></td></tr>
<tr class="separator:abfa5883a90458f853a382af9fbb78f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b4f51d92b30fcfb9b300f7235d7f8"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a9f6b4f51d92b30fcfb9b300f7235d7f8">ExposureAuto_toString</a> (<a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92c">ExposureAuto</a> value)</td></tr>
<tr class="memdesc:a9f6b4f51d92b30fcfb9b300f7235d7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92c" title="The auto exposure mode. ">DepthSense::ExposureAuto</a> value to a string.  <a href="#a9f6b4f51d92b30fcfb9b300f7235d7f8">More...</a><br/></td></tr>
<tr class="separator:a9f6b4f51d92b30fcfb9b300f7235d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca86268eca634307adcbc364c21ee92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">FrameFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a9ca86268eca634307adcbc364c21ee92">FrameFormat_fromResolution</a> (int32_t width, int32_t height)</td></tr>
<tr class="memdesc:a9ca86268eca634307adcbc364c21ee92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a resolution to a FrameFormat value.  <a href="#a9ca86268eca634307adcbc364c21ee92">More...</a><br/></td></tr>
<tr class="separator:a9ca86268eca634307adcbc364c21ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa94787cf9464b9197f49d53b458c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a2aa94787cf9464b9197f49d53b458c99">FrameFormat_toResolution</a> (<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">FrameFormat</a> frameFormat, int32_t *width, int32_t *height)</td></tr>
<tr class="memdesc:a2aa94787cf9464b9197f49d53b458c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a FrameFormat value to a resolution.  <a href="#a2aa94787cf9464b9197f49d53b458c99">More...</a><br/></td></tr>
<tr class="separator:a2aa94787cf9464b9197f49d53b458c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb554c52599efb9fe1069c8b0e32e3d"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a8eb554c52599efb9fe1069c8b0e32e3d">FrameFormat_toString</a> (<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">FrameFormat</a> value)</td></tr>
<tr class="memdesc:a8eb554c52599efb9fe1069c8b0e32e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962" title="The image resolution. ">DepthSense::FrameFormat</a> value to a string.  <a href="#a8eb554c52599efb9fe1069c8b0e32e3d">More...</a><br/></td></tr>
<tr class="separator:a8eb554c52599efb9fe1069c8b0e32e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cc59aab170d1f6a8c701942cbd5de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1Version.html">DepthSense::Version</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a21cc59aab170d1f6a8c701942cbd5de5">getLibraryVersion</a> ()</td></tr>
<tr class="memdesc:a21cc59aab170d1f6a8c701942cbd5de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> Library version information.  <a href="#a21cc59aab170d1f6a8c701942cbd5de5">More...</a><br/></td></tr>
<tr class="separator:a21cc59aab170d1f6a8c701942cbd5de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d06ebeefca3a2d536560a4a677c3c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#ad3d06ebeefca3a2d536560a4a677c3c8">isLaserActive</a> (<a class="el" href="namespaceDepthSense.html#ac886084d0468a14e0fd249cb2daab6b9">Laser</a> laser, uint32_t mask)</td></tr>
<tr class="memdesc:ad3d06ebeefca3a2d536560a4a677c3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the <code>laser</code> is active or not.  <a href="#ad3d06ebeefca3a2d536560a4a677c3c8">More...</a><br/></td></tr>
<tr class="separator:ad3d06ebeefca3a2d536560a4a677c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe89f2412db9ea33fc0f1b89c6b8d18"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#a4fe89f2412db9ea33fc0f1b89c6b8d18">Laser_toString</a> (<a class="el" href="namespaceDepthSense.html#ac886084d0468a14e0fd249cb2daab6b9">Laser</a> value)</td></tr>
<tr class="memdesc:a4fe89f2412db9ea33fc0f1b89c6b8d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespaceDepthSense.html#ac886084d0468a14e0fd249cb2daab6b9" title="The laser. ">DepthSense::Laser</a> value to a string.  <a href="#a4fe89f2412db9ea33fc0f1b89c6b8d18">More...</a><br/></td></tr>
<tr class="separator:a4fe89f2412db9ea33fc0f1b89c6b8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d45c7725c923f29f07af556a334e45"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDepthSense.html#ae4d45c7725c923f29f07af556a334e45">PowerLineFrequency_toString</a> (<a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fce">PowerLineFrequency</a> value)</td></tr>
<tr class="memdesc:ae4d45c7725c923f29f07af556a334e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fce" title="The power line frequency. ">DepthSense::PowerLineFrequency</a> value to a string.  <a href="#ae4d45c7725c923f29f07af556a334e45">More...</a><br/></td></tr>
<tr class="separator:ae4d45c7725c923f29f07af556a334e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a57c659d5e702016bb71c489d83c40a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c">DepthSense::CameraPlane</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The camera plane to project the 3D points on. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a57c659d5e702016bb71c489d83c40a6ca25fa47a99f5fd9dc865d6a0778380433"></a>CAMERA_PLANE_COLOR</em>&#160;</td><td class="fielddoc">
<p>the color plane </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a57c659d5e702016bb71c489d83c40a6caa45e2ef30a6c462916eb29a3ea7e35cb"></a>CAMERA_PLANE_DEPTH</em>&#160;</td><td class="fielddoc">
<p>the depth plane </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac0e14943b53ce044cb535f2b94562391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391">DepthSense::CompressionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type enumerating the various compression types supported by <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> SDK. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac0e14943b53ce044cb535f2b94562391ae96831f2e0283a12f43b4184788fa078"></a>COMPRESSION_TYPE_YUY2</em>&#160;</td><td class="fielddoc">
<p>Y'UV422 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff"></a>COMPRESSION_TYPE_MJPEG</em>&#160;</td><td class="fielddoc">
<p>MJPEG </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af03d4223413374093437dd4d2712181b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b">DepthSense::CoordinateSystemType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of coordinate system </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af03d4223413374093437dd4d2712181ba9a0dcf87ece2090662febb4f26546e0e"></a>COORDINATE_SYSTEM_TYPE_LEFT_HANDED</em>&#160;</td><td class="fielddoc">
<p>A left handed coordinate system </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af03d4223413374093437dd4d2712181ba90fc7d8d29c974497580e48a647c9811"></a>COORDINATE_SYSTEM_TYPE_RIGHT_HANDED</em>&#160;</td><td class="fielddoc">
<p>A right handed coordinate system </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a18a07999aac6ba098dabe85ba5ddc92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92c">DepthSense::ExposureAuto</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The supported auto exposure modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a18a07999aac6ba098dabe85ba5ddc92ca4aba39f2d1fe21dda4f15d7f004fc550"></a>EXPOSURE_AUTO_MANUAL</em>&#160;</td><td class="fielddoc">
<p>Manual exposure mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18a07999aac6ba098dabe85ba5ddc92ca53476c4b7fe3e6f935df2b7aa4b6fbd1"></a>EXPOSURE_AUTO_APERTURE_PRIORITY</em>&#160;</td><td class="fielddoc">
<p>Aperture priority exposure mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18a07999aac6ba098dabe85ba5ddc92caf6ebb40e97ab59afda5e9d878b07f0f0"></a>EXPOSURE_AUTO_AUTO</em>&#160;</td><td class="fielddoc">
<p>Auto exposure mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18a07999aac6ba098dabe85ba5ddc92ca8e3dd99e68da8238b3d158e94e423ca9"></a>EXPOSURE_AUTO_SHUTTER_PRIORITY</em>&#160;</td><td class="fielddoc">
<p>Shutter priority exposure mode </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">DepthSense::FrameFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type enumerating the various frame formats supported by <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> SDK. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a94ef481a5ccedc4e791c5d70e05a209b"></a>FRAME_FORMAT_UNKNOWN</em>&#160;</td><td class="fielddoc">
<p>unknown </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962ae6721078a55091ef081aafcd0e9d43d5"></a>FRAME_FORMAT_QQVGA</em>&#160;</td><td class="fielddoc">
<p>QQVGA (160x120) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a4f585320db3ec75269dbb10e5b9d5814"></a>FRAME_FORMAT_QCIF</em>&#160;</td><td class="fielddoc">
<p>QCIF (176x144) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a59137ab8ae51cc65e41c7c455df70229"></a>FRAME_FORMAT_HQVGA</em>&#160;</td><td class="fielddoc">
<p>HQVGA (240x160) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962ad6374c91379ea304a2f663d748f844ef"></a>FRAME_FORMAT_QVGA</em>&#160;</td><td class="fielddoc">
<p>QVGA (320x240) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962ad842e63dc7f3664ffb71794c9d113210"></a>FRAME_FORMAT_CIF</em>&#160;</td><td class="fielddoc">
<p>CIF (352x288) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a65dc3bc2d751bda5e4080f0e7adef055"></a>FRAME_FORMAT_HVGA</em>&#160;</td><td class="fielddoc">
<p>HVGA (480x320) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a32a6d9c3c43d5de64eafa33a584e8d0e"></a>FRAME_FORMAT_VGA</em>&#160;</td><td class="fielddoc">
<p>VGA (640x480) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962aad1979528dc876599ff43169f0ef6f9f"></a>FRAME_FORMAT_WXGA_H</em>&#160;</td><td class="fielddoc">
<p>WXGA_H (1280x720) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962aa73a2e1fa1a000a80800e2e68773c3b2"></a>FRAME_FORMAT_DS311</em>&#160;</td><td class="fielddoc">
<p>DS311 (320x120) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a6fd94371bc5eff251d19e2f82844819b"></a>FRAME_FORMAT_XGA</em>&#160;</td><td class="fielddoc">
<p>XGA (1024x768) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a4f5f41d94c904490825af081d8b5342d"></a>FRAME_FORMAT_SVGA</em>&#160;</td><td class="fielddoc">
<p>SVGA (800x600) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a376f45b2444123bad373d4cbb3e9042c"></a>FRAME_FORMAT_OVVGA</em>&#160;</td><td class="fielddoc">
<p>OVVGA (636x480) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962af64245e95795aad7816e8a8c38ef700a"></a>FRAME_FORMAT_WHVGA</em>&#160;</td><td class="fielddoc">
<p>WHVGA (640x240) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a249c5b7974ed09966576cad942b6e1fb"></a>FRAME_FORMAT_NHD</em>&#160;</td><td class="fielddoc">
<p>nHD (640x360) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2a7e68edd42c1968dc1f026b94375962a0bcb505bc75c531a12089bf23d62cd70"></a>FRAME_FORMAT_STEREOLR</em>&#160;</td><td class="fielddoc">
<p>StereoLR (320x480) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3568253bc054e4a9751739c62f515fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fce">DepthSense::PowerLineFrequency</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The supported power line frequencies. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3568253bc054e4a9751739c62f515fceaea100f9755453a4aa1581f3fc9316cd6"></a>POWER_LINE_FREQUENCY_DISABLED</em>&#160;</td><td class="fielddoc">
<p>disabled </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3568253bc054e4a9751739c62f515fceaa312ede3ae7453b6614c716961df7df9"></a>POWER_LINE_FREQUENCY_50HZ</em>&#160;</td><td class="fielddoc">
<p>50 Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3568253bc054e4a9751739c62f515fceafdbe19a1aa7ccaef06c8e1daf1f6bbfd"></a>POWER_LINE_FREQUENCY_60HZ</em>&#160;</td><td class="fielddoc">
<p>60 Hz </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a04bc8b46800278710a0188024bf9026a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string DepthSense::CameraPlane_toString </td>
          <td>(</td>
          <td class="paramtype">CameraPlane&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided enumeration value to a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the enumeration value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the enumeration member whose value is <code>value</code>, or, if <code>value</code> is not a member of <a class="el" href="namespaceDepthSense.html#a57c659d5e702016bb71c489d83c40a6c" title="The camera plane to project on. ">DepthSense::CameraPlane</a>, its numeric representation</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a189d6ff337f2c7a8ce3509face8e2e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string DepthSense::CompressionType_toString </td>
          <td>(</td>
          <td class="paramtype">CompressionType&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided enumeration value to a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the enumeration value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the enumeration member whose value is <code>value</code>, or, if <code>value</code> is not a member of <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391" title="The image compression type. ">DepthSense::CompressionType</a>, its numeric representation</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfa5883a90458f853a382af9fbb78f3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string DepthSense::CoordinateSystemType_toString </td>
          <td>(</td>
          <td class="paramtype">CoordinateSystemType&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided enumeration value to a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the enumeration value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the enumeration member whose value is <code>value</code>, or, if <code>value</code> is not a member of <a class="el" href="namespaceDepthSense.html#af03d4223413374093437dd4d2712181b" title="The type of coordinate system. ">DepthSense::CoordinateSystemType</a>, its numeric representation</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f6b4f51d92b30fcfb9b300f7235d7f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string DepthSense::ExposureAuto_toString </td>
          <td>(</td>
          <td class="paramtype">ExposureAuto&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided enumeration value to a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the enumeration value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the enumeration member whose value is <code>value</code>, or, if <code>value</code> is not a member of <a class="el" href="namespaceDepthSense.html#a18a07999aac6ba098dabe85ba5ddc92c" title="The auto exposure mode. ">DepthSense::ExposureAuto</a>, its numeric representation</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ca86268eca634307adcbc364c21ee92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">FrameFormat</a> DepthSense::FrameFormat_fromResolution </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a resolution to a FrameFormat enumeration value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the width </td></tr>
    <tr><td class="paramname">height</td><td>the height</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the corresponding FrameFormat value</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td>the <code>width</code>, <code>height</code> pair does not match any FrameFormat value </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2aa94787cf9464b9197f49d53b458c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DepthSense::FrameFormat_toResolution </td>
          <td>(</td>
          <td class="paramtype">FrameFormat&#160;</td>
          <td class="paramname"><em>frameFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts a FrameFormat enumeration value to a resolution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameFormat</td><td>the FrameFormat value to convert </td></tr>
    <tr><td class="paramname">width</td><td>a location to store the resulting width </td></tr>
    <tr><td class="paramname">height</td><td>a location to store the resulting height</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDepthSense_1_1ArgumentException.html" title="The type of the exception thrown when an argument is unset or invalid. ">DepthSense::ArgumentException</a></td><td><code>frameFormat</code> is invalid </td></tr>
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eb554c52599efb9fe1069c8b0e32e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string DepthSense::FrameFormat_toString </td>
          <td>(</td>
          <td class="paramtype">FrameFormat&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided enumeration value to a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the enumeration value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the enumeration member whose value is <code>value</code>, or, if <code>value</code> is not a member of <a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962" title="The image resolution. ">DepthSense::FrameFormat</a>, its numeric representation</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21cc59aab170d1f6a8c701942cbd5de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1Version.html">DepthSense::Version</a> DepthSense::getLibraryVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a structure containing the <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> Library version information.</p>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> Library version information</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classDepthSense_1_1Context.html#a56361623a47ae168c0c5532e7b32f470" title="Client-side version information. ">Context::getClientVersion</a> </dd>
<dd>
<a class="el" href="classDepthSense_1_1Context.html#af128e7f19465dbd00ada020f9b7f1f0f" title="Server-side version information. ">Context::getServerVersion</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d06ebeefca3a2d536560a4a677c3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::isLaserActive </td>
          <td>(</td>
          <td class="paramtype">Laser&#160;</td>
          <td class="paramname"><em>laser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the <code>laser</code> is active or not based on the mask returned by <code><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a7301824d54f89a21219b92cc446eda89" title="Gets the value of the SampleData::activeLasers property. ">DepthSense::Depth::SampleData::getActiveLasers</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laser</td><td>the <code>Laser</code> for which the check should be done </td></tr>
    <tr><td class="paramname">mask</td><td>the mask returned by <code><a class="el" href="classDepthSense_1_1Depth_1_1SampleData.html#a7301824d54f89a21219b92cc446eda89" title="Gets the value of the SampleData::activeLasers property. ">DepthSense::Depth::SampleData::getActiveLasers</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the <code>laser</code> is active or not</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fe89f2412db9ea33fc0f1b89c6b8d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string DepthSense::Laser_toString </td>
          <td>(</td>
          <td class="paramtype">Laser&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided enumeration value to a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the enumeration value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the enumeration member whose value is <code>value</code>, or, if <code>value</code> is not a member of <a class="el" href="namespaceDepthSense.html#ac886084d0468a14e0fd249cb2daab6b9" title="The laser. ">DepthSense::Laser</a>, its numeric representation</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4d45c7725c923f29f07af556a334e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string DepthSense::PowerLineFrequency_toString </td>
          <td>(</td>
          <td class="paramtype">PowerLineFrequency&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the provided enumeration value to a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>the enumeration value to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the enumeration member whose value is <code>value</code>, or, if <code>value</code> is not a member of <a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fce" title="The power line frequency. ">DepthSense::PowerLineFrequency</a>, its numeric representation</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>not enough memory to perform the requested operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
