<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Property.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6e6cb9563333489fde7459b1f95e59a5.html">Libs</a></li><li class="navelem"><a class="el" href="dir_90ba46d039b8e31f4c37e8ac33346906.html">DSI</a></li><li class="navelem"><a class="el" href="dir_fdf624640394934ad967a21dce94d168.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Property.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// SoftKinetic DepthSense SDK</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// COPYRIGHT AND CONFIDENTIALITY NOTICE - SOFTKINETIC CONFIDENTIAL</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// INFORMATION</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// All rights reserved to SOFTKINETIC SENSORS NV (a</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// company incorporated and existing under the laws of Belgium, with</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// its principal place of business at Boulevard de la Plainelaan 11,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// 1050 Brussels (Belgium), registered with the Crossroads bank for</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// enterprises under company number 0811 341 454 - &quot;Softkinetic</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Sensors&quot;).</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// The source code of the SoftKinetic DepthSense Camera Drivers is</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// proprietary and confidential information of Softkinetic Sensors NV.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// For any question about terms and conditions, please contact:</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// info@softkinetic.com Copyright (c) 2002-2015 Softkinetic Sensors NV</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef _Property_hxx</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _Property_hxx</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;DepthSenseAPI.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;DepthSenseTypes.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;String.hxx&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Vector.hxx&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>DepthSense</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">namespace </span>Utils</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">class </span>BinaryReader;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">class </span>BinaryWriter;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">class </span>Interface;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">class </span>Type;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDepthSense_1_1Property.html">   45</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDepthSense_1_1Property.html">Property</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">class </span>PropertyPrivate;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDepthSense_1_1PropertyBase.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDepthSense_1_1PropertyBase.html">PropertyBase</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1PropertyBase.html">PropertyBase</a> ();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        DEPTHSENSE_API PropertyBase (<span class="keyword">const</span> PropertyBase&amp; other);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        DEPTHSENSE_API PropertyBase&amp; operator= (<span class="keyword">const</span> PropertyBase&amp; other);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span>        ~PropertyBase ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span>        <a class="code" href="classDepthSense_1_1Type.html">Type</a> <a class="code" href="classDepthSense_1_1PropertyBase.html#aec3e52dfafd60d18dc70656d74c9274a">declaringType</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDepthSense_1_1PropertyBase.html#a1ae899343e90cf389baaba6b52effbb4">  101</a></span>&#160;        std::string <a class="code" href="classDepthSense_1_1PropertyBase.html#a1ae899343e90cf389baaba6b52effbb4">name</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> name_p().unmarshal();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#ad43283bc0b372833d544485c850764a5">isSet</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a5d5a4f7f5cab611d856509a4b884558f">unset</a> ();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> PropertyBase&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> PropertyBase&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// allows to use a property as std::map key</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> PropertyBase&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> PropertyBase&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">bool</span> is () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        T as () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> isPublic() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span>* _data;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// does not take ownership of the passed data</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        PropertyBase (<span class="keywordtype">void</span>* _data);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        DEPTHSENSE_API DSI::String name_p () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">void</span> serialize (DepthSense::Utils::BinaryWriter&amp; writer);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">static</span> PropertyBase deserialize (DepthSense::Utils::BinaryReader&amp; reader, <a class="code" href="classDepthSense_1_1Type.html">Type</a> (*typeFactory) (int32_t typeID));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>PropertyPrivate;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDepthSense_1_1Property.html">Property</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    };</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">class </span>Property</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;#ifdef DEPTHSENSE_DOC</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        : <span class="keyword">public</span> PropertyBase</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span>    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classDepthSense_1_1Property.html#ac1a7fcfa0b85c8c8c68ac84ad2601c9e">  230</a></span>&#160;        <span class="keyword">typedef</span> T <a class="code" href="classDepthSense_1_1Property.html#ac1a7fcfa0b85c8c8c68ac84ad2601c9e">Type</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1Property.html">Property</a> ();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        DEPTHSENSE_API <span class="keyword">explicit</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a> (<span class="keyword">const</span> PropertyBase&amp; prop);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1Property.html">Property</a> (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        DEPTHSENSE_API ~<a class="code" href="classDepthSense_1_1Property.html">Property</a> ();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1Type.html">DepthSense::Type</a> <a class="code" href="classDepthSense_1_1PropertyBase.html#aec3e52dfafd60d18dc70656d74c9274a">declaringType</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        std::string <a class="code" href="classDepthSense_1_1PropertyBase.html#a1ae899343e90cf389baaba6b52effbb4">name</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> name_p().unmarshal();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#ad43283bc0b372833d544485c850764a5">isSet</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        DEPTHSENSE_API <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a5d5a4f7f5cab611d856509a4b884558f">unset</a> ();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// allows to use a property as std::map key</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        DEPTHSENSE_API <span class="keyword">operator</span> PropertyBase () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span>        T <a class="code" href="classDepthSense_1_1Property.html#a46220246eeffd8a2ce197361d8d54931">getValue</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1Property.html#af9609a7f24641348d64dcf497bb0b2ce">setValue</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface, T value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> T <a class="code" href="classDepthSense_1_1Property.html#a46220246eeffd8a2ce197361d8d54931">getValue</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* propertyName);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1Property.html#af9609a7f24641348d64dcf497bb0b2ce">setValue</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* propertyName, T value);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">void</span> *_data;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">// does not take ownership of the passed data</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <a class="code" href="classDepthSense_1_1Property.html">Property</a> (<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">// takes ownership of the passed data</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keyword">static</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a> take (<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        DEPTHSENSE_API DSI::String name_p () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>PropertyBase;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>PropertyPrivate;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    };</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html">  377</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDepthSense_1_1Property.html">Property</a>&lt;std::string&gt;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#ifdef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span>        : <span class="keyword">public</span> PropertyBase</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"></span>    {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#a97c769ec1ab0f171a4ae9453790286c2">  386</a></span>&#160;        <span class="keyword">typedef</span> std::string <a class="code" href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#a97c769ec1ab0f171a4ae9453790286c2">Type</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1Property.html">Property</a> ();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        DEPTHSENSE_API <span class="keyword">explicit</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a> (<span class="keyword">const</span> PropertyBase&amp; prop);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1Property.html">Property</a> (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        DEPTHSENSE_API ~<a class="code" href="classDepthSense_1_1Property.html">Property</a> ();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1Type.html">DepthSense::Type</a> <a class="code" href="classDepthSense_1_1PropertyBase.html#aec3e52dfafd60d18dc70656d74c9274a">declaringType</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        std::string <a class="code" href="classDepthSense_1_1PropertyBase.html#a1ae899343e90cf389baaba6b52effbb4">name</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">return</span> name_p().unmarshal();</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#ad43283bc0b372833d544485c850764a5">isSet</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        DEPTHSENSE_API <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a5d5a4f7f5cab611d856509a4b884558f">unset</a> ();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="comment">// allows to use a property as std::map key</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        DEPTHSENSE_API <span class="keyword">operator</span> PropertyBase () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        std::string <a class="code" href="classDepthSense_1_1Property.html#a46220246eeffd8a2ce197361d8d54931">getValue</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1Property.html#af9609a7f24641348d64dcf497bb0b2ce">setValue</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keyword">static</span> std::string <a class="code" href="classDepthSense_1_1Property.html#a46220246eeffd8a2ce197361d8d54931">getValue</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* propertyName);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor"></span>        DEPTHSENSE_API</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1Property.html#af9609a7f24641348d64dcf497bb0b2ce">setValue</a> (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* propertyName, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordtype">void</span> *_data;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="comment">// does not take ownership of the passed data</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <a class="code" href="classDepthSense_1_1Property.html">Property</a> (<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="comment">// takes ownership of the passed data</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keyword">static</span> <a class="code" href="classDepthSense_1_1Property.html">Property</a> take (<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        DEPTHSENSE_API DSI::String name_p () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        DEPTHSENSE_API DSI::String getValue_p (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        DEPTHSENSE_API <span class="keyword">static</span> DSI::String getValue_p (<a class="code" href="classDepthSense_1_1Interface.html">Interface</a> iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* propertyName);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>PropertyBase;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>PropertyPrivate;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    };</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#ifndef DEPTHSENSE_DOC</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="preprocessor"></span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="keyword">class </span>Property&lt; std::vector&lt;T&gt; &gt;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    {</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="keyword">typedef</span> std::vector&lt;T&gt; <a class="code" href="classDepthSense_1_1Property.html#ac1a7fcfa0b85c8c8c68ac84ad2601c9e">Type</a>;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        DEPTHSENSE_API Property ();</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        DEPTHSENSE_API <span class="keyword">explicit</span> Property (<span class="keyword">const</span> PropertyBase&amp; prop);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        DEPTHSENSE_API Property (<span class="keyword">const</span> Property&amp; other);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        DEPTHSENSE_API Property&amp; operator= (<span class="keyword">const</span> Property&amp; other);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        DEPTHSENSE_API ~Property ();</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        DEPTHSENSE_API <a class="code" href="classDepthSense_1_1Type.html">DepthSense::Type</a> <a class="code" href="classDepthSense_1_1PropertyBase.html#aec3e52dfafd60d18dc70656d74c9274a">declaringType</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        std::string <a class="code" href="classDepthSense_1_1PropertyBase.html#a1ae899343e90cf389baaba6b52effbb4">name</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="keywordflow">return</span> name_p().c_str();</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">isReadOnly</a> (Interface iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#ad43283bc0b372833d544485c850764a5">isSet</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        DEPTHSENSE_API <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1PropertyBase.html#a5d5a4f7f5cab611d856509a4b884558f">unset</a> ();</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> Property&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> Property&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="comment">// allows to use a property as std::map key</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator&lt; (<span class="keyword">const</span> Property&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        DEPTHSENSE_API <span class="keywordtype">bool</span> operator&gt; (<span class="keyword">const</span> Property&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        DEPTHSENSE_API <span class="keyword">operator</span> PropertyBase () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        std::vector&lt;T&gt; <a class="code" href="classDepthSense_1_1Property.html#a46220246eeffd8a2ce197361d8d54931">getValue</a> (Interface iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1Property.html#af9609a7f24641348d64dcf497bb0b2ce">setValue</a> (Interface iface, std::vector&lt;T&gt; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        <span class="keyword">static</span> std::vector&lt;T&gt; <a class="code" href="classDepthSense_1_1Property.html#a46220246eeffd8a2ce197361d8d54931">getValue</a> (Interface iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* propertyName);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDepthSense_1_1Property.html#af9609a7f24641348d64dcf497bb0b2ce">setValue</a> (Interface iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* propertyName, std::vector&lt;T&gt; value);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;        <span class="keywordtype">void</span> *_data;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        <span class="comment">// does not take ownership of the passed data</span></div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        Property (<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="comment">// takes ownership of the passed data</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keyword">static</span> Property take (<span class="keywordtype">void</span>* data);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        DEPTHSENSE_API DSI::String name_p () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        DEPTHSENSE_API DSI::Vector&lt;T&gt; getValue_p (Interface iface) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        DEPTHSENSE_API <span class="keywordtype">void</span> setValue_p (Interface iface, DSI::Vector&lt;T&gt; value) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        DEPTHSENSE_API <span class="keyword">static</span> DSI::Vector&lt;T&gt; getValue_p (Interface iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* propertyName);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        DEPTHSENSE_API <span class="keyword">static</span> <span class="keywordtype">void</span> setValue_p (Interface iface, <span class="keyword">const</span> <span class="keywordtype">char</span>* propertyName, DSI::Vector&lt;T&gt; value);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>PropertyBase;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span>PropertyPrivate;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    };</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<span class="preprocessor">#ifdef __DS_HAVE_STD_HASH</span></div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>std</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;{</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keyword">struct </span>DEPTHSENSE_API hash&lt;DepthSense::PropertyBase&gt;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    {</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        <span class="keywordtype">size_t</span> operator() (<a class="code" href="classDepthSense_1_1PropertyBase.html">DepthSense::PropertyBase</a> property) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    };</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;}</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDepthSense_1_1Property_html_a46220246eeffd8a2ce197361d8d54931"><div class="ttname"><a href="classDepthSense_1_1Property.html#a46220246eeffd8a2ce197361d8d54931">DepthSense::Property::getValue</a></div><div class="ttdeci">T getValue(Interface iface) const </div><div class="ttdoc">Returns the value of the current property in an interface. </div></div>
<div class="ttc" id="classDepthSense_1_1Type_html"><div class="ttname"><a href="classDepthSense_1_1Type.html">DepthSense::Type</a></div><div class="ttdoc">Represents a DepthSense instance type. </div><div class="ttdef"><b>Definition:</b> Type.hxx:59</div></div>
<div class="ttc" id="classDepthSense_1_1PropertyBase_html_a1d2d699e1dacc3c8881072de4ed0a2c0"><div class="ttname"><a href="classDepthSense_1_1PropertyBase.html#a1d2d699e1dacc3c8881072de4ed0a2c0">DepthSense::PropertyBase::isReadOnly</a></div><div class="ttdeci">bool isReadOnly() const </div><div class="ttdoc">Returns whether the current property is read-only. </div></div>
<div class="ttc" id="classDepthSense_1_1PropertyBase_html_ad43283bc0b372833d544485c850764a5"><div class="ttname"><a href="classDepthSense_1_1PropertyBase.html#ad43283bc0b372833d544485c850764a5">DepthSense::PropertyBase::isSet</a></div><div class="ttdeci">bool isSet() const </div><div class="ttdoc">Checks if the current property instance is set. </div></div>
<div class="ttc" id="classDepthSense_1_1Property_html_af9609a7f24641348d64dcf497bb0b2ce"><div class="ttname"><a href="classDepthSense_1_1Property.html#af9609a7f24641348d64dcf497bb0b2ce">DepthSense::Property::setValue</a></div><div class="ttdeci">void setValue(Interface iface, T value) const </div><div class="ttdoc">Sets the value of the current property in an interface. </div></div>
<div class="ttc" id="classDepthSense_1_1PropertyBase_html_a5d5a4f7f5cab611d856509a4b884558f"><div class="ttname"><a href="classDepthSense_1_1PropertyBase.html#a5d5a4f7f5cab611d856509a4b884558f">DepthSense::PropertyBase::unset</a></div><div class="ttdeci">void unset()</div><div class="ttdoc">Unsets the current property instance. </div></div>
<div class="ttc" id="classDepthSense_1_1PropertyBase_html"><div class="ttname"><a href="classDepthSense_1_1PropertyBase.html">DepthSense::PropertyBase</a></div><div class="ttdoc">The base property class. </div><div class="ttdef"><b>Definition:</b> Property.hxx:64</div></div>
<div class="ttc" id="classDepthSense_1_1Property_html_ac1a7fcfa0b85c8c8c68ac84ad2601c9e"><div class="ttname"><a href="classDepthSense_1_1Property.html#ac1a7fcfa0b85c8c8c68ac84ad2601c9e">DepthSense::Property::Type</a></div><div class="ttdeci">T Type</div><div class="ttdoc">The property type. </div><div class="ttdef"><b>Definition:</b> Property.hxx:230</div></div>
<div class="ttc" id="classDepthSense_1_1Property_3_01std_1_1string_01_4_html_a97c769ec1ab0f171a4ae9453790286c2"><div class="ttname"><a href="classDepthSense_1_1Property_3_01std_1_1string_01_4.html#a97c769ec1ab0f171a4ae9453790286c2">DepthSense::Property&lt; std::string &gt;::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdoc">The property type. </div><div class="ttdef"><b>Definition:</b> Property.hxx:386</div></div>
<div class="ttc" id="classDepthSense_1_1PropertyBase_html_aec3e52dfafd60d18dc70656d74c9274a"><div class="ttname"><a href="classDepthSense_1_1PropertyBase.html#aec3e52dfafd60d18dc70656d74c9274a">DepthSense::PropertyBase::declaringType</a></div><div class="ttdeci">Type declaringType() const </div><div class="ttdoc">Returns the declaring type of the current property. </div></div>
<div class="ttc" id="classDepthSense_1_1Interface_html"><div class="ttname"><a href="classDepthSense_1_1Interface.html">DepthSense::Interface</a></div><div class="ttdoc">The base interface class. </div><div class="ttdef"><b>Definition:</b> DepthSense-public.hxx:1324</div></div>
<div class="ttc" id="classDepthSense_1_1Property_html"><div class="ttname"><a href="classDepthSense_1_1Property.html">DepthSense::Property</a></div><div class="ttdoc">The strongly-typed property leaf class. </div><div class="ttdef"><b>Definition:</b> Property.hxx:45</div></div>
<div class="ttc" id="classDepthSense_1_1PropertyBase_html_a1ae899343e90cf389baaba6b52effbb4"><div class="ttname"><a href="classDepthSense_1_1PropertyBase.html#a1ae899343e90cf389baaba6b52effbb4">DepthSense::PropertyBase::name</a></div><div class="ttdeci">std::string name() const </div><div class="ttdoc">Returns the name of the current property. </div><div class="ttdef"><b>Definition:</b> Property.hxx:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
