<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::ExtrinsicParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">ExtrinsicParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1ExtrinsicParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::ExtrinsicParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The extrinsic parameters of the camera system.  
 <a href="structDepthSense_1_1ExtrinsicParameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dc5ea8bb212e3948499a0d42ba7d4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a7dc5ea8bb212e3948499a0d42ba7d4be">ExtrinsicParameters</a> (float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a1d16ca5c1e9fe384aca481b87c14a08c">r11</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a7c5c06e46fc3018049f035a7b669bfd8">r12</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8acf4c38d5c22342e115e9b5b9bce6f6">r13</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ae324c1237e19f9f7f380b8844ed1acd4">r21</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#aaed8aee5ae6692d68d6249e361c9dd03">r22</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac81fa25f49374d1a7afd045c4324302b">r23</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a11bea43a3eafc0beae14f6b53bf1afa3">r31</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8b97b93decf3078232994942f77e7bf9">r32</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a60581e2de1f2bd37c153a8201c472968">r33</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#af60f7c4e16e35dee9a2f73f63fe53ad2">t1</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ad9a482fdf8f7f8da7b283fb14b528370">t2</a>, float <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac25805c826ddd2260e217a7a5f6520dd">t3</a>)</td></tr>
<tr class="memdesc:a7dc5ea8bb212e3948499a0d42ba7d4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html" title="The extrinsic parameters of the camera system. ">ExtrinsicParameters</a> instance.  <a href="#a7dc5ea8bb212e3948499a0d42ba7d4be">More...</a><br/></td></tr>
<tr class="separator:a7dc5ea8bb212e3948499a0d42ba7d4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cae16629860aa1350c5d5199e7919d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a4cae16629860aa1350c5d5199e7919d1">operator!=</a> (const <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">ExtrinsicParameters</a> &amp;other) const </td></tr>
<tr class="memdesc:a4cae16629860aa1350c5d5199e7919d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html" title="The extrinsic parameters of the camera system. ">ExtrinsicParameters</a> instances for inequality.  <a href="#a4cae16629860aa1350c5d5199e7919d1">More...</a><br/></td></tr>
<tr class="separator:a4cae16629860aa1350c5d5199e7919d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fb76716cafc45ea57e3930d6d3c866"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ae1fb76716cafc45ea57e3930d6d3c866">operator==</a> (const <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">ExtrinsicParameters</a> &amp;other) const </td></tr>
<tr class="memdesc:ae1fb76716cafc45ea57e3930d6d3c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html" title="The extrinsic parameters of the camera system. ">ExtrinsicParameters</a> instances for equality.  <a href="#ae1fb76716cafc45ea57e3930d6d3c866">More...</a><br/></td></tr>
<tr class="separator:ae1fb76716cafc45ea57e3930d6d3c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d16ca5c1e9fe384aca481b87c14a08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d16ca5c1e9fe384aca481b87c14a08c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a1d16ca5c1e9fe384aca481b87c14a08c">r11</a></td></tr>
<tr class="memdesc:a1d16ca5c1e9fe384aca481b87c14a08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the r11 parameter <br/></td></tr>
<tr class="separator:a1d16ca5c1e9fe384aca481b87c14a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5c06e46fc3018049f035a7b669bfd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c5c06e46fc3018049f035a7b669bfd8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a7c5c06e46fc3018049f035a7b669bfd8">r12</a></td></tr>
<tr class="memdesc:a7c5c06e46fc3018049f035a7b669bfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the r12 parameter <br/></td></tr>
<tr class="separator:a7c5c06e46fc3018049f035a7b669bfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acf4c38d5c22342e115e9b5b9bce6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acf4c38d5c22342e115e9b5b9bce6f6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8acf4c38d5c22342e115e9b5b9bce6f6">r13</a></td></tr>
<tr class="memdesc:a8acf4c38d5c22342e115e9b5b9bce6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the r13 parameter <br/></td></tr>
<tr class="separator:a8acf4c38d5c22342e115e9b5b9bce6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324c1237e19f9f7f380b8844ed1acd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae324c1237e19f9f7f380b8844ed1acd4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ae324c1237e19f9f7f380b8844ed1acd4">r21</a></td></tr>
<tr class="memdesc:ae324c1237e19f9f7f380b8844ed1acd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the r21 parameter <br/></td></tr>
<tr class="separator:ae324c1237e19f9f7f380b8844ed1acd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8aee5ae6692d68d6249e361c9dd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed8aee5ae6692d68d6249e361c9dd03"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#aaed8aee5ae6692d68d6249e361c9dd03">r22</a></td></tr>
<tr class="memdesc:aaed8aee5ae6692d68d6249e361c9dd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">the r22 parameter <br/></td></tr>
<tr class="separator:aaed8aee5ae6692d68d6249e361c9dd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81fa25f49374d1a7afd045c4324302b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81fa25f49374d1a7afd045c4324302b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac81fa25f49374d1a7afd045c4324302b">r23</a></td></tr>
<tr class="memdesc:ac81fa25f49374d1a7afd045c4324302b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the r32 parameter <br/></td></tr>
<tr class="separator:ac81fa25f49374d1a7afd045c4324302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bea43a3eafc0beae14f6b53bf1afa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bea43a3eafc0beae14f6b53bf1afa3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a11bea43a3eafc0beae14f6b53bf1afa3">r31</a></td></tr>
<tr class="memdesc:a11bea43a3eafc0beae14f6b53bf1afa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the r31 parameter <br/></td></tr>
<tr class="separator:a11bea43a3eafc0beae14f6b53bf1afa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b97b93decf3078232994942f77e7bf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b97b93decf3078232994942f77e7bf9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8b97b93decf3078232994942f77e7bf9">r32</a></td></tr>
<tr class="memdesc:a8b97b93decf3078232994942f77e7bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">the r32 parameter <br/></td></tr>
<tr class="separator:a8b97b93decf3078232994942f77e7bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60581e2de1f2bd37c153a8201c472968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60581e2de1f2bd37c153a8201c472968"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a60581e2de1f2bd37c153a8201c472968">r33</a></td></tr>
<tr class="memdesc:a60581e2de1f2bd37c153a8201c472968"><td class="mdescLeft">&#160;</td><td class="mdescRight">the r33 parameter <br/></td></tr>
<tr class="separator:a60581e2de1f2bd37c153a8201c472968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60f7c4e16e35dee9a2f73f63fe53ad2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60f7c4e16e35dee9a2f73f63fe53ad2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#af60f7c4e16e35dee9a2f73f63fe53ad2">t1</a></td></tr>
<tr class="memdesc:af60f7c4e16e35dee9a2f73f63fe53ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the t1 parameter <br/></td></tr>
<tr class="separator:af60f7c4e16e35dee9a2f73f63fe53ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a482fdf8f7f8da7b283fb14b528370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9a482fdf8f7f8da7b283fb14b528370"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ad9a482fdf8f7f8da7b283fb14b528370">t2</a></td></tr>
<tr class="memdesc:ad9a482fdf8f7f8da7b283fb14b528370"><td class="mdescLeft">&#160;</td><td class="mdescRight">the t2 parameter <br/></td></tr>
<tr class="separator:ad9a482fdf8f7f8da7b283fb14b528370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25805c826ddd2260e217a7a5f6520dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25805c826ddd2260e217a7a5f6520dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac25805c826ddd2260e217a7a5f6520dd">t3</a></td></tr>
<tr class="memdesc:ac25805c826ddd2260e217a7a5f6520dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the t3 parameter <br/></td></tr>
<tr class="separator:ac25805c826ddd2260e217a7a5f6520dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ExtrinsicsParameters struct holds the extrinsic parameters of the camera system. Elements are given row by row. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7dc5ea8bb212e3948499a0d42ba7d4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::ExtrinsicParameters::ExtrinsicParameters </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r33</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html" title="The extrinsic parameters of the camera system. ">ExtrinsicParameters</a> instance, initializing the instance fields with the provided values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r11</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a1d16ca5c1e9fe384aca481b87c14a08c" title="the r11 parameter ">ExtrinsicParameters::r11</a> field </td></tr>
    <tr><td class="paramname">r12</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a7c5c06e46fc3018049f035a7b669bfd8" title="the r12 parameter ">ExtrinsicParameters::r12</a> field </td></tr>
    <tr><td class="paramname">r13</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8acf4c38d5c22342e115e9b5b9bce6f6" title="the r13 parameter ">ExtrinsicParameters::r13</a> field </td></tr>
    <tr><td class="paramname">r21</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ae324c1237e19f9f7f380b8844ed1acd4" title="the r21 parameter ">ExtrinsicParameters::r21</a> field </td></tr>
    <tr><td class="paramname">r22</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#aaed8aee5ae6692d68d6249e361c9dd03" title="the r22 parameter ">ExtrinsicParameters::r22</a> field </td></tr>
    <tr><td class="paramname">r23</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac81fa25f49374d1a7afd045c4324302b" title="the r32 parameter ">ExtrinsicParameters::r23</a> field </td></tr>
    <tr><td class="paramname">r31</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a11bea43a3eafc0beae14f6b53bf1afa3" title="the r31 parameter ">ExtrinsicParameters::r31</a> field </td></tr>
    <tr><td class="paramname">r32</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8b97b93decf3078232994942f77e7bf9" title="the r32 parameter ">ExtrinsicParameters::r32</a> field </td></tr>
    <tr><td class="paramname">r33</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a60581e2de1f2bd37c153a8201c472968" title="the r33 parameter ">ExtrinsicParameters::r33</a> field </td></tr>
    <tr><td class="paramname">t1</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#af60f7c4e16e35dee9a2f73f63fe53ad2" title="the t1 parameter ">ExtrinsicParameters::t1</a> field </td></tr>
    <tr><td class="paramname">t2</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ad9a482fdf8f7f8da7b283fb14b528370" title="the t2 parameter ">ExtrinsicParameters::t2</a> field </td></tr>
    <tr><td class="paramname">t3</td><td>the value of the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac25805c826ddd2260e217a7a5f6520dd" title="the t3 parameter ">ExtrinsicParameters::t3</a> field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cae16629860aa1350c5d5199e7919d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::ExtrinsicParameters::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">ExtrinsicParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html" title="The extrinsic parameters of the camera system. ">ExtrinsicParameters</a> instance is different from the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html" title="The extrinsic parameters of the camera system. ">ExtrinsicParameters</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is different from instance <code>other</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ae1fb76716cafc45ea57e3930d6d3c866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::ExtrinsicParameters::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">ExtrinsicParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html" title="The extrinsic parameters of the camera system. ">ExtrinsicParameters</a> instance is equal to the <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html" title="The extrinsic parameters of the camera system. ">ExtrinsicParameters</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is equal to instance <code>other</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
