<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">ExtrinsicParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::ExtrinsicParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExtrinsicParameters</b>() (defined in <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a>)</td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a7dc5ea8bb212e3948499a0d42ba7d4be">ExtrinsicParameters</a>(float r11, float r12, float r13, float r21, float r22, float r23, float r31, float r32, float r33, float t1, float t2, float t3)</td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a4cae16629860aa1350c5d5199e7919d1">operator!=</a>(const ExtrinsicParameters &amp;other) const </td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ae1fb76716cafc45ea57e3930d6d3c866">operator==</a>(const ExtrinsicParameters &amp;other) const </td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a1d16ca5c1e9fe384aca481b87c14a08c">r11</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a7c5c06e46fc3018049f035a7b669bfd8">r12</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8acf4c38d5c22342e115e9b5b9bce6f6">r13</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ae324c1237e19f9f7f380b8844ed1acd4">r21</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#aaed8aee5ae6692d68d6249e361c9dd03">r22</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac81fa25f49374d1a7afd045c4324302b">r23</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a11bea43a3eafc0beae14f6b53bf1afa3">r31</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a8b97b93decf3078232994942f77e7bf9">r32</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#a60581e2de1f2bd37c153a8201c472968">r33</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#af60f7c4e16e35dee9a2f73f63fe53ad2">t1</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ad9a482fdf8f7f8da7b283fb14b528370">t2</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html#ac25805c826ddd2260e217a7a5f6520dd">t3</a></td><td class="entry"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
