<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Context::ClientDisconnectedData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1Context.html">Context</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html">ClientDisconnectedData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1Context_1_1ClientDisconnectedData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Context::ClientDisconnectedData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the <a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html" title="Event raised when a client disconnects. ">DepthSense::Context::ClientDisconnectedEvent</a> arguments.  
 <a href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b9d01ae9ad68c5a9b09c8d6c88ca951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b9d01ae9ad68c5a9b09c8d6c88ca951"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html#a6b9d01ae9ad68c5a9b09c8d6c88ca951">appName</a></td></tr>
<tr class="memdesc:a6b9d01ae9ad68c5a9b09c8d6c88ca951"><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the client executable, or an empty string if it could not be determined <br/></td></tr>
<tr class="separator:a6b9d01ae9ad68c5a9b09c8d6c88ca951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcdf9facb7df542c39793e41170544b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcdf9facb7df542c39793e41170544b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html#a2fcdf9facb7df542c39793e41170544b">pid</a></td></tr>
<tr class="memdesc:a2fcdf9facb7df542c39793e41170544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the process ID of the client, or <code>-1</code> if it could not be determined <br/></td></tr>
<tr class="separator:a2fcdf9facb7df542c39793e41170544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a993cc5d1d3f5e082b334f3439d7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a993cc5d1d3f5e082b334f3439d7fd"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html#ae2a993cc5d1d3f5e082b334f3439d7fd">sourceIP</a></td></tr>
<tr class="memdesc:ae2a993cc5d1d3f5e082b334f3439d7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the source IP address <br/></td></tr>
<tr class="separator:ae2a993cc5d1d3f5e082b334f3439d7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae4d61440b3468dcb3f447d56d82dd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae4d61440b3468dcb3f447d56d82dd7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html#abae4d61440b3468dcb3f447d56d82dd7">sourcePort</a></td></tr>
<tr class="memdesc:abae4d61440b3468dcb3f447d56d82dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the source IP port <br/></td></tr>
<tr class="separator:abae4d61440b3468dcb3f447d56d82dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structDepthSense_1_1Context_1_1ClientDisconnectedData.html" title="Holds the DepthSense::Context::ClientDisconnectedEvent arguments. ">ClientDisconnectedData</a> struct holds the <a class="el" href="classDepthSense_1_1Context_1_1ClientDisconnectedEvent.html" title="Event raised when a client disconnects. ">DepthSense::Context::ClientDisconnectedEvent</a> parameters and is passed to callbacks connected to that event. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
