<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::ColorNode::Configuration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1ColorNode.html">ColorNode</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">Configuration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1ColorNode_1_1Configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::ColorNode::Configuration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The configuration of a color node.  
 <a href="structDepthSense_1_1ColorNode_1_1Configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada55b8510acbafe168229f016c51f890"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#ada55b8510acbafe168229f016c51f890">Configuration</a> (<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">DepthSense::FrameFormat</a> <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a5b68bdbfb66884a0a692322ac803263e">frameFormat</a>, int32_t <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#aa77c8dbbc338e740a9def889ba7cbcf4">framerate</a>, <a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fce">DepthSense::PowerLineFrequency</a> <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a9ede59ad4b6521612506c8ca75915640">powerLineFrequency</a>, <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391">DepthSense::CompressionType</a> <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a6036456777cf0ca5c50658ea1ea76db3">compression</a>)</td></tr>
<tr class="memdesc:ada55b8510acbafe168229f016c51f890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. ">Configuration</a> instance.  <a href="#ada55b8510acbafe168229f016c51f890">More...</a><br/></td></tr>
<tr class="separator:ada55b8510acbafe168229f016c51f890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6af6b9c8e23f8b712dfe72f78b4103"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a7c6af6b9c8e23f8b712dfe72f78b4103">operator!=</a> (const <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">Configuration</a> &amp;other) const </td></tr>
<tr class="memdesc:a7c6af6b9c8e23f8b712dfe72f78b4103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. ">Configuration</a> instances for inequality.  <a href="#a7c6af6b9c8e23f8b712dfe72f78b4103">More...</a><br/></td></tr>
<tr class="separator:a7c6af6b9c8e23f8b712dfe72f78b4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714e2c4b6ad1a50ca953d0a8fca71ffc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a714e2c4b6ad1a50ca953d0a8fca71ffc">operator==</a> (const <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">Configuration</a> &amp;other) const </td></tr>
<tr class="memdesc:a714e2c4b6ad1a50ca953d0a8fca71ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. ">Configuration</a> instances for equality.  <a href="#a714e2c4b6ad1a50ca953d0a8fca71ffc">More...</a><br/></td></tr>
<tr class="separator:a714e2c4b6ad1a50ca953d0a8fca71ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6036456777cf0ca5c50658ea1ea76db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6036456777cf0ca5c50658ea1ea76db3"></a>
<a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391">DepthSense::CompressionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a6036456777cf0ca5c50658ea1ea76db3">compression</a></td></tr>
<tr class="memdesc:a6036456777cf0ca5c50658ea1ea76db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the compression type <br/></td></tr>
<tr class="separator:a6036456777cf0ca5c50658ea1ea76db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b68bdbfb66884a0a692322ac803263e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b68bdbfb66884a0a692322ac803263e"></a>
<a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">DepthSense::FrameFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a5b68bdbfb66884a0a692322ac803263e">frameFormat</a></td></tr>
<tr class="memdesc:a5b68bdbfb66884a0a692322ac803263e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the frame format and resolution <br/></td></tr>
<tr class="separator:a5b68bdbfb66884a0a692322ac803263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77c8dbbc338e740a9def889ba7cbcf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa77c8dbbc338e740a9def889ba7cbcf4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#aa77c8dbbc338e740a9def889ba7cbcf4">framerate</a></td></tr>
<tr class="memdesc:aa77c8dbbc338e740a9def889ba7cbcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the frame rate in frames per second <br/></td></tr>
<tr class="separator:aa77c8dbbc338e740a9def889ba7cbcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede59ad4b6521612506c8ca75915640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ede59ad4b6521612506c8ca75915640"></a>
<a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fce">DepthSense::PowerLineFrequency</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a9ede59ad4b6521612506c8ca75915640">powerLineFrequency</a></td></tr>
<tr class="memdesc:a9ede59ad4b6521612506c8ca75915640"><td class="mdescLeft">&#160;</td><td class="mdescRight">the power line frequency in Hz <br/></td></tr>
<tr class="separator:a9ede59ad4b6521612506c8ca75915640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. ">Configuration</a> struct holds the configuration of a color node. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada55b8510acbafe168229f016c51f890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::ColorNode::Configuration::Configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDepthSense.html#a2a7e68edd42c1968dc1f026b94375962">DepthSense::FrameFormat</a>&#160;</td>
          <td class="paramname"><em>frameFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>framerate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDepthSense.html#a3568253bc054e4a9751739c62f515fce">DepthSense::PowerLineFrequency</a>&#160;</td>
          <td class="paramname"><em>powerLineFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391">DepthSense::CompressionType</a>&#160;</td>
          <td class="paramname"><em>compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. ">Configuration</a> instance, initializing the instance fields with the provided values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameFormat</td><td>the value of the <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a5b68bdbfb66884a0a692322ac803263e" title="the frame format and resolution ">Configuration::frameFormat</a> field </td></tr>
    <tr><td class="paramname">framerate</td><td>the value of the <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#aa77c8dbbc338e740a9def889ba7cbcf4" title="the frame rate in frames per second ">Configuration::framerate</a> field </td></tr>
    <tr><td class="paramname">powerLineFrequency</td><td>the value of the <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a9ede59ad4b6521612506c8ca75915640" title="the power line frequency in Hz ">Configuration::powerLineFrequency</a> field </td></tr>
    <tr><td class="paramname">compression</td><td>the value of the <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html#a6036456777cf0ca5c50658ea1ea76db3" title="the compression type ">Configuration::compression</a> field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c6af6b9c8e23f8b712dfe72f78b4103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::ColorNode::Configuration::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">Configuration</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. ">Configuration</a> instance is different from the <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. ">Configuration</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is different from instance <code>other</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a714e2c4b6ad1a50ca953d0a8fca71ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::ColorNode::Configuration::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">Configuration</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. ">Configuration</a> instance is equal to the <a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html" title="The configuration of a color node. ">Configuration</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is equal to instance <code>other</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
