<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::StereoCameraParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1StereoCameraParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::StereoCameraParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The intrinsic and extrinsic parameters of the camera system.  
 <a href="structDepthSense_1_1StereoCameraParameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c6b6d6fd36cc000aee1ff023301e0bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a3c6b6d6fd36cc000aee1ff023301e0bd">operator!=</a> (const <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> &amp;other) const </td></tr>
<tr class="memdesc:a3c6b6d6fd36cc000aee1ff023301e0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">StereoCameraParameters</a> instances for inequality.  <a href="#a3c6b6d6fd36cc000aee1ff023301e0bd">More...</a><br/></td></tr>
<tr class="separator:a3c6b6d6fd36cc000aee1ff023301e0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c81a280e1c06c3a93f402a88532f7c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a2c81a280e1c06c3a93f402a88532f7c2">operator==</a> (const <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> &amp;other) const </td></tr>
<tr class="memdesc:a2c81a280e1c06c3a93f402a88532f7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">StereoCameraParameters</a> instances for equality.  <a href="#a2c81a280e1c06c3a93f402a88532f7c2">More...</a><br/></td></tr>
<tr class="separator:a2c81a280e1c06c3a93f402a88532f7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6c2b29c13db16e07013c0464e20513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a6c6c2b29c13db16e07013c0464e20513">StereoCameraParameters</a> (<a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a> <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#ad6d5d79ff67126ffa3e2f9ffb8c14bee">depthIntrinsics</a>, <a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a> <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a89672467833a3ae2e8460bf342053063">colorIntrinsics</a>, <a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a> <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a1211a966122431d9431fce5618abace0">extrinsics</a>)</td></tr>
<tr class="memdesc:a6c6c2b29c13db16e07013c0464e20513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">StereoCameraParameters</a> instance.  <a href="#a6c6c2b29c13db16e07013c0464e20513">More...</a><br/></td></tr>
<tr class="separator:a6c6c2b29c13db16e07013c0464e20513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89672467833a3ae2e8460bf342053063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89672467833a3ae2e8460bf342053063"></a>
<a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a89672467833a3ae2e8460bf342053063">colorIntrinsics</a></td></tr>
<tr class="memdesc:a89672467833a3ae2e8460bf342053063"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intrinsic parameters of the color camera. <br/></td></tr>
<tr class="separator:a89672467833a3ae2e8460bf342053063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d5d79ff67126ffa3e2f9ffb8c14bee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d5d79ff67126ffa3e2f9ffb8c14bee"></a>
<a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html#ad6d5d79ff67126ffa3e2f9ffb8c14bee">depthIntrinsics</a></td></tr>
<tr class="memdesc:ad6d5d79ff67126ffa3e2f9ffb8c14bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The intrinsic parameters of the depth camera. <br/></td></tr>
<tr class="separator:ad6d5d79ff67126ffa3e2f9ffb8c14bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211a966122431d9431fce5618abace0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a1211a966122431d9431fce5618abace0">extrinsics</a></td></tr>
<tr class="memdesc:a1211a966122431d9431fce5618abace0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extrinsic parameters of the system.  <a href="#a1211a966122431d9431fce5618abace0">More...</a><br/></td></tr>
<tr class="separator:a1211a966122431d9431fce5618abace0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">StereoCameraParameters</a> holds the intrinsic and extrinsic parameters of the camera system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c6c2b29c13db16e07013c0464e20513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::StereoCameraParameters::StereoCameraParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a>&#160;</td>
          <td class="paramname"><em>depthIntrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a>&#160;</td>
          <td class="paramname"><em>colorIntrinsics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a>&#160;</td>
          <td class="paramname"><em>extrinsics</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">StereoCameraParameters</a> instance, initializing the instance fields with the provided values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depthIntrinsics</td><td>the value of the <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#ad6d5d79ff67126ffa3e2f9ffb8c14bee" title="The intrinsic parameters of the depth camera. ">StereoCameraParameters::depthIntrinsics</a> field </td></tr>
    <tr><td class="paramname">colorIntrinsics</td><td>the value of the <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a89672467833a3ae2e8460bf342053063" title="The intrinsic parameters of the color camera. ">StereoCameraParameters::colorIntrinsics</a> field </td></tr>
    <tr><td class="paramname">extrinsics</td><td>the value of the <a class="el" href="structDepthSense_1_1StereoCameraParameters.html#a1211a966122431d9431fce5618abace0" title="The extrinsic parameters of the system. ">StereoCameraParameters::extrinsics</a> field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c6b6d6fd36cc000aee1ff023301e0bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::StereoCameraParameters::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">StereoCameraParameters</a> instance is different from the <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">StereoCameraParameters</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is different from instance <code>other</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c81a280e1c06c3a93f402a88532f7c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::StereoCameraParameters::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1StereoCameraParameters.html">StereoCameraParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">StereoCameraParameters</a> instance is equal to the <a class="el" href="structDepthSense_1_1StereoCameraParameters.html" title="The intrinsic and extrinsic parameters of the camera system. ">StereoCameraParameters</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is equal to instance <code>other</code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1211a966122431d9431fce5618abace0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDepthSense_1_1ExtrinsicParameters.html">DepthSense::ExtrinsicParameters</a> DepthSense::StereoCameraParameters::extrinsics</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The coordinate system used is the one specified through <code><a class="el" href="classDepthSense_1_1DepthNode.html#ac583d94f0cecd8a441f5c06efe80b09c" title="Set the type of coordinate system to be used. ">DepthNode::coordinateSystemType</a></code> property. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
