<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Version Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1Version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1Version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Version Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceDepthSense.html" title="The DepthSense Software Development Kit. ">DepthSense</a> version information.  
 <a href="structDepthSense_1_1Version.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc4f2b58f75e003a7b6ad11173a5f9c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Version.html#adc4f2b58f75e003a7b6ad11173a5f9c8">operator!=</a> (const <a class="el" href="structDepthSense_1_1Version.html">Version</a> &amp;other) const </td></tr>
<tr class="memdesc:adc4f2b58f75e003a7b6ad11173a5f9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1Version.html" title="DepthSense version information. ">Version</a> instances for inequality.  <a href="#adc4f2b58f75e003a7b6ad11173a5f9c8">More...</a><br/></td></tr>
<tr class="separator:adc4f2b58f75e003a7b6ad11173a5f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab915af01b640e882ae3c7036a23dbf9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Version.html#ab915af01b640e882ae3c7036a23dbf9d">operator==</a> (const <a class="el" href="structDepthSense_1_1Version.html">Version</a> &amp;other) const </td></tr>
<tr class="memdesc:ab915af01b640e882ae3c7036a23dbf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1Version.html" title="DepthSense version information. ">Version</a> instances for equality.  <a href="#ab915af01b640e882ae3c7036a23dbf9d">More...</a><br/></td></tr>
<tr class="separator:ab915af01b640e882ae3c7036a23dbf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776342cee9cbd55dd9b6da6eea7917c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Version.html#a776342cee9cbd55dd9b6da6eea7917c1">Version</a> (int32_t <a class="el" href="structDepthSense_1_1Version.html#a593b54ac3f94cae3b4e55babb499558d">major</a>, int32_t <a class="el" href="structDepthSense_1_1Version.html#a81510082714647c47f5ccbbf19c97ae4">minor</a>, int32_t <a class="el" href="structDepthSense_1_1Version.html#a5f7925493538f0606e3a03cf67f0e93c">patch</a>, int32_t <a class="el" href="structDepthSense_1_1Version.html#a7f1fe71975e0989aea9ce92b8e3e8006">build</a>)</td></tr>
<tr class="memdesc:a776342cee9cbd55dd9b6da6eea7917c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structDepthSense_1_1Version.html" title="DepthSense version information. ">Version</a> instance.  <a href="#a776342cee9cbd55dd9b6da6eea7917c1">More...</a><br/></td></tr>
<tr class="separator:a776342cee9cbd55dd9b6da6eea7917c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f1fe71975e0989aea9ce92b8e3e8006"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1fe71975e0989aea9ce92b8e3e8006"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Version.html#a7f1fe71975e0989aea9ce92b8e3e8006">build</a></td></tr>
<tr class="memdesc:a7f1fe71975e0989aea9ce92b8e3e8006"><td class="mdescLeft">&#160;</td><td class="mdescRight">the package build number <br/></td></tr>
<tr class="separator:a7f1fe71975e0989aea9ce92b8e3e8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b54ac3f94cae3b4e55babb499558d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593b54ac3f94cae3b4e55babb499558d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Version.html#a593b54ac3f94cae3b4e55babb499558d">major</a></td></tr>
<tr class="memdesc:a593b54ac3f94cae3b4e55babb499558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the major version number <br/></td></tr>
<tr class="separator:a593b54ac3f94cae3b4e55babb499558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81510082714647c47f5ccbbf19c97ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81510082714647c47f5ccbbf19c97ae4"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Version.html#a81510082714647c47f5ccbbf19c97ae4">minor</a></td></tr>
<tr class="memdesc:a81510082714647c47f5ccbbf19c97ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the minor version number <br/></td></tr>
<tr class="separator:a81510082714647c47f5ccbbf19c97ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7925493538f0606e3a03cf67f0e93c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f7925493538f0606e3a03cf67f0e93c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Version.html#a5f7925493538f0606e3a03cf67f0e93c">patch</a></td></tr>
<tr class="memdesc:a5f7925493538f0606e3a03cf67f0e93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the patch level <br/></td></tr>
<tr class="separator:a5f7925493538f0606e3a03cf67f0e93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structDepthSense_1_1Version.html" title="DepthSense version information. ">Version</a> struct contains version information for the DepthSenseSDK software. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a776342cee9cbd55dd9b6da6eea7917c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::Version::Version </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>build</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="structDepthSense_1_1Version.html" title="DepthSense version information. ">Version</a> instance, initializing the instance fields with the provided values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">major</td><td>the value of the <a class="el" href="structDepthSense_1_1Version.html#a593b54ac3f94cae3b4e55babb499558d" title="the major version number ">Version::major</a> field </td></tr>
    <tr><td class="paramname">minor</td><td>the value of the <a class="el" href="structDepthSense_1_1Version.html#a81510082714647c47f5ccbbf19c97ae4" title="the minor version number ">Version::minor</a> field </td></tr>
    <tr><td class="paramname">patch</td><td>the value of the <a class="el" href="structDepthSense_1_1Version.html#a5f7925493538f0606e3a03cf67f0e93c" title="the patch level ">Version::patch</a> field </td></tr>
    <tr><td class="paramname">build</td><td>the value of the <a class="el" href="structDepthSense_1_1Version.html#a7f1fe71975e0989aea9ce92b8e3e8006" title="the package build number ">Version::build</a> field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc4f2b58f75e003a7b6ad11173a5f9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::Version::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1Version.html">Version</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1Version.html" title="DepthSense version information. ">Version</a> instance is different from the <a class="el" href="structDepthSense_1_1Version.html" title="DepthSense version information. ">Version</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is different from instance <code>other</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab915af01b640e882ae3c7036a23dbf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::Version::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1Version.html">Version</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1Version.html" title="DepthSense version information. ">Version</a> instance is equal to the <a class="el" href="structDepthSense_1_1Version.html" title="DepthSense version information. ">Version</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is equal to instance <code>other</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
