<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">IntrinsicParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DepthSense::IntrinsicParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a604a5fa31114558b1f71bb9bed3f5915">cx</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a7c7d9625a61f42d286c2b9469d0d7a19">cy</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa016dcfd2d7586e74fcca69ec69a74d0">fx</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa25efb02c84ff806f467e347cba7776c">fy</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a580734497824d12511bd27ff6e13c537">height</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IntrinsicParameters</b>() (defined in <a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a>)</td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aec366cf084010fd3ccd1792dac951865">IntrinsicParameters</a>(int32_t width, int32_t height, float fx, float fy, float cx, float cy, float k1, float k2, float k3, float p1, float p2)</td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a64335e246a4449b8b72dc7b90694293f">k1</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a6dde0c37e654eefb95e2c67a302b196f">k2</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a1195e6bc9883afededec6aca994ac7a2">k3</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a836561ee538bbe2f62e6b444d3415647">operator!=</a>(const IntrinsicParameters &amp;other) const </td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#abc53a76d3e1352e76c0c084ec0531bef">operator==</a>(const IntrinsicParameters &amp;other) const </td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a98e50d7fa3dbdda1e855d1b048feb1aa">p1</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a341cf8c738524b6f36e8acac0bf2961b">p2</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a8b37b5478864a8447fa28cbf54389941">width</a></td><td class="entry"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">DepthSense::IntrinsicParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
