<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::IntrinsicParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html">IntrinsicParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1IntrinsicParameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::IntrinsicParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The intrinsic parameters of the camera system.  
 <a href="structDepthSense_1_1IntrinsicParameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec366cf084010fd3ccd1792dac951865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aec366cf084010fd3ccd1792dac951865">IntrinsicParameters</a> (int32_t <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a8b37b5478864a8447fa28cbf54389941">width</a>, int32_t <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a580734497824d12511bd27ff6e13c537">height</a>, float <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa016dcfd2d7586e74fcca69ec69a74d0">fx</a>, float <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa25efb02c84ff806f467e347cba7776c">fy</a>, float <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a604a5fa31114558b1f71bb9bed3f5915">cx</a>, float <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a7c7d9625a61f42d286c2b9469d0d7a19">cy</a>, float <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a64335e246a4449b8b72dc7b90694293f">k1</a>, float <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a6dde0c37e654eefb95e2c67a302b196f">k2</a>, float <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a1195e6bc9883afededec6aca994ac7a2">k3</a>, float <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a98e50d7fa3dbdda1e855d1b048feb1aa">p1</a>, float <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a341cf8c738524b6f36e8acac0bf2961b">p2</a>)</td></tr>
<tr class="memdesc:aec366cf084010fd3ccd1792dac951865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. ">IntrinsicParameters</a> instance.  <a href="#aec366cf084010fd3ccd1792dac951865">More...</a><br/></td></tr>
<tr class="separator:aec366cf084010fd3ccd1792dac951865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836561ee538bbe2f62e6b444d3415647"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a836561ee538bbe2f62e6b444d3415647">operator!=</a> (const <a class="el" href="structDepthSense_1_1IntrinsicParameters.html">IntrinsicParameters</a> &amp;other) const </td></tr>
<tr class="memdesc:a836561ee538bbe2f62e6b444d3415647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. ">IntrinsicParameters</a> instances for inequality.  <a href="#a836561ee538bbe2f62e6b444d3415647">More...</a><br/></td></tr>
<tr class="separator:a836561ee538bbe2f62e6b444d3415647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc53a76d3e1352e76c0c084ec0531bef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#abc53a76d3e1352e76c0c084ec0531bef">operator==</a> (const <a class="el" href="structDepthSense_1_1IntrinsicParameters.html">IntrinsicParameters</a> &amp;other) const </td></tr>
<tr class="memdesc:abc53a76d3e1352e76c0c084ec0531bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. ">IntrinsicParameters</a> instances for equality.  <a href="#abc53a76d3e1352e76c0c084ec0531bef">More...</a><br/></td></tr>
<tr class="separator:abc53a76d3e1352e76c0c084ec0531bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a604a5fa31114558b1f71bb9bed3f5915"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604a5fa31114558b1f71bb9bed3f5915"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a604a5fa31114558b1f71bb9bed3f5915">cx</a></td></tr>
<tr class="memdesc:a604a5fa31114558b1f71bb9bed3f5915"><td class="mdescLeft">&#160;</td><td class="mdescRight">the central point along the x axis, expressed in pixel units <br/></td></tr>
<tr class="separator:a604a5fa31114558b1f71bb9bed3f5915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7d9625a61f42d286c2b9469d0d7a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7d9625a61f42d286c2b9469d0d7a19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a7c7d9625a61f42d286c2b9469d0d7a19">cy</a></td></tr>
<tr class="memdesc:a7c7d9625a61f42d286c2b9469d0d7a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">the central point along the y axis, expressed in pixel units <br/></td></tr>
<tr class="separator:a7c7d9625a61f42d286c2b9469d0d7a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa016dcfd2d7586e74fcca69ec69a74d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa016dcfd2d7586e74fcca69ec69a74d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa016dcfd2d7586e74fcca69ec69a74d0">fx</a></td></tr>
<tr class="memdesc:aa016dcfd2d7586e74fcca69ec69a74d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the focal length along the x axis, expressed in pixel units <br/></td></tr>
<tr class="separator:aa016dcfd2d7586e74fcca69ec69a74d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25efb02c84ff806f467e347cba7776c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa25efb02c84ff806f467e347cba7776c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa25efb02c84ff806f467e347cba7776c">fy</a></td></tr>
<tr class="memdesc:aa25efb02c84ff806f467e347cba7776c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the focal length along the y axis, expressed in pixel units <br/></td></tr>
<tr class="separator:aa25efb02c84ff806f467e347cba7776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580734497824d12511bd27ff6e13c537"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580734497824d12511bd27ff6e13c537"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a580734497824d12511bd27ff6e13c537">height</a></td></tr>
<tr class="memdesc:a580734497824d12511bd27ff6e13c537"><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the map when the frame was captured <br/></td></tr>
<tr class="separator:a580734497824d12511bd27ff6e13c537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64335e246a4449b8b72dc7b90694293f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64335e246a4449b8b72dc7b90694293f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a64335e246a4449b8b72dc7b90694293f">k1</a></td></tr>
<tr class="memdesc:a64335e246a4449b8b72dc7b90694293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first radial distortion coefficient <br/></td></tr>
<tr class="separator:a64335e246a4449b8b72dc7b90694293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dde0c37e654eefb95e2c67a302b196f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dde0c37e654eefb95e2c67a302b196f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a6dde0c37e654eefb95e2c67a302b196f">k2</a></td></tr>
<tr class="memdesc:a6dde0c37e654eefb95e2c67a302b196f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the second radial distortion coefficient <br/></td></tr>
<tr class="separator:a6dde0c37e654eefb95e2c67a302b196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1195e6bc9883afededec6aca994ac7a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1195e6bc9883afededec6aca994ac7a2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a1195e6bc9883afededec6aca994ac7a2">k3</a></td></tr>
<tr class="memdesc:a1195e6bc9883afededec6aca994ac7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the third radial distortion coefficient <br/></td></tr>
<tr class="separator:a1195e6bc9883afededec6aca994ac7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e50d7fa3dbdda1e855d1b048feb1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e50d7fa3dbdda1e855d1b048feb1aa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a98e50d7fa3dbdda1e855d1b048feb1aa">p1</a></td></tr>
<tr class="memdesc:a98e50d7fa3dbdda1e855d1b048feb1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">the first tangential distortion coefficient <br/></td></tr>
<tr class="separator:a98e50d7fa3dbdda1e855d1b048feb1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341cf8c738524b6f36e8acac0bf2961b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341cf8c738524b6f36e8acac0bf2961b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a341cf8c738524b6f36e8acac0bf2961b">p2</a></td></tr>
<tr class="memdesc:a341cf8c738524b6f36e8acac0bf2961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the second tangential distortion coefficient <br/></td></tr>
<tr class="separator:a341cf8c738524b6f36e8acac0bf2961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b37b5478864a8447fa28cbf54389941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b37b5478864a8447fa28cbf54389941"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a8b37b5478864a8447fa28cbf54389941">width</a></td></tr>
<tr class="memdesc:a8b37b5478864a8447fa28cbf54389941"><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the map when the frame was captured <br/></td></tr>
<tr class="separator:a8b37b5478864a8447fa28cbf54389941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. ">IntrinsicParameters</a> struct holds the intrinsic parameters of the camera system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec366cf084010fd3ccd1792dac951865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::IntrinsicParameters::IntrinsicParameters </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>k3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. ">IntrinsicParameters</a> instance, initializing the instance fields with the provided values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a8b37b5478864a8447fa28cbf54389941" title="the width of the map when the frame was captured ">IntrinsicParameters::width</a> field </td></tr>
    <tr><td class="paramname">height</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a580734497824d12511bd27ff6e13c537" title="the height of the map when the frame was captured ">IntrinsicParameters::height</a> field </td></tr>
    <tr><td class="paramname">fx</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa016dcfd2d7586e74fcca69ec69a74d0" title="the focal length along the x axis, expressed in pixel units ">IntrinsicParameters::fx</a> field </td></tr>
    <tr><td class="paramname">fy</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#aa25efb02c84ff806f467e347cba7776c" title="the focal length along the y axis, expressed in pixel units ">IntrinsicParameters::fy</a> field </td></tr>
    <tr><td class="paramname">cx</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a604a5fa31114558b1f71bb9bed3f5915" title="the central point along the x axis, expressed in pixel units ">IntrinsicParameters::cx</a> field </td></tr>
    <tr><td class="paramname">cy</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a7c7d9625a61f42d286c2b9469d0d7a19" title="the central point along the y axis, expressed in pixel units ">IntrinsicParameters::cy</a> field </td></tr>
    <tr><td class="paramname">k1</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a64335e246a4449b8b72dc7b90694293f" title="the first radial distortion coefficient ">IntrinsicParameters::k1</a> field </td></tr>
    <tr><td class="paramname">k2</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a6dde0c37e654eefb95e2c67a302b196f" title="the second radial distortion coefficient ">IntrinsicParameters::k2</a> field </td></tr>
    <tr><td class="paramname">k3</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a1195e6bc9883afededec6aca994ac7a2" title="the third radial distortion coefficient ">IntrinsicParameters::k3</a> field </td></tr>
    <tr><td class="paramname">p1</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a98e50d7fa3dbdda1e855d1b048feb1aa" title="the first tangential distortion coefficient ">IntrinsicParameters::p1</a> field </td></tr>
    <tr><td class="paramname">p2</td><td>the value of the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html#a341cf8c738524b6f36e8acac0bf2961b" title="the second tangential distortion coefficient ">IntrinsicParameters::p2</a> field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a836561ee538bbe2f62e6b444d3415647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::IntrinsicParameters::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1IntrinsicParameters.html">IntrinsicParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. ">IntrinsicParameters</a> instance is different from the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. ">IntrinsicParameters</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is different from instance <code>other</code> </dd></dl>

</div>
</div>
<a class="anchor" id="abc53a76d3e1352e76c0c084ec0531bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::IntrinsicParameters::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1IntrinsicParameters.html">IntrinsicParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. ">IntrinsicParameters</a> instance is equal to the <a class="el" href="structDepthSense_1_1IntrinsicParameters.html" title="The intrinsic parameters of the camera system. ">IntrinsicParameters</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is equal to instance <code>other</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
