<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::UV Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1UV.html">UV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1UV-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::UV Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> coordinates.  
 <a href="structDepthSense_1_1UV.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fea636302b7413b280a2032987e0e5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1UV.html#a9fea636302b7413b280a2032987e0e5d">operator!=</a> (const <a class="el" href="structDepthSense_1_1UV.html">UV</a> &amp;other) const </td></tr>
<tr class="memdesc:a9fea636302b7413b280a2032987e0e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> instances for inequality.  <a href="#a9fea636302b7413b280a2032987e0e5d">More...</a><br/></td></tr>
<tr class="separator:a9fea636302b7413b280a2032987e0e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8498f5143bad7df9c71604d2de07fe6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1UV.html#a8498f5143bad7df9c71604d2de07fe6f">operator==</a> (const <a class="el" href="structDepthSense_1_1UV.html">UV</a> &amp;other) const </td></tr>
<tr class="memdesc:a8498f5143bad7df9c71604d2de07fe6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> instances for equality.  <a href="#a8498f5143bad7df9c71604d2de07fe6f">More...</a><br/></td></tr>
<tr class="separator:a8498f5143bad7df9c71604d2de07fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341bad9e2c6e0760b5a6081db9cac8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1UV.html#af341bad9e2c6e0760b5a6081db9cac8e">UV</a> (float <a class="el" href="structDepthSense_1_1UV.html#ac9b72b5f5c10aeaa18c289fcb28aca3d">u</a>, float <a class="el" href="structDepthSense_1_1UV.html#a2a1fae8dca882c436be5255603842f4f">v</a>)</td></tr>
<tr class="memdesc:af341bad9e2c6e0760b5a6081db9cac8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> instance.  <a href="#af341bad9e2c6e0760b5a6081db9cac8e">More...</a><br/></td></tr>
<tr class="separator:af341bad9e2c6e0760b5a6081db9cac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9b72b5f5c10aeaa18c289fcb28aca3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9b72b5f5c10aeaa18c289fcb28aca3d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1UV.html#ac9b72b5f5c10aeaa18c289fcb28aca3d">u</a></td></tr>
<tr class="memdesc:ac9b72b5f5c10aeaa18c289fcb28aca3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the u value <br/></td></tr>
<tr class="separator:ac9b72b5f5c10aeaa18c289fcb28aca3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1fae8dca882c436be5255603842f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1fae8dca882c436be5255603842f4f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1UV.html#a2a1fae8dca882c436be5255603842f4f">v</a></td></tr>
<tr class="memdesc:a2a1fae8dca882c436be5255603842f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the v value <br/></td></tr>
<tr class="separator:a2a1fae8dca882c436be5255603842f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> struct holds the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> coordinates of a point of a <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af341bad9e2c6e0760b5a6081db9cac8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::UV::UV </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> instance, initializing the instance fields with the provided values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>the value of the <a class="el" href="structDepthSense_1_1UV.html#ac9b72b5f5c10aeaa18c289fcb28aca3d" title="the u value ">UV::u</a> field </td></tr>
    <tr><td class="paramname">v</td><td>the value of the <a class="el" href="structDepthSense_1_1UV.html#a2a1fae8dca882c436be5255603842f4f" title="the v value ">UV::v</a> field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fea636302b7413b280a2032987e0e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::UV::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1UV.html">UV</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> instance is different from the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is different from instance <code>other</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a8498f5143bad7df9c71604d2de07fe6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::UV::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1UV.html">UV</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> instance is equal to the <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is equal to instance <code>other</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
