<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::ColorNode::NewSampleReceivedData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1ColorNode.html">ColorNode</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html">NewSampleReceivedData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::ColorNode::NewSampleReceivedData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html" title="Event raised when a color sample is captured. ">DepthSense::ColorNode::NewSampleReceivedEvent</a> arguments.  
 <a href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f672acb385672f9c6a762a0da5f7d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f672acb385672f9c6a762a0da5f7d79"></a>
<a class="el" href="structDepthSense_1_1ColorNode_1_1Configuration.html">DepthSense::ColorNode::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a0f672acb385672f9c6a762a0da5f7d79">captureConfiguration</a></td></tr>
<tr class="memdesc:a0f672acb385672f9c6a762a0da5f7d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">the camera configuration that was in effect at the time of capture <br/></td></tr>
<tr class="separator:a0f672acb385672f9c6a762a0da5f7d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad122d00be0b16945d595757ae0190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ad122d00be0b16945d595757ae0190"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a78ad122d00be0b16945d595757ae0190">colorMap</a></td></tr>
<tr class="memdesc:a78ad122d00be0b16945d595757ae0190"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color map. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, the output format is BGR, otherwise the output format is YUY2. <br/></td></tr>
<tr class="separator:a78ad122d00be0b16945d595757ae0190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dacd6f1cbada628f6084121797bea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11dacd6f1cbada628f6084121797bea2"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a11dacd6f1cbada628f6084121797bea2">compressedData</a></td></tr>
<tr class="memdesc:a11dacd6f1cbada628f6084121797bea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The compressed data. If <code>captureConfiguration::compression</code> is <a class="el" href="namespaceDepthSense.html#ac0e14943b53ce044cb535f2b94562391acdd5bc3012f9ac926fd2d98fc761e3ff">DepthSense::COMPRESSION_TYPE_MJPEG</a>, this array contains the compmressed data. <br/></td></tr>
<tr class="separator:a11dacd6f1cbada628f6084121797bea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6815d0ad226ba3687d8709754ba2b4be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6815d0ad226ba3687d8709754ba2b4be"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a6815d0ad226ba3687d8709754ba2b4be">cumulativeDroppedSampleCount</a></td></tr>
<tr class="memdesc:a6815d0ad226ba3687d8709754ba2b4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of dropped samples since the streaming was started <br/></td></tr>
<tr class="separator:a6815d0ad226ba3687d8709754ba2b4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bad4b88fb196770897ddf92387d054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bad4b88fb196770897ddf92387d054"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a68bad4b88fb196770897ddf92387d054">droppedSampleCount</a></td></tr>
<tr class="memdesc:a68bad4b88fb196770897ddf92387d054"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of dropped samples since the last <code>newSampleReceived</code> event was raised <br/></td></tr>
<tr class="separator:a68bad4b88fb196770897ddf92387d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec671c2e1d4ba0aa13d4a5a2e0700ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec671c2e1d4ba0aa13d4a5a2e0700ae"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a4ec671c2e1d4ba0aa13d4a5a2e0700ae">timeOfArrival</a></td></tr>
<tr class="memdesc:a4ec671c2e1d4ba0aa13d4a5a2e0700ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time of arrival of the sample in the library, expressed in us <br/></td></tr>
<tr class="separator:a4ec671c2e1d4ba0aa13d4a5a2e0700ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b152f8d8447b01585d2adfa4a00a1ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b152f8d8447b01585d2adfa4a00a1ca"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html#a6b152f8d8447b01585d2adfa4a00a1ca">timeOfCapture</a></td></tr>
<tr class="memdesc:a6b152f8d8447b01585d2adfa4a00a1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time of capture of the sample, expressed in us <br/></td></tr>
<tr class="separator:a6b152f8d8447b01585d2adfa4a00a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structDepthSense_1_1ColorNode_1_1NewSampleReceivedData.html" title="Holds the DepthSense::ColorNode::NewSampleReceivedEvent arguments. ">NewSampleReceivedData</a> struct holds the <a class="el" href="classDepthSense_1_1ColorNode_1_1NewSampleReceivedEvent.html" title="Event raised when a color sample is captured. ">DepthSense::ColorNode::NewSampleReceivedEvent</a> parameters and is passed to callbacks connected to that event. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:47 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
