<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::Vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1Vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::Vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A point in space as defined by its integer coordinates.  
 <a href="structDepthSense_1_1Vertex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a623b2c8b68de860dfe0188ba6937fdd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Vertex.html#a623b2c8b68de860dfe0188ba6937fdd5">operator!=</a> (const <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> &amp;other) const </td></tr>
<tr class="memdesc:a623b2c8b68de860dfe0188ba6937fdd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> instances for inequality.  <a href="#a623b2c8b68de860dfe0188ba6937fdd5">More...</a><br/></td></tr>
<tr class="separator:a623b2c8b68de860dfe0188ba6937fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616acba504e8727bdd84ff7b5958c80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Vertex.html#a8616acba504e8727bdd84ff7b5958c80">operator==</a> (const <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> &amp;other) const </td></tr>
<tr class="memdesc:a8616acba504e8727bdd84ff7b5958c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> instances for equality.  <a href="#a8616acba504e8727bdd84ff7b5958c80">More...</a><br/></td></tr>
<tr class="separator:a8616acba504e8727bdd84ff7b5958c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa79adc7eb23d979d2ea69a53e921c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Vertex.html#afa79adc7eb23d979d2ea69a53e921c87">Vertex</a> (int16_t <a class="el" href="structDepthSense_1_1Vertex.html#a21ff6e49f7382f03c30c31031bf362b2">x</a>, int16_t <a class="el" href="structDepthSense_1_1Vertex.html#a20cd3e377843b019f97ccb612f90621f">y</a>, int16_t <a class="el" href="structDepthSense_1_1Vertex.html#aacafb3fc5fbed80725638f0b57d4fc58">z</a>)</td></tr>
<tr class="memdesc:afa79adc7eb23d979d2ea69a53e921c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> instance.  <a href="#afa79adc7eb23d979d2ea69a53e921c87">More...</a><br/></td></tr>
<tr class="separator:afa79adc7eb23d979d2ea69a53e921c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21ff6e49f7382f03c30c31031bf362b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ff6e49f7382f03c30c31031bf362b2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Vertex.html#a21ff6e49f7382f03c30c31031bf362b2">x</a></td></tr>
<tr class="memdesc:a21ff6e49f7382f03c30c31031bf362b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the x value <br/></td></tr>
<tr class="separator:a21ff6e49f7382f03c30c31031bf362b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cd3e377843b019f97ccb612f90621f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20cd3e377843b019f97ccb612f90621f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Vertex.html#a20cd3e377843b019f97ccb612f90621f">y</a></td></tr>
<tr class="memdesc:a20cd3e377843b019f97ccb612f90621f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the y value <br/></td></tr>
<tr class="separator:a20cd3e377843b019f97ccb612f90621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacafb3fc5fbed80725638f0b57d4fc58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacafb3fc5fbed80725638f0b57d4fc58"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1Vertex.html#aacafb3fc5fbed80725638f0b57d4fc58">z</a></td></tr>
<tr class="memdesc:aacafb3fc5fbed80725638f0b57d4fc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">the z value <br/></td></tr>
<tr class="separator:aacafb3fc5fbed80725638f0b57d4fc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> struct holds the position of a point in space as defined by its 3D integer coordinates. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa79adc7eb23d979d2ea69a53e921c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DepthSense::Vertex::Vertex </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> instance, initializing the instance fields with the provided values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the value of the <a class="el" href="structDepthSense_1_1Vertex.html#a21ff6e49f7382f03c30c31031bf362b2" title="the x value ">Vertex::x</a> field </td></tr>
    <tr><td class="paramname">y</td><td>the value of the <a class="el" href="structDepthSense_1_1Vertex.html#a20cd3e377843b019f97ccb612f90621f" title="the y value ">Vertex::y</a> field </td></tr>
    <tr><td class="paramname">z</td><td>the value of the <a class="el" href="structDepthSense_1_1Vertex.html#aacafb3fc5fbed80725638f0b57d4fc58" title="the z value ">Vertex::z</a> field </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a623b2c8b68de860dfe0188ba6937fdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::Vertex::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> instance is different from the <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is different from instance <code>other</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a8616acba504e8727bdd84ff7b5958c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DepthSense::Vertex::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDepthSense_1_1Vertex.html">Vertex</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks whether the current <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> instance is equal to the <a class="el" href="structDepthSense_1_1Vertex.html" title="A point in space as defined by its integer coordinates. ">Vertex</a> instance <code>other</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the instance to compare the current instance with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the current instance is equal to instance <code>other</code> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
