<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DepthSense SDK: DepthSense::DepthNode::NewSampleReceivedData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_softkinetic-198x55.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">DepthSense SDK
   </div>
   <div id="projectbrief">The DepthSense Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDepthSense.html">DepthSense</a></li><li class="navelem"><a class="el" href="classDepthSense_1_1DepthNode.html">DepthNode</a></li><li class="navelem"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html">NewSampleReceivedData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DepthSense::DepthNode::NewSampleReceivedData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds the <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html" title="Event raised when a depth sample is captured. ">DepthSense::DepthNode::NewSampleReceivedEvent</a> arguments.  
 <a href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac139eedcc23dd3e76b1ccd95eea277b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac139eedcc23dd3e76b1ccd95eea277b4"></a>
<a class="el" href="structDepthSense_1_1DepthNode_1_1Acceleration.html">DepthSense::DepthNode::Acceleration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ac139eedcc23dd3e76b1ccd95eea277b4">acceleration</a></td></tr>
<tr class="memdesc:ac139eedcc23dd3e76b1ccd95eea277b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The acceleration of the camera when the frame was captured. The sampling frequency of this value is 1 Hz. The coordinate system used. <br/></td></tr>
<tr class="separator:ac139eedcc23dd3e76b1ccd95eea277b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9aa0b4445663ec29cef8960b57773db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9aa0b4445663ec29cef8960b57773db"></a>
<a class="el" href="structDepthSense_1_1DepthNode_1_1Configuration.html">DepthSense::DepthNode::Configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ab9aa0b4445663ec29cef8960b57773db">captureConfiguration</a></td></tr>
<tr class="memdesc:ab9aa0b4445663ec29cef8960b57773db"><td class="mdescLeft">&#160;</td><td class="mdescRight">the camera configuration that was in effect at the time of capture <br/></td></tr>
<tr class="separator:ab9aa0b4445663ec29cef8960b57773db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4a582ed264cc2153a2baae3aa86d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4a582ed264cc2153a2baae3aa86d83"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a9c4a582ed264cc2153a2baae3aa86d83">confidenceMap</a></td></tr>
<tr class="memdesc:a9c4a582ed264cc2153a2baae3aa86d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">the confidence map <br/></td></tr>
<tr class="separator:a9c4a582ed264cc2153a2baae3aa86d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbefffc72a5478de7c41f95e7ed3551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbefffc72a5478de7c41f95e7ed3551"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a0dbefffc72a5478de7c41f95e7ed3551">cumulativeDroppedSampleCount</a></td></tr>
<tr class="memdesc:a0dbefffc72a5478de7c41f95e7ed3551"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of dropped samples since the streaming was started <br/></td></tr>
<tr class="separator:a0dbefffc72a5478de7c41f95e7ed3551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a62b8f63ac3140be5f31efd9b0d7e99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a62b8f63ac3140be5f31efd9b0d7e99"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a4a62b8f63ac3140be5f31efd9b0d7e99">depthMap</a></td></tr>
<tr class="memdesc:a4a62b8f63ac3140be5f31efd9b0d7e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth map in fixed point format. This map represents the cartesian depth of each pixel, expressed in millimeters. Valid values lies in the range [0 - 31999]. Saturated pixels are given the special value <code>32002</code>. <br/></td></tr>
<tr class="separator:a4a62b8f63ac3140be5f31efd9b0d7e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205adaa6fea3c79e32ed4ce5453f5ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205adaa6fea3c79e32ed4ce5453f5ebd"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a205adaa6fea3c79e32ed4ce5453f5ebd">depthMapFloatingPoint</a></td></tr>
<tr class="memdesc:a205adaa6fea3c79e32ed4ce5453f5ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth map in floating point format. This map represents the cartesian depth of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. <br/></td></tr>
<tr class="separator:a205adaa6fea3c79e32ed4ce5453f5ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402bea0c9ab22bd4e690ce64411c601c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a402bea0c9ab22bd4e690ce64411c601c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a402bea0c9ab22bd4e690ce64411c601c">droppedSampleCount</a></td></tr>
<tr class="memdesc:a402bea0c9ab22bd4e690ce64411c601c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of dropped samples since the last <code>newSampleReceived</code> event was raised <br/></td></tr>
<tr class="separator:a402bea0c9ab22bd4e690ce64411c601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb150ae115c9d858119748a26137085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb150ae115c9d858119748a26137085"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a>&lt; int16_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#aeeb150ae115c9d858119748a26137085">phaseMap</a></td></tr>
<tr class="memdesc:aeeb150ae115c9d858119748a26137085"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phase map. This map represents the radial phase ([0 - 2 PI[) with respect to the center of the depth camera. Valid values lie in the range [0 - 32767]. Saturated pixels are given the special value <code>-32767</code>. <br/></td></tr>
<tr class="separator:aeeb150ae115c9d858119748a26137085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20a845a532360ca419ba267a088c87f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20a845a532360ca419ba267a088c87f"></a>
<a class="el" href="structDepthSense_1_1StereoCameraParameters.html">DepthSense::StereoCameraParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ae20a845a532360ca419ba267a088c87f">stereoCameraParameters</a></td></tr>
<tr class="memdesc:ae20a845a532360ca419ba267a088c87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the system model parameters that were in effect at the time of capture. The coordinate system used <br/></td></tr>
<tr class="separator:ae20a845a532360ca419ba267a088c87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb262de62fed180892ce8ebf5e8903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12cb262de62fed180892ce8ebf5e8903"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#a12cb262de62fed180892ce8ebf5e8903">timeOfArrival</a></td></tr>
<tr class="memdesc:a12cb262de62fed180892ce8ebf5e8903"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time of arrival of the sample in the library, expressed in us <br/></td></tr>
<tr class="separator:a12cb262de62fed180892ce8ebf5e8903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae131f53ae77e7566baa636ef25c12e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae131f53ae77e7566baa636ef25c12e1a"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ae131f53ae77e7566baa636ef25c12e1a">timeOfCapture</a></td></tr>
<tr class="memdesc:ae131f53ae77e7566baa636ef25c12e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time of capture of the sample, expressed in us <br/></td></tr>
<tr class="separator:ae131f53ae77e7566baa636ef25c12e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a9c3c50fd4fb656cb29893173c51b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a9c3c50fd4fb656cb29893173c51b2"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a><br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1UV.html">DepthSense::UV</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ab0a9c3c50fd4fb656cb29893173c51b2">uvMap</a></td></tr>
<tr class="memdesc:ab0a9c3c50fd4fb656cb29893173c51b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structDepthSense_1_1UV.html" title="UV coordinates. ">UV</a> mapping. This map represents the normalized coordinates of each pixel in the color map. Invalid pixels are given the special value <code>-FLT_MAX</code>. <br/></td></tr>
<tr class="separator:ab0a9c3c50fd4fb656cb29893173c51b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf7184ee90b791406b1a377aae9ca4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf7184ee90b791406b1a377aae9ca4e"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a><br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1Vertex.html">DepthSense::Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#abaf7184ee90b791406b1a377aae9ca4e">vertices</a></td></tr>
<tr class="memdesc:abaf7184ee90b791406b1a377aae9ca4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices in fixed point format. This map represents the cartesian 3D coordinates of each pixel, expressed in millimeters. Saturated pixels are given the special value <code>32002</code>. The coordinate system used. <br/></td></tr>
<tr class="separator:abaf7184ee90b791406b1a377aae9ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e93e3af45a8fb5c3350445f284820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86e93e3af45a8fb5c3350445f284820"></a>
::<a class="el" href="classDepthSense_1_1Pointer.html">DepthSense::Pointer</a><br class="typebreak"/>
&lt; <a class="el" href="structDepthSense_1_1FPVertex.html">DepthSense::FPVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html#ab86e93e3af45a8fb5c3350445f284820">verticesFloatingPoint</a></td></tr>
<tr class="memdesc:ab86e93e3af45a8fb5c3350445f284820"><td class="mdescLeft">&#160;</td><td class="mdescRight">The vertices in floating point format. This map represents the cartesian 3D coordinates of each pixel, expressed in meters. Saturated pixels are given the special value <code>-2.0</code>. The coordinate system used. <br/></td></tr>
<tr class="separator:ab86e93e3af45a8fb5c3350445f284820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structDepthSense_1_1DepthNode_1_1NewSampleReceivedData.html" title="Holds the DepthSense::DepthNode::NewSampleReceivedEvent arguments. ">NewSampleReceivedData</a> struct holds the <a class="el" href="classDepthSense_1_1DepthNode_1_1NewSampleReceivedEvent.html" title="Event raised when a depth sample is captured. ">DepthSense::DepthNode::NewSampleReceivedEvent</a> parameters and is passed to callbacks connected to that event. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 18 2015 00:13:48 for DepthSense SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
